public/intl/messages/ar-SA.json (before)
{
  "label.access-code": [
    {
      "type": 0,
      "value": "كود الدعوة"
    }
  ],
  "label.actions": [
    {
      "type": 0,
      "value": "الإجراءات"
    }
  ],
  "label.activity-log": [
    {
      "type": 0,
      "value": "سجل الأحداث"
    }
  ],
  "label.add": [
    {
      "type": 0,
      "value": "Add"
    }
  ],
  "label.add-description": [
    {
      "type": 0,
      "value": "Add description"
    }
  ],
  "label.add-website": [
    {
      "type": 0,
      "value": "إضافة موقع"
    }
  ],
  "label.admin": [
    {
      "type": 0,
      "value": "مدير"
    }
  ],
  "label.after": [
    {
      "type": 0,
      "value": "After"
    }
  ],
  "label.all": [
    {
      "type": 0,
      "value": "الكل"
    }
  ],
  "label.all-time": [
    {
      "type": 0,
      "value": "كل الوقت"
    }
  ],
  "label.analytics": [
    {
      "type": 0,
      "value": "تحليلات"
    }
  ],
  "label.average": [
    {
      "type": 0,
      "value": "Average"
    }
  ],
  "label.average-visit-time": [
    {
      "type": 0,
      "value": "متوسط وقت الزيارة"
    }
  ],
  "label.back": [
    {
      "type": 0,
      "value": "للخلف"
    }
  ],
  "label.before": [
    {
      "type": 0,
      "value": "Before"
    }
  ],
  "label.bounce-rate": [
    {
      "type": 0,
      "value": "معدل الارتداد"
    }
  ],
  "label.breakdown": [
    {
      "type": 0,
      "value": "Breakdown"
    }
  ],
  "label.browser": [
    {
      "type": 0,
      "value": "Browser"
    }
  ],
  "label.browsers": [
    {
      "type": 0,
      "value": "المتصفحات"
    }
  ],
  "label.cancel": [
    {
      "type": 0,
      "value": "إلغاء"
    }
  ],
  "label.change-password": [
    {
      "type": 0,
      "value": "تغيير كلمة المرور"
    }
  ],
  "label.cities": [
    {
      "type": 0,
      "value": "المدن"
    }
  ],
  "label.city": [
    {
      "type": 0,
      "value": "City"
    }
  ],
  "label.clear-all": [
    {
      "type": 0,
      "value": "مسح الكل"
    }
  ],
  "label.confirm": [
    {
      "type": 0,
      "value": "تأكيد"
    }
  ],
  "label.confirm-password": [
    {
      "type": 0,
      "value": "تأكيد كلمة المرور"
    }
  ],
  "label.contains": [
    {
      "type": 0,
      "value": "Contains"
    }
  ],
  "label.continue": [
    {
      "type": 0,
      "value": "متابعة"
    }
  ],
  "label.countries": [
    {
      "type": 0,
      "value": "الدول"
    }
  ],
  "label.country": [
    {
      "type": 0,
      "value": "Country"
    }
  ],
  "label.create-report": [
    {
      "type": 0,
      "value": "Create report"
    }
  ],
  "label.create-team": [
    {
      "type": 0,
      "value": "انشاء مجموعة"
    }
  ],
  "label.create-user": [
    {
      "type": 0,
      "value": "انشاء مستخدم"
    }
  ],
  "label.created": [
    {
      "type": 0,
      "value": "تم الانشاء"
    }
  ],
  "label.current-password": [
    {
      "type": 0,
      "value": "كلمة المرور الحالية"
    }
  ],
  "label.custom-range": [
    {
      "type": 0,
      "value": "فترة مخصصة"
    }
  ],
  "label.dashboard": [
    {
      "type": 0,
      "value": "الشاشة الرئيسية"
    }
  ],
  "label.data": [
    {
      "type": 0,
      "value": "البيانات"
    }
  ],
  "label.date": [
    {
      "type": 0,
      "value": "Date"
    }
  ],
  "label.date-range": [
    {
      "type": 0,
      "value": "فترة مخصصة"
    }
  ],
  "label.day": [
    {
      "type": 0,
      "value": "Day"
    }
  ],
  "label.default-date-range": [
    {
      "type": 0,
      "value": "الفترة المخصصة الافتراضية"
    }
  ],
  "label.delete": [
    {
      "type": 0,
      "value": "حذف"
    }
  ],
  "label.delete-team": [
    {
      "type": 0,
      "value": "حذف مجموعة"
    }
  ],
  "label.delete-user": [
    {
      "type": 0,
      "value": "جذف مستخدم"
    }
  ],
  "label.delete-website": [
    {
      "type": 0,
      "value": "حذف الموقع"
    }
  ],
  "label.description": [
    {
      "type": 0,
      "value": "Description"
    }
  ],
  "label.desktop": [
    {
      "type": 0,
      "value": "كمبيوتر"
    }
  ],
  "label.details": [
    {
      "type": 0,
      "value": "تفاصيل"
    }
  ],
  "label.device": [
    {
      "type": 0,
      "value": "Device"
    }
  ],
  "label.devices": [
    {
      "type": 0,
      "value": "الأجهزة"
    }
  ],
  "label.dismiss": [
    {
      "type": 0,
      "value": "اخفاء"
    }
  ],
  "label.does-not-contain": [
    {
      "type": 0,
      "value": "Does not contain"
    }
  ],
  "label.domain": [
    {
      "type": 0,
      "value": "النطاق"
    }
  ],
  "label.dropoff": [
    {
      "type": 0,
      "value": "Dropoff"
    }
  ],
  "label.edit": [
    {
      "type": 0,
      "value": "تعديل"
    }
  ],
  "label.edit-dashboard": [
    {
      "type": 0,
      "value": "تعديل لوحة التحكم"
    }
  ],
  "label.enable-share-url": [
    {
      "type": 0,
      "value": "تفعيل مشاركة الرابط"
    }
  ],
  "label.event": [
    {
      "type": 0,
      "value": "Event"
    }
  ],
  "label.event-data": [
    {
      "type": 0,
      "value": "Event data"
    }
  ],
  "label.events": [
    {
      "type": 0,
      "value": "الأحداث"
    }
  ],
  "label.false": [
    {
      "type": 0,
      "value": "False"
    }
  ],
  "label.field": [
    {
      "type": 0,
      "value": "Field"
    }
  ],
  "label.fields": [
    {
      "type": 0,
      "value": "Fields"
    }
  ],
  "label.filter-combined": [
    {
      "type": 0,
      "value": "مجمعة"
    }
  ],
  "label.filter-raw": [
    {
      "type": 0,
      "value": "مفصلة"
    }
  ],
  "label.filters": [
    {
      "type": 0,
      "value": "Filters"
    }
  ],
  "label.funnel": [
    {
      "type": 0,
      "value": "Funnel"
    }
  ],
  "label.greater-than": [
    {
      "type": 0,
      "value": "Greater than"
    }
  ],
  "label.greater-than-equals": [
    {
      "type": 0,
      "value": "Greater than or equals"
    }
  ],
  "label.insights": [
    {
      "type": 0,
      "value": "Insights"
    }
  ],
  "label.is": [
    {
      "type": 0,
      "value": "Is"
    }
  ],
  "label.is-not": [
    {
      "type": 0,
      "value": "Is not"
    }
  ],
  "label.is-not-set": [
    {
      "type": 0,
      "value": "Is not set"
    }
  ],
  "label.is-set": [
    {
      "type": 0,
      "value": "Is set"
    }
  ],
  "label.join": [
    {
      "type": 0,
      "value": "انضمام"
    }
  ],
  "label.join-team": [
    {
      "type": 0,
      "value": "الانضمام للمجموعة"
    }
  ],
  "label.language": [
    {
      "type": 0,
      "value": "اللغة"
    }
  ],
  "label.languages": [
    {
      "type": 0,
      "value": "اللغات"
    }
  ],
  "label.laptop": [
    {
      "type": 0,
      "value": "لابتوب"
    }
  ],
  "label.last-days": [
    {
      "type": 0,
      "value": "اخر "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " يوم/ايام"
    }
  ],
  "label.last-hours": [
    {
      "type": 0,
      "value": "اخر "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " ساعة/ساعات"
    }
  ],
  "label.leave": [
    {
      "type": 0,
      "value": "مغادرة"
    }
  ],
  "label.leave-team": [
    {
      "type": 0,
      "value": "مغادرة المجموعة"
    }
  ],
  "label.less-than": [
    {
      "type": 0,
      "value": "Less than"
    }
  ],
  "label.less-than-equals": [
    {
      "type": 0,
      "value": "Less than or equals"
    }
  ],
  "label.login": [
    {
      "type": 0,
      "value": "تسجيل الدخول"
    }
  ],
  "label.logout": [
    {
      "type": 0,
      "value": "تسجيل الخروج"
    }
  ],
  "label.max": [
    {
      "type": 0,
      "value": "Max"
    }
  ],
  "label.members": [
    {
      "type": 0,
      "value": "الأعضاء"
    }
  ],
  "label.min": [
    {
      "type": 0,
      "value": "Min"
    }
  ],
  "label.mobile": [
    {
      "type": 0,
      "value": "جوال"
    }
  ],
  "label.more": [
    {
      "type": 0,
      "value": "المزيد"
    }
  ],
  "label.my-websites": [
    {
      "type": 0,
      "value": "My websites"
    }
  ],
  "label.name": [
    {
      "type": 0,
      "value": "الإسم"
    }
  ],
  "label.new-password": [
    {
      "type": 0,
      "value": "كلمة مرور جديدة"
    }
  ],
  "label.none": [
    {
      "type": 0,
      "value": "غير معرف"
    }
  ],
  "label.os": [
    {
      "type": 0,
      "value": "OS"
    }
  ],
  "label.overview": [
    {
      "type": 0,
      "value": "Overview"
    }
  ],
  "label.owner": [
    {
      "type": 0,
      "value": "المالك"
    }
  ],
  "label.page-of": [
    {
      "type": 0,
      "value": "Page "
    },
    {
      "type": 1,
      "value": "current"
    },
    {
      "type": 0,
      "value": " of "
    },
    {
      "type": 1,
      "value": "total"
    }
  ],
  "label.page-views": [
    {
      "type": 0,
      "value": "مشاهدات الصفحة"
    }
  ],
  "label.pageTitle": [
    {
      "type": 0,
      "value": "Page title"
    }
  ],
  "label.pages": [
    {
      "type": 0,
      "value": "الصفحات"
    }
  ],
  "label.password": [
    {
      "type": 0,
      "value": "كلمة المرور"
    }
  ],
  "label.powered-by": [
    {
      "type": 0,
      "value": "مشغل بواسطة "
    },
    {
      "type": 1,
      "value": "name"
    }
  ],
  "label.profile": [
    {
      "type": 0,
      "value": "الملف الشخصي"
    }
  ],
  "label.queries": [
    {
      "type": 0,
      "value": "استعلامات"
    }
  ],
  "label.query": [
    {
      "type": 0,
      "value": "Query"
    }
  ],
  "label.query-parameters": [
    {
      "type": 0,
      "value": "متغيرات الرابط"
    }
  ],
  "label.realtime": [
    {
      "type": 0,
      "value": "الوقت الفعلي"
    }
  ],
  "label.referrer": [
    {
      "type": 0,
      "value": "Referrer"
    }
  ],
  "label.referrers": [
    {
      "type": 0,
      "value": "التحويلات"
    }
  ],
  "label.refresh": [
    {
      "type": 0,
      "value": "تحديث"
    }
  ],
  "label.regenerate": [
    {
      "type": 0,
      "value": "اعادة انشاء"
    }
  ],
  "label.region": [
    {
      "type": 0,
      "value": "Region"
    }
  ],
  "label.regions": [
    {
      "type": 0,
      "value": "المناطق"
    }
  ],
  "label.remove": [
    {
      "type": 0,
      "value": "إزالة"
    }
  ],
  "label.reports": [
    {
      "type": 0,
      "value": "Reports"
    }
  ],
  "label.required": [
    {
      "type": 0,
      "value": "اجباري"
    }
  ],
  "label.reset": [
    {
      "type": 0,
      "value": "اعادة تعيين"
    }
  ],
  "label.reset-website": [
    {
      "type": 0,
      "value": "اعادة تعيين الإحصائيات"
    }
  ],
  "label.retention": [
    {
      "type": 0,
      "value": "Retention"
    }
  ],
  "label.role": [
    {
      "type": 0,
      "value": "الصلاحية"
    }
  ],
  "label.run-query": [
    {
      "type": 0,
      "value": "Run query"
    }
  ],
  "label.save": [
    {
      "type": 0,
      "value": "حفظ"
    }
  ],
  "label.screens": [
    {
      "type": 0,
      "value": "الشاشات"
    }
  ],
  "label.select-date": [
    {
      "type": 0,
      "value": "Select date"
    }
  ],
  "label.select-website": [
    {
      "type": 0,
      "value": "اختيار موقع"
    }
  ],
  "label.sessions": [
    {
      "type": 0,
      "value": "الزيارات"
    }
  ],
  "label.settings": [
    {
      "type": 0,
      "value": "اعدادات"
    }
  ],
  "label.share-url": [
    {
      "type": 0,
      "value": "مشاركة الرابط"
    }
  ],
  "label.single-day": [
    {
      "type": 0,
      "value": "يوم واحد"
    }
  ],
  "label.sum": [
    {
      "type": 0,
      "value": "Sum"
    }
  ],
  "label.tablet": [
    {
      "type": 0,
      "value": "تابلت"
    }
  ],
  "label.team": [
    {
      "type": 0,
      "value": "مجموعة"
    }
  ],
  "label.team-guest": [
    {
      "type": 0,
      "value": "زائر للمجموعة"
    }
  ],
  "label.team-id": [
    {
      "type": 0,
      "value": "معرف المجموعة"
    }
  ],
  "label.team-member": [
    {
      "type": 0,
      "value": "عضو المجموعة"
    }
  ],
  "label.team-name": [
    {
      "type": 0,
      "value": "Team name"
    }
  ],
  "label.team-owner": [
    {
      "type": 0,
      "value": "مدير المجموعة"
    }
  ],
  "label.team-websites": [
    {
      "type": 0,
      "value": "Team websites"
    }
  ],
  "label.teams": [
    {
      "type": 0,
      "value": "المجموعات"
    }
  ],
  "label.theme": [
    {
      "type": 0,
      "value": "المظهر"
    }
  ],
  "label.this-month": [
    {
      "type": 0,
      "value": "الشهر الحالي"
    }
  ],
  "label.this-week": [
    {
      "type": 0,
      "value": "الاسبوع الحالي"
    }
  ],
  "label.this-year": [
    {
      "type": 0,
      "value": "السنة الحالية"
    }
  ],
  "label.timezone": [
    {
      "type": 0,
      "value": "المنطقة الزمنية"
    }
  ],
  "label.title": [
    {
      "type": 0,
      "value": "العنوان"
    }
  ],
  "label.today": [
    {
      "type": 0,
      "value": "اليوم"
    }
  ],
  "label.toggle-charts": [
    {
      "type": 0,
      "value": "تغيير الإحصائيات"
    }
  ],
  "label.total": [
    {
      "type": 0,
      "value": "Total"
    }
  ],
  "label.total-records": [
    {
      "type": 0,
      "value": "Total records"
    }
  ],
  "label.tracking-code": [
    {
      "type": 0,
      "value": "كود التتبع"
    }
  ],
  "label.true": [
    {
      "type": 0,
      "value": "True"
    }
  ],
  "label.type": [
    {
      "type": 0,
      "value": "Type"
    }
  ],
  "label.unique": [
    {
      "type": 0,
      "value": "Unique"
    }
  ],
  "label.unique-visitors": [
    {
      "type": 0,
      "value": "زائرون فريدون"
    }
  ],
  "label.unknown": [
    {
      "type": 0,
      "value": "غير معروف"
    }
  ],
  "label.untitled": [
    {
      "type": 0,
      "value": "Untitled"
    }
  ],
  "label.url": [
    {
      "type": 0,
      "value": "URL"
    }
  ],
  "label.urls": [
    {
      "type": 0,
      "value": "URLs"
    }
  ],
  "label.user": [
    {
      "type": 0,
      "value": "مستخدم"
    }
  ],
  "label.username": [
    {
      "type": 0,
      "value": "اسم المستخدم"
    }
  ],
  "label.users": [
    {
      "type": 0,
      "value": "المستخدمين"
    }
  ],
  "label.value": [
    {
      "type": 0,
      "value": "Value"
    }
  ],
  "label.view": [
    {
      "type": 0,
      "value": "عرض"
    }
  ],
  "label.view-details": [
    {
      "type": 0,
      "value": "عرض التفاصيل"
    }
  ],
  "label.view-only": [
    {
      "type": 0,
      "value": "View only"
    }
  ],
  "label.views": [
    {
      "type": 0,
      "value": "المشاهدات"
    }
  ],
  "label.visitors": [
    {
      "type": 0,
      "value": "الزوار"
    }
  ],
  "label.website": [
    {
      "type": 0,
      "value": "Website"
    }
  ],
  "label.website-id": [
    {
      "type": 0,
      "value": "معرف الموقع"
    }
  ],
  "label.websites": [
    {
      "type": 0,
      "value": "المواقع"
    }
  ],
  "label.window": [
    {
      "type": 0,
      "value": "Window"
    }
  ],
  "label.yesterday": [
    {
      "type": 0,
      "value": "الأمس"
    }
  ],
  "message.active-users": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " حاليا "
    },
    {
      "offset": 0,
      "options": {
        "one": {
          "value": [
            {
              "type": 0,
              "value": "زائر واحد"
            }
          ]
        },
        "other": {
          "value": [
            {
              "type": 0,
              "value": "زوار"
            }
          ]
        }
      },
      "pluralType": "cardinal",
      "type": 6,
      "value": "x"
    }
  ],
  "message.confirm-delete": [
    {
      "type": 0,
      "value": "هل أنت متأكد من حذف "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.confirm-leave": [
    {
      "type": 0,
      "value": "هل أنت متأكد من مغادرة "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.confirm-reset": [
    {
      "type": 0,
      "value": "هل أنت متأكد من اعادة تعيين الإحصائيات لـ "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "؟"
    }
  ],
  "message.delete-account": [
    {
      "type": 0,
      "value": "To delete this account, type "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " in the box below to confirm."
    }
  ],
  "message.delete-website": [
    {
      "type": 0,
      "value": "To delete this website, type "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " in the box below to confirm."
    }
  ],
  "message.delete-website-warning": [
    {
      "type": 0,
      "value": "كافة البيانات المرتبطة سيم حذفها ايضا."
    }
  ],
  "message.error": [
    {
      "type": 0,
      "value": "حدث خطأ ما."
    }
  ],
  "message.event-log": [
    {
      "type": 1,
      "value": "event"
    },
    {
      "type": 0,
      "value": " في "
    },
    {
      "type": 1,
      "value": "url"
    }
  ],
  "message.go-to-settings": [
    {
      "type": 0,
      "value": "الذهاب إلى الإعدادات"
    }
  ],
  "message.incorrect-username-password": [
    {
      "type": 0,
      "value": "اسم المستخدم او كلمة المرور غير صحيحة."
    }
  ],
  "message.invalid-domain": [
    {
      "type": 0,
      "value": "النطاق غير صحيح"
    }
  ],
  "message.min-password-length": [
    {
      "type": 0,
      "value": "اقل عدد مسموح به "
    },
    {
      "type": 1,
      "value": "n"
    },
    {
      "type": 0,
      "value": " حرف/أحرف"
    }
  ],
  "message.new-version-available": [
    {
      "type": 0,
      "value": "A new version of Umami "
    },
    {
      "type": 1,
      "value": "version"
    },
    {
      "type": 0,
      "value": " is available!"
    }
  ],
  "message.no-data-available": [
    {
      "type": 0,
      "value": "لا توجد بيانات متاحة."
    }
  ],
  "message.no-event-data": [
    {
      "type": 0,
      "value": "No event data is available."
    }
  ],
  "message.no-match-password": [
    {
      "type": 0,
      "value": "كلمة المرور غير متطابقة"
    }
  ],
  "message.no-results-found": [
    {
      "type": 0,
      "value": "No results were found."
    }
  ],
  "message.no-team-websites": [
    {
      "type": 0,
      "value": "هذه المجموعة ليس لديه اي موقع."
    }
  ],
  "message.no-teams": [
    {
      "type": 0,
      "value": "لم تقم بإنشاء اي مجموعة."
    }
  ],
  "message.no-users": [
    {
      "type": 0,
      "value": "لا يوجد مستخدمين."
    }
  ],
  "message.no-websites-configured": [
    {
      "type": 0,
      "value": "لم تقم بإعداد اي موقع."
    }
  ],
  "message.page-not-found": [
    {
      "type": 0,
      "value": "الصفحة غير موجودة."
    }
  ],
  "message.reset-website": [
    {
      "type": 0,
      "value": "To reset this website, type "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " in the box below to confirm."
    }
  ],
  "message.reset-website-warning": [
    {
      "type": 0,
      "value": "سيتم اعادة تعيين كافة الإحصائيات لهذا الموقع، لكن لن يتم تعيير كود التتبع"
    }
  ],
  "message.saved": [
    {
      "type": 0,
      "value": "تم الحفظ بنجاح."
    }
  ],
  "message.share-url": [
    {
      "type": 0,
      "value": "هذا الرابط الذي تم مشاركته بشكل عام لـ "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "."
    }
  ],
  "message.team-already-member": [
    {
      "type": 0,
      "value": "أنت عضو في المجموعة"
    }
  ],
  "message.team-not-found": [
    {
      "type": 0,
      "value": "لم يتم العثور على المجموعة"
    }
  ],
  "message.team-websites-info": [
    {
      "type": 0,
      "value": "يمكن مشاهدة الموقع من اي عضو في المجموعة."
    }
  ],
  "message.tracking-code": [
    {
      "type": 0,
      "value": "كود التتبع"
    }
  ],
  "message.user-deleted": [
    {
      "type": 0,
      "value": "تم حذف المستخدم."
    }
  ],
  "message.visitor-log": [
    {
      "type": 0,
      "value": "زائر من "
    },
    {
      "type": 1,
      "value": "country"
    },
    {
      "type": 0,
      "value": " يستخدم "
    },
    {
      "type": 1,
      "value": "browser"
    },
    {
      "type": 0,
      "value": " على "
    },
    {
      "type": 1,
      "value": "os"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "type": 1,
      "value": "device"
    }
  ]
}

public/intl/messages/ar-SA.json (after)
{
  "label.access-code": [
    {
      "type": 0,
      "value": "كود الدعوة"
    }
  ],
  "label.actions": [
    {
      "type": 0,
      "value": "الإجراءات"
    }
  ],
  "label.activity-log": [
    {
      "type": 0,
      "value": "سجل الأحداث"
    }
  ],
  "label.add": [
    {
      "type": 0,
      "value": "Add"
    }
  ],
  "label.add-description": [
    {
      "type": 0,
      "value": "Add description"
    }
  ],
  "label.add-website": [
    {
      "type": 0,
      "value": "إضافة موقع"
    }
  ],
  "label.admin": [
    {
      "type": 0,
      "value": "مدير"
    }
  ],
  "label.after": [
    {
      "type": 0,
      "value": "After"
    }
  ],
  "label.all": [
    {
      "type": 0,
      "value": "الكل"
    }
  ],
  "label.all-time": [
    {
      "type": 0,
      "value": "كل الوقت"
    }
  ],
  "label.analytics": [
    {
      "type": 0,
      "value": "تحليلات"
    }
  ],
  "label.average": [
    {
      "type": 0,
      "value": "Average"
    }
  ],
  "label.average-visit-time": [
    {
      "type": 0,
      "value": "متوسط وقت الزيارة"
    }
  ],
  "label.back": [
    {
      "type": 0,
      "value": "للخلف"
    }
  ],
  "label.before": [
    {
      "type": 0,
      "value": "Before"
    }
  ],
  "label.bounce-rate": [
    {
      "type": 0,
      "value": "معدل الارتداد"
    }
  ],
  "label.breakdown": [
    {
      "type": 0,
      "value": "Breakdown"
    }
  ],
  "label.browser": [
    {
      "type": 0,
      "value": "Browser"
    }
  ],
  "label.browsers": [
    {
      "type": 0,
      "value": "المتصفحات"
    }
  ],
  "label.cancel": [
    {
      "type": 0,
      "value": "إلغاء"
    }
  ],
  "label.change-password": [
    {
      "type": 0,
      "value": "تغيير كلمة المرور"
    }
  ],
  "label.cities": [
    {
      "type": 0,
      "value": "المدن"
    }
  ],
  "label.city": [
    {
      "type": 0,
      "value": "City"
    }
  ],
  "label.clear-all": [
    {
      "type": 0,
      "value": "مسح الكل"
    }
  ],
  "label.confirm": [
    {
      "type": 0,
      "value": "تأكيد"
    }
  ],
  "label.confirm-password": [
    {
      "type": 0,
      "value": "تأكيد كلمة المرور"
    }
  ],
  "label.contains": [
    {
      "type": 0,
      "value": "Contains"
    }
  ],
  "label.continue": [
    {
      "type": 0,
      "value": "متابعة"
    }
  ],
  "label.countries": [
    {
      "type": 0,
      "value": "الدول"
    }
  ],
  "label.country": [
    {
      "type": 0,
      "value": "Country"
    }
  ],
  "label.create": [
    {
      "type": 0,
      "value": "Create"
    }
  ],
  "label.create-report": [
    {
      "type": 0,
      "value": "Create report"
    }
  ],
  "label.create-team": [
    {
      "type": 0,
      "value": "انشاء مجموعة"
    }
  ],
  "label.create-user": [
    {
      "type": 0,
      "value": "انشاء مستخدم"
    }
  ],
  "label.created": [
    {
      "type": 0,
      "value": "تم الانشاء"
    }
  ],
  "label.current-password": [
    {
      "type": 0,
      "value": "كلمة المرور الحالية"
    }
  ],
  "label.custom-range": [
    {
      "type": 0,
      "value": "فترة مخصصة"
    }
  ],
  "label.dashboard": [
    {
      "type": 0,
      "value": "الشاشة الرئيسية"
    }
  ],
  "label.data": [
    {
      "type": 0,
      "value": "البيانات"
    }
  ],
  "label.date": [
    {
      "type": 0,
      "value": "Date"
    }
  ],
  "label.date-range": [
    {
      "type": 0,
      "value": "فترة مخصصة"
    }
  ],
  "label.day": [
    {
      "type": 0,
      "value": "Day"
    }
  ],
  "label.default-date-range": [
    {
      "type": 0,
      "value": "الفترة المخصصة الافتراضية"
    }
  ],
  "label.delete": [
    {
      "type": 0,
      "value": "حذف"
    }
  ],
  "label.delete-team": [
    {
      "type": 0,
      "value": "حذف مجموعة"
    }
  ],
  "label.delete-user": [
    {
      "type": 0,
      "value": "جذف مستخدم"
    }
  ],
  "label.delete-website": [
    {
      "type": 0,
      "value": "حذف الموقع"
    }
  ],
  "label.description": [
    {
      "type": 0,
      "value": "Description"
    }
  ],
  "label.desktop": [
    {
      "type": 0,
      "value": "كمبيوتر"
    }
  ],
  "label.details": [
    {
      "type": 0,
      "value": "تفاصيل"
    }
  ],
  "label.device": [
    {
      "type": 0,
      "value": "Device"
    }
  ],
  "label.devices": [
    {
      "type": 0,
      "value": "الأجهزة"
    }
  ],
  "label.dismiss": [
    {
      "type": 0,
      "value": "اخفاء"
    }
  ],
  "label.does-not-contain": [
    {
      "type": 0,
      "value": "Does not contain"
    }
  ],
  "label.domain": [
    {
      "type": 0,
      "value": "النطاق"
    }
  ],
  "label.dropoff": [
    {
      "type": 0,
      "value": "Dropoff"
    }
  ],
  "label.edit": [
    {
      "type": 0,
      "value": "تعديل"
    }
  ],
  "label.edit-dashboard": [
    {
      "type": 0,
      "value": "تعديل لوحة التحكم"
    }
  ],
  "label.enable-share-url": [
    {
      "type": 0,
      "value": "تفعيل مشاركة الرابط"
    }
  ],
  "label.event": [
    {
      "type": 0,
      "value": "Event"
    }
  ],
  "label.event-data": [
    {
      "type": 0,
      "value": "Event data"
    }
  ],
  "label.events": [
    {
      "type": 0,
      "value": "الأحداث"
    }
  ],
  "label.false": [
    {
      "type": 0,
      "value": "False"
    }
  ],
  "label.field": [
    {
      "type": 0,
      "value": "Field"
    }
  ],
  "label.fields": [
    {
      "type": 0,
      "value": "Fields"
    }
  ],
  "label.filter": [
    {
      "type": 0,
      "value": "Filter"
    }
  ],
  "label.filter-combined": [
    {
      "type": 0,
      "value": "مجمعة"
    }
  ],
  "label.filter-raw": [
    {
      "type": 0,
      "value": "مفصلة"
    }
  ],
  "label.filters": [
    {
      "type": 0,
      "value": "Filters"
    }
  ],
  "label.funnel": [
    {
      "type": 0,
      "value": "Funnel"
    }
  ],
  "label.funnel-description": [
    {
      "type": 0,
      "value": "Understand the conversion and drop-off rate of users."
    }
  ],
  "label.greater-than": [
    {
      "type": 0,
      "value": "Greater than"
    }
  ],
  "label.greater-than-equals": [
    {
      "type": 0,
      "value": "Greater than or equals"
    }
  ],
  "label.insights": [
    {
      "type": 0,
      "value": "Insights"
    }
  ],
  "label.insights-description": [
    {
      "type": 0,
      "value": "Dive deeper into your data by using segments and filters."
    }
  ],
  "label.is": [
    {
      "type": 0,
      "value": "Is"
    }
  ],
  "label.is-not": [
    {
      "type": 0,
      "value": "Is not"
    }
  ],
  "label.is-not-set": [
    {
      "type": 0,
      "value": "Is not set"
    }
  ],
  "label.is-set": [
    {
      "type": 0,
      "value": "Is set"
    }
  ],
  "label.join": [
    {
      "type": 0,
      "value": "انضمام"
    }
  ],
  "label.join-team": [
    {
      "type": 0,
      "value": "الانضمام للمجموعة"
    }
  ],
  "label.language": [
    {
      "type": 0,
      "value": "اللغة"
    }
  ],
  "label.languages": [
    {
      "type": 0,
      "value": "اللغات"
    }
  ],
  "label.laptop": [
    {
      "type": 0,
      "value": "لابتوب"
    }
  ],
  "label.last-days": [
    {
      "type": 0,
      "value": "اخر "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " يوم/ايام"
    }
  ],
  "label.last-hours": [
    {
      "type": 0,
      "value": "اخر "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " ساعة/ساعات"
    }
  ],
  "label.leave": [
    {
      "type": 0,
      "value": "مغادرة"
    }
  ],
  "label.leave-team": [
    {
      "type": 0,
      "value": "مغادرة المجموعة"
    }
  ],
  "label.less-than": [
    {
      "type": 0,
      "value": "Less than"
    }
  ],
  "label.less-than-equals": [
    {
      "type": 0,
      "value": "Less than or equals"
    }
  ],
  "label.login": [
    {
      "type": 0,
      "value": "تسجيل الدخول"
    }
  ],
  "label.logout": [
    {
      "type": 0,
      "value": "تسجيل الخروج"
    }
  ],
  "label.max": [
    {
      "type": 0,
      "value": "Max"
    }
  ],
  "label.members": [
    {
      "type": 0,
      "value": "الأعضاء"
    }
  ],
  "label.min": [
    {
      "type": 0,
      "value": "Min"
    }
  ],
  "label.mobile": [
    {
      "type": 0,
      "value": "جوال"
    }
  ],
  "label.more": [
    {
      "type": 0,
      "value": "المزيد"
    }
  ],
  "label.my-websites": [
    {
      "type": 0,
      "value": "My websites"
    }
  ],
  "label.name": [
    {
      "type": 0,
      "value": "الإسم"
    }
  ],
  "label.new-password": [
    {
      "type": 0,
      "value": "كلمة مرور جديدة"
    }
  ],
  "label.none": [
    {
      "type": 0,
      "value": "غير معرف"
    }
  ],
  "label.os": [
    {
      "type": 0,
      "value": "OS"
    }
  ],
  "label.overview": [
    {
      "type": 0,
      "value": "Overview"
    }
  ],
  "label.owner": [
    {
      "type": 0,
      "value": "المالك"
    }
  ],
  "label.page-of": [
    {
      "type": 0,
      "value": "Page "
    },
    {
      "type": 1,
      "value": "current"
    },
    {
      "type": 0,
      "value": " of "
    },
    {
      "type": 1,
      "value": "total"
    }
  ],
  "label.page-views": [
    {
      "type": 0,
      "value": "مشاهدات الصفحة"
    }
  ],
  "label.pageTitle": [
    {
      "type": 0,
      "value": "Page title"
    }
  ],
  "label.pages": [
    {
      "type": 0,
      "value": "الصفحات"
    }
  ],
  "label.password": [
    {
      "type": 0,
      "value": "كلمة المرور"
    }
  ],
  "label.powered-by": [
    {
      "type": 0,
      "value": "مشغل بواسطة "
    },
    {
      "type": 1,
      "value": "name"
    }
  ],
  "label.profile": [
    {
      "type": 0,
      "value": "الملف الشخصي"
    }
  ],
  "label.queries": [
    {
      "type": 0,
      "value": "استعلامات"
    }
  ],
  "label.query": [
    {
      "type": 0,
      "value": "Query"
    }
  ],
  "label.query-parameters": [
    {
      "type": 0,
      "value": "متغيرات الرابط"
    }
  ],
  "label.realtime": [
    {
      "type": 0,
      "value": "الوقت الفعلي"
    }
  ],
  "label.referrer": [
    {
      "type": 0,
      "value": "Referrer"
    }
  ],
  "label.referrers": [
    {
      "type": 0,
      "value": "التحويلات"
    }
  ],
  "label.refresh": [
    {
      "type": 0,
      "value": "تحديث"
    }
  ],
  "label.regenerate": [
    {
      "type": 0,
      "value": "اعادة انشاء"
    }
  ],
  "label.region": [
    {
      "type": 0,
      "value": "Region"
    }
  ],
  "label.regions": [
    {
      "type": 0,
      "value": "المناطق"
    }
  ],
  "label.remove": [
    {
      "type": 0,
      "value": "إزالة"
    }
  ],
  "label.reports": [
    {
      "type": 0,
      "value": "Reports"
    }
  ],
  "label.required": [
    {
      "type": 0,
      "value": "اجباري"
    }
  ],
  "label.reset": [
    {
      "type": 0,
      "value": "اعادة تعيين"
    }
  ],
  "label.reset-website": [
    {
      "type": 0,
      "value": "اعادة تعيين الإحصائيات"
    }
  ],
  "label.retention": [
    {
      "type": 0,
      "value": "Retention"
    }
  ],
  "label.retention-description": [
    {
      "type": 0,
      "value": "Measure your website stickiness by tracking how often users return."
    }
  ],
  "label.role": [
    {
      "type": 0,
      "value": "الصلاحية"
    }
  ],
  "label.run-query": [
    {
      "type": 0,
      "value": "Run query"
    }
  ],
  "label.save": [
    {
      "type": 0,
      "value": "حفظ"
    }
  ],
  "label.screens": [
    {
      "type": 0,
      "value": "الشاشات"
    }
  ],
  "label.search": [
    {
      "type": 0,
      "value": "Search"
    }
  ],
  "label.select-date": [
    {
      "type": 0,
      "value": "Select date"
    }
  ],
  "label.select-website": [
    {
      "type": 0,
      "value": "اختيار موقع"
    }
  ],
  "label.sessions": [
    {
      "type": 0,
      "value": "الزيارات"
    }
  ],
  "label.settings": [
    {
      "type": 0,
      "value": "اعدادات"
    }
  ],
  "label.share-url": [
    {
      "type": 0,
      "value": "مشاركة الرابط"
    }
  ],
  "label.single-day": [
    {
      "type": 0,
      "value": "يوم واحد"
    }
  ],
  "label.sum": [
    {
      "type": 0,
      "value": "Sum"
    }
  ],
  "label.tablet": [
    {
      "type": 0,
      "value": "تابلت"
    }
  ],
  "label.team": [
    {
      "type": 0,
      "value": "مجموعة"
    }
  ],
  "label.team-guest": [
    {
      "type": 0,
      "value": "زائر للمجموعة"
    }
  ],
  "label.team-id": [
    {
      "type": 0,
      "value": "معرف المجموعة"
    }
  ],
  "label.team-member": [
    {
      "type": 0,
      "value": "عضو المجموعة"
    }
  ],
  "label.team-name": [
    {
      "type": 0,
      "value": "Team name"
    }
  ],
  "label.team-owner": [
    {
      "type": 0,
      "value": "مدير المجموعة"
    }
  ],
  "label.team-websites": [
    {
      "type": 0,
      "value": "Team websites"
    }
  ],
  "label.teams": [
    {
      "type": 0,
      "value": "المجموعات"
    }
  ],
  "label.theme": [
    {
      "type": 0,
      "value": "المظهر"
    }
  ],
  "label.this-month": [
    {
      "type": 0,
      "value": "الشهر الحالي"
    }
  ],
  "label.this-week": [
    {
      "type": 0,
      "value": "الاسبوع الحالي"
    }
  ],
  "label.this-year": [
    {
      "type": 0,
      "value": "السنة الحالية"
    }
  ],
  "label.timezone": [
    {
      "type": 0,
      "value": "المنطقة الزمنية"
    }
  ],
  "label.title": [
    {
      "type": 0,
      "value": "العنوان"
    }
  ],
  "label.today": [
    {
      "type": 0,
      "value": "اليوم"
    }
  ],
  "label.toggle-charts": [
    {
      "type": 0,
      "value": "تغيير الإحصائيات"
    }
  ],
  "label.total": [
    {
      "type": 0,
      "value": "Total"
    }
  ],
  "label.total-records": [
    {
      "type": 0,
      "value": "Total records"
    }
  ],
  "label.tracking-code": [
    {
      "type": 0,
      "value": "كود التتبع"
    }
  ],
  "label.true": [
    {
      "type": 0,
      "value": "True"
    }
  ],
  "label.type": [
    {
      "type": 0,
      "value": "Type"
    }
  ],
  "label.unique": [
    {
      "type": 0,
      "value": "Unique"
    }
  ],
  "label.unique-visitors": [
    {
      "type": 0,
      "value": "زائرون فريدون"
    }
  ],
  "label.unknown": [
    {
      "type": 0,
      "value": "غير معروف"
    }
  ],
  "label.untitled": [
    {
      "type": 0,
      "value": "Untitled"
    }
  ],
  "label.url": [
    {
      "type": 0,
      "value": "URL"
    }
  ],
  "label.urls": [
    {
      "type": 0,
      "value": "URLs"
    }
  ],
  "label.user": [
    {
      "type": 0,
      "value": "مستخدم"
    }
  ],
  "label.username": [
    {
      "type": 0,
      "value": "اسم المستخدم"
    }
  ],
  "label.users": [
    {
      "type": 0,
      "value": "المستخدمين"
    }
  ],
  "label.value": [
    {
      "type": 0,
      "value": "Value"
    }
  ],
  "label.view": [
    {
      "type": 0,
      "value": "عرض"
    }
  ],
  "label.view-details": [
    {
      "type": 0,
      "value": "عرض التفاصيل"
    }
  ],
  "label.view-only": [
    {
      "type": 0,
      "value": "View only"
    }
  ],
  "label.views": [
    {
      "type": 0,
      "value": "المشاهدات"
    }
  ],
  "label.visitors": [
    {
      "type": 0,
      "value": "الزوار"
    }
  ],
  "label.website": [
    {
      "type": 0,
      "value": "Website"
    }
  ],
  "label.website-id": [
    {
      "type": 0,
      "value": "معرف الموقع"
    }
  ],
  "label.websites": [
    {
      "type": 0,
      "value": "المواقع"
    }
  ],
  "label.window": [
    {
      "type": 0,
      "value": "Window"
    }
  ],
  "label.yesterday": [
    {
      "type": 0,
      "value": "الأمس"
    }
  ],
  "message.active-users": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " حاليا "
    },
    {
      "offset": 0,
      "options": {
        "one": {
          "value": [
            {
              "type": 0,
              "value": "زائر واحد"
            }
          ]
        },
        "other": {
          "value": [
            {
              "type": 0,
              "value": "زوار"
            }
          ]
        }
      },
      "pluralType": "cardinal",
      "type": 6,
      "value": "x"
    }
  ],
  "message.confirm-delete": [
    {
      "type": 0,
      "value": "هل أنت متأكد من حذف "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.confirm-leave": [
    {
      "type": 0,
      "value": "هل أنت متأكد من مغادرة "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.confirm-reset": [
    {
      "type": 0,
      "value": "هل أنت متأكد من اعادة تعيين الإحصائيات لـ "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "؟"
    }
  ],
  "message.delete-account": [
    {
      "type": 0,
      "value": "To delete this account, type "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " in the box below to confirm."
    }
  ],
  "message.delete-website": [
    {
      "type": 0,
      "value": "To delete this website, type "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " in the box below to confirm."
    }
  ],
  "message.delete-website-warning": [
    {
      "type": 0,
      "value": "كافة البيانات المرتبطة سيم حذفها ايضا."
    }
  ],
  "message.error": [
    {
      "type": 0,
      "value": "حدث خطأ ما."
    }
  ],
  "message.event-log": [
    {
      "type": 1,
      "value": "event"
    },
    {
      "type": 0,
      "value": " في "
    },
    {
      "type": 1,
      "value": "url"
    }
  ],
  "message.go-to-settings": [
    {
      "type": 0,
      "value": "الذهاب إلى الإعدادات"
    }
  ],
  "message.incorrect-username-password": [
    {
      "type": 0,
      "value": "اسم المستخدم او كلمة المرور غير صحيحة."
    }
  ],
  "message.invalid-domain": [
    {
      "type": 0,
      "value": "النطاق غير صحيح"
    }
  ],
  "message.min-password-length": [
    {
      "type": 0,
      "value": "اقل عدد مسموح به "
    },
    {
      "type": 1,
      "value": "n"
    },
    {
      "type": 0,
      "value": " حرف/أحرف"
    }
  ],
  "message.new-version-available": [
    {
      "type": 0,
      "value": "A new version of Umami "
    },
    {
      "type": 1,
      "value": "version"
    },
    {
      "type": 0,
      "value": " is available!"
    }
  ],
  "message.no-data-available": [
    {
      "type": 0,
      "value": "لا توجد بيانات متاحة."
    }
  ],
  "message.no-event-data": [
    {
      "type": 0,
      "value": "No event data is available."
    }
  ],
  "message.no-match-password": [
    {
      "type": 0,
      "value": "كلمة المرور غير متطابقة"
    }
  ],
  "message.no-results-found": [
    {
      "type": 0,
      "value": "No results were found."
    }
  ],
  "message.no-team-websites": [
    {
      "type": 0,
      "value": "هذه المجموعة ليس لديه اي موقع."
    }
  ],
  "message.no-teams": [
    {
      "type": 0,
      "value": "لم تقم بإنشاء اي مجموعة."
    }
  ],
  "message.no-users": [
    {
      "type": 0,
      "value": "لا يوجد مستخدمين."
    }
  ],
  "message.no-websites-configured": [
    {
      "type": 0,
      "value": "لم تقم بإعداد اي موقع."
    }
  ],
  "message.page-not-found": [
    {
      "type": 0,
      "value": "الصفحة غير موجودة."
    }
  ],
  "message.reset-website": [
    {
      "type": 0,
      "value": "To reset this website, type "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " in the box below to confirm."
    }
  ],
  "message.reset-website-warning": [
    {
      "type": 0,
      "value": "سيتم اعادة تعيين كافة الإحصائيات لهذا الموقع، لكن لن يتم تعيير كود التتبع"
    }
  ],
  "message.saved": [
    {
      "type": 0,
      "value": "تم الحفظ بنجاح."
    }
  ],
  "message.share-url": [
    {
      "type": 0,
      "value": "هذا الرابط الذي تم مشاركته بشكل عام لـ "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "."
    }
  ],
  "message.team-already-member": [
    {
      "type": 0,
      "value": "أنت عضو في المجموعة"
    }
  ],
  "message.team-not-found": [
    {
      "type": 0,
      "value": "لم يتم العثور على المجموعة"
    }
  ],
  "message.team-websites-info": [
    {
      "type": 0,
      "value": "يمكن مشاهدة الموقع من اي عضو في المجموعة."
    }
  ],
  "message.tracking-code": [
    {
      "type": 0,
      "value": "كود التتبع"
    }
  ],
  "message.user-deleted": [
    {
      "type": 0,
      "value": "تم حذف المستخدم."
    }
  ],
  "message.visitor-log": [
    {
      "type": 0,
      "value": "زائر من "
    },
    {
      "type": 1,
      "value": "country"
    },
    {
      "type": 0,
      "value": " يستخدم "
    },
    {
      "type": 1,
      "value": "browser"
    },
    {
      "type": 0,
      "value": " على "
    },
    {
      "type": 1,
      "value": "os"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "type": 1,
      "value": "device"
    }
  ]
}

public/intl/messages/ar-SA.json (diff)
@@ -179,6 +179,12 @@
       "value": "Country"
     }
   ],
+  "label.create": [
+    {
+      "type": 0,
+      "value": "Create"
+    }
+  ],
   "label.create-report": [
     {
       "type": 0,
@@ -383,6 +389,12 @@
       "value": "Fields"
     }
   ],
+  "label.filter": [
+    {
+      "type": 0,
+      "value": "Filter"
+    }
+  ],
   "label.filter-combined": [
     {
       "type": 0,
@@ -407,6 +419,12 @@
       "value": "Funnel"
     }
   ],
+  "label.funnel-description": [
+    {
+      "type": 0,
+      "value": "Understand the conversion and drop-off rate of users."
+    }
+  ],
   "label.greater-than": [
     {
       "type": 0,
@@ -423,6 +441,12 @@
     {
       "type": 0,
       "value": "Insights"
+    }
+  ],
+  "label.insights-description": [
+    {
+      "type": 0,
+      "value": "Dive deeper into your data by using segments and filters."
     }
   ],
   "label.is": [
@@ -769,6 +793,12 @@
       "value": "Retention"
     }
   ],
+  "label.retention-description": [
+    {
+      "type": 0,
+      "value": "Measure your website stickiness by tracking how often users return."
+    }
+  ],
   "label.role": [
     {
       "type": 0,
@@ -791,6 +821,12 @@
     {
       "type": 0,
       "value": "الشاشات"
+    }
+  ],
+  "label.search": [
+    {
+      "type": 0,
+      "value": "Search"
     }
   ],
   "label.select-date": [
