public/intl/messages/pl-PL.json (before)
{
  "label.access-code": [
    {
      "type": 0,
      "value": "Kod dostępu"
    }
  ],
  "label.actions": [
    {
      "type": 0,
      "value": "Działania"
    }
  ],
  "label.activity-log": [
    {
      "type": 0,
      "value": "Dziennik aktywności"
    }
  ],
  "label.add": [
    {
      "type": 0,
      "value": "Dodaj"
    }
  ],
  "label.add-description": [
    {
      "type": 0,
      "value": "Dodaj opis"
    }
  ],
  "label.add-website": [
    {
      "type": 0,
      "value": "Dodaj witrynę"
    }
  ],
  "label.admin": [
    {
      "type": 0,
      "value": "Administrator"
    }
  ],
  "label.after": [
    {
      "type": 0,
      "value": "Po"
    }
  ],
  "label.all": [
    {
      "type": 0,
      "value": "Wszystkie"
    }
  ],
  "label.all-time": [
    {
      "type": 0,
      "value": "Cały czas"
    }
  ],
  "label.analytics": [
    {
      "type": 0,
      "value": "Analityka"
    }
  ],
  "label.average": [
    {
      "type": 0,
      "value": "Średnia"
    }
  ],
  "label.average-visit-time": [
    {
      "type": 0,
      "value": "Średni czas wizyty"
    }
  ],
  "label.back": [
    {
      "type": 0,
      "value": "Powrót"
    }
  ],
  "label.before": [
    {
      "type": 0,
      "value": "Przed"
    }
  ],
  "label.bounce-rate": [
    {
      "type": 0,
      "value": "Współczynnik odrzuceń"
    }
  ],
  "label.breakdown": [
    {
      "type": 0,
      "value": "Rozbicie"
    }
  ],
  "label.browser": [
    {
      "type": 0,
      "value": "Browser"
    }
  ],
  "label.browsers": [
    {
      "type": 0,
      "value": "Przeglądarki"
    }
  ],
  "label.cancel": [
    {
      "type": 0,
      "value": "Anuluj"
    }
  ],
  "label.change-password": [
    {
      "type": 0,
      "value": "Zmień hasło"
    }
  ],
  "label.cities": [
    {
      "type": 0,
      "value": "Miasta"
    }
  ],
  "label.city": [
    {
      "type": 0,
      "value": "City"
    }
  ],
  "label.clear-all": [
    {
      "type": 0,
      "value": "Wyczyść wszystko"
    }
  ],
  "label.confirm": [
    {
      "type": 0,
      "value": "Potwierdź"
    }
  ],
  "label.confirm-password": [
    {
      "type": 0,
      "value": "Potwierdź hasło"
    }
  ],
  "label.contains": [
    {
      "type": 0,
      "value": "Zawiera"
    }
  ],
  "label.continue": [
    {
      "type": 0,
      "value": "Kontynuuj"
    }
  ],
  "label.countries": [
    {
      "type": 0,
      "value": "Kraje"
    }
  ],
  "label.country": [
    {
      "type": 0,
      "value": "Country"
    }
  ],
  "label.create-report": [
    {
      "type": 0,
      "value": "Stwórz raport"
    }
  ],
  "label.create-team": [
    {
      "type": 0,
      "value": "Utwórz zespół"
    }
  ],
  "label.create-user": [
    {
      "type": 0,
      "value": "Utwórz użytkownika"
    }
  ],
  "label.created": [
    {
      "type": 0,
      "value": "Utworzony"
    }
  ],
  "label.current-password": [
    {
      "type": 0,
      "value": "Aktualne hasło"
    }
  ],
  "label.custom-range": [
    {
      "type": 0,
      "value": "Zakres niestandardowy"
    }
  ],
  "label.dashboard": [
    {
      "type": 0,
      "value": "Panel"
    }
  ],
  "label.data": [
    {
      "type": 0,
      "value": "Data"
    }
  ],
  "label.date": [
    {
      "type": 0,
      "value": "Date"
    }
  ],
  "label.date-range": [
    {
      "type": 0,
      "value": "Zakres dat"
    }
  ],
  "label.day": [
    {
      "type": 0,
      "value": "Day"
    }
  ],
  "label.default-date-range": [
    {
      "type": 0,
      "value": "Domyślny zakres dat"
    }
  ],
  "label.delete": [
    {
      "type": 0,
      "value": "Usuń"
    }
  ],
  "label.delete-team": [
    {
      "type": 0,
      "value": "Usuń zespół"
    }
  ],
  "label.delete-user": [
    {
      "type": 0,
      "value": "Usuń użytkownika"
    }
  ],
  "label.delete-website": [
    {
      "type": 0,
      "value": "Usuń witrynę"
    }
  ],
  "label.description": [
    {
      "type": 0,
      "value": "Opis"
    }
  ],
  "label.desktop": [
    {
      "type": 0,
      "value": "Komputer"
    }
  ],
  "label.details": [
    {
      "type": 0,
      "value": "Szczegóły"
    }
  ],
  "label.device": [
    {
      "type": 0,
      "value": "Device"
    }
  ],
  "label.devices": [
    {
      "type": 0,
      "value": "Urządzenia"
    }
  ],
  "label.dismiss": [
    {
      "type": 0,
      "value": "Odrzuć"
    }
  ],
  "label.does-not-contain": [
    {
      "type": 0,
      "value": "Nie zawiera"
    }
  ],
  "label.domain": [
    {
      "type": 0,
      "value": "Domena"
    }
  ],
  "label.dropoff": [
    {
      "type": 0,
      "value": "Dropoff"
    }
  ],
  "label.edit": [
    {
      "type": 0,
      "value": "Edytuj"
    }
  ],
  "label.edit-dashboard": [
    {
      "type": 0,
      "value": "Edytuj panel"
    }
  ],
  "label.enable-share-url": [
    {
      "type": 0,
      "value": "Włącz udostępnianie adresu URL"
    }
  ],
  "label.event": [
    {
      "type": 0,
      "value": "Event"
    }
  ],
  "label.event-data": [
    {
      "type": 0,
      "value": "Dane zdarzenia"
    }
  ],
  "label.events": [
    {
      "type": 0,
      "value": "Zdarzenia"
    }
  ],
  "label.false": [
    {
      "type": 0,
      "value": "Fałsz"
    }
  ],
  "label.field": [
    {
      "type": 0,
      "value": "Pole"
    }
  ],
  "label.fields": [
    {
      "type": 0,
      "value": "Pola"
    }
  ],
  "label.filter-combined": [
    {
      "type": 0,
      "value": "Połączone"
    }
  ],
  "label.filter-raw": [
    {
      "type": 0,
      "value": "Surowe dane"
    }
  ],
  "label.filters": [
    {
      "type": 0,
      "value": "Filtry"
    }
  ],
  "label.funnel": [
    {
      "type": 0,
      "value": "Lejek"
    }
  ],
  "label.greater-than": [
    {
      "type": 0,
      "value": "Większe niż"
    }
  ],
  "label.greater-than-equals": [
    {
      "type": 0,
      "value": "Większe niż lub równe"
    }
  ],
  "label.insights": [
    {
      "type": 0,
      "value": "Insights"
    }
  ],
  "label.is": [
    {
      "type": 0,
      "value": "Równe"
    }
  ],
  "label.is-not": [
    {
      "type": 0,
      "value": "Nie jest równe"
    }
  ],
  "label.is-not-set": [
    {
      "type": 0,
      "value": "Is not set"
    }
  ],
  "label.is-set": [
    {
      "type": 0,
      "value": "Is set"
    }
  ],
  "label.join": [
    {
      "type": 0,
      "value": "Dołącz"
    }
  ],
  "label.join-team": [
    {
      "type": 0,
      "value": "Dołącz do zespołu"
    }
  ],
  "label.language": [
    {
      "type": 0,
      "value": "Język"
    }
  ],
  "label.languages": [
    {
      "type": 0,
      "value": "Języki"
    }
  ],
  "label.laptop": [
    {
      "type": 0,
      "value": "Laptop"
    }
  ],
  "label.last-days": [
    {
      "type": 0,
      "value": "Ostatnie "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " dni"
    }
  ],
  "label.last-hours": [
    {
      "type": 0,
      "value": "Ostatnie "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " godzin"
    }
  ],
  "label.leave": [
    {
      "type": 0,
      "value": "Opuść"
    }
  ],
  "label.leave-team": [
    {
      "type": 0,
      "value": "Opuść zespół"
    }
  ],
  "label.less-than": [
    {
      "type": 0,
      "value": "Mniejsze niż"
    }
  ],
  "label.less-than-equals": [
    {
      "type": 0,
      "value": "Mniejsze niż lub równe"
    }
  ],
  "label.login": [
    {
      "type": 0,
      "value": "Zaloguj się"
    }
  ],
  "label.logout": [
    {
      "type": 0,
      "value": "Wyloguj"
    }
  ],
  "label.max": [
    {
      "type": 0,
      "value": "Maks"
    }
  ],
  "label.members": [
    {
      "type": 0,
      "value": "Członkowie"
    }
  ],
  "label.min": [
    {
      "type": 0,
      "value": "Min"
    }
  ],
  "label.mobile": [
    {
      "type": 0,
      "value": "Smartfon"
    }
  ],
  "label.more": [
    {
      "type": 0,
      "value": "Więcej"
    }
  ],
  "label.my-websites": [
    {
      "type": 0,
      "value": "My websites"
    }
  ],
  "label.name": [
    {
      "type": 0,
      "value": "Nazwa"
    }
  ],
  "label.new-password": [
    {
      "type": 0,
      "value": "Nowe hasło"
    }
  ],
  "label.none": [
    {
      "type": 0,
      "value": "Brak"
    }
  ],
  "label.os": [
    {
      "type": 0,
      "value": "OS"
    }
  ],
  "label.overview": [
    {
      "type": 0,
      "value": "Przegląd"
    }
  ],
  "label.owner": [
    {
      "type": 0,
      "value": "Właściciel"
    }
  ],
  "label.page-of": [
    {
      "type": 0,
      "value": "Page "
    },
    {
      "type": 1,
      "value": "current"
    },
    {
      "type": 0,
      "value": " of "
    },
    {
      "type": 1,
      "value": "total"
    }
  ],
  "label.page-views": [
    {
      "type": 0,
      "value": "Wyświetlenia strony"
    }
  ],
  "label.pageTitle": [
    {
      "type": 0,
      "value": "Page title"
    }
  ],
  "label.pages": [
    {
      "type": 0,
      "value": "Strony"
    }
  ],
  "label.password": [
    {
      "type": 0,
      "value": "Hasło"
    }
  ],
  "label.powered-by": [
    {
      "type": 0,
      "value": "Obsługiwane przez "
    },
    {
      "type": 1,
      "value": "name"
    }
  ],
  "label.profile": [
    {
      "type": 0,
      "value": "Profil"
    }
  ],
  "label.queries": [
    {
      "type": 0,
      "value": "Zapytania"
    }
  ],
  "label.query": [
    {
      "type": 0,
      "value": "Zapytanie"
    }
  ],
  "label.query-parameters": [
    {
      "type": 0,
      "value": "Parametry zapytania"
    }
  ],
  "label.realtime": [
    {
      "type": 0,
      "value": "Czas rzeczywisty"
    }
  ],
  "label.referrer": [
    {
      "type": 0,
      "value": "Referrer"
    }
  ],
  "label.referrers": [
    {
      "type": 0,
      "value": "Źródła odsyłające"
    }
  ],
  "label.refresh": [
    {
      "type": 0,
      "value": "Odśwież"
    }
  ],
  "label.regenerate": [
    {
      "type": 0,
      "value": "Wygeneruj ponownie"
    }
  ],
  "label.region": [
    {
      "type": 0,
      "value": "Region"
    }
  ],
  "label.regions": [
    {
      "type": 0,
      "value": "Regiony"
    }
  ],
  "label.remove": [
    {
      "type": 0,
      "value": "Usuń"
    }
  ],
  "label.reports": [
    {
      "type": 0,
      "value": "Raporty"
    }
  ],
  "label.required": [
    {
      "type": 0,
      "value": "Wymagany"
    }
  ],
  "label.reset": [
    {
      "type": 0,
      "value": "Zresetuj"
    }
  ],
  "label.reset-website": [
    {
      "type": 0,
      "value": "Zresetuj statystyki"
    }
  ],
  "label.retention": [
    {
      "type": 0,
      "value": "Retention"
    }
  ],
  "label.role": [
    {
      "type": 0,
      "value": "Role"
    }
  ],
  "label.run-query": [
    {
      "type": 0,
      "value": "Uruchom zapytanie"
    }
  ],
  "label.save": [
    {
      "type": 0,
      "value": "Zapisz"
    }
  ],
  "label.screens": [
    {
      "type": 0,
      "value": "Ekrany"
    }
  ],
  "label.select-date": [
    {
      "type": 0,
      "value": "Wybierz datę"
    }
  ],
  "label.select-website": [
    {
      "type": 0,
      "value": "Wybierz witrynę"
    }
  ],
  "label.sessions": [
    {
      "type": 0,
      "value": "Sesje"
    }
  ],
  "label.settings": [
    {
      "type": 0,
      "value": "Ustawienia"
    }
  ],
  "label.share-url": [
    {
      "type": 0,
      "value": "Udostępnij adres URL"
    }
  ],
  "label.single-day": [
    {
      "type": 0,
      "value": "W tym dniu"
    }
  ],
  "label.sum": [
    {
      "type": 0,
      "value": "Suma"
    }
  ],
  "label.tablet": [
    {
      "type": 0,
      "value": "Tablet"
    }
  ],
  "label.team": [
    {
      "type": 0,
      "value": "Zespół"
    }
  ],
  "label.team-guest": [
    {
      "type": 0,
      "value": "Gość zespołu"
    }
  ],
  "label.team-id": [
    {
      "type": 0,
      "value": "ID zespołu"
    }
  ],
  "label.team-member": [
    {
      "type": 0,
      "value": "Członek zespołu"
    }
  ],
  "label.team-name": [
    {
      "type": 0,
      "value": "Team name"
    }
  ],
  "label.team-owner": [
    {
      "type": 0,
      "value": "Właściciel zespołu"
    }
  ],
  "label.team-websites": [
    {
      "type": 0,
      "value": "Team websites"
    }
  ],
  "label.teams": [
    {
      "type": 0,
      "value": "Zespoły"
    }
  ],
  "label.theme": [
    {
      "type": 0,
      "value": "Motyw"
    }
  ],
  "label.this-month": [
    {
      "type": 0,
      "value": "W tym miesiącu"
    }
  ],
  "label.this-week": [
    {
      "type": 0,
      "value": "W tym tygodniu"
    }
  ],
  "label.this-year": [
    {
      "type": 0,
      "value": "W tym roku"
    }
  ],
  "label.timezone": [
    {
      "type": 0,
      "value": "Strefa czasowa"
    }
  ],
  "label.title": [
    {
      "type": 0,
      "value": "Tytuł"
    }
  ],
  "label.today": [
    {
      "type": 0,
      "value": "Dzisiaj"
    }
  ],
  "label.toggle-charts": [
    {
      "type": 0,
      "value": "Przełącz wykresy"
    }
  ],
  "label.total": [
    {
      "type": 0,
      "value": "W sumie"
    }
  ],
  "label.total-records": [
    {
      "type": 0,
      "value": "Suma rekordów"
    }
  ],
  "label.tracking-code": [
    {
      "type": 0,
      "value": "Kod śledzenia"
    }
  ],
  "label.true": [
    {
      "type": 0,
      "value": "Prawda"
    }
  ],
  "label.type": [
    {
      "type": 0,
      "value": "Typ"
    }
  ],
  "label.unique": [
    {
      "type": 0,
      "value": "Unikalne"
    }
  ],
  "label.unique-visitors": [
    {
      "type": 0,
      "value": "Unikalni odwiedzający"
    }
  ],
  "label.unknown": [
    {
      "type": 0,
      "value": "Nieznany"
    }
  ],
  "label.untitled": [
    {
      "type": 0,
      "value": "Bez tytułu"
    }
  ],
  "label.url": [
    {
      "type": 0,
      "value": "Link"
    }
  ],
  "label.urls": [
    {
      "type": 0,
      "value": "Linki"
    }
  ],
  "label.user": [
    {
      "type": 0,
      "value": "Użytkownik"
    }
  ],
  "label.username": [
    {
      "type": 0,
      "value": "Nazwa użytkownika"
    }
  ],
  "label.users": [
    {
      "type": 0,
      "value": "Użytkownicy"
    }
  ],
  "label.value": [
    {
      "type": 0,
      "value": "Wartość"
    }
  ],
  "label.view": [
    {
      "type": 0,
      "value": "Zobacz"
    }
  ],
  "label.view-details": [
    {
      "type": 0,
      "value": "Pokaż szczegóły"
    }
  ],
  "label.view-only": [
    {
      "type": 0,
      "value": "Tylko do odczytu"
    }
  ],
  "label.views": [
    {
      "type": 0,
      "value": "Wyświetlenia"
    }
  ],
  "label.visitors": [
    {
      "type": 0,
      "value": "Odwiedzający"
    }
  ],
  "label.website": [
    {
      "type": 0,
      "value": "Witryna"
    }
  ],
  "label.website-id": [
    {
      "type": 0,
      "value": "ID witryny"
    }
  ],
  "label.websites": [
    {
      "type": 0,
      "value": "Witryny"
    }
  ],
  "label.window": [
    {
      "type": 0,
      "value": "Okno"
    }
  ],
  "label.yesterday": [
    {
      "type": 0,
      "value": "Wczoraj"
    }
  ],
  "message.active-users": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " aktualnie "
    },
    {
      "offset": 0,
      "options": {
        "one": {
          "value": [
            {
              "type": 0,
              "value": "odwiedzający"
            }
          ]
        },
        "other": {
          "value": [
            {
              "type": 0,
              "value": "odwiedzających"
            }
          ]
        }
      },
      "pluralType": "cardinal",
      "type": 6,
      "value": "x"
    }
  ],
  "message.confirm-delete": [
    {
      "type": 0,
      "value": "Czy na pewno chcesz usunąć "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.confirm-leave": [
    {
      "type": 0,
      "value": "Czy na pewno chcesz opuścić "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.confirm-reset": [
    {
      "type": 0,
      "value": "Czy na pewno chcesz zresetować statystyki "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.delete-account": [
    {
      "type": 0,
      "value": "Aby usunąć to konto, wpisz "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " w polu poniżej, aby potwierdzić."
    }
  ],
  "message.delete-website": [
    {
      "type": 0,
      "value": "Aby usunąć tę stronę, wpisz "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " w polu poniżej, aby potwierdzić."
    }
  ],
  "message.delete-website-warning": [
    {
      "type": 0,
      "value": "Wszystkie powiązane dane również zostaną usunięte."
    }
  ],
  "message.error": [
    {
      "type": 0,
      "value": "Coś poszło nie tak."
    }
  ],
  "message.event-log": [
    {
      "type": 1,
      "value": "event"
    },
    {
      "type": 0,
      "value": " na "
    },
    {
      "type": 1,
      "value": "url"
    }
  ],
  "message.go-to-settings": [
    {
      "type": 0,
      "value": "Przejdź do ustawień"
    }
  ],
  "message.incorrect-username-password": [
    {
      "type": 0,
      "value": "Nieprawidłowa nazwa użytkownika/hasło."
    }
  ],
  "message.invalid-domain": [
    {
      "type": 0,
      "value": "Nieprawidłowa witryna"
    }
  ],
  "message.min-password-length": [
    {
      "type": 0,
      "value": "Minimalna długość "
    },
    {
      "type": 1,
      "value": "n"
    },
    {
      "type": 0,
      "value": " znaków"
    }
  ],
  "message.new-version-available": [
    {
      "type": 0,
      "value": "A new version of Umami "
    },
    {
      "type": 1,
      "value": "version"
    },
    {
      "type": 0,
      "value": " is available!"
    }
  ],
  "message.no-data-available": [
    {
      "type": 0,
      "value": "Brak dostępnych danych."
    }
  ],
  "message.no-event-data": [
    {
      "type": 0,
      "value": "Brak dostępnych danych o zdarzeniach."
    }
  ],
  "message.no-match-password": [
    {
      "type": 0,
      "value": "Hasła się nie zgadzają"
    }
  ],
  "message.no-results-found": [
    {
      "type": 0,
      "value": "Nie znaleziono wyników."
    }
  ],
  "message.no-team-websites": [
    {
      "type": 0,
      "value": "Ten zespół nie ma żadnych witryn internetowych."
    }
  ],
  "message.no-teams": [
    {
      "type": 0,
      "value": "Nie stworzyłeś żadnych zespołów."
    }
  ],
  "message.no-users": [
    {
      "type": 0,
      "value": "Nie ma żadnych użytkowników."
    }
  ],
  "message.no-websites-configured": [
    {
      "type": 0,
      "value": "Nie masz skonfigurowanych żadnych witryn internetowych."
    }
  ],
  "message.page-not-found": [
    {
      "type": 0,
      "value": "Strona nie znaleziona."
    }
  ],
  "message.reset-website": [
    {
      "type": 0,
      "value": "Aby zresetować tę witrynę, wpisz "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " w polu poniżej, aby potwierdzić."
    }
  ],
  "message.reset-website-warning": [
    {
      "type": 0,
      "value": "Wszystkie statystyki tej witryny zostaną usunięte, ale kod śledzenia pozostanie nienaruszony."
    }
  ],
  "message.saved": [
    {
      "type": 0,
      "value": "Zapisano pomyślnie."
    }
  ],
  "message.share-url": [
    {
      "type": 0,
      "value": "To jest publicznie udostępniany adres URL dla "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "."
    }
  ],
  "message.team-already-member": [
    {
      "type": 0,
      "value": "Jesteś już członkiem zespołu."
    }
  ],
  "message.team-not-found": [
    {
      "type": 0,
      "value": "Nie znaleziono zespołu."
    }
  ],
  "message.team-websites-info": [
    {
      "type": 0,
      "value": "Strony internetowe mogą być przeglądane przez każdego członka zespołu."
    }
  ],
  "message.tracking-code": [
    {
      "type": 0,
      "value": "Kod śledzenia"
    }
  ],
  "message.user-deleted": [
    {
      "type": 0,
      "value": "Użytkownik usunięty."
    }
  ],
  "message.visitor-log": [
    {
      "type": 0,
      "value": "Odwiedzający z "
    },
    {
      "type": 1,
      "value": "country"
    },
    {
      "type": 0,
      "value": " używa "
    },
    {
      "type": 1,
      "value": "browser"
    },
    {
      "type": 0,
      "value": " na "
    },
    {
      "type": 1,
      "value": "os"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "type": 1,
      "value": "device"
    }
  ]
}

public/intl/messages/pl-PL.json (after)
{
  "label.access-code": [
    {
      "type": 0,
      "value": "Kod dostępu"
    }
  ],
  "label.actions": [
    {
      "type": 0,
      "value": "Działania"
    }
  ],
  "label.activity-log": [
    {
      "type": 0,
      "value": "Dziennik aktywności"
    }
  ],
  "label.add": [
    {
      "type": 0,
      "value": "Dodaj"
    }
  ],
  "label.add-description": [
    {
      "type": 0,
      "value": "Dodaj opis"
    }
  ],
  "label.add-website": [
    {
      "type": 0,
      "value": "Dodaj witrynę"
    }
  ],
  "label.admin": [
    {
      "type": 0,
      "value": "Administrator"
    }
  ],
  "label.after": [
    {
      "type": 0,
      "value": "Po"
    }
  ],
  "label.all": [
    {
      "type": 0,
      "value": "Wszystkie"
    }
  ],
  "label.all-time": [
    {
      "type": 0,
      "value": "Cały czas"
    }
  ],
  "label.analytics": [
    {
      "type": 0,
      "value": "Analityka"
    }
  ],
  "label.average": [
    {
      "type": 0,
      "value": "Średnia"
    }
  ],
  "label.average-visit-time": [
    {
      "type": 0,
      "value": "Średni czas wizyty"
    }
  ],
  "label.back": [
    {
      "type": 0,
      "value": "Powrót"
    }
  ],
  "label.before": [
    {
      "type": 0,
      "value": "Przed"
    }
  ],
  "label.bounce-rate": [
    {
      "type": 0,
      "value": "Współczynnik odrzuceń"
    }
  ],
  "label.breakdown": [
    {
      "type": 0,
      "value": "Rozbicie"
    }
  ],
  "label.browser": [
    {
      "type": 0,
      "value": "Browser"
    }
  ],
  "label.browsers": [
    {
      "type": 0,
      "value": "Przeglądarki"
    }
  ],
  "label.cancel": [
    {
      "type": 0,
      "value": "Anuluj"
    }
  ],
  "label.change-password": [
    {
      "type": 0,
      "value": "Zmień hasło"
    }
  ],
  "label.cities": [
    {
      "type": 0,
      "value": "Miasta"
    }
  ],
  "label.city": [
    {
      "type": 0,
      "value": "City"
    }
  ],
  "label.clear-all": [
    {
      "type": 0,
      "value": "Wyczyść wszystko"
    }
  ],
  "label.confirm": [
    {
      "type": 0,
      "value": "Potwierdź"
    }
  ],
  "label.confirm-password": [
    {
      "type": 0,
      "value": "Potwierdź hasło"
    }
  ],
  "label.contains": [
    {
      "type": 0,
      "value": "Zawiera"
    }
  ],
  "label.continue": [
    {
      "type": 0,
      "value": "Kontynuuj"
    }
  ],
  "label.countries": [
    {
      "type": 0,
      "value": "Kraje"
    }
  ],
  "label.country": [
    {
      "type": 0,
      "value": "Country"
    }
  ],
  "label.create": [
    {
      "type": 0,
      "value": "Create"
    }
  ],
  "label.create-report": [
    {
      "type": 0,
      "value": "Stwórz raport"
    }
  ],
  "label.create-team": [
    {
      "type": 0,
      "value": "Utwórz zespół"
    }
  ],
  "label.create-user": [
    {
      "type": 0,
      "value": "Utwórz użytkownika"
    }
  ],
  "label.created": [
    {
      "type": 0,
      "value": "Utworzony"
    }
  ],
  "label.current-password": [
    {
      "type": 0,
      "value": "Aktualne hasło"
    }
  ],
  "label.custom-range": [
    {
      "type": 0,
      "value": "Zakres niestandardowy"
    }
  ],
  "label.dashboard": [
    {
      "type": 0,
      "value": "Panel"
    }
  ],
  "label.data": [
    {
      "type": 0,
      "value": "Data"
    }
  ],
  "label.date": [
    {
      "type": 0,
      "value": "Date"
    }
  ],
  "label.date-range": [
    {
      "type": 0,
      "value": "Zakres dat"
    }
  ],
  "label.day": [
    {
      "type": 0,
      "value": "Day"
    }
  ],
  "label.default-date-range": [
    {
      "type": 0,
      "value": "Domyślny zakres dat"
    }
  ],
  "label.delete": [
    {
      "type": 0,
      "value": "Usuń"
    }
  ],
  "label.delete-team": [
    {
      "type": 0,
      "value": "Usuń zespół"
    }
  ],
  "label.delete-user": [
    {
      "type": 0,
      "value": "Usuń użytkownika"
    }
  ],
  "label.delete-website": [
    {
      "type": 0,
      "value": "Usuń witrynę"
    }
  ],
  "label.description": [
    {
      "type": 0,
      "value": "Opis"
    }
  ],
  "label.desktop": [
    {
      "type": 0,
      "value": "Komputer"
    }
  ],
  "label.details": [
    {
      "type": 0,
      "value": "Szczegóły"
    }
  ],
  "label.device": [
    {
      "type": 0,
      "value": "Device"
    }
  ],
  "label.devices": [
    {
      "type": 0,
      "value": "Urządzenia"
    }
  ],
  "label.dismiss": [
    {
      "type": 0,
      "value": "Odrzuć"
    }
  ],
  "label.does-not-contain": [
    {
      "type": 0,
      "value": "Nie zawiera"
    }
  ],
  "label.domain": [
    {
      "type": 0,
      "value": "Domena"
    }
  ],
  "label.dropoff": [
    {
      "type": 0,
      "value": "Dropoff"
    }
  ],
  "label.edit": [
    {
      "type": 0,
      "value": "Edytuj"
    }
  ],
  "label.edit-dashboard": [
    {
      "type": 0,
      "value": "Edytuj panel"
    }
  ],
  "label.enable-share-url": [
    {
      "type": 0,
      "value": "Włącz udostępnianie adresu URL"
    }
  ],
  "label.event": [
    {
      "type": 0,
      "value": "Event"
    }
  ],
  "label.event-data": [
    {
      "type": 0,
      "value": "Dane zdarzenia"
    }
  ],
  "label.events": [
    {
      "type": 0,
      "value": "Zdarzenia"
    }
  ],
  "label.false": [
    {
      "type": 0,
      "value": "Fałsz"
    }
  ],
  "label.field": [
    {
      "type": 0,
      "value": "Pole"
    }
  ],
  "label.fields": [
    {
      "type": 0,
      "value": "Pola"
    }
  ],
  "label.filter": [
    {
      "type": 0,
      "value": "Filter"
    }
  ],
  "label.filter-combined": [
    {
      "type": 0,
      "value": "Połączone"
    }
  ],
  "label.filter-raw": [
    {
      "type": 0,
      "value": "Surowe dane"
    }
  ],
  "label.filters": [
    {
      "type": 0,
      "value": "Filtry"
    }
  ],
  "label.funnel": [
    {
      "type": 0,
      "value": "Lejek"
    }
  ],
  "label.funnel-description": [
    {
      "type": 0,
      "value": "Understand the conversion and drop-off rate of users."
    }
  ],
  "label.greater-than": [
    {
      "type": 0,
      "value": "Większe niż"
    }
  ],
  "label.greater-than-equals": [
    {
      "type": 0,
      "value": "Większe niż lub równe"
    }
  ],
  "label.insights": [
    {
      "type": 0,
      "value": "Insights"
    }
  ],
  "label.insights-description": [
    {
      "type": 0,
      "value": "Dive deeper into your data by using segments and filters."
    }
  ],
  "label.is": [
    {
      "type": 0,
      "value": "Równe"
    }
  ],
  "label.is-not": [
    {
      "type": 0,
      "value": "Nie jest równe"
    }
  ],
  "label.is-not-set": [
    {
      "type": 0,
      "value": "Is not set"
    }
  ],
  "label.is-set": [
    {
      "type": 0,
      "value": "Is set"
    }
  ],
  "label.join": [
    {
      "type": 0,
      "value": "Dołącz"
    }
  ],
  "label.join-team": [
    {
      "type": 0,
      "value": "Dołącz do zespołu"
    }
  ],
  "label.language": [
    {
      "type": 0,
      "value": "Język"
    }
  ],
  "label.languages": [
    {
      "type": 0,
      "value": "Języki"
    }
  ],
  "label.laptop": [
    {
      "type": 0,
      "value": "Laptop"
    }
  ],
  "label.last-days": [
    {
      "type": 0,
      "value": "Ostatnie "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " dni"
    }
  ],
  "label.last-hours": [
    {
      "type": 0,
      "value": "Ostatnie "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " godzin"
    }
  ],
  "label.leave": [
    {
      "type": 0,
      "value": "Opuść"
    }
  ],
  "label.leave-team": [
    {
      "type": 0,
      "value": "Opuść zespół"
    }
  ],
  "label.less-than": [
    {
      "type": 0,
      "value": "Mniejsze niż"
    }
  ],
  "label.less-than-equals": [
    {
      "type": 0,
      "value": "Mniejsze niż lub równe"
    }
  ],
  "label.login": [
    {
      "type": 0,
      "value": "Zaloguj się"
    }
  ],
  "label.logout": [
    {
      "type": 0,
      "value": "Wyloguj"
    }
  ],
  "label.max": [
    {
      "type": 0,
      "value": "Maks"
    }
  ],
  "label.members": [
    {
      "type": 0,
      "value": "Członkowie"
    }
  ],
  "label.min": [
    {
      "type": 0,
      "value": "Min"
    }
  ],
  "label.mobile": [
    {
      "type": 0,
      "value": "Smartfon"
    }
  ],
  "label.more": [
    {
      "type": 0,
      "value": "Więcej"
    }
  ],
  "label.my-websites": [
    {
      "type": 0,
      "value": "My websites"
    }
  ],
  "label.name": [
    {
      "type": 0,
      "value": "Nazwa"
    }
  ],
  "label.new-password": [
    {
      "type": 0,
      "value": "Nowe hasło"
    }
  ],
  "label.none": [
    {
      "type": 0,
      "value": "Brak"
    }
  ],
  "label.os": [
    {
      "type": 0,
      "value": "OS"
    }
  ],
  "label.overview": [
    {
      "type": 0,
      "value": "Przegląd"
    }
  ],
  "label.owner": [
    {
      "type": 0,
      "value": "Właściciel"
    }
  ],
  "label.page-of": [
    {
      "type": 0,
      "value": "Page "
    },
    {
      "type": 1,
      "value": "current"
    },
    {
      "type": 0,
      "value": " of "
    },
    {
      "type": 1,
      "value": "total"
    }
  ],
  "label.page-views": [
    {
      "type": 0,
      "value": "Wyświetlenia strony"
    }
  ],
  "label.pageTitle": [
    {
      "type": 0,
      "value": "Page title"
    }
  ],
  "label.pages": [
    {
      "type": 0,
      "value": "Strony"
    }
  ],
  "label.password": [
    {
      "type": 0,
      "value": "Hasło"
    }
  ],
  "label.powered-by": [
    {
      "type": 0,
      "value": "Obsługiwane przez "
    },
    {
      "type": 1,
      "value": "name"
    }
  ],
  "label.profile": [
    {
      "type": 0,
      "value": "Profil"
    }
  ],
  "label.queries": [
    {
      "type": 0,
      "value": "Zapytania"
    }
  ],
  "label.query": [
    {
      "type": 0,
      "value": "Zapytanie"
    }
  ],
  "label.query-parameters": [
    {
      "type": 0,
      "value": "Parametry zapytania"
    }
  ],
  "label.realtime": [
    {
      "type": 0,
      "value": "Czas rzeczywisty"
    }
  ],
  "label.referrer": [
    {
      "type": 0,
      "value": "Referrer"
    }
  ],
  "label.referrers": [
    {
      "type": 0,
      "value": "Źródła odsyłające"
    }
  ],
  "label.refresh": [
    {
      "type": 0,
      "value": "Odśwież"
    }
  ],
  "label.regenerate": [
    {
      "type": 0,
      "value": "Wygeneruj ponownie"
    }
  ],
  "label.region": [
    {
      "type": 0,
      "value": "Region"
    }
  ],
  "label.regions": [
    {
      "type": 0,
      "value": "Regiony"
    }
  ],
  "label.remove": [
    {
      "type": 0,
      "value": "Usuń"
    }
  ],
  "label.reports": [
    {
      "type": 0,
      "value": "Raporty"
    }
  ],
  "label.required": [
    {
      "type": 0,
      "value": "Wymagany"
    }
  ],
  "label.reset": [
    {
      "type": 0,
      "value": "Zresetuj"
    }
  ],
  "label.reset-website": [
    {
      "type": 0,
      "value": "Zresetuj statystyki"
    }
  ],
  "label.retention": [
    {
      "type": 0,
      "value": "Retention"
    }
  ],
  "label.retention-description": [
    {
      "type": 0,
      "value": "Measure your website stickiness by tracking how often users return."
    }
  ],
  "label.role": [
    {
      "type": 0,
      "value": "Role"
    }
  ],
  "label.run-query": [
    {
      "type": 0,
      "value": "Uruchom zapytanie"
    }
  ],
  "label.save": [
    {
      "type": 0,
      "value": "Zapisz"
    }
  ],
  "label.screens": [
    {
      "type": 0,
      "value": "Ekrany"
    }
  ],
  "label.search": [
    {
      "type": 0,
      "value": "Search"
    }
  ],
  "label.select-date": [
    {
      "type": 0,
      "value": "Wybierz datę"
    }
  ],
  "label.select-website": [
    {
      "type": 0,
      "value": "Wybierz witrynę"
    }
  ],
  "label.sessions": [
    {
      "type": 0,
      "value": "Sesje"
    }
  ],
  "label.settings": [
    {
      "type": 0,
      "value": "Ustawienia"
    }
  ],
  "label.share-url": [
    {
      "type": 0,
      "value": "Udostępnij adres URL"
    }
  ],
  "label.single-day": [
    {
      "type": 0,
      "value": "W tym dniu"
    }
  ],
  "label.sum": [
    {
      "type": 0,
      "value": "Suma"
    }
  ],
  "label.tablet": [
    {
      "type": 0,
      "value": "Tablet"
    }
  ],
  "label.team": [
    {
      "type": 0,
      "value": "Zespół"
    }
  ],
  "label.team-guest": [
    {
      "type": 0,
      "value": "Gość zespołu"
    }
  ],
  "label.team-id": [
    {
      "type": 0,
      "value": "ID zespołu"
    }
  ],
  "label.team-member": [
    {
      "type": 0,
      "value": "Członek zespołu"
    }
  ],
  "label.team-name": [
    {
      "type": 0,
      "value": "Team name"
    }
  ],
  "label.team-owner": [
    {
      "type": 0,
      "value": "Właściciel zespołu"
    }
  ],
  "label.team-websites": [
    {
      "type": 0,
      "value": "Team websites"
    }
  ],
  "label.teams": [
    {
      "type": 0,
      "value": "Zespoły"
    }
  ],
  "label.theme": [
    {
      "type": 0,
      "value": "Motyw"
    }
  ],
  "label.this-month": [
    {
      "type": 0,
      "value": "W tym miesiącu"
    }
  ],
  "label.this-week": [
    {
      "type": 0,
      "value": "W tym tygodniu"
    }
  ],
  "label.this-year": [
    {
      "type": 0,
      "value": "W tym roku"
    }
  ],
  "label.timezone": [
    {
      "type": 0,
      "value": "Strefa czasowa"
    }
  ],
  "label.title": [
    {
      "type": 0,
      "value": "Tytuł"
    }
  ],
  "label.today": [
    {
      "type": 0,
      "value": "Dzisiaj"
    }
  ],
  "label.toggle-charts": [
    {
      "type": 0,
      "value": "Przełącz wykresy"
    }
  ],
  "label.total": [
    {
      "type": 0,
      "value": "W sumie"
    }
  ],
  "label.total-records": [
    {
      "type": 0,
      "value": "Suma rekordów"
    }
  ],
  "label.tracking-code": [
    {
      "type": 0,
      "value": "Kod śledzenia"
    }
  ],
  "label.true": [
    {
      "type": 0,
      "value": "Prawda"
    }
  ],
  "label.type": [
    {
      "type": 0,
      "value": "Typ"
    }
  ],
  "label.unique": [
    {
      "type": 0,
      "value": "Unikalne"
    }
  ],
  "label.unique-visitors": [
    {
      "type": 0,
      "value": "Unikalni odwiedzający"
    }
  ],
  "label.unknown": [
    {
      "type": 0,
      "value": "Nieznany"
    }
  ],
  "label.untitled": [
    {
      "type": 0,
      "value": "Bez tytułu"
    }
  ],
  "label.url": [
    {
      "type": 0,
      "value": "Link"
    }
  ],
  "label.urls": [
    {
      "type": 0,
      "value": "Linki"
    }
  ],
  "label.user": [
    {
      "type": 0,
      "value": "Użytkownik"
    }
  ],
  "label.username": [
    {
      "type": 0,
      "value": "Nazwa użytkownika"
    }
  ],
  "label.users": [
    {
      "type": 0,
      "value": "Użytkownicy"
    }
  ],
  "label.value": [
    {
      "type": 0,
      "value": "Wartość"
    }
  ],
  "label.view": [
    {
      "type": 0,
      "value": "Zobacz"
    }
  ],
  "label.view-details": [
    {
      "type": 0,
      "value": "Pokaż szczegóły"
    }
  ],
  "label.view-only": [
    {
      "type": 0,
      "value": "Tylko do odczytu"
    }
  ],
  "label.views": [
    {
      "type": 0,
      "value": "Wyświetlenia"
    }
  ],
  "label.visitors": [
    {
      "type": 0,
      "value": "Odwiedzający"
    }
  ],
  "label.website": [
    {
      "type": 0,
      "value": "Witryna"
    }
  ],
  "label.website-id": [
    {
      "type": 0,
      "value": "ID witryny"
    }
  ],
  "label.websites": [
    {
      "type": 0,
      "value": "Witryny"
    }
  ],
  "label.window": [
    {
      "type": 0,
      "value": "Okno"
    }
  ],
  "label.yesterday": [
    {
      "type": 0,
      "value": "Wczoraj"
    }
  ],
  "message.active-users": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " aktualnie "
    },
    {
      "offset": 0,
      "options": {
        "one": {
          "value": [
            {
              "type": 0,
              "value": "odwiedzający"
            }
          ]
        },
        "other": {
          "value": [
            {
              "type": 0,
              "value": "odwiedzających"
            }
          ]
        }
      },
      "pluralType": "cardinal",
      "type": 6,
      "value": "x"
    }
  ],
  "message.confirm-delete": [
    {
      "type": 0,
      "value": "Czy na pewno chcesz usunąć "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.confirm-leave": [
    {
      "type": 0,
      "value": "Czy na pewno chcesz opuścić "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.confirm-reset": [
    {
      "type": 0,
      "value": "Czy na pewno chcesz zresetować statystyki "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.delete-account": [
    {
      "type": 0,
      "value": "Aby usunąć to konto, wpisz "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " w polu poniżej, aby potwierdzić."
    }
  ],
  "message.delete-website": [
    {
      "type": 0,
      "value": "Aby usunąć tę stronę, wpisz "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " w polu poniżej, aby potwierdzić."
    }
  ],
  "message.delete-website-warning": [
    {
      "type": 0,
      "value": "Wszystkie powiązane dane również zostaną usunięte."
    }
  ],
  "message.error": [
    {
      "type": 0,
      "value": "Coś poszło nie tak."
    }
  ],
  "message.event-log": [
    {
      "type": 1,
      "value": "event"
    },
    {
      "type": 0,
      "value": " na "
    },
    {
      "type": 1,
      "value": "url"
    }
  ],
  "message.go-to-settings": [
    {
      "type": 0,
      "value": "Przejdź do ustawień"
    }
  ],
  "message.incorrect-username-password": [
    {
      "type": 0,
      "value": "Nieprawidłowa nazwa użytkownika/hasło."
    }
  ],
  "message.invalid-domain": [
    {
      "type": 0,
      "value": "Nieprawidłowa witryna"
    }
  ],
  "message.min-password-length": [
    {
      "type": 0,
      "value": "Minimalna długość "
    },
    {
      "type": 1,
      "value": "n"
    },
    {
      "type": 0,
      "value": " znaków"
    }
  ],
  "message.new-version-available": [
    {
      "type": 0,
      "value": "A new version of Umami "
    },
    {
      "type": 1,
      "value": "version"
    },
    {
      "type": 0,
      "value": " is available!"
    }
  ],
  "message.no-data-available": [
    {
      "type": 0,
      "value": "Brak dostępnych danych."
    }
  ],
  "message.no-event-data": [
    {
      "type": 0,
      "value": "Brak dostępnych danych o zdarzeniach."
    }
  ],
  "message.no-match-password": [
    {
      "type": 0,
      "value": "Hasła się nie zgadzają"
    }
  ],
  "message.no-results-found": [
    {
      "type": 0,
      "value": "Nie znaleziono wyników."
    }
  ],
  "message.no-team-websites": [
    {
      "type": 0,
      "value": "Ten zespół nie ma żadnych witryn internetowych."
    }
  ],
  "message.no-teams": [
    {
      "type": 0,
      "value": "Nie stworzyłeś żadnych zespołów."
    }
  ],
  "message.no-users": [
    {
      "type": 0,
      "value": "Nie ma żadnych użytkowników."
    }
  ],
  "message.no-websites-configured": [
    {
      "type": 0,
      "value": "Nie masz skonfigurowanych żadnych witryn internetowych."
    }
  ],
  "message.page-not-found": [
    {
      "type": 0,
      "value": "Strona nie znaleziona."
    }
  ],
  "message.reset-website": [
    {
      "type": 0,
      "value": "Aby zresetować tę witrynę, wpisz "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " w polu poniżej, aby potwierdzić."
    }
  ],
  "message.reset-website-warning": [
    {
      "type": 0,
      "value": "Wszystkie statystyki tej witryny zostaną usunięte, ale kod śledzenia pozostanie nienaruszony."
    }
  ],
  "message.saved": [
    {
      "type": 0,
      "value": "Zapisano pomyślnie."
    }
  ],
  "message.share-url": [
    {
      "type": 0,
      "value": "To jest publicznie udostępniany adres URL dla "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "."
    }
  ],
  "message.team-already-member": [
    {
      "type": 0,
      "value": "Jesteś już członkiem zespołu."
    }
  ],
  "message.team-not-found": [
    {
      "type": 0,
      "value": "Nie znaleziono zespołu."
    }
  ],
  "message.team-websites-info": [
    {
      "type": 0,
      "value": "Strony internetowe mogą być przeglądane przez każdego członka zespołu."
    }
  ],
  "message.tracking-code": [
    {
      "type": 0,
      "value": "Kod śledzenia"
    }
  ],
  "message.user-deleted": [
    {
      "type": 0,
      "value": "Użytkownik usunięty."
    }
  ],
  "message.visitor-log": [
    {
      "type": 0,
      "value": "Odwiedzający z "
    },
    {
      "type": 1,
      "value": "country"
    },
    {
      "type": 0,
      "value": " używa "
    },
    {
      "type": 1,
      "value": "browser"
    },
    {
      "type": 0,
      "value": " na "
    },
    {
      "type": 1,
      "value": "os"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "type": 1,
      "value": "device"
    }
  ]
}

public/intl/messages/pl-PL.json (diff)
@@ -179,6 +179,12 @@
       "value": "Country"
     }
   ],
+  "label.create": [
+    {
+      "type": 0,
+      "value": "Create"
+    }
+  ],
   "label.create-report": [
     {
       "type": 0,
@@ -383,6 +389,12 @@
       "value": "Pola"
     }
   ],
+  "label.filter": [
+    {
+      "type": 0,
+      "value": "Filter"
+    }
+  ],
   "label.filter-combined": [
     {
       "type": 0,
@@ -407,6 +419,12 @@
       "value": "Lejek"
     }
   ],
+  "label.funnel-description": [
+    {
+      "type": 0,
+      "value": "Understand the conversion and drop-off rate of users."
+    }
+  ],
   "label.greater-than": [
     {
       "type": 0,
@@ -423,6 +441,12 @@
     {
       "type": 0,
       "value": "Insights"
+    }
+  ],
+  "label.insights-description": [
+    {
+      "type": 0,
+      "value": "Dive deeper into your data by using segments and filters."
     }
   ],
   "label.is": [
@@ -769,6 +793,12 @@
       "value": "Retention"
     }
   ],
+  "label.retention-description": [
+    {
+      "type": 0,
+      "value": "Measure your website stickiness by tracking how often users return."
+    }
+  ],
   "label.role": [
     {
       "type": 0,
@@ -791,6 +821,12 @@
     {
       "type": 0,
       "value": "Ekrany"
+    }
+  ],
+  "label.search": [
+    {
+      "type": 0,
+      "value": "Search"
     }
   ],
   "label.select-date": [
