public/intl/messages/pt-BR.json (before)
{
  "label.access-code": [
    {
      "type": 0,
      "value": "Código de acesso"
    }
  ],
  "label.actions": [
    {
      "type": 0,
      "value": "Ações"
    }
  ],
  "label.activity-log": [
    {
      "type": 0,
      "value": "Log de atividade"
    }
  ],
  "label.add": [
    {
      "type": 0,
      "value": "Add"
    }
  ],
  "label.add-description": [
    {
      "type": 0,
      "value": "Add description"
    }
  ],
  "label.add-website": [
    {
      "type": 0,
      "value": "Adicionar site"
    }
  ],
  "label.admin": [
    {
      "type": 0,
      "value": "Administrador"
    }
  ],
  "label.after": [
    {
      "type": 0,
      "value": "Depois"
    }
  ],
  "label.all": [
    {
      "type": 0,
      "value": "Todos"
    }
  ],
  "label.all-time": [
    {
      "type": 0,
      "value": "Todo o período"
    }
  ],
  "label.analytics": [
    {
      "type": 0,
      "value": "Estatísticas"
    }
  ],
  "label.average": [
    {
      "type": 0,
      "value": "Average"
    }
  ],
  "label.average-visit-time": [
    {
      "type": 0,
      "value": "Tempo médio da visita"
    }
  ],
  "label.back": [
    {
      "type": 0,
      "value": "Voltar"
    }
  ],
  "label.before": [
    {
      "type": 0,
      "value": "Antes"
    }
  ],
  "label.bounce-rate": [
    {
      "type": 0,
      "value": "Taxa de rejeição"
    }
  ],
  "label.breakdown": [
    {
      "type": 0,
      "value": "Breakdown"
    }
  ],
  "label.browser": [
    {
      "type": 0,
      "value": "Browser"
    }
  ],
  "label.browsers": [
    {
      "type": 0,
      "value": "Navegadores"
    }
  ],
  "label.cancel": [
    {
      "type": 0,
      "value": "Cancelar"
    }
  ],
  "label.change-password": [
    {
      "type": 0,
      "value": "Alterar a senha"
    }
  ],
  "label.cities": [
    {
      "type": 0,
      "value": "Cidades"
    }
  ],
  "label.city": [
    {
      "type": 0,
      "value": "City"
    }
  ],
  "label.clear-all": [
    {
      "type": 0,
      "value": "Limpar tudo"
    }
  ],
  "label.confirm": [
    {
      "type": 0,
      "value": "Confirmar"
    }
  ],
  "label.confirm-password": [
    {
      "type": 0,
      "value": "Confirme a nova senha"
    }
  ],
  "label.contains": [
    {
      "type": 0,
      "value": "Contains"
    }
  ],
  "label.continue": [
    {
      "type": 0,
      "value": "Continuar"
    }
  ],
  "label.countries": [
    {
      "type": 0,
      "value": "Países"
    }
  ],
  "label.country": [
    {
      "type": 0,
      "value": "Country"
    }
  ],
  "label.create-report": [
    {
      "type": 0,
      "value": "Criar relatório"
    }
  ],
  "label.create-team": [
    {
      "type": 0,
      "value": "Criar time"
    }
  ],
  "label.create-user": [
    {
      "type": 0,
      "value": "Criar usuário"
    }
  ],
  "label.created": [
    {
      "type": 0,
      "value": "Criado"
    }
  ],
  "label.current-password": [
    {
      "type": 0,
      "value": "Senha atual"
    }
  ],
  "label.custom-range": [
    {
      "type": 0,
      "value": "Intervalo personalizado"
    }
  ],
  "label.dashboard": [
    {
      "type": 0,
      "value": "Painel"
    }
  ],
  "label.data": [
    {
      "type": 0,
      "value": "Data"
    }
  ],
  "label.date": [
    {
      "type": 0,
      "value": "Date"
    }
  ],
  "label.date-range": [
    {
      "type": 0,
      "value": "Intervalo de datas"
    }
  ],
  "label.day": [
    {
      "type": 0,
      "value": "Day"
    }
  ],
  "label.default-date-range": [
    {
      "type": 0,
      "value": "Intervalo de datas predefinido"
    }
  ],
  "label.delete": [
    {
      "type": 0,
      "value": "Remover"
    }
  ],
  "label.delete-team": [
    {
      "type": 0,
      "value": "Remover time"
    }
  ],
  "label.delete-user": [
    {
      "type": 0,
      "value": "Remover usuário"
    }
  ],
  "label.delete-website": [
    {
      "type": 0,
      "value": "Remover site"
    }
  ],
  "label.description": [
    {
      "type": 0,
      "value": "Descrição"
    }
  ],
  "label.desktop": [
    {
      "type": 0,
      "value": "Computador"
    }
  ],
  "label.details": [
    {
      "type": 0,
      "value": "Detalhes"
    }
  ],
  "label.device": [
    {
      "type": 0,
      "value": "Device"
    }
  ],
  "label.devices": [
    {
      "type": 0,
      "value": "Dispositivos"
    }
  ],
  "label.dismiss": [
    {
      "type": 0,
      "value": "Dispensar"
    }
  ],
  "label.does-not-contain": [
    {
      "type": 0,
      "value": "Does not contain"
    }
  ],
  "label.domain": [
    {
      "type": 0,
      "value": "Domínio"
    }
  ],
  "label.dropoff": [
    {
      "type": 0,
      "value": "Dropoff"
    }
  ],
  "label.edit": [
    {
      "type": 0,
      "value": "Editar"
    }
  ],
  "label.edit-dashboard": [
    {
      "type": 0,
      "value": "Editar painel"
    }
  ],
  "label.enable-share-url": [
    {
      "type": 0,
      "value": "Ativar link de compartilhamento"
    }
  ],
  "label.event": [
    {
      "type": 0,
      "value": "Evento"
    }
  ],
  "label.event-data": [
    {
      "type": 0,
      "value": "Event data"
    }
  ],
  "label.events": [
    {
      "type": 0,
      "value": "Eventos"
    }
  ],
  "label.false": [
    {
      "type": 0,
      "value": "False"
    }
  ],
  "label.field": [
    {
      "type": 0,
      "value": "Campo"
    }
  ],
  "label.fields": [
    {
      "type": 0,
      "value": "Campos"
    }
  ],
  "label.filter-combined": [
    {
      "type": 0,
      "value": "Combinado"
    }
  ],
  "label.filter-raw": [
    {
      "type": 0,
      "value": "Dados brutos"
    }
  ],
  "label.filters": [
    {
      "type": 0,
      "value": "Filters"
    }
  ],
  "label.funnel": [
    {
      "type": 0,
      "value": "Funil"
    }
  ],
  "label.greater-than": [
    {
      "type": 0,
      "value": "Maior que"
    }
  ],
  "label.greater-than-equals": [
    {
      "type": 0,
      "value": "Maior que ou igual"
    }
  ],
  "label.insights": [
    {
      "type": 0,
      "value": "Insights"
    }
  ],
  "label.is": [
    {
      "type": 0,
      "value": "Is"
    }
  ],
  "label.is-not": [
    {
      "type": 0,
      "value": "Is not"
    }
  ],
  "label.is-not-set": [
    {
      "type": 0,
      "value": "Is not set"
    }
  ],
  "label.is-set": [
    {
      "type": 0,
      "value": "Is set"
    }
  ],
  "label.join": [
    {
      "type": 0,
      "value": "Entrar"
    }
  ],
  "label.join-team": [
    {
      "type": 0,
      "value": "Entrar no time"
    }
  ],
  "label.language": [
    {
      "type": 0,
      "value": "Idioma"
    }
  ],
  "label.languages": [
    {
      "type": 0,
      "value": "Idiomas"
    }
  ],
  "label.laptop": [
    {
      "type": 0,
      "value": "Notebook"
    }
  ],
  "label.last-days": [
    {
      "type": 0,
      "value": "Últimos "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " dias"
    }
  ],
  "label.last-hours": [
    {
      "type": 0,
      "value": "Últimas "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " horas"
    }
  ],
  "label.leave": [
    {
      "type": 0,
      "value": "Sair"
    }
  ],
  "label.leave-team": [
    {
      "type": 0,
      "value": "Sair do time"
    }
  ],
  "label.less-than": [
    {
      "type": 0,
      "value": "Menor que"
    }
  ],
  "label.less-than-equals": [
    {
      "type": 0,
      "value": "Menor que ou igual"
    }
  ],
  "label.login": [
    {
      "type": 0,
      "value": "Iniciar sessão"
    }
  ],
  "label.logout": [
    {
      "type": 0,
      "value": "Sair"
    }
  ],
  "label.max": [
    {
      "type": 0,
      "value": "Max"
    }
  ],
  "label.members": [
    {
      "type": 0,
      "value": "Membros"
    }
  ],
  "label.min": [
    {
      "type": 0,
      "value": "Min"
    }
  ],
  "label.mobile": [
    {
      "type": 0,
      "value": "Celular"
    }
  ],
  "label.more": [
    {
      "type": 0,
      "value": "Mais"
    }
  ],
  "label.my-websites": [
    {
      "type": 0,
      "value": "My websites"
    }
  ],
  "label.name": [
    {
      "type": 0,
      "value": "Nome"
    }
  ],
  "label.new-password": [
    {
      "type": 0,
      "value": "Nova senha"
    }
  ],
  "label.none": [
    {
      "type": 0,
      "value": "Nenhum"
    }
  ],
  "label.os": [
    {
      "type": 0,
      "value": "OS"
    }
  ],
  "label.overview": [
    {
      "type": 0,
      "value": "Overview"
    }
  ],
  "label.owner": [
    {
      "type": 0,
      "value": "Proprietário"
    }
  ],
  "label.page-of": [
    {
      "type": 0,
      "value": "Page "
    },
    {
      "type": 1,
      "value": "current"
    },
    {
      "type": 0,
      "value": " of "
    },
    {
      "type": 1,
      "value": "total"
    }
  ],
  "label.page-views": [
    {
      "type": 0,
      "value": "Visualizações de página"
    }
  ],
  "label.pageTitle": [
    {
      "type": 0,
      "value": "Page title"
    }
  ],
  "label.pages": [
    {
      "type": 0,
      "value": "Páginas"
    }
  ],
  "label.password": [
    {
      "type": 0,
      "value": "Senha"
    }
  ],
  "label.powered-by": [
    {
      "type": 0,
      "value": "Distribuído por "
    },
    {
      "type": 1,
      "value": "name"
    }
  ],
  "label.profile": [
    {
      "type": 0,
      "value": "Perfil"
    }
  ],
  "label.queries": [
    {
      "type": 0,
      "value": "Parâmetros"
    }
  ],
  "label.query": [
    {
      "type": 0,
      "value": "Query"
    }
  ],
  "label.query-parameters": [
    {
      "type": 0,
      "value": "Parâmetros de Consulta"
    }
  ],
  "label.realtime": [
    {
      "type": 0,
      "value": "Tempo real"
    }
  ],
  "label.referrer": [
    {
      "type": 0,
      "value": "Referrer"
    }
  ],
  "label.referrers": [
    {
      "type": 0,
      "value": "Referências"
    }
  ],
  "label.refresh": [
    {
      "type": 0,
      "value": "Atualizar"
    }
  ],
  "label.regenerate": [
    {
      "type": 0,
      "value": "Regerar"
    }
  ],
  "label.region": [
    {
      "type": 0,
      "value": "Region"
    }
  ],
  "label.regions": [
    {
      "type": 0,
      "value": "Regiões"
    }
  ],
  "label.remove": [
    {
      "type": 0,
      "value": "Remover"
    }
  ],
  "label.reports": [
    {
      "type": 0,
      "value": "Reports"
    }
  ],
  "label.required": [
    {
      "type": 0,
      "value": "Obrigatório"
    }
  ],
  "label.reset": [
    {
      "type": 0,
      "value": "Redefinir"
    }
  ],
  "label.reset-website": [
    {
      "type": 0,
      "value": "Redefinir estatísticas"
    }
  ],
  "label.retention": [
    {
      "type": 0,
      "value": "Retention"
    }
  ],
  "label.role": [
    {
      "type": 0,
      "value": "Papel"
    }
  ],
  "label.run-query": [
    {
      "type": 0,
      "value": "Executar query"
    }
  ],
  "label.save": [
    {
      "type": 0,
      "value": "Salvar"
    }
  ],
  "label.screens": [
    {
      "type": 0,
      "value": "Telas"
    }
  ],
  "label.select-date": [
    {
      "type": 0,
      "value": "Selecionar data"
    }
  ],
  "label.select-website": [
    {
      "type": 0,
      "value": "Selecionar site"
    }
  ],
  "label.sessions": [
    {
      "type": 0,
      "value": "Sessões"
    }
  ],
  "label.settings": [
    {
      "type": 0,
      "value": "Configurações"
    }
  ],
  "label.share-url": [
    {
      "type": 0,
      "value": "Link de compartilhamento"
    }
  ],
  "label.single-day": [
    {
      "type": 0,
      "value": "Dia específico"
    }
  ],
  "label.sum": [
    {
      "type": 0,
      "value": "Sum"
    }
  ],
  "label.tablet": [
    {
      "type": 0,
      "value": "Tablet"
    }
  ],
  "label.team": [
    {
      "type": 0,
      "value": "Time"
    }
  ],
  "label.team-guest": [
    {
      "type": 0,
      "value": "Convidado"
    }
  ],
  "label.team-id": [
    {
      "type": 0,
      "value": "ID do Time"
    }
  ],
  "label.team-member": [
    {
      "type": 0,
      "value": "Membro"
    }
  ],
  "label.team-name": [
    {
      "type": 0,
      "value": "Team name"
    }
  ],
  "label.team-owner": [
    {
      "type": 0,
      "value": "Proprietário"
    }
  ],
  "label.team-websites": [
    {
      "type": 0,
      "value": "Team websites"
    }
  ],
  "label.teams": [
    {
      "type": 0,
      "value": "Times"
    }
  ],
  "label.theme": [
    {
      "type": 0,
      "value": "Tema"
    }
  ],
  "label.this-month": [
    {
      "type": 0,
      "value": "Este mês"
    }
  ],
  "label.this-week": [
    {
      "type": 0,
      "value": "Esta semana"
    }
  ],
  "label.this-year": [
    {
      "type": 0,
      "value": "Este ano"
    }
  ],
  "label.timezone": [
    {
      "type": 0,
      "value": "Fuso horário"
    }
  ],
  "label.title": [
    {
      "type": 0,
      "value": "Título"
    }
  ],
  "label.today": [
    {
      "type": 0,
      "value": "Hoje"
    }
  ],
  "label.toggle-charts": [
    {
      "type": 0,
      "value": "Mostrar/Esconder gráficos"
    }
  ],
  "label.total": [
    {
      "type": 0,
      "value": "Total"
    }
  ],
  "label.total-records": [
    {
      "type": 0,
      "value": "Total records"
    }
  ],
  "label.tracking-code": [
    {
      "type": 0,
      "value": "Código de rastreamento"
    }
  ],
  "label.true": [
    {
      "type": 0,
      "value": "True"
    }
  ],
  "label.type": [
    {
      "type": 0,
      "value": "Tipo"
    }
  ],
  "label.unique": [
    {
      "type": 0,
      "value": "Único"
    }
  ],
  "label.unique-visitors": [
    {
      "type": 0,
      "value": "Visitantes únicos"
    }
  ],
  "label.unknown": [
    {
      "type": 0,
      "value": "Desconhecido"
    }
  ],
  "label.untitled": [
    {
      "type": 0,
      "value": "Sem título"
    }
  ],
  "label.url": [
    {
      "type": 0,
      "value": "URL"
    }
  ],
  "label.urls": [
    {
      "type": 0,
      "value": "URLs"
    }
  ],
  "label.user": [
    {
      "type": 0,
      "value": "Usuário"
    }
  ],
  "label.username": [
    {
      "type": 0,
      "value": "Nome de usuário"
    }
  ],
  "label.users": [
    {
      "type": 0,
      "value": "Usuários"
    }
  ],
  "label.value": [
    {
      "type": 0,
      "value": "Valor"
    }
  ],
  "label.view": [
    {
      "type": 0,
      "value": "Ver"
    }
  ],
  "label.view-details": [
    {
      "type": 0,
      "value": "Ver detalhes"
    }
  ],
  "label.view-only": [
    {
      "type": 0,
      "value": "Somente visualização"
    }
  ],
  "label.views": [
    {
      "type": 0,
      "value": "Visualizações"
    }
  ],
  "label.visitors": [
    {
      "type": 0,
      "value": "Visitantes"
    }
  ],
  "label.website": [
    {
      "type": 0,
      "value": "Website"
    }
  ],
  "label.website-id": [
    {
      "type": 0,
      "value": "ID do Site"
    }
  ],
  "label.websites": [
    {
      "type": 0,
      "value": "Sites"
    }
  ],
  "label.window": [
    {
      "type": 0,
      "value": "Janela"
    }
  ],
  "label.yesterday": [
    {
      "type": 0,
      "value": "Ontem"
    }
  ],
  "message.active-users": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "offset": 0,
      "options": {
        "one": {
          "value": [
            {
              "type": 0,
              "value": "visitante"
            }
          ]
        },
        "other": {
          "value": [
            {
              "type": 0,
              "value": "visitantes"
            }
          ]
        }
      },
      "pluralType": "cardinal",
      "type": 6,
      "value": "x"
    },
    {
      "type": 0,
      "value": " neste momento"
    }
  ],
  "message.confirm-delete": [
    {
      "type": 0,
      "value": "Deseja realmente remover "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.confirm-leave": [
    {
      "type": 0,
      "value": "Você tem certeza que deseja sair de "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.confirm-reset": [
    {
      "type": 0,
      "value": "Você tem certeza que deseja redefinir as estatísticas de "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.delete-account": [
    {
      "type": 0,
      "value": "Para excluir esta conta, digite "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " na caixa abaixo para confirmar."
    }
  ],
  "message.delete-website": [
    {
      "type": 0,
      "value": "Para excluir este website, digite "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " na caixa abaixo para confirmar."
    }
  ],
  "message.delete-website-warning": [
    {
      "type": 0,
      "value": "Todos os dados associados também serão eliminados."
    }
  ],
  "message.error": [
    {
      "type": 0,
      "value": "Ocorreu um erro."
    }
  ],
  "message.event-log": [
    {
      "type": 1,
      "value": "event"
    },
    {
      "type": 0,
      "value": " em "
    },
    {
      "type": 1,
      "value": "url"
    }
  ],
  "message.go-to-settings": [
    {
      "type": 0,
      "value": "Ir para as configurações"
    }
  ],
  "message.incorrect-username-password": [
    {
      "type": 0,
      "value": "O nome de usuário e/ou senha está incorreto."
    }
  ],
  "message.invalid-domain": [
    {
      "type": 0,
      "value": "Domínio inválido"
    }
  ],
  "message.min-password-length": [
    {
      "type": 0,
      "value": "Quantidade mínima de "
    },
    {
      "type": 1,
      "value": "n"
    },
    {
      "type": 0,
      "value": " caracteres"
    }
  ],
  "message.new-version-available": [
    {
      "type": 0,
      "value": "Uma nova versão do Umami "
    },
    {
      "type": 1,
      "value": "version"
    },
    {
      "type": 0,
      "value": " está disponível!"
    }
  ],
  "message.no-data-available": [
    {
      "type": 0,
      "value": "Sem dados disponíveis."
    }
  ],
  "message.no-event-data": [
    {
      "type": 0,
      "value": "Nenhum dado de evento está disponível."
    }
  ],
  "message.no-match-password": [
    {
      "type": 0,
      "value": "As senhas não correspondem"
    }
  ],
  "message.no-results-found": [
    {
      "type": 0,
      "value": "Nenhum resultado foi encontrado."
    }
  ],
  "message.no-team-websites": [
    {
      "type": 0,
      "value": "Este time não possui nenhum site."
    }
  ],
  "message.no-teams": [
    {
      "type": 0,
      "value": "Você não criou nenhum time."
    }
  ],
  "message.no-users": [
    {
      "type": 0,
      "value": "Não há nenhum usuário."
    }
  ],
  "message.no-websites-configured": [
    {
      "type": 0,
      "value": "Nenhum site foi configurado ainda."
    }
  ],
  "message.page-not-found": [
    {
      "type": 0,
      "value": "Página não encontrada."
    }
  ],
  "message.reset-website": [
    {
      "type": 0,
      "value": "Para redefinir este site, digite "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " na caixa abaixo para confirmar."
    }
  ],
  "message.reset-website-warning": [
    {
      "type": 0,
      "value": "Todas as estatísticas deste site serão removidas, mas seu código de rastreamento permanecerá intacto."
    }
  ],
  "message.saved": [
    {
      "type": 0,
      "value": "Salvo com sucesso."
    }
  ],
  "message.share-url": [
    {
      "type": 0,
      "value": "Este é o link público de compartilhamento para "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "."
    }
  ],
  "message.team-already-member": [
    {
      "type": 0,
      "value": "Você já um membro do time."
    }
  ],
  "message.team-not-found": [
    {
      "type": 0,
      "value": "Time não encontrado."
    }
  ],
  "message.team-websites-info": [
    {
      "type": 0,
      "value": "Os sites podem ser visualizados por qualquer membro da equipe."
    }
  ],
  "message.tracking-code": [
    {
      "type": 0,
      "value": "Código de rastreamento"
    }
  ],
  "message.user-deleted": [
    {
      "type": 0,
      "value": "Usuário removido."
    }
  ],
  "message.visitor-log": [
    {
      "type": 0,
      "value": "Visitante de "
    },
    {
      "type": 1,
      "value": "country"
    },
    {
      "type": 0,
      "value": " usando "
    },
    {
      "type": 1,
      "value": "browser"
    },
    {
      "type": 0,
      "value": " no "
    },
    {
      "type": 1,
      "value": "device"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "type": 1,
      "value": "os"
    }
  ]
}

public/intl/messages/pt-BR.json (after)
{
  "label.access-code": [
    {
      "type": 0,
      "value": "Código de acesso"
    }
  ],
  "label.actions": [
    {
      "type": 0,
      "value": "Ações"
    }
  ],
  "label.activity-log": [
    {
      "type": 0,
      "value": "Log de atividade"
    }
  ],
  "label.add": [
    {
      "type": 0,
      "value": "Add"
    }
  ],
  "label.add-description": [
    {
      "type": 0,
      "value": "Add description"
    }
  ],
  "label.add-website": [
    {
      "type": 0,
      "value": "Adicionar site"
    }
  ],
  "label.admin": [
    {
      "type": 0,
      "value": "Administrador"
    }
  ],
  "label.after": [
    {
      "type": 0,
      "value": "Depois"
    }
  ],
  "label.all": [
    {
      "type": 0,
      "value": "Todos"
    }
  ],
  "label.all-time": [
    {
      "type": 0,
      "value": "Todo o período"
    }
  ],
  "label.analytics": [
    {
      "type": 0,
      "value": "Estatísticas"
    }
  ],
  "label.average": [
    {
      "type": 0,
      "value": "Average"
    }
  ],
  "label.average-visit-time": [
    {
      "type": 0,
      "value": "Tempo médio da visita"
    }
  ],
  "label.back": [
    {
      "type": 0,
      "value": "Voltar"
    }
  ],
  "label.before": [
    {
      "type": 0,
      "value": "Antes"
    }
  ],
  "label.bounce-rate": [
    {
      "type": 0,
      "value": "Taxa de rejeição"
    }
  ],
  "label.breakdown": [
    {
      "type": 0,
      "value": "Breakdown"
    }
  ],
  "label.browser": [
    {
      "type": 0,
      "value": "Browser"
    }
  ],
  "label.browsers": [
    {
      "type": 0,
      "value": "Navegadores"
    }
  ],
  "label.cancel": [
    {
      "type": 0,
      "value": "Cancelar"
    }
  ],
  "label.change-password": [
    {
      "type": 0,
      "value": "Alterar a senha"
    }
  ],
  "label.cities": [
    {
      "type": 0,
      "value": "Cidades"
    }
  ],
  "label.city": [
    {
      "type": 0,
      "value": "City"
    }
  ],
  "label.clear-all": [
    {
      "type": 0,
      "value": "Limpar tudo"
    }
  ],
  "label.confirm": [
    {
      "type": 0,
      "value": "Confirmar"
    }
  ],
  "label.confirm-password": [
    {
      "type": 0,
      "value": "Confirme a nova senha"
    }
  ],
  "label.contains": [
    {
      "type": 0,
      "value": "Contains"
    }
  ],
  "label.continue": [
    {
      "type": 0,
      "value": "Continuar"
    }
  ],
  "label.countries": [
    {
      "type": 0,
      "value": "Países"
    }
  ],
  "label.country": [
    {
      "type": 0,
      "value": "Country"
    }
  ],
  "label.create": [
    {
      "type": 0,
      "value": "Create"
    }
  ],
  "label.create-report": [
    {
      "type": 0,
      "value": "Criar relatório"
    }
  ],
  "label.create-team": [
    {
      "type": 0,
      "value": "Criar time"
    }
  ],
  "label.create-user": [
    {
      "type": 0,
      "value": "Criar usuário"
    }
  ],
  "label.created": [
    {
      "type": 0,
      "value": "Criado"
    }
  ],
  "label.current-password": [
    {
      "type": 0,
      "value": "Senha atual"
    }
  ],
  "label.custom-range": [
    {
      "type": 0,
      "value": "Intervalo personalizado"
    }
  ],
  "label.dashboard": [
    {
      "type": 0,
      "value": "Painel"
    }
  ],
  "label.data": [
    {
      "type": 0,
      "value": "Data"
    }
  ],
  "label.date": [
    {
      "type": 0,
      "value": "Date"
    }
  ],
  "label.date-range": [
    {
      "type": 0,
      "value": "Intervalo de datas"
    }
  ],
  "label.day": [
    {
      "type": 0,
      "value": "Day"
    }
  ],
  "label.default-date-range": [
    {
      "type": 0,
      "value": "Intervalo de datas predefinido"
    }
  ],
  "label.delete": [
    {
      "type": 0,
      "value": "Remover"
    }
  ],
  "label.delete-team": [
    {
      "type": 0,
      "value": "Remover time"
    }
  ],
  "label.delete-user": [
    {
      "type": 0,
      "value": "Remover usuário"
    }
  ],
  "label.delete-website": [
    {
      "type": 0,
      "value": "Remover site"
    }
  ],
  "label.description": [
    {
      "type": 0,
      "value": "Descrição"
    }
  ],
  "label.desktop": [
    {
      "type": 0,
      "value": "Computador"
    }
  ],
  "label.details": [
    {
      "type": 0,
      "value": "Detalhes"
    }
  ],
  "label.device": [
    {
      "type": 0,
      "value": "Device"
    }
  ],
  "label.devices": [
    {
      "type": 0,
      "value": "Dispositivos"
    }
  ],
  "label.dismiss": [
    {
      "type": 0,
      "value": "Dispensar"
    }
  ],
  "label.does-not-contain": [
    {
      "type": 0,
      "value": "Does not contain"
    }
  ],
  "label.domain": [
    {
      "type": 0,
      "value": "Domínio"
    }
  ],
  "label.dropoff": [
    {
      "type": 0,
      "value": "Dropoff"
    }
  ],
  "label.edit": [
    {
      "type": 0,
      "value": "Editar"
    }
  ],
  "label.edit-dashboard": [
    {
      "type": 0,
      "value": "Editar painel"
    }
  ],
  "label.enable-share-url": [
    {
      "type": 0,
      "value": "Ativar link de compartilhamento"
    }
  ],
  "label.event": [
    {
      "type": 0,
      "value": "Evento"
    }
  ],
  "label.event-data": [
    {
      "type": 0,
      "value": "Event data"
    }
  ],
  "label.events": [
    {
      "type": 0,
      "value": "Eventos"
    }
  ],
  "label.false": [
    {
      "type": 0,
      "value": "False"
    }
  ],
  "label.field": [
    {
      "type": 0,
      "value": "Campo"
    }
  ],
  "label.fields": [
    {
      "type": 0,
      "value": "Campos"
    }
  ],
  "label.filter": [
    {
      "type": 0,
      "value": "Filter"
    }
  ],
  "label.filter-combined": [
    {
      "type": 0,
      "value": "Combinado"
    }
  ],
  "label.filter-raw": [
    {
      "type": 0,
      "value": "Dados brutos"
    }
  ],
  "label.filters": [
    {
      "type": 0,
      "value": "Filters"
    }
  ],
  "label.funnel": [
    {
      "type": 0,
      "value": "Funil"
    }
  ],
  "label.funnel-description": [
    {
      "type": 0,
      "value": "Understand the conversion and drop-off rate of users."
    }
  ],
  "label.greater-than": [
    {
      "type": 0,
      "value": "Maior que"
    }
  ],
  "label.greater-than-equals": [
    {
      "type": 0,
      "value": "Maior que ou igual"
    }
  ],
  "label.insights": [
    {
      "type": 0,
      "value": "Insights"
    }
  ],
  "label.insights-description": [
    {
      "type": 0,
      "value": "Dive deeper into your data by using segments and filters."
    }
  ],
  "label.is": [
    {
      "type": 0,
      "value": "Is"
    }
  ],
  "label.is-not": [
    {
      "type": 0,
      "value": "Is not"
    }
  ],
  "label.is-not-set": [
    {
      "type": 0,
      "value": "Is not set"
    }
  ],
  "label.is-set": [
    {
      "type": 0,
      "value": "Is set"
    }
  ],
  "label.join": [
    {
      "type": 0,
      "value": "Entrar"
    }
  ],
  "label.join-team": [
    {
      "type": 0,
      "value": "Entrar no time"
    }
  ],
  "label.language": [
    {
      "type": 0,
      "value": "Idioma"
    }
  ],
  "label.languages": [
    {
      "type": 0,
      "value": "Idiomas"
    }
  ],
  "label.laptop": [
    {
      "type": 0,
      "value": "Notebook"
    }
  ],
  "label.last-days": [
    {
      "type": 0,
      "value": "Últimos "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " dias"
    }
  ],
  "label.last-hours": [
    {
      "type": 0,
      "value": "Últimas "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " horas"
    }
  ],
  "label.leave": [
    {
      "type": 0,
      "value": "Sair"
    }
  ],
  "label.leave-team": [
    {
      "type": 0,
      "value": "Sair do time"
    }
  ],
  "label.less-than": [
    {
      "type": 0,
      "value": "Menor que"
    }
  ],
  "label.less-than-equals": [
    {
      "type": 0,
      "value": "Menor que ou igual"
    }
  ],
  "label.login": [
    {
      "type": 0,
      "value": "Iniciar sessão"
    }
  ],
  "label.logout": [
    {
      "type": 0,
      "value": "Sair"
    }
  ],
  "label.max": [
    {
      "type": 0,
      "value": "Max"
    }
  ],
  "label.members": [
    {
      "type": 0,
      "value": "Membros"
    }
  ],
  "label.min": [
    {
      "type": 0,
      "value": "Min"
    }
  ],
  "label.mobile": [
    {
      "type": 0,
      "value": "Celular"
    }
  ],
  "label.more": [
    {
      "type": 0,
      "value": "Mais"
    }
  ],
  "label.my-websites": [
    {
      "type": 0,
      "value": "My websites"
    }
  ],
  "label.name": [
    {
      "type": 0,
      "value": "Nome"
    }
  ],
  "label.new-password": [
    {
      "type": 0,
      "value": "Nova senha"
    }
  ],
  "label.none": [
    {
      "type": 0,
      "value": "Nenhum"
    }
  ],
  "label.os": [
    {
      "type": 0,
      "value": "OS"
    }
  ],
  "label.overview": [
    {
      "type": 0,
      "value": "Overview"
    }
  ],
  "label.owner": [
    {
      "type": 0,
      "value": "Proprietário"
    }
  ],
  "label.page-of": [
    {
      "type": 0,
      "value": "Page "
    },
    {
      "type": 1,
      "value": "current"
    },
    {
      "type": 0,
      "value": " of "
    },
    {
      "type": 1,
      "value": "total"
    }
  ],
  "label.page-views": [
    {
      "type": 0,
      "value": "Visualizações de página"
    }
  ],
  "label.pageTitle": [
    {
      "type": 0,
      "value": "Page title"
    }
  ],
  "label.pages": [
    {
      "type": 0,
      "value": "Páginas"
    }
  ],
  "label.password": [
    {
      "type": 0,
      "value": "Senha"
    }
  ],
  "label.powered-by": [
    {
      "type": 0,
      "value": "Distribuído por "
    },
    {
      "type": 1,
      "value": "name"
    }
  ],
  "label.profile": [
    {
      "type": 0,
      "value": "Perfil"
    }
  ],
  "label.queries": [
    {
      "type": 0,
      "value": "Parâmetros"
    }
  ],
  "label.query": [
    {
      "type": 0,
      "value": "Query"
    }
  ],
  "label.query-parameters": [
    {
      "type": 0,
      "value": "Parâmetros de Consulta"
    }
  ],
  "label.realtime": [
    {
      "type": 0,
      "value": "Tempo real"
    }
  ],
  "label.referrer": [
    {
      "type": 0,
      "value": "Referrer"
    }
  ],
  "label.referrers": [
    {
      "type": 0,
      "value": "Referências"
    }
  ],
  "label.refresh": [
    {
      "type": 0,
      "value": "Atualizar"
    }
  ],
  "label.regenerate": [
    {
      "type": 0,
      "value": "Regerar"
    }
  ],
  "label.region": [
    {
      "type": 0,
      "value": "Region"
    }
  ],
  "label.regions": [
    {
      "type": 0,
      "value": "Regiões"
    }
  ],
  "label.remove": [
    {
      "type": 0,
      "value": "Remover"
    }
  ],
  "label.reports": [
    {
      "type": 0,
      "value": "Reports"
    }
  ],
  "label.required": [
    {
      "type": 0,
      "value": "Obrigatório"
    }
  ],
  "label.reset": [
    {
      "type": 0,
      "value": "Redefinir"
    }
  ],
  "label.reset-website": [
    {
      "type": 0,
      "value": "Redefinir estatísticas"
    }
  ],
  "label.retention": [
    {
      "type": 0,
      "value": "Retention"
    }
  ],
  "label.retention-description": [
    {
      "type": 0,
      "value": "Measure your website stickiness by tracking how often users return."
    }
  ],
  "label.role": [
    {
      "type": 0,
      "value": "Papel"
    }
  ],
  "label.run-query": [
    {
      "type": 0,
      "value": "Executar query"
    }
  ],
  "label.save": [
    {
      "type": 0,
      "value": "Salvar"
    }
  ],
  "label.screens": [
    {
      "type": 0,
      "value": "Telas"
    }
  ],
  "label.search": [
    {
      "type": 0,
      "value": "Search"
    }
  ],
  "label.select-date": [
    {
      "type": 0,
      "value": "Selecionar data"
    }
  ],
  "label.select-website": [
    {
      "type": 0,
      "value": "Selecionar site"
    }
  ],
  "label.sessions": [
    {
      "type": 0,
      "value": "Sessões"
    }
  ],
  "label.settings": [
    {
      "type": 0,
      "value": "Configurações"
    }
  ],
  "label.share-url": [
    {
      "type": 0,
      "value": "Link de compartilhamento"
    }
  ],
  "label.single-day": [
    {
      "type": 0,
      "value": "Dia específico"
    }
  ],
  "label.sum": [
    {
      "type": 0,
      "value": "Sum"
    }
  ],
  "label.tablet": [
    {
      "type": 0,
      "value": "Tablet"
    }
  ],
  "label.team": [
    {
      "type": 0,
      "value": "Time"
    }
  ],
  "label.team-guest": [
    {
      "type": 0,
      "value": "Convidado"
    }
  ],
  "label.team-id": [
    {
      "type": 0,
      "value": "ID do Time"
    }
  ],
  "label.team-member": [
    {
      "type": 0,
      "value": "Membro"
    }
  ],
  "label.team-name": [
    {
      "type": 0,
      "value": "Team name"
    }
  ],
  "label.team-owner": [
    {
      "type": 0,
      "value": "Proprietário"
    }
  ],
  "label.team-websites": [
    {
      "type": 0,
      "value": "Team websites"
    }
  ],
  "label.teams": [
    {
      "type": 0,
      "value": "Times"
    }
  ],
  "label.theme": [
    {
      "type": 0,
      "value": "Tema"
    }
  ],
  "label.this-month": [
    {
      "type": 0,
      "value": "Este mês"
    }
  ],
  "label.this-week": [
    {
      "type": 0,
      "value": "Esta semana"
    }
  ],
  "label.this-year": [
    {
      "type": 0,
      "value": "Este ano"
    }
  ],
  "label.timezone": [
    {
      "type": 0,
      "value": "Fuso horário"
    }
  ],
  "label.title": [
    {
      "type": 0,
      "value": "Título"
    }
  ],
  "label.today": [
    {
      "type": 0,
      "value": "Hoje"
    }
  ],
  "label.toggle-charts": [
    {
      "type": 0,
      "value": "Mostrar/Esconder gráficos"
    }
  ],
  "label.total": [
    {
      "type": 0,
      "value": "Total"
    }
  ],
  "label.total-records": [
    {
      "type": 0,
      "value": "Total records"
    }
  ],
  "label.tracking-code": [
    {
      "type": 0,
      "value": "Código de rastreamento"
    }
  ],
  "label.true": [
    {
      "type": 0,
      "value": "True"
    }
  ],
  "label.type": [
    {
      "type": 0,
      "value": "Tipo"
    }
  ],
  "label.unique": [
    {
      "type": 0,
      "value": "Único"
    }
  ],
  "label.unique-visitors": [
    {
      "type": 0,
      "value": "Visitantes únicos"
    }
  ],
  "label.unknown": [
    {
      "type": 0,
      "value": "Desconhecido"
    }
  ],
  "label.untitled": [
    {
      "type": 0,
      "value": "Sem título"
    }
  ],
  "label.url": [
    {
      "type": 0,
      "value": "URL"
    }
  ],
  "label.urls": [
    {
      "type": 0,
      "value": "URLs"
    }
  ],
  "label.user": [
    {
      "type": 0,
      "value": "Usuário"
    }
  ],
  "label.username": [
    {
      "type": 0,
      "value": "Nome de usuário"
    }
  ],
  "label.users": [
    {
      "type": 0,
      "value": "Usuários"
    }
  ],
  "label.value": [
    {
      "type": 0,
      "value": "Valor"
    }
  ],
  "label.view": [
    {
      "type": 0,
      "value": "Ver"
    }
  ],
  "label.view-details": [
    {
      "type": 0,
      "value": "Ver detalhes"
    }
  ],
  "label.view-only": [
    {
      "type": 0,
      "value": "Somente visualização"
    }
  ],
  "label.views": [
    {
      "type": 0,
      "value": "Visualizações"
    }
  ],
  "label.visitors": [
    {
      "type": 0,
      "value": "Visitantes"
    }
  ],
  "label.website": [
    {
      "type": 0,
      "value": "Website"
    }
  ],
  "label.website-id": [
    {
      "type": 0,
      "value": "ID do Site"
    }
  ],
  "label.websites": [
    {
      "type": 0,
      "value": "Sites"
    }
  ],
  "label.window": [
    {
      "type": 0,
      "value": "Janela"
    }
  ],
  "label.yesterday": [
    {
      "type": 0,
      "value": "Ontem"
    }
  ],
  "message.active-users": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "offset": 0,
      "options": {
        "one": {
          "value": [
            {
              "type": 0,
              "value": "visitante"
            }
          ]
        },
        "other": {
          "value": [
            {
              "type": 0,
              "value": "visitantes"
            }
          ]
        }
      },
      "pluralType": "cardinal",
      "type": 6,
      "value": "x"
    },
    {
      "type": 0,
      "value": " neste momento"
    }
  ],
  "message.confirm-delete": [
    {
      "type": 0,
      "value": "Deseja realmente remover "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.confirm-leave": [
    {
      "type": 0,
      "value": "Você tem certeza que deseja sair de "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.confirm-reset": [
    {
      "type": 0,
      "value": "Você tem certeza que deseja redefinir as estatísticas de "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.delete-account": [
    {
      "type": 0,
      "value": "Para excluir esta conta, digite "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " na caixa abaixo para confirmar."
    }
  ],
  "message.delete-website": [
    {
      "type": 0,
      "value": "Para excluir este website, digite "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " na caixa abaixo para confirmar."
    }
  ],
  "message.delete-website-warning": [
    {
      "type": 0,
      "value": "Todos os dados associados também serão eliminados."
    }
  ],
  "message.error": [
    {
      "type": 0,
      "value": "Ocorreu um erro."
    }
  ],
  "message.event-log": [
    {
      "type": 1,
      "value": "event"
    },
    {
      "type": 0,
      "value": " em "
    },
    {
      "type": 1,
      "value": "url"
    }
  ],
  "message.go-to-settings": [
    {
      "type": 0,
      "value": "Ir para as configurações"
    }
  ],
  "message.incorrect-username-password": [
    {
      "type": 0,
      "value": "O nome de usuário e/ou senha está incorreto."
    }
  ],
  "message.invalid-domain": [
    {
      "type": 0,
      "value": "Domínio inválido"
    }
  ],
  "message.min-password-length": [
    {
      "type": 0,
      "value": "Quantidade mínima de "
    },
    {
      "type": 1,
      "value": "n"
    },
    {
      "type": 0,
      "value": " caracteres"
    }
  ],
  "message.new-version-available": [
    {
      "type": 0,
      "value": "Uma nova versão do Umami "
    },
    {
      "type": 1,
      "value": "version"
    },
    {
      "type": 0,
      "value": " está disponível!"
    }
  ],
  "message.no-data-available": [
    {
      "type": 0,
      "value": "Sem dados disponíveis."
    }
  ],
  "message.no-event-data": [
    {
      "type": 0,
      "value": "Nenhum dado de evento está disponível."
    }
  ],
  "message.no-match-password": [
    {
      "type": 0,
      "value": "As senhas não correspondem"
    }
  ],
  "message.no-results-found": [
    {
      "type": 0,
      "value": "Nenhum resultado foi encontrado."
    }
  ],
  "message.no-team-websites": [
    {
      "type": 0,
      "value": "Este time não possui nenhum site."
    }
  ],
  "message.no-teams": [
    {
      "type": 0,
      "value": "Você não criou nenhum time."
    }
  ],
  "message.no-users": [
    {
      "type": 0,
      "value": "Não há nenhum usuário."
    }
  ],
  "message.no-websites-configured": [
    {
      "type": 0,
      "value": "Nenhum site foi configurado ainda."
    }
  ],
  "message.page-not-found": [
    {
      "type": 0,
      "value": "Página não encontrada."
    }
  ],
  "message.reset-website": [
    {
      "type": 0,
      "value": "Para redefinir este site, digite "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " na caixa abaixo para confirmar."
    }
  ],
  "message.reset-website-warning": [
    {
      "type": 0,
      "value": "Todas as estatísticas deste site serão removidas, mas seu código de rastreamento permanecerá intacto."
    }
  ],
  "message.saved": [
    {
      "type": 0,
      "value": "Salvo com sucesso."
    }
  ],
  "message.share-url": [
    {
      "type": 0,
      "value": "Este é o link público de compartilhamento para "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "."
    }
  ],
  "message.team-already-member": [
    {
      "type": 0,
      "value": "Você já um membro do time."
    }
  ],
  "message.team-not-found": [
    {
      "type": 0,
      "value": "Time não encontrado."
    }
  ],
  "message.team-websites-info": [
    {
      "type": 0,
      "value": "Os sites podem ser visualizados por qualquer membro da equipe."
    }
  ],
  "message.tracking-code": [
    {
      "type": 0,
      "value": "Código de rastreamento"
    }
  ],
  "message.user-deleted": [
    {
      "type": 0,
      "value": "Usuário removido."
    }
  ],
  "message.visitor-log": [
    {
      "type": 0,
      "value": "Visitante de "
    },
    {
      "type": 1,
      "value": "country"
    },
    {
      "type": 0,
      "value": " usando "
    },
    {
      "type": 1,
      "value": "browser"
    },
    {
      "type": 0,
      "value": " no "
    },
    {
      "type": 1,
      "value": "device"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "type": 1,
      "value": "os"
    }
  ]
}

public/intl/messages/pt-BR.json (diff)
@@ -179,6 +179,12 @@
       "value": "Country"
     }
   ],
+  "label.create": [
+    {
+      "type": 0,
+      "value": "Create"
+    }
+  ],
   "label.create-report": [
     {
       "type": 0,
@@ -383,6 +389,12 @@
       "value": "Campos"
     }
   ],
+  "label.filter": [
+    {
+      "type": 0,
+      "value": "Filter"
+    }
+  ],
   "label.filter-combined": [
     {
       "type": 0,
@@ -407,6 +419,12 @@
       "value": "Funil"
     }
   ],
+  "label.funnel-description": [
+    {
+      "type": 0,
+      "value": "Understand the conversion and drop-off rate of users."
+    }
+  ],
   "label.greater-than": [
     {
       "type": 0,
@@ -423,6 +441,12 @@
     {
       "type": 0,
       "value": "Insights"
+    }
+  ],
+  "label.insights-description": [
+    {
+      "type": 0,
+      "value": "Dive deeper into your data by using segments and filters."
     }
   ],
   "label.is": [
@@ -769,6 +793,12 @@
       "value": "Retention"
     }
   ],
+  "label.retention-description": [
+    {
+      "type": 0,
+      "value": "Measure your website stickiness by tracking how often users return."
+    }
+  ],
   "label.role": [
     {
       "type": 0,
@@ -791,6 +821,12 @@
     {
       "type": 0,
       "value": "Telas"
+    }
+  ],
+  "label.search": [
+    {
+      "type": 0,
+      "value": "Search"
     }
   ],
   "label.select-date": [
