public/intl/messages/sl-SI.json (before)
{
  "label.access-code": [
    {
      "type": 0,
      "value": "Koda za dostop"
    }
  ],
  "label.actions": [
    {
      "type": 0,
      "value": "Dejanja"
    }
  ],
  "label.activity-log": [
    {
      "type": 0,
      "value": "Dnevnik dejavnosti"
    }
  ],
  "label.add": [
    {
      "type": 0,
      "value": "Dodaj"
    }
  ],
  "label.add-description": [
    {
      "type": 0,
      "value": "Dodaj opis"
    }
  ],
  "label.add-website": [
    {
      "type": 0,
      "value": "Dodaj spletno mesto"
    }
  ],
  "label.admin": [
    {
      "type": 0,
      "value": "Administrator"
    }
  ],
  "label.after": [
    {
      "type": 0,
      "value": "Po"
    }
  ],
  "label.all": [
    {
      "type": 0,
      "value": "Vsi"
    }
  ],
  "label.all-time": [
    {
      "type": 0,
      "value": "Ves čas"
    }
  ],
  "label.analytics": [
    {
      "type": 0,
      "value": "Analitika"
    }
  ],
  "label.average": [
    {
      "type": 0,
      "value": "Povprečno"
    }
  ],
  "label.average-visit-time": [
    {
      "type": 0,
      "value": "Povprečni čas obiska"
    }
  ],
  "label.back": [
    {
      "type": 0,
      "value": "Nazaj"
    }
  ],
  "label.before": [
    {
      "type": 0,
      "value": "Pred"
    }
  ],
  "label.bounce-rate": [
    {
      "type": 0,
      "value": "Odbojna stopnja"
    }
  ],
  "label.breakdown": [
    {
      "type": 0,
      "value": "Razčlenitev"
    }
  ],
  "label.browser": [
    {
      "type": 0,
      "value": "Brskalnik"
    }
  ],
  "label.browsers": [
    {
      "type": 0,
      "value": "Brskalniki"
    }
  ],
  "label.cancel": [
    {
      "type": 0,
      "value": "Prekliči"
    }
  ],
  "label.change-password": [
    {
      "type": 0,
      "value": "Zamenjaj geslo"
    }
  ],
  "label.cities": [
    {
      "type": 0,
      "value": "Mesta"
    }
  ],
  "label.city": [
    {
      "type": 0,
      "value": "Mesto"
    }
  ],
  "label.clear-all": [
    {
      "type": 0,
      "value": "Počisti vse"
    }
  ],
  "label.confirm": [
    {
      "type": 0,
      "value": "Potrdi"
    }
  ],
  "label.confirm-password": [
    {
      "type": 0,
      "value": "Potrdi geslo"
    }
  ],
  "label.contains": [
    {
      "type": 0,
      "value": "Vsebuje"
    }
  ],
  "label.continue": [
    {
      "type": 0,
      "value": "Nadaljuj"
    }
  ],
  "label.countries": [
    {
      "type": 0,
      "value": "Države"
    }
  ],
  "label.country": [
    {
      "type": 0,
      "value": "Država"
    }
  ],
  "label.create-report": [
    {
      "type": 0,
      "value": "Ustvari poročilo"
    }
  ],
  "label.create-team": [
    {
      "type": 0,
      "value": "Ustvari ekipo"
    }
  ],
  "label.create-user": [
    {
      "type": 0,
      "value": "Ustvari uporabnika"
    }
  ],
  "label.created": [
    {
      "type": 0,
      "value": "Ustvarjeno"
    }
  ],
  "label.current-password": [
    {
      "type": 0,
      "value": "Trenutno geslo"
    }
  ],
  "label.custom-range": [
    {
      "type": 0,
      "value": "Obdobje po meri"
    }
  ],
  "label.dashboard": [
    {
      "type": 0,
      "value": "Nadzorna plošča"
    }
  ],
  "label.data": [
    {
      "type": 0,
      "value": "Podatki"
    }
  ],
  "label.date": [
    {
      "type": 0,
      "value": "Datum"
    }
  ],
  "label.date-range": [
    {
      "type": 0,
      "value": "Časovno obdobje"
    }
  ],
  "label.day": [
    {
      "type": 0,
      "value": "Dan"
    }
  ],
  "label.default-date-range": [
    {
      "type": 0,
      "value": "Privzeto časovno obdobje"
    }
  ],
  "label.delete": [
    {
      "type": 0,
      "value": "Izbriši"
    }
  ],
  "label.delete-team": [
    {
      "type": 0,
      "value": "Izbriši ekipo"
    }
  ],
  "label.delete-user": [
    {
      "type": 0,
      "value": "Izbriši uporabnika"
    }
  ],
  "label.delete-website": [
    {
      "type": 0,
      "value": "Izbriši spletno mesto"
    }
  ],
  "label.description": [
    {
      "type": 0,
      "value": "Opis"
    }
  ],
  "label.desktop": [
    {
      "type": 0,
      "value": "Namizni računalnik"
    }
  ],
  "label.details": [
    {
      "type": 0,
      "value": "Podrobnosti"
    }
  ],
  "label.device": [
    {
      "type": 0,
      "value": "Naprava"
    }
  ],
  "label.devices": [
    {
      "type": 0,
      "value": "Naprave"
    }
  ],
  "label.dismiss": [
    {
      "type": 0,
      "value": "Prezri"
    }
  ],
  "label.does-not-contain": [
    {
      "type": 0,
      "value": "Ne vsebuje"
    }
  ],
  "label.domain": [
    {
      "type": 0,
      "value": "Domena"
    }
  ],
  "label.dropoff": [
    {
      "type": 0,
      "value": "Zapustitev"
    }
  ],
  "label.edit": [
    {
      "type": 0,
      "value": "Uredi"
    }
  ],
  "label.edit-dashboard": [
    {
      "type": 0,
      "value": "Uredi nadzorno ploščo"
    }
  ],
  "label.enable-share-url": [
    {
      "type": 0,
      "value": "Uredi povezavo za deljenje"
    }
  ],
  "label.event": [
    {
      "type": 0,
      "value": "Dogodek"
    }
  ],
  "label.event-data": [
    {
      "type": 0,
      "value": "Podatki dogodka"
    }
  ],
  "label.events": [
    {
      "type": 0,
      "value": "Dogodki"
    }
  ],
  "label.false": [
    {
      "type": 0,
      "value": "Napačno"
    }
  ],
  "label.field": [
    {
      "type": 0,
      "value": "Polje"
    }
  ],
  "label.fields": [
    {
      "type": 0,
      "value": "Polja"
    }
  ],
  "label.filter-combined": [
    {
      "type": 0,
      "value": "Skupaj"
    }
  ],
  "label.filter-raw": [
    {
      "type": 0,
      "value": "Neobdelano"
    }
  ],
  "label.filters": [
    {
      "type": 0,
      "value": "Filtri"
    }
  ],
  "label.funnel": [
    {
      "type": 0,
      "value": "Prodajni lijak"
    }
  ],
  "label.greater-than": [
    {
      "type": 0,
      "value": "Večje od"
    }
  ],
  "label.greater-than-equals": [
    {
      "type": 0,
      "value": "Večje ali enako kot"
    }
  ],
  "label.insights": [
    {
      "type": 0,
      "value": "Vpogled"
    }
  ],
  "label.is": [
    {
      "type": 0,
      "value": "Je"
    }
  ],
  "label.is-not": [
    {
      "type": 0,
      "value": "Ni"
    }
  ],
  "label.is-not-set": [
    {
      "type": 0,
      "value": "Ni nastavljeno"
    }
  ],
  "label.is-set": [
    {
      "type": 0,
      "value": "Je nastavljeno"
    }
  ],
  "label.join": [
    {
      "type": 0,
      "value": "Pridruži se"
    }
  ],
  "label.join-team": [
    {
      "type": 0,
      "value": "Pridruži se ekipi"
    }
  ],
  "label.language": [
    {
      "type": 0,
      "value": "Jezik"
    }
  ],
  "label.languages": [
    {
      "type": 0,
      "value": "Jeziki"
    }
  ],
  "label.laptop": [
    {
      "type": 0,
      "value": "Prenosni računalnik"
    }
  ],
  "label.last-days": [
    {
      "type": 0,
      "value": "Zadnjih "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " dni"
    }
  ],
  "label.last-hours": [
    {
      "type": 0,
      "value": "Zadnjih "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " ur"
    }
  ],
  "label.leave": [
    {
      "type": 0,
      "value": "Zapusti"
    }
  ],
  "label.leave-team": [
    {
      "type": 0,
      "value": "Zapusti ekipo"
    }
  ],
  "label.less-than": [
    {
      "type": 0,
      "value": "Manjše kot"
    }
  ],
  "label.less-than-equals": [
    {
      "type": 0,
      "value": "Manjše ali enako kot"
    }
  ],
  "label.login": [
    {
      "type": 0,
      "value": "Prijava"
    }
  ],
  "label.logout": [
    {
      "type": 0,
      "value": "Odjava"
    }
  ],
  "label.max": [
    {
      "type": 0,
      "value": "Največ"
    }
  ],
  "label.members": [
    {
      "type": 0,
      "value": "Člani"
    }
  ],
  "label.min": [
    {
      "type": 0,
      "value": "Najmanj"
    }
  ],
  "label.mobile": [
    {
      "type": 0,
      "value": "Mobilne naprave"
    }
  ],
  "label.more": [
    {
      "type": 0,
      "value": "Več"
    }
  ],
  "label.my-websites": [
    {
      "type": 0,
      "value": "Moja spletna mesta"
    }
  ],
  "label.name": [
    {
      "type": 0,
      "value": "Ime"
    }
  ],
  "label.new-password": [
    {
      "type": 0,
      "value": "Novo geslo"
    }
  ],
  "label.none": [
    {
      "type": 0,
      "value": "Brez"
    }
  ],
  "label.os": [
    {
      "type": 0,
      "value": "OS"
    }
  ],
  "label.overview": [
    {
      "type": 0,
      "value": "Pregled"
    }
  ],
  "label.owner": [
    {
      "type": 0,
      "value": "Lastnik"
    }
  ],
  "label.page-of": [
    {
      "type": 0,
      "value": "Stran "
    },
    {
      "type": 1,
      "value": "current"
    },
    {
      "type": 0,
      "value": " od "
    },
    {
      "type": 1,
      "value": "total"
    }
  ],
  "label.page-views": [
    {
      "type": 0,
      "value": "Obiski strani"
    }
  ],
  "label.pageTitle": [
    {
      "type": 0,
      "value": "Naslov strani"
    }
  ],
  "label.pages": [
    {
      "type": 0,
      "value": "Strani"
    }
  ],
  "label.password": [
    {
      "type": 0,
      "value": "Geslo"
    }
  ],
  "label.powered-by": [
    {
      "type": 0,
      "value": "Poganja "
    },
    {
      "type": 1,
      "value": "name"
    }
  ],
  "label.profile": [
    {
      "type": 0,
      "value": "Profil"
    }
  ],
  "label.queries": [
    {
      "type": 0,
      "value": "Poizvedbe"
    }
  ],
  "label.query": [
    {
      "type": 0,
      "value": "Poizvedba"
    }
  ],
  "label.query-parameters": [
    {
      "type": 0,
      "value": "Parametri poizvedbe"
    }
  ],
  "label.realtime": [
    {
      "type": 0,
      "value": "V živo"
    }
  ],
  "label.referrer": [
    {
      "type": 0,
      "value": "Vir"
    }
  ],
  "label.referrers": [
    {
      "type": 0,
      "value": "Viri"
    }
  ],
  "label.refresh": [
    {
      "type": 0,
      "value": "Osveži"
    }
  ],
  "label.regenerate": [
    {
      "type": 0,
      "value": "Ponovno generiraj"
    }
  ],
  "label.region": [
    {
      "type": 0,
      "value": "Regija"
    }
  ],
  "label.regions": [
    {
      "type": 0,
      "value": "Regije"
    }
  ],
  "label.remove": [
    {
      "type": 0,
      "value": "Odstrani"
    }
  ],
  "label.reports": [
    {
      "type": 0,
      "value": "Poročila"
    }
  ],
  "label.required": [
    {
      "type": 0,
      "value": "Zahtevano"
    }
  ],
  "label.reset": [
    {
      "type": 0,
      "value": "Ponastavi"
    }
  ],
  "label.reset-website": [
    {
      "type": 0,
      "value": "Ponastavi statistiko"
    }
  ],
  "label.retention": [
    {
      "type": 0,
      "value": "Ohranjanje uporabnikov"
    }
  ],
  "label.role": [
    {
      "type": 0,
      "value": "Vloga"
    }
  ],
  "label.run-query": [
    {
      "type": 0,
      "value": "Izvedi poizvedbo"
    }
  ],
  "label.save": [
    {
      "type": 0,
      "value": "Shrani"
    }
  ],
  "label.screens": [
    {
      "type": 0,
      "value": "Zasloni"
    }
  ],
  "label.select-date": [
    {
      "type": 0,
      "value": "Izberi datum"
    }
  ],
  "label.select-website": [
    {
      "type": 0,
      "value": "Izberi spletno mesto"
    }
  ],
  "label.sessions": [
    {
      "type": 0,
      "value": "Seje"
    }
  ],
  "label.settings": [
    {
      "type": 0,
      "value": "Nastavitve"
    }
  ],
  "label.share-url": [
    {
      "type": 0,
      "value": "Deli povezavo"
    }
  ],
  "label.single-day": [
    {
      "type": 0,
      "value": "En dan"
    }
  ],
  "label.sum": [
    {
      "type": 0,
      "value": "Seštevek"
    }
  ],
  "label.tablet": [
    {
      "type": 0,
      "value": "Tablični računalnik"
    }
  ],
  "label.team": [
    {
      "type": 0,
      "value": "Ekipa"
    }
  ],
  "label.team-guest": [
    {
      "type": 0,
      "value": "Gost ekipe"
    }
  ],
  "label.team-id": [
    {
      "type": 0,
      "value": "ID ekipe"
    }
  ],
  "label.team-member": [
    {
      "type": 0,
      "value": "Član ekipe"
    }
  ],
  "label.team-name": [
    {
      "type": 0,
      "value": "Ime ekipe"
    }
  ],
  "label.team-owner": [
    {
      "type": 0,
      "value": "Lastnik ekipe"
    }
  ],
  "label.team-websites": [
    {
      "type": 0,
      "value": "Spletna mesta ekipe"
    }
  ],
  "label.teams": [
    {
      "type": 0,
      "value": "Ekipe"
    }
  ],
  "label.theme": [
    {
      "type": 0,
      "value": "Tema"
    }
  ],
  "label.this-month": [
    {
      "type": 0,
      "value": "Ta mesec"
    }
  ],
  "label.this-week": [
    {
      "type": 0,
      "value": "Ta teden"
    }
  ],
  "label.this-year": [
    {
      "type": 0,
      "value": "To leto"
    }
  ],
  "label.timezone": [
    {
      "type": 0,
      "value": "Časovni pas"
    }
  ],
  "label.title": [
    {
      "type": 0,
      "value": "Naslov"
    }
  ],
  "label.today": [
    {
      "type": 0,
      "value": "Danes"
    }
  ],
  "label.toggle-charts": [
    {
      "type": 0,
      "value": "Preklopi grafe"
    }
  ],
  "label.total": [
    {
      "type": 0,
      "value": "Skupaj"
    }
  ],
  "label.total-records": [
    {
      "type": 0,
      "value": "Skupni zapisi"
    }
  ],
  "label.tracking-code": [
    {
      "type": 0,
      "value": "Koda za sledenje"
    }
  ],
  "label.true": [
    {
      "type": 0,
      "value": "Pravilno"
    }
  ],
  "label.type": [
    {
      "type": 0,
      "value": "Vrsta"
    }
  ],
  "label.unique": [
    {
      "type": 0,
      "value": "Unikatni"
    }
  ],
  "label.unique-visitors": [
    {
      "type": 0,
      "value": "Unikatni obiskovalci"
    }
  ],
  "label.unknown": [
    {
      "type": 0,
      "value": "Neznano"
    }
  ],
  "label.untitled": [
    {
      "type": 0,
      "value": "Brez naslova"
    }
  ],
  "label.url": [
    {
      "type": 0,
      "value": "Povezava"
    }
  ],
  "label.urls": [
    {
      "type": 0,
      "value": "Povezave"
    }
  ],
  "label.user": [
    {
      "type": 0,
      "value": "Uporabnik"
    }
  ],
  "label.username": [
    {
      "type": 0,
      "value": "Uporabniško ime"
    }
  ],
  "label.users": [
    {
      "type": 0,
      "value": "Uporabniki"
    }
  ],
  "label.value": [
    {
      "type": 0,
      "value": "Vrednost"
    }
  ],
  "label.view": [
    {
      "type": 0,
      "value": "Poglej"
    }
  ],
  "label.view-details": [
    {
      "type": 0,
      "value": "Poglej podrobnosti"
    }
  ],
  "label.view-only": [
    {
      "type": 0,
      "value": "Samo ogledovanje"
    }
  ],
  "label.views": [
    {
      "type": 0,
      "value": "Obiski"
    }
  ],
  "label.visitors": [
    {
      "type": 0,
      "value": "Obiskovalci"
    }
  ],
  "label.website": [
    {
      "type": 0,
      "value": "Spletno mesto"
    }
  ],
  "label.website-id": [
    {
      "type": 0,
      "value": "ID spletnega mesta"
    }
  ],
  "label.websites": [
    {
      "type": 0,
      "value": "Spletnih mest"
    }
  ],
  "label.window": [
    {
      "type": 0,
      "value": "Okno"
    }
  ],
  "label.yesterday": [
    {
      "type": 0,
      "value": "Včeraj"
    }
  ],
  "message.active-users": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " trenutni "
    },
    {
      "offset": 0,
      "options": {
        "one": {
          "value": [
            {
              "type": 0,
              "value": "obiskovalec"
            }
          ]
        },
        "other": {
          "value": [
            {
              "type": 0,
              "value": "obiskovalcev"
            }
          ]
        }
      },
      "pluralType": "cardinal",
      "type": 6,
      "value": "x"
    }
  ],
  "message.confirm-delete": [
    {
      "type": 0,
      "value": "Ste prepričani, da želite izbrisati "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.confirm-leave": [
    {
      "type": 0,
      "value": "Ste prepričani, da želite zapustiti "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.confirm-reset": [
    {
      "type": 0,
      "value": "Ste prepričani, da želite ponastaviti statistiko "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.delete-account": [
    {
      "type": 0,
      "value": "Za potrditev izbrisa tega računa vnesite "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " v spodnje polje."
    }
  ],
  "message.delete-website": [
    {
      "type": 0,
      "value": "Za potrditev izbrisa tega spletnega mesta vnesite "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " v spodnje polje."
    }
  ],
  "message.delete-website-warning": [
    {
      "type": 0,
      "value": "Izbrisani bodo tudi vsi pripadajoči podatki."
    }
  ],
  "message.error": [
    {
      "type": 0,
      "value": "Nekaj je šlo narobe."
    }
  ],
  "message.event-log": [
    {
      "type": 1,
      "value": "event"
    },
    {
      "type": 0,
      "value": " na "
    },
    {
      "type": 1,
      "value": "url"
    }
  ],
  "message.go-to-settings": [
    {
      "type": 0,
      "value": "Pojdi v nastavitve"
    }
  ],
  "message.incorrect-username-password": [
    {
      "type": 0,
      "value": "Nepravilno uporabniško ime/geslo."
    }
  ],
  "message.invalid-domain": [
    {
      "type": 0,
      "value": "Neveljavna domena"
    }
  ],
  "message.min-password-length": [
    {
      "type": 0,
      "value": "Najmanjša dolžina je "
    },
    {
      "type": 1,
      "value": "n"
    },
    {
      "type": 0,
      "value": " znakov"
    }
  ],
  "message.new-version-available": [
    {
      "type": 0,
      "value": "Na voljo je nova verzija programa Umami "
    },
    {
      "type": 1,
      "value": "version"
    },
    {
      "type": 0,
      "value": "!"
    }
  ],
  "message.no-data-available": [
    {
      "type": 0,
      "value": "Podatki niso na voljo."
    }
  ],
  "message.no-event-data": [
    {
      "type": 0,
      "value": "Podatki o dogodku niso na voljo."
    }
  ],
  "message.no-match-password": [
    {
      "type": 0,
      "value": "Gesli se ne ujemata"
    }
  ],
  "message.no-results-found": [
    {
      "type": 0,
      "value": "Rezultatov ni bilo mogoče najti."
    }
  ],
  "message.no-team-websites": [
    {
      "type": 0,
      "value": "Ta ekipa nima spletnih mest."
    }
  ],
  "message.no-teams": [
    {
      "type": 0,
      "value": "Niste še ustvarili nobene ekipe."
    }
  ],
  "message.no-users": [
    {
      "type": 0,
      "value": "Ni uporabnikov."
    }
  ],
  "message.no-websites-configured": [
    {
      "type": 0,
      "value": "Nimate nastavljenih nobenih spletnih mest."
    }
  ],
  "message.page-not-found": [
    {
      "type": 0,
      "value": "Stran ni bila najdena."
    }
  ],
  "message.reset-website": [
    {
      "type": 0,
      "value": "Za ponastavitev izbrisa tega spletnega mesta vnesite "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " v spodnje polje."
    }
  ],
  "message.reset-website-warning": [
    {
      "type": 0,
      "value": "Vse statistike za to spletno mesto bodo izbrisane, koda za sledenje pa bo ostala nespremenjena."
    }
  ],
  "message.saved": [
    {
      "type": 0,
      "value": "Uspešno shranjeno."
    }
  ],
  "message.share-url": [
    {
      "type": 0,
      "value": "To je javno dostopna povezava za "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "."
    }
  ],
  "message.team-already-member": [
    {
      "type": 0,
      "value": "Ste že član ekipe."
    }
  ],
  "message.team-not-found": [
    {
      "type": 0,
      "value": "Ekipa ni bila najdena."
    }
  ],
  "message.team-websites-info": [
    {
      "type": 0,
      "value": "Spletne strani si lahko ogleda vsak član ekipe."
    }
  ],
  "message.tracking-code": [
    {
      "type": 0,
      "value": "Koda za sledenje"
    }
  ],
  "message.user-deleted": [
    {
      "type": 0,
      "value": "Uporabnik je izbrisan."
    }
  ],
  "message.visitor-log": [
    {
      "type": 0,
      "value": "Obiskovalec iz "
    },
    {
      "type": 1,
      "value": "country"
    },
    {
      "type": 0,
      "value": " uporablja "
    },
    {
      "type": 1,
      "value": "browser"
    },
    {
      "type": 0,
      "value": " na "
    },
    {
      "type": 1,
      "value": "os"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "type": 1,
      "value": "device"
    }
  ]
}

public/intl/messages/sl-SI.json (after)
{
  "label.access-code": [
    {
      "type": 0,
      "value": "Koda za dostop"
    }
  ],
  "label.actions": [
    {
      "type": 0,
      "value": "Dejanja"
    }
  ],
  "label.activity-log": [
    {
      "type": 0,
      "value": "Dnevnik dejavnosti"
    }
  ],
  "label.add": [
    {
      "type": 0,
      "value": "Dodaj"
    }
  ],
  "label.add-description": [
    {
      "type": 0,
      "value": "Dodaj opis"
    }
  ],
  "label.add-website": [
    {
      "type": 0,
      "value": "Dodaj spletno mesto"
    }
  ],
  "label.admin": [
    {
      "type": 0,
      "value": "Administrator"
    }
  ],
  "label.after": [
    {
      "type": 0,
      "value": "Po"
    }
  ],
  "label.all": [
    {
      "type": 0,
      "value": "Vsi"
    }
  ],
  "label.all-time": [
    {
      "type": 0,
      "value": "Ves čas"
    }
  ],
  "label.analytics": [
    {
      "type": 0,
      "value": "Analitika"
    }
  ],
  "label.average": [
    {
      "type": 0,
      "value": "Povprečno"
    }
  ],
  "label.average-visit-time": [
    {
      "type": 0,
      "value": "Povprečni čas obiska"
    }
  ],
  "label.back": [
    {
      "type": 0,
      "value": "Nazaj"
    }
  ],
  "label.before": [
    {
      "type": 0,
      "value": "Pred"
    }
  ],
  "label.bounce-rate": [
    {
      "type": 0,
      "value": "Odbojna stopnja"
    }
  ],
  "label.breakdown": [
    {
      "type": 0,
      "value": "Razčlenitev"
    }
  ],
  "label.browser": [
    {
      "type": 0,
      "value": "Brskalnik"
    }
  ],
  "label.browsers": [
    {
      "type": 0,
      "value": "Brskalniki"
    }
  ],
  "label.cancel": [
    {
      "type": 0,
      "value": "Prekliči"
    }
  ],
  "label.change-password": [
    {
      "type": 0,
      "value": "Zamenjaj geslo"
    }
  ],
  "label.cities": [
    {
      "type": 0,
      "value": "Mesta"
    }
  ],
  "label.city": [
    {
      "type": 0,
      "value": "Mesto"
    }
  ],
  "label.clear-all": [
    {
      "type": 0,
      "value": "Počisti vse"
    }
  ],
  "label.confirm": [
    {
      "type": 0,
      "value": "Potrdi"
    }
  ],
  "label.confirm-password": [
    {
      "type": 0,
      "value": "Potrdi geslo"
    }
  ],
  "label.contains": [
    {
      "type": 0,
      "value": "Vsebuje"
    }
  ],
  "label.continue": [
    {
      "type": 0,
      "value": "Nadaljuj"
    }
  ],
  "label.countries": [
    {
      "type": 0,
      "value": "Države"
    }
  ],
  "label.country": [
    {
      "type": 0,
      "value": "Država"
    }
  ],
  "label.create": [
    {
      "type": 0,
      "value": "Create"
    }
  ],
  "label.create-report": [
    {
      "type": 0,
      "value": "Ustvari poročilo"
    }
  ],
  "label.create-team": [
    {
      "type": 0,
      "value": "Ustvari ekipo"
    }
  ],
  "label.create-user": [
    {
      "type": 0,
      "value": "Ustvari uporabnika"
    }
  ],
  "label.created": [
    {
      "type": 0,
      "value": "Ustvarjeno"
    }
  ],
  "label.current-password": [
    {
      "type": 0,
      "value": "Trenutno geslo"
    }
  ],
  "label.custom-range": [
    {
      "type": 0,
      "value": "Obdobje po meri"
    }
  ],
  "label.dashboard": [
    {
      "type": 0,
      "value": "Nadzorna plošča"
    }
  ],
  "label.data": [
    {
      "type": 0,
      "value": "Podatki"
    }
  ],
  "label.date": [
    {
      "type": 0,
      "value": "Datum"
    }
  ],
  "label.date-range": [
    {
      "type": 0,
      "value": "Časovno obdobje"
    }
  ],
  "label.day": [
    {
      "type": 0,
      "value": "Dan"
    }
  ],
  "label.default-date-range": [
    {
      "type": 0,
      "value": "Privzeto časovno obdobje"
    }
  ],
  "label.delete": [
    {
      "type": 0,
      "value": "Izbriši"
    }
  ],
  "label.delete-team": [
    {
      "type": 0,
      "value": "Izbriši ekipo"
    }
  ],
  "label.delete-user": [
    {
      "type": 0,
      "value": "Izbriši uporabnika"
    }
  ],
  "label.delete-website": [
    {
      "type": 0,
      "value": "Izbriši spletno mesto"
    }
  ],
  "label.description": [
    {
      "type": 0,
      "value": "Opis"
    }
  ],
  "label.desktop": [
    {
      "type": 0,
      "value": "Namizni računalnik"
    }
  ],
  "label.details": [
    {
      "type": 0,
      "value": "Podrobnosti"
    }
  ],
  "label.device": [
    {
      "type": 0,
      "value": "Naprava"
    }
  ],
  "label.devices": [
    {
      "type": 0,
      "value": "Naprave"
    }
  ],
  "label.dismiss": [
    {
      "type": 0,
      "value": "Prezri"
    }
  ],
  "label.does-not-contain": [
    {
      "type": 0,
      "value": "Ne vsebuje"
    }
  ],
  "label.domain": [
    {
      "type": 0,
      "value": "Domena"
    }
  ],
  "label.dropoff": [
    {
      "type": 0,
      "value": "Zapustitev"
    }
  ],
  "label.edit": [
    {
      "type": 0,
      "value": "Uredi"
    }
  ],
  "label.edit-dashboard": [
    {
      "type": 0,
      "value": "Uredi nadzorno ploščo"
    }
  ],
  "label.enable-share-url": [
    {
      "type": 0,
      "value": "Uredi povezavo za deljenje"
    }
  ],
  "label.event": [
    {
      "type": 0,
      "value": "Dogodek"
    }
  ],
  "label.event-data": [
    {
      "type": 0,
      "value": "Podatki dogodka"
    }
  ],
  "label.events": [
    {
      "type": 0,
      "value": "Dogodki"
    }
  ],
  "label.false": [
    {
      "type": 0,
      "value": "Napačno"
    }
  ],
  "label.field": [
    {
      "type": 0,
      "value": "Polje"
    }
  ],
  "label.fields": [
    {
      "type": 0,
      "value": "Polja"
    }
  ],
  "label.filter": [
    {
      "type": 0,
      "value": "Filter"
    }
  ],
  "label.filter-combined": [
    {
      "type": 0,
      "value": "Skupaj"
    }
  ],
  "label.filter-raw": [
    {
      "type": 0,
      "value": "Neobdelano"
    }
  ],
  "label.filters": [
    {
      "type": 0,
      "value": "Filtri"
    }
  ],
  "label.funnel": [
    {
      "type": 0,
      "value": "Prodajni lijak"
    }
  ],
  "label.funnel-description": [
    {
      "type": 0,
      "value": "Understand the conversion and drop-off rate of users."
    }
  ],
  "label.greater-than": [
    {
      "type": 0,
      "value": "Večje od"
    }
  ],
  "label.greater-than-equals": [
    {
      "type": 0,
      "value": "Večje ali enako kot"
    }
  ],
  "label.insights": [
    {
      "type": 0,
      "value": "Vpogled"
    }
  ],
  "label.insights-description": [
    {
      "type": 0,
      "value": "Dive deeper into your data by using segments and filters."
    }
  ],
  "label.is": [
    {
      "type": 0,
      "value": "Je"
    }
  ],
  "label.is-not": [
    {
      "type": 0,
      "value": "Ni"
    }
  ],
  "label.is-not-set": [
    {
      "type": 0,
      "value": "Ni nastavljeno"
    }
  ],
  "label.is-set": [
    {
      "type": 0,
      "value": "Je nastavljeno"
    }
  ],
  "label.join": [
    {
      "type": 0,
      "value": "Pridruži se"
    }
  ],
  "label.join-team": [
    {
      "type": 0,
      "value": "Pridruži se ekipi"
    }
  ],
  "label.language": [
    {
      "type": 0,
      "value": "Jezik"
    }
  ],
  "label.languages": [
    {
      "type": 0,
      "value": "Jeziki"
    }
  ],
  "label.laptop": [
    {
      "type": 0,
      "value": "Prenosni računalnik"
    }
  ],
  "label.last-days": [
    {
      "type": 0,
      "value": "Zadnjih "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " dni"
    }
  ],
  "label.last-hours": [
    {
      "type": 0,
      "value": "Zadnjih "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " ur"
    }
  ],
  "label.leave": [
    {
      "type": 0,
      "value": "Zapusti"
    }
  ],
  "label.leave-team": [
    {
      "type": 0,
      "value": "Zapusti ekipo"
    }
  ],
  "label.less-than": [
    {
      "type": 0,
      "value": "Manjše kot"
    }
  ],
  "label.less-than-equals": [
    {
      "type": 0,
      "value": "Manjše ali enako kot"
    }
  ],
  "label.login": [
    {
      "type": 0,
      "value": "Prijava"
    }
  ],
  "label.logout": [
    {
      "type": 0,
      "value": "Odjava"
    }
  ],
  "label.max": [
    {
      "type": 0,
      "value": "Največ"
    }
  ],
  "label.members": [
    {
      "type": 0,
      "value": "Člani"
    }
  ],
  "label.min": [
    {
      "type": 0,
      "value": "Najmanj"
    }
  ],
  "label.mobile": [
    {
      "type": 0,
      "value": "Mobilne naprave"
    }
  ],
  "label.more": [
    {
      "type": 0,
      "value": "Več"
    }
  ],
  "label.my-websites": [
    {
      "type": 0,
      "value": "Moja spletna mesta"
    }
  ],
  "label.name": [
    {
      "type": 0,
      "value": "Ime"
    }
  ],
  "label.new-password": [
    {
      "type": 0,
      "value": "Novo geslo"
    }
  ],
  "label.none": [
    {
      "type": 0,
      "value": "Brez"
    }
  ],
  "label.os": [
    {
      "type": 0,
      "value": "OS"
    }
  ],
  "label.overview": [
    {
      "type": 0,
      "value": "Pregled"
    }
  ],
  "label.owner": [
    {
      "type": 0,
      "value": "Lastnik"
    }
  ],
  "label.page-of": [
    {
      "type": 0,
      "value": "Stran "
    },
    {
      "type": 1,
      "value": "current"
    },
    {
      "type": 0,
      "value": " od "
    },
    {
      "type": 1,
      "value": "total"
    }
  ],
  "label.page-views": [
    {
      "type": 0,
      "value": "Obiski strani"
    }
  ],
  "label.pageTitle": [
    {
      "type": 0,
      "value": "Naslov strani"
    }
  ],
  "label.pages": [
    {
      "type": 0,
      "value": "Strani"
    }
  ],
  "label.password": [
    {
      "type": 0,
      "value": "Geslo"
    }
  ],
  "label.powered-by": [
    {
      "type": 0,
      "value": "Poganja "
    },
    {
      "type": 1,
      "value": "name"
    }
  ],
  "label.profile": [
    {
      "type": 0,
      "value": "Profil"
    }
  ],
  "label.queries": [
    {
      "type": 0,
      "value": "Poizvedbe"
    }
  ],
  "label.query": [
    {
      "type": 0,
      "value": "Poizvedba"
    }
  ],
  "label.query-parameters": [
    {
      "type": 0,
      "value": "Parametri poizvedbe"
    }
  ],
  "label.realtime": [
    {
      "type": 0,
      "value": "V živo"
    }
  ],
  "label.referrer": [
    {
      "type": 0,
      "value": "Vir"
    }
  ],
  "label.referrers": [
    {
      "type": 0,
      "value": "Viri"
    }
  ],
  "label.refresh": [
    {
      "type": 0,
      "value": "Osveži"
    }
  ],
  "label.regenerate": [
    {
      "type": 0,
      "value": "Ponovno generiraj"
    }
  ],
  "label.region": [
    {
      "type": 0,
      "value": "Regija"
    }
  ],
  "label.regions": [
    {
      "type": 0,
      "value": "Regije"
    }
  ],
  "label.remove": [
    {
      "type": 0,
      "value": "Odstrani"
    }
  ],
  "label.reports": [
    {
      "type": 0,
      "value": "Poročila"
    }
  ],
  "label.required": [
    {
      "type": 0,
      "value": "Zahtevano"
    }
  ],
  "label.reset": [
    {
      "type": 0,
      "value": "Ponastavi"
    }
  ],
  "label.reset-website": [
    {
      "type": 0,
      "value": "Ponastavi statistiko"
    }
  ],
  "label.retention": [
    {
      "type": 0,
      "value": "Ohranjanje uporabnikov"
    }
  ],
  "label.retention-description": [
    {
      "type": 0,
      "value": "Measure your website stickiness by tracking how often users return."
    }
  ],
  "label.role": [
    {
      "type": 0,
      "value": "Vloga"
    }
  ],
  "label.run-query": [
    {
      "type": 0,
      "value": "Izvedi poizvedbo"
    }
  ],
  "label.save": [
    {
      "type": 0,
      "value": "Shrani"
    }
  ],
  "label.screens": [
    {
      "type": 0,
      "value": "Zasloni"
    }
  ],
  "label.search": [
    {
      "type": 0,
      "value": "Search"
    }
  ],
  "label.select-date": [
    {
      "type": 0,
      "value": "Izberi datum"
    }
  ],
  "label.select-website": [
    {
      "type": 0,
      "value": "Izberi spletno mesto"
    }
  ],
  "label.sessions": [
    {
      "type": 0,
      "value": "Seje"
    }
  ],
  "label.settings": [
    {
      "type": 0,
      "value": "Nastavitve"
    }
  ],
  "label.share-url": [
    {
      "type": 0,
      "value": "Deli povezavo"
    }
  ],
  "label.single-day": [
    {
      "type": 0,
      "value": "En dan"
    }
  ],
  "label.sum": [
    {
      "type": 0,
      "value": "Seštevek"
    }
  ],
  "label.tablet": [
    {
      "type": 0,
      "value": "Tablični računalnik"
    }
  ],
  "label.team": [
    {
      "type": 0,
      "value": "Ekipa"
    }
  ],
  "label.team-guest": [
    {
      "type": 0,
      "value": "Gost ekipe"
    }
  ],
  "label.team-id": [
    {
      "type": 0,
      "value": "ID ekipe"
    }
  ],
  "label.team-member": [
    {
      "type": 0,
      "value": "Član ekipe"
    }
  ],
  "label.team-name": [
    {
      "type": 0,
      "value": "Ime ekipe"
    }
  ],
  "label.team-owner": [
    {
      "type": 0,
      "value": "Lastnik ekipe"
    }
  ],
  "label.team-websites": [
    {
      "type": 0,
      "value": "Spletna mesta ekipe"
    }
  ],
  "label.teams": [
    {
      "type": 0,
      "value": "Ekipe"
    }
  ],
  "label.theme": [
    {
      "type": 0,
      "value": "Tema"
    }
  ],
  "label.this-month": [
    {
      "type": 0,
      "value": "Ta mesec"
    }
  ],
  "label.this-week": [
    {
      "type": 0,
      "value": "Ta teden"
    }
  ],
  "label.this-year": [
    {
      "type": 0,
      "value": "To leto"
    }
  ],
  "label.timezone": [
    {
      "type": 0,
      "value": "Časovni pas"
    }
  ],
  "label.title": [
    {
      "type": 0,
      "value": "Naslov"
    }
  ],
  "label.today": [
    {
      "type": 0,
      "value": "Danes"
    }
  ],
  "label.toggle-charts": [
    {
      "type": 0,
      "value": "Preklopi grafe"
    }
  ],
  "label.total": [
    {
      "type": 0,
      "value": "Skupaj"
    }
  ],
  "label.total-records": [
    {
      "type": 0,
      "value": "Skupni zapisi"
    }
  ],
  "label.tracking-code": [
    {
      "type": 0,
      "value": "Koda za sledenje"
    }
  ],
  "label.true": [
    {
      "type": 0,
      "value": "Pravilno"
    }
  ],
  "label.type": [
    {
      "type": 0,
      "value": "Vrsta"
    }
  ],
  "label.unique": [
    {
      "type": 0,
      "value": "Unikatni"
    }
  ],
  "label.unique-visitors": [
    {
      "type": 0,
      "value": "Unikatni obiskovalci"
    }
  ],
  "label.unknown": [
    {
      "type": 0,
      "value": "Neznano"
    }
  ],
  "label.untitled": [
    {
      "type": 0,
      "value": "Brez naslova"
    }
  ],
  "label.url": [
    {
      "type": 0,
      "value": "Povezava"
    }
  ],
  "label.urls": [
    {
      "type": 0,
      "value": "Povezave"
    }
  ],
  "label.user": [
    {
      "type": 0,
      "value": "Uporabnik"
    }
  ],
  "label.username": [
    {
      "type": 0,
      "value": "Uporabniško ime"
    }
  ],
  "label.users": [
    {
      "type": 0,
      "value": "Uporabniki"
    }
  ],
  "label.value": [
    {
      "type": 0,
      "value": "Vrednost"
    }
  ],
  "label.view": [
    {
      "type": 0,
      "value": "Poglej"
    }
  ],
  "label.view-details": [
    {
      "type": 0,
      "value": "Poglej podrobnosti"
    }
  ],
  "label.view-only": [
    {
      "type": 0,
      "value": "Samo ogledovanje"
    }
  ],
  "label.views": [
    {
      "type": 0,
      "value": "Obiski"
    }
  ],
  "label.visitors": [
    {
      "type": 0,
      "value": "Obiskovalci"
    }
  ],
  "label.website": [
    {
      "type": 0,
      "value": "Spletno mesto"
    }
  ],
  "label.website-id": [
    {
      "type": 0,
      "value": "ID spletnega mesta"
    }
  ],
  "label.websites": [
    {
      "type": 0,
      "value": "Spletnih mest"
    }
  ],
  "label.window": [
    {
      "type": 0,
      "value": "Okno"
    }
  ],
  "label.yesterday": [
    {
      "type": 0,
      "value": "Včeraj"
    }
  ],
  "message.active-users": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " trenutni "
    },
    {
      "offset": 0,
      "options": {
        "one": {
          "value": [
            {
              "type": 0,
              "value": "obiskovalec"
            }
          ]
        },
        "other": {
          "value": [
            {
              "type": 0,
              "value": "obiskovalcev"
            }
          ]
        }
      },
      "pluralType": "cardinal",
      "type": 6,
      "value": "x"
    }
  ],
  "message.confirm-delete": [
    {
      "type": 0,
      "value": "Ste prepričani, da želite izbrisati "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.confirm-leave": [
    {
      "type": 0,
      "value": "Ste prepričani, da želite zapustiti "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.confirm-reset": [
    {
      "type": 0,
      "value": "Ste prepričani, da želite ponastaviti statistiko "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.delete-account": [
    {
      "type": 0,
      "value": "Za potrditev izbrisa tega računa vnesite "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " v spodnje polje."
    }
  ],
  "message.delete-website": [
    {
      "type": 0,
      "value": "Za potrditev izbrisa tega spletnega mesta vnesite "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " v spodnje polje."
    }
  ],
  "message.delete-website-warning": [
    {
      "type": 0,
      "value": "Izbrisani bodo tudi vsi pripadajoči podatki."
    }
  ],
  "message.error": [
    {
      "type": 0,
      "value": "Nekaj je šlo narobe."
    }
  ],
  "message.event-log": [
    {
      "type": 1,
      "value": "event"
    },
    {
      "type": 0,
      "value": " na "
    },
    {
      "type": 1,
      "value": "url"
    }
  ],
  "message.go-to-settings": [
    {
      "type": 0,
      "value": "Pojdi v nastavitve"
    }
  ],
  "message.incorrect-username-password": [
    {
      "type": 0,
      "value": "Nepravilno uporabniško ime/geslo."
    }
  ],
  "message.invalid-domain": [
    {
      "type": 0,
      "value": "Neveljavna domena"
    }
  ],
  "message.min-password-length": [
    {
      "type": 0,
      "value": "Najmanjša dolžina je "
    },
    {
      "type": 1,
      "value": "n"
    },
    {
      "type": 0,
      "value": " znakov"
    }
  ],
  "message.new-version-available": [
    {
      "type": 0,
      "value": "Na voljo je nova verzija programa Umami "
    },
    {
      "type": 1,
      "value": "version"
    },
    {
      "type": 0,
      "value": "!"
    }
  ],
  "message.no-data-available": [
    {
      "type": 0,
      "value": "Podatki niso na voljo."
    }
  ],
  "message.no-event-data": [
    {
      "type": 0,
      "value": "Podatki o dogodku niso na voljo."
    }
  ],
  "message.no-match-password": [
    {
      "type": 0,
      "value": "Gesli se ne ujemata"
    }
  ],
  "message.no-results-found": [
    {
      "type": 0,
      "value": "Rezultatov ni bilo mogoče najti."
    }
  ],
  "message.no-team-websites": [
    {
      "type": 0,
      "value": "Ta ekipa nima spletnih mest."
    }
  ],
  "message.no-teams": [
    {
      "type": 0,
      "value": "Niste še ustvarili nobene ekipe."
    }
  ],
  "message.no-users": [
    {
      "type": 0,
      "value": "Ni uporabnikov."
    }
  ],
  "message.no-websites-configured": [
    {
      "type": 0,
      "value": "Nimate nastavljenih nobenih spletnih mest."
    }
  ],
  "message.page-not-found": [
    {
      "type": 0,
      "value": "Stran ni bila najdena."
    }
  ],
  "message.reset-website": [
    {
      "type": 0,
      "value": "Za ponastavitev izbrisa tega spletnega mesta vnesite "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " v spodnje polje."
    }
  ],
  "message.reset-website-warning": [
    {
      "type": 0,
      "value": "Vse statistike za to spletno mesto bodo izbrisane, koda za sledenje pa bo ostala nespremenjena."
    }
  ],
  "message.saved": [
    {
      "type": 0,
      "value": "Uspešno shranjeno."
    }
  ],
  "message.share-url": [
    {
      "type": 0,
      "value": "To je javno dostopna povezava za "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "."
    }
  ],
  "message.team-already-member": [
    {
      "type": 0,
      "value": "Ste že član ekipe."
    }
  ],
  "message.team-not-found": [
    {
      "type": 0,
      "value": "Ekipa ni bila najdena."
    }
  ],
  "message.team-websites-info": [
    {
      "type": 0,
      "value": "Spletne strani si lahko ogleda vsak član ekipe."
    }
  ],
  "message.tracking-code": [
    {
      "type": 0,
      "value": "Koda za sledenje"
    }
  ],
  "message.user-deleted": [
    {
      "type": 0,
      "value": "Uporabnik je izbrisan."
    }
  ],
  "message.visitor-log": [
    {
      "type": 0,
      "value": "Obiskovalec iz "
    },
    {
      "type": 1,
      "value": "country"
    },
    {
      "type": 0,
      "value": " uporablja "
    },
    {
      "type": 1,
      "value": "browser"
    },
    {
      "type": 0,
      "value": " na "
    },
    {
      "type": 1,
      "value": "os"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "type": 1,
      "value": "device"
    }
  ]
}

public/intl/messages/sl-SI.json (diff)
@@ -179,6 +179,12 @@
       "value": "Država"
     }
   ],
+  "label.create": [
+    {
+      "type": 0,
+      "value": "Create"
+    }
+  ],
   "label.create-report": [
     {
       "type": 0,
@@ -383,6 +389,12 @@
       "value": "Polja"
     }
   ],
+  "label.filter": [
+    {
+      "type": 0,
+      "value": "Filter"
+    }
+  ],
   "label.filter-combined": [
     {
       "type": 0,
@@ -407,6 +419,12 @@
       "value": "Prodajni lijak"
     }
   ],
+  "label.funnel-description": [
+    {
+      "type": 0,
+      "value": "Understand the conversion and drop-off rate of users."
+    }
+  ],
   "label.greater-than": [
     {
       "type": 0,
@@ -423,6 +441,12 @@
     {
       "type": 0,
       "value": "Vpogled"
+    }
+  ],
+  "label.insights-description": [
+    {
+      "type": 0,
+      "value": "Dive deeper into your data by using segments and filters."
     }
   ],
   "label.is": [
@@ -769,6 +793,12 @@
       "value": "Ohranjanje uporabnikov"
     }
   ],
+  "label.retention-description": [
+    {
+      "type": 0,
+      "value": "Measure your website stickiness by tracking how often users return."
+    }
+  ],
   "label.role": [
     {
       "type": 0,
@@ -791,6 +821,12 @@
     {
       "type": 0,
       "value": "Zasloni"
+    }
+  ],
+  "label.search": [
+    {
+      "type": 0,
+      "value": "Search"
     }
   ],
   "label.select-date": [
