public/intl/messages/zh-CN.json (before)
{
  "label.access-code": [
    {
      "type": 0,
      "value": "访问代码"
    }
  ],
  "label.actions": [
    {
      "type": 0,
      "value": "用户行为"
    }
  ],
  "label.activity-log": [
    {
      "type": 0,
      "value": "活动日志"
    }
  ],
  "label.add": [
    {
      "type": 0,
      "value": "添加"
    }
  ],
  "label.add-description": [
    {
      "type": 0,
      "value": "添加描述"
    }
  ],
  "label.add-website": [
    {
      "type": 0,
      "value": "添加网站"
    }
  ],
  "label.admin": [
    {
      "type": 0,
      "value": "管理员"
    }
  ],
  "label.after": [
    {
      "type": 0,
      "value": "之后"
    }
  ],
  "label.all": [
    {
      "type": 0,
      "value": "所有"
    }
  ],
  "label.all-time": [
    {
      "type": 0,
      "value": "所有时间段"
    }
  ],
  "label.analytics": [
    {
      "type": 0,
      "value": "分析"
    }
  ],
  "label.average": [
    {
      "type": 0,
      "value": "平均"
    }
  ],
  "label.average-visit-time": [
    {
      "type": 0,
      "value": "平均访问时间"
    }
  ],
  "label.back": [
    {
      "type": 0,
      "value": "返回"
    }
  ],
  "label.before": [
    {
      "type": 0,
      "value": "之前"
    }
  ],
  "label.bounce-rate": [
    {
      "type": 0,
      "value": "跳出率"
    }
  ],
  "label.breakdown": [
    {
      "type": 0,
      "value": "故障"
    }
  ],
  "label.browser": [
    {
      "type": 0,
      "value": "浏览器"
    }
  ],
  "label.browsers": [
    {
      "type": 0,
      "value": "浏览器"
    }
  ],
  "label.cancel": [
    {
      "type": 0,
      "value": "取消"
    }
  ],
  "label.change-password": [
    {
      "type": 0,
      "value": "更新密码"
    }
  ],
  "label.cities": [
    {
      "type": 0,
      "value": "市/县"
    }
  ],
  "label.city": [
    {
      "type": 0,
      "value": "市/县"
    }
  ],
  "label.clear-all": [
    {
      "type": 0,
      "value": "清除全部"
    }
  ],
  "label.confirm": [
    {
      "type": 0,
      "value": "确认"
    }
  ],
  "label.confirm-password": [
    {
      "type": 0,
      "value": "确认密码"
    }
  ],
  "label.contains": [
    {
      "type": 0,
      "value": "包含"
    }
  ],
  "label.continue": [
    {
      "type": 0,
      "value": "继续"
    }
  ],
  "label.countries": [
    {
      "type": 0,
      "value": "国家/地区"
    }
  ],
  "label.country": [
    {
      "type": 0,
      "value": "国家/地区"
    }
  ],
  "label.create-report": [
    {
      "type": 0,
      "value": "创建报告"
    }
  ],
  "label.create-team": [
    {
      "type": 0,
      "value": "创建团队"
    }
  ],
  "label.create-user": [
    {
      "type": 0,
      "value": "创建用户"
    }
  ],
  "label.created": [
    {
      "type": 0,
      "value": "已创建"
    }
  ],
  "label.current-password": [
    {
      "type": 0,
      "value": "目前密码"
    }
  ],
  "label.custom-range": [
    {
      "type": 0,
      "value": "自定义时间段"
    }
  ],
  "label.dashboard": [
    {
      "type": 0,
      "value": "仪表板"
    }
  ],
  "label.data": [
    {
      "type": 0,
      "value": "统计数据"
    }
  ],
  "label.date": [
    {
      "type": 0,
      "value": "日期"
    }
  ],
  "label.date-range": [
    {
      "type": 0,
      "value": "时间段"
    }
  ],
  "label.day": [
    {
      "type": 0,
      "value": "日"
    }
  ],
  "label.default-date-range": [
    {
      "type": 0,
      "value": "默认时间段"
    }
  ],
  "label.delete": [
    {
      "type": 0,
      "value": "删除"
    }
  ],
  "label.delete-team": [
    {
      "type": 0,
      "value": "删除团队"
    }
  ],
  "label.delete-user": [
    {
      "type": 0,
      "value": "删除用户"
    }
  ],
  "label.delete-website": [
    {
      "type": 0,
      "value": "删除网站"
    }
  ],
  "label.description": [
    {
      "type": 0,
      "value": "描述"
    }
  ],
  "label.desktop": [
    {
      "type": 0,
      "value": "台式机"
    }
  ],
  "label.details": [
    {
      "type": 0,
      "value": "详细信息"
    }
  ],
  "label.device": [
    {
      "type": 0,
      "value": "设备"
    }
  ],
  "label.devices": [
    {
      "type": 0,
      "value": "设备"
    }
  ],
  "label.dismiss": [
    {
      "type": 0,
      "value": "关闭"
    }
  ],
  "label.does-not-contain": [
    {
      "type": 0,
      "value": "不包含"
    }
  ],
  "label.domain": [
    {
      "type": 0,
      "value": "域名"
    }
  ],
  "label.dropoff": [
    {
      "type": 0,
      "value": "丢弃"
    }
  ],
  "label.edit": [
    {
      "type": 0,
      "value": "编辑"
    }
  ],
  "label.edit-dashboard": [
    {
      "type": 0,
      "value": "编辑仪表板"
    }
  ],
  "label.enable-share-url": [
    {
      "type": 0,
      "value": "启用共享链接"
    }
  ],
  "label.event": [
    {
      "type": 0,
      "value": "事件"
    }
  ],
  "label.event-data": [
    {
      "type": 0,
      "value": "事件数据"
    }
  ],
  "label.events": [
    {
      "type": 0,
      "value": "行为类别"
    }
  ],
  "label.false": [
    {
      "type": 0,
      "value": "否"
    }
  ],
  "label.field": [
    {
      "type": 0,
      "value": "Field"
    }
  ],
  "label.fields": [
    {
      "type": 0,
      "value": "Fields"
    }
  ],
  "label.filter-combined": [
    {
      "type": 0,
      "value": "合并"
    }
  ],
  "label.filter-raw": [
    {
      "type": 0,
      "value": "原始"
    }
  ],
  "label.filters": [
    {
      "type": 0,
      "value": "筛选"
    }
  ],
  "label.funnel": [
    {
      "type": 0,
      "value": "分析"
    }
  ],
  "label.greater-than": [
    {
      "type": 0,
      "value": "Greater than"
    }
  ],
  "label.greater-than-equals": [
    {
      "type": 0,
      "value": "Greater than or equals"
    }
  ],
  "label.insights": [
    {
      "type": 0,
      "value": "见解"
    }
  ],
  "label.is": [
    {
      "type": 0,
      "value": "等于"
    }
  ],
  "label.is-not": [
    {
      "type": 0,
      "value": "不等于"
    }
  ],
  "label.is-not-set": [
    {
      "type": 0,
      "value": "未设置"
    }
  ],
  "label.is-set": [
    {
      "type": 0,
      "value": "已设置"
    }
  ],
  "label.join": [
    {
      "type": 0,
      "value": "加入"
    }
  ],
  "label.join-team": [
    {
      "type": 0,
      "value": "加入团队"
    }
  ],
  "label.language": [
    {
      "type": 0,
      "value": "语言"
    }
  ],
  "label.languages": [
    {
      "type": 0,
      "value": "语言"
    }
  ],
  "label.laptop": [
    {
      "type": 0,
      "value": "笔记本"
    }
  ],
  "label.last-days": [
    {
      "type": 0,
      "value": "最近 "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " 天"
    }
  ],
  "label.last-hours": [
    {
      "type": 0,
      "value": "最近 "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " 小时"
    }
  ],
  "label.leave": [
    {
      "type": 0,
      "value": "离开"
    }
  ],
  "label.leave-team": [
    {
      "type": 0,
      "value": "离开团队"
    }
  ],
  "label.less-than": [
    {
      "type": 0,
      "value": "少于"
    }
  ],
  "label.less-than-equals": [
    {
      "type": 0,
      "value": "少于等于"
    }
  ],
  "label.login": [
    {
      "type": 0,
      "value": "登录"
    }
  ],
  "label.logout": [
    {
      "type": 0,
      "value": "退出"
    }
  ],
  "label.max": [
    {
      "type": 0,
      "value": "最大"
    }
  ],
  "label.members": [
    {
      "type": 0,
      "value": "成员"
    }
  ],
  "label.min": [
    {
      "type": 0,
      "value": "最小"
    }
  ],
  "label.mobile": [
    {
      "type": 0,
      "value": "手机"
    }
  ],
  "label.more": [
    {
      "type": 0,
      "value": "更多"
    }
  ],
  "label.my-websites": [
    {
      "type": 0,
      "value": "我的网站"
    }
  ],
  "label.name": [
    {
      "type": 0,
      "value": "名字"
    }
  ],
  "label.new-password": [
    {
      "type": 0,
      "value": "新密码"
    }
  ],
  "label.none": [
    {
      "type": 0,
      "value": "无"
    }
  ],
  "label.os": [
    {
      "type": 0,
      "value": "OS"
    }
  ],
  "label.overview": [
    {
      "type": 0,
      "value": "概览"
    }
  ],
  "label.owner": [
    {
      "type": 0,
      "value": "所有者"
    }
  ],
  "label.page-of": [
    {
      "type": 0,
      "value": "总"
    },
    {
      "type": 1,
      "value": "total"
    },
    {
      "type": 0,
      "value": "中的第"
    },
    {
      "type": 1,
      "value": "current"
    },
    {
      "type": 0,
      "value": "页"
    }
  ],
  "label.page-views": [
    {
      "type": 0,
      "value": "页面浏览量"
    }
  ],
  "label.pageTitle": [
    {
      "type": 0,
      "value": "标题"
    }
  ],
  "label.pages": [
    {
      "type": 0,
      "value": "网页"
    }
  ],
  "label.password": [
    {
      "type": 0,
      "value": "密码"
    }
  ],
  "label.powered-by": [
    {
      "type": 0,
      "value": "由 "
    },
    {
      "type": 1,
      "value": "name"
    },
    {
      "type": 0,
      "value": " 提供支持"
    }
  ],
  "label.profile": [
    {
      "type": 0,
      "value": "个人资料"
    }
  ],
  "label.queries": [
    {
      "type": 0,
      "value": "查询"
    }
  ],
  "label.query": [
    {
      "type": 0,
      "value": "查询"
    }
  ],
  "label.query-parameters": [
    {
      "type": 0,
      "value": "查询参数"
    }
  ],
  "label.realtime": [
    {
      "type": 0,
      "value": "实时"
    }
  ],
  "label.referrer": [
    {
      "type": 0,
      "value": "来源"
    }
  ],
  "label.referrers": [
    {
      "type": 0,
      "value": "来源域名"
    }
  ],
  "label.refresh": [
    {
      "type": 0,
      "value": "刷新"
    }
  ],
  "label.regenerate": [
    {
      "type": 0,
      "value": "重新生成"
    }
  ],
  "label.region": [
    {
      "type": 0,
      "value": "州/省"
    }
  ],
  "label.regions": [
    {
      "type": 0,
      "value": "州/省"
    }
  ],
  "label.remove": [
    {
      "type": 0,
      "value": "移除"
    }
  ],
  "label.reports": [
    {
      "type": 0,
      "value": "报告"
    }
  ],
  "label.required": [
    {
      "type": 0,
      "value": "必填"
    }
  ],
  "label.reset": [
    {
      "type": 0,
      "value": "重置"
    }
  ],
  "label.reset-website": [
    {
      "type": 0,
      "value": "重置统计数据"
    }
  ],
  "label.retention": [
    {
      "type": 0,
      "value": "保留"
    }
  ],
  "label.role": [
    {
      "type": 0,
      "value": "角色"
    }
  ],
  "label.run-query": [
    {
      "type": 0,
      "value": "查询"
    }
  ],
  "label.save": [
    {
      "type": 0,
      "value": "保存"
    }
  ],
  "label.screens": [
    {
      "type": 0,
      "value": "屏幕尺寸"
    }
  ],
  "label.select-date": [
    {
      "type": 0,
      "value": "选择数据"
    }
  ],
  "label.select-website": [
    {
      "type": 0,
      "value": "选择网站"
    }
  ],
  "label.sessions": [
    {
      "type": 0,
      "value": "会话"
    }
  ],
  "label.settings": [
    {
      "type": 0,
      "value": "设置"
    }
  ],
  "label.share-url": [
    {
      "type": 0,
      "value": "共享链接"
    }
  ],
  "label.single-day": [
    {
      "type": 0,
      "value": "单日"
    }
  ],
  "label.sum": [
    {
      "type": 0,
      "value": "总和"
    }
  ],
  "label.tablet": [
    {
      "type": 0,
      "value": "平板"
    }
  ],
  "label.team": [
    {
      "type": 0,
      "value": "团队"
    }
  ],
  "label.team-guest": [
    {
      "type": 0,
      "value": "团队访客"
    }
  ],
  "label.team-id": [
    {
      "type": 0,
      "value": "团队 ID"
    }
  ],
  "label.team-member": [
    {
      "type": 0,
      "value": "团队成员"
    }
  ],
  "label.team-name": [
    {
      "type": 0,
      "value": "团队名称"
    }
  ],
  "label.team-owner": [
    {
      "type": 0,
      "value": "团队所有者"
    }
  ],
  "label.team-websites": [
    {
      "type": 0,
      "value": "团队网站"
    }
  ],
  "label.teams": [
    {
      "type": 0,
      "value": "团队"
    }
  ],
  "label.theme": [
    {
      "type": 0,
      "value": "主题"
    }
  ],
  "label.this-month": [
    {
      "type": 0,
      "value": "本月"
    }
  ],
  "label.this-week": [
    {
      "type": 0,
      "value": "本周"
    }
  ],
  "label.this-year": [
    {
      "type": 0,
      "value": "今年"
    }
  ],
  "label.timezone": [
    {
      "type": 0,
      "value": "时区"
    }
  ],
  "label.title": [
    {
      "type": 0,
      "value": "标题"
    }
  ],
  "label.today": [
    {
      "type": 0,
      "value": "今天"
    }
  ],
  "label.toggle-charts": [
    {
      "type": 0,
      "value": "切换图表"
    }
  ],
  "label.total": [
    {
      "type": 0,
      "value": "总数"
    }
  ],
  "label.total-records": [
    {
      "type": 0,
      "value": "总记录数"
    }
  ],
  "label.tracking-code": [
    {
      "type": 0,
      "value": "跟踪代码"
    }
  ],
  "label.true": [
    {
      "type": 0,
      "value": "是"
    }
  ],
  "label.type": [
    {
      "type": 0,
      "value": "类型"
    }
  ],
  "label.unique": [
    {
      "type": 0,
      "value": "独立"
    }
  ],
  "label.unique-visitors": [
    {
      "type": 0,
      "value": "独立访客"
    }
  ],
  "label.unknown": [
    {
      "type": 0,
      "value": "未知"
    }
  ],
  "label.untitled": [
    {
      "type": 0,
      "value": "未命名"
    }
  ],
  "label.url": [
    {
      "type": 0,
      "value": "网址"
    }
  ],
  "label.urls": [
    {
      "type": 0,
      "value": "网址"
    }
  ],
  "label.user": [
    {
      "type": 0,
      "value": "用户"
    }
  ],
  "label.username": [
    {
      "type": 0,
      "value": "用户名"
    }
  ],
  "label.users": [
    {
      "type": 0,
      "value": "用户"
    }
  ],
  "label.value": [
    {
      "type": 0,
      "value": "值"
    }
  ],
  "label.view": [
    {
      "type": 0,
      "value": "查看"
    }
  ],
  "label.view-details": [
    {
      "type": 0,
      "value": "查看更多"
    }
  ],
  "label.view-only": [
    {
      "type": 0,
      "value": "仅浏览量"
    }
  ],
  "label.views": [
    {
      "type": 0,
      "value": "浏览量"
    }
  ],
  "label.visitors": [
    {
      "type": 0,
      "value": "访客"
    }
  ],
  "label.website": [
    {
      "type": 0,
      "value": "网站"
    }
  ],
  "label.website-id": [
    {
      "type": 0,
      "value": "网站 ID"
    }
  ],
  "label.websites": [
    {
      "type": 0,
      "value": "网站"
    }
  ],
  "label.window": [
    {
      "type": 0,
      "value": "窗口"
    }
  ],
  "label.yesterday": [
    {
      "type": 0,
      "value": "昨天"
    }
  ],
  "message.active-users": [
    {
      "type": 0,
      "value": "当前在线 "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " 人"
    }
  ],
  "message.confirm-delete": [
    {
      "type": 0,
      "value": "你确定要删除 "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " 吗？"
    }
  ],
  "message.confirm-leave": [
    {
      "type": 0,
      "value": "你确定要离开 "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " 吗？"
    }
  ],
  "message.confirm-reset": [
    {
      "type": 0,
      "value": "您确定要重置 "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " 的数据吗?"
    }
  ],
  "message.delete-account": [
    {
      "type": 0,
      "value": "确定删除该账户, 请在下面的输入框中输入 "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " 进行二次确认。"
    }
  ],
  "message.delete-website": [
    {
      "type": 0,
      "value": "确定删除该网站, 请在下面的输入框中输入 "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " 进行二次确认。"
    }
  ],
  "message.delete-website-warning": [
    {
      "type": 0,
      "value": "所有相关数据将会被删除。"
    }
  ],
  "message.error": [
    {
      "type": 0,
      "value": "出现错误。"
    }
  ],
  "message.event-log": [
    {
      "type": 1,
      "value": "url"
    },
    {
      "type": 0,
      "value": "上的"
    },
    {
      "type": 1,
      "value": "event"
    }
  ],
  "message.go-to-settings": [
    {
      "type": 0,
      "value": "去设置"
    }
  ],
  "message.incorrect-username-password": [
    {
      "type": 0,
      "value": "用户名或密码不正确。"
    }
  ],
  "message.invalid-domain": [
    {
      "type": 0,
      "value": "无效域名"
    }
  ],
  "message.min-password-length": [
    {
      "type": 0,
      "value": "密码最短长度为 "
    },
    {
      "type": 1,
      "value": "n"
    },
    {
      "type": 0,
      "value": " 个字符"
    }
  ],
  "message.new-version-available": [
    {
      "type": 0,
      "value": "Umami的新版本"
    },
    {
      "type": 1,
      "value": "version"
    },
    {
      "type": 0,
      "value": "已推出！"
    }
  ],
  "message.no-data-available": [
    {
      "type": 0,
      "value": "无可用数据。"
    }
  ],
  "message.no-event-data": [
    {
      "type": 0,
      "value": "无可用事件。"
    }
  ],
  "message.no-match-password": [
    {
      "type": 0,
      "value": "密码不一致"
    }
  ],
  "message.no-results-found": [
    {
      "type": 0,
      "value": "没有找到任何结果。"
    }
  ],
  "message.no-team-websites": [
    {
      "type": 0,
      "value": "这个团队没有任何网站。"
    }
  ],
  "message.no-teams": [
    {
      "type": 0,
      "value": "你还没有创建任何团队。"
    }
  ],
  "message.no-users": [
    {
      "type": 0,
      "value": "没有任何用户。"
    }
  ],
  "message.no-websites-configured": [
    {
      "type": 0,
      "value": "你还没有设置任何网站。"
    }
  ],
  "message.page-not-found": [
    {
      "type": 0,
      "value": "网页未找到。"
    }
  ],
  "message.reset-website": [
    {
      "type": 0,
      "value": "如果确定重置该网站, 请在下面的输入框中输入 "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " 进行二次确认。"
    }
  ],
  "message.reset-website-warning": [
    {
      "type": 0,
      "value": "本网站的所有统计数据将被删除，但您的跟踪代码将保持不变。"
    }
  ],
  "message.saved": [
    {
      "type": 0,
      "value": "保存成功。"
    }
  ],
  "message.share-url": [
    {
      "type": 0,
      "value": "这是 "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " 的共享链接。"
    }
  ],
  "message.team-already-member": [
    {
      "type": 0,
      "value": "你已经是该团队的成员。"
    }
  ],
  "message.team-not-found": [
    {
      "type": 0,
      "value": "未找到团队。"
    }
  ],
  "message.team-websites-info": [
    {
      "type": 0,
      "value": "团队中的任何人都可查看网站。"
    }
  ],
  "message.tracking-code": [
    {
      "type": 0,
      "value": "跟踪代码"
    }
  ],
  "message.user-deleted": [
    {
      "type": 0,
      "value": "用户已删除。"
    }
  ],
  "message.visitor-log": [
    {
      "type": 0,
      "value": "来自"
    },
    {
      "type": 1,
      "value": "country"
    },
    {
      "type": 0,
      "value": "的访客在搭载 "
    },
    {
      "type": 1,
      "value": "os"
    },
    {
      "type": 0,
      "value": " 的"
    },
    {
      "type": 1,
      "value": "device"
    },
    {
      "type": 0,
      "value": "上使用 "
    },
    {
      "type": 1,
      "value": "browser"
    },
    {
      "type": 0,
      "value": " 浏览器进行访问。"
    }
  ]
}

public/intl/messages/zh-CN.json (after)
{
  "label.access-code": [
    {
      "type": 0,
      "value": "访问代码"
    }
  ],
  "label.actions": [
    {
      "type": 0,
      "value": "用户行为"
    }
  ],
  "label.activity-log": [
    {
      "type": 0,
      "value": "活动日志"
    }
  ],
  "label.add": [
    {
      "type": 0,
      "value": "添加"
    }
  ],
  "label.add-description": [
    {
      "type": 0,
      "value": "添加描述"
    }
  ],
  "label.add-website": [
    {
      "type": 0,
      "value": "添加网站"
    }
  ],
  "label.admin": [
    {
      "type": 0,
      "value": "管理员"
    }
  ],
  "label.after": [
    {
      "type": 0,
      "value": "之后"
    }
  ],
  "label.all": [
    {
      "type": 0,
      "value": "所有"
    }
  ],
  "label.all-time": [
    {
      "type": 0,
      "value": "所有时间段"
    }
  ],
  "label.analytics": [
    {
      "type": 0,
      "value": "分析"
    }
  ],
  "label.average": [
    {
      "type": 0,
      "value": "平均"
    }
  ],
  "label.average-visit-time": [
    {
      "type": 0,
      "value": "平均访问时间"
    }
  ],
  "label.back": [
    {
      "type": 0,
      "value": "返回"
    }
  ],
  "label.before": [
    {
      "type": 0,
      "value": "之前"
    }
  ],
  "label.bounce-rate": [
    {
      "type": 0,
      "value": "跳出率"
    }
  ],
  "label.breakdown": [
    {
      "type": 0,
      "value": "故障"
    }
  ],
  "label.browser": [
    {
      "type": 0,
      "value": "浏览器"
    }
  ],
  "label.browsers": [
    {
      "type": 0,
      "value": "浏览器"
    }
  ],
  "label.cancel": [
    {
      "type": 0,
      "value": "取消"
    }
  ],
  "label.change-password": [
    {
      "type": 0,
      "value": "更新密码"
    }
  ],
  "label.cities": [
    {
      "type": 0,
      "value": "市/县"
    }
  ],
  "label.city": [
    {
      "type": 0,
      "value": "市/县"
    }
  ],
  "label.clear-all": [
    {
      "type": 0,
      "value": "清除全部"
    }
  ],
  "label.confirm": [
    {
      "type": 0,
      "value": "确认"
    }
  ],
  "label.confirm-password": [
    {
      "type": 0,
      "value": "确认密码"
    }
  ],
  "label.contains": [
    {
      "type": 0,
      "value": "包含"
    }
  ],
  "label.continue": [
    {
      "type": 0,
      "value": "继续"
    }
  ],
  "label.countries": [
    {
      "type": 0,
      "value": "国家/地区"
    }
  ],
  "label.country": [
    {
      "type": 0,
      "value": "国家/地区"
    }
  ],
  "label.create": [
    {
      "type": 0,
      "value": "Create"
    }
  ],
  "label.create-report": [
    {
      "type": 0,
      "value": "创建报告"
    }
  ],
  "label.create-team": [
    {
      "type": 0,
      "value": "创建团队"
    }
  ],
  "label.create-user": [
    {
      "type": 0,
      "value": "创建用户"
    }
  ],
  "label.created": [
    {
      "type": 0,
      "value": "已创建"
    }
  ],
  "label.current-password": [
    {
      "type": 0,
      "value": "目前密码"
    }
  ],
  "label.custom-range": [
    {
      "type": 0,
      "value": "自定义时间段"
    }
  ],
  "label.dashboard": [
    {
      "type": 0,
      "value": "仪表板"
    }
  ],
  "label.data": [
    {
      "type": 0,
      "value": "统计数据"
    }
  ],
  "label.date": [
    {
      "type": 0,
      "value": "日期"
    }
  ],
  "label.date-range": [
    {
      "type": 0,
      "value": "时间段"
    }
  ],
  "label.day": [
    {
      "type": 0,
      "value": "日"
    }
  ],
  "label.default-date-range": [
    {
      "type": 0,
      "value": "默认时间段"
    }
  ],
  "label.delete": [
    {
      "type": 0,
      "value": "删除"
    }
  ],
  "label.delete-team": [
    {
      "type": 0,
      "value": "删除团队"
    }
  ],
  "label.delete-user": [
    {
      "type": 0,
      "value": "删除用户"
    }
  ],
  "label.delete-website": [
    {
      "type": 0,
      "value": "删除网站"
    }
  ],
  "label.description": [
    {
      "type": 0,
      "value": "描述"
    }
  ],
  "label.desktop": [
    {
      "type": 0,
      "value": "台式机"
    }
  ],
  "label.details": [
    {
      "type": 0,
      "value": "详细信息"
    }
  ],
  "label.device": [
    {
      "type": 0,
      "value": "设备"
    }
  ],
  "label.devices": [
    {
      "type": 0,
      "value": "设备"
    }
  ],
  "label.dismiss": [
    {
      "type": 0,
      "value": "关闭"
    }
  ],
  "label.does-not-contain": [
    {
      "type": 0,
      "value": "不包含"
    }
  ],
  "label.domain": [
    {
      "type": 0,
      "value": "域名"
    }
  ],
  "label.dropoff": [
    {
      "type": 0,
      "value": "丢弃"
    }
  ],
  "label.edit": [
    {
      "type": 0,
      "value": "编辑"
    }
  ],
  "label.edit-dashboard": [
    {
      "type": 0,
      "value": "编辑仪表板"
    }
  ],
  "label.enable-share-url": [
    {
      "type": 0,
      "value": "启用共享链接"
    }
  ],
  "label.event": [
    {
      "type": 0,
      "value": "事件"
    }
  ],
  "label.event-data": [
    {
      "type": 0,
      "value": "事件数据"
    }
  ],
  "label.events": [
    {
      "type": 0,
      "value": "行为类别"
    }
  ],
  "label.false": [
    {
      "type": 0,
      "value": "否"
    }
  ],
  "label.field": [
    {
      "type": 0,
      "value": "Field"
    }
  ],
  "label.fields": [
    {
      "type": 0,
      "value": "Fields"
    }
  ],
  "label.filter": [
    {
      "type": 0,
      "value": "Filter"
    }
  ],
  "label.filter-combined": [
    {
      "type": 0,
      "value": "合并"
    }
  ],
  "label.filter-raw": [
    {
      "type": 0,
      "value": "原始"
    }
  ],
  "label.filters": [
    {
      "type": 0,
      "value": "筛选"
    }
  ],
  "label.funnel": [
    {
      "type": 0,
      "value": "分析"
    }
  ],
  "label.funnel-description": [
    {
      "type": 0,
      "value": "Understand the conversion and drop-off rate of users."
    }
  ],
  "label.greater-than": [
    {
      "type": 0,
      "value": "Greater than"
    }
  ],
  "label.greater-than-equals": [
    {
      "type": 0,
      "value": "Greater than or equals"
    }
  ],
  "label.insights": [
    {
      "type": 0,
      "value": "见解"
    }
  ],
  "label.insights-description": [
    {
      "type": 0,
      "value": "Dive deeper into your data by using segments and filters."
    }
  ],
  "label.is": [
    {
      "type": 0,
      "value": "等于"
    }
  ],
  "label.is-not": [
    {
      "type": 0,
      "value": "不等于"
    }
  ],
  "label.is-not-set": [
    {
      "type": 0,
      "value": "未设置"
    }
  ],
  "label.is-set": [
    {
      "type": 0,
      "value": "已设置"
    }
  ],
  "label.join": [
    {
      "type": 0,
      "value": "加入"
    }
  ],
  "label.join-team": [
    {
      "type": 0,
      "value": "加入团队"
    }
  ],
  "label.language": [
    {
      "type": 0,
      "value": "语言"
    }
  ],
  "label.languages": [
    {
      "type": 0,
      "value": "语言"
    }
  ],
  "label.laptop": [
    {
      "type": 0,
      "value": "笔记本"
    }
  ],
  "label.last-days": [
    {
      "type": 0,
      "value": "最近 "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " 天"
    }
  ],
  "label.last-hours": [
    {
      "type": 0,
      "value": "最近 "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " 小时"
    }
  ],
  "label.leave": [
    {
      "type": 0,
      "value": "离开"
    }
  ],
  "label.leave-team": [
    {
      "type": 0,
      "value": "离开团队"
    }
  ],
  "label.less-than": [
    {
      "type": 0,
      "value": "少于"
    }
  ],
  "label.less-than-equals": [
    {
      "type": 0,
      "value": "少于等于"
    }
  ],
  "label.login": [
    {
      "type": 0,
      "value": "登录"
    }
  ],
  "label.logout": [
    {
      "type": 0,
      "value": "退出"
    }
  ],
  "label.max": [
    {
      "type": 0,
      "value": "最大"
    }
  ],
  "label.members": [
    {
      "type": 0,
      "value": "成员"
    }
  ],
  "label.min": [
    {
      "type": 0,
      "value": "最小"
    }
  ],
  "label.mobile": [
    {
      "type": 0,
      "value": "手机"
    }
  ],
  "label.more": [
    {
      "type": 0,
      "value": "更多"
    }
  ],
  "label.my-websites": [
    {
      "type": 0,
      "value": "我的网站"
    }
  ],
  "label.name": [
    {
      "type": 0,
      "value": "名字"
    }
  ],
  "label.new-password": [
    {
      "type": 0,
      "value": "新密码"
    }
  ],
  "label.none": [
    {
      "type": 0,
      "value": "无"
    }
  ],
  "label.os": [
    {
      "type": 0,
      "value": "OS"
    }
  ],
  "label.overview": [
    {
      "type": 0,
      "value": "概览"
    }
  ],
  "label.owner": [
    {
      "type": 0,
      "value": "所有者"
    }
  ],
  "label.page-of": [
    {
      "type": 0,
      "value": "总"
    },
    {
      "type": 1,
      "value": "total"
    },
    {
      "type": 0,
      "value": "中的第"
    },
    {
      "type": 1,
      "value": "current"
    },
    {
      "type": 0,
      "value": "页"
    }
  ],
  "label.page-views": [
    {
      "type": 0,
      "value": "页面浏览量"
    }
  ],
  "label.pageTitle": [
    {
      "type": 0,
      "value": "标题"
    }
  ],
  "label.pages": [
    {
      "type": 0,
      "value": "网页"
    }
  ],
  "label.password": [
    {
      "type": 0,
      "value": "密码"
    }
  ],
  "label.powered-by": [
    {
      "type": 0,
      "value": "由 "
    },
    {
      "type": 1,
      "value": "name"
    },
    {
      "type": 0,
      "value": " 提供支持"
    }
  ],
  "label.profile": [
    {
      "type": 0,
      "value": "个人资料"
    }
  ],
  "label.queries": [
    {
      "type": 0,
      "value": "查询"
    }
  ],
  "label.query": [
    {
      "type": 0,
      "value": "查询"
    }
  ],
  "label.query-parameters": [
    {
      "type": 0,
      "value": "查询参数"
    }
  ],
  "label.realtime": [
    {
      "type": 0,
      "value": "实时"
    }
  ],
  "label.referrer": [
    {
      "type": 0,
      "value": "来源"
    }
  ],
  "label.referrers": [
    {
      "type": 0,
      "value": "来源域名"
    }
  ],
  "label.refresh": [
    {
      "type": 0,
      "value": "刷新"
    }
  ],
  "label.regenerate": [
    {
      "type": 0,
      "value": "重新生成"
    }
  ],
  "label.region": [
    {
      "type": 0,
      "value": "州/省"
    }
  ],
  "label.regions": [
    {
      "type": 0,
      "value": "州/省"
    }
  ],
  "label.remove": [
    {
      "type": 0,
      "value": "移除"
    }
  ],
  "label.reports": [
    {
      "type": 0,
      "value": "报告"
    }
  ],
  "label.required": [
    {
      "type": 0,
      "value": "必填"
    }
  ],
  "label.reset": [
    {
      "type": 0,
      "value": "重置"
    }
  ],
  "label.reset-website": [
    {
      "type": 0,
      "value": "重置统计数据"
    }
  ],
  "label.retention": [
    {
      "type": 0,
      "value": "保留"
    }
  ],
  "label.retention-description": [
    {
      "type": 0,
      "value": "Measure your website stickiness by tracking how often users return."
    }
  ],
  "label.role": [
    {
      "type": 0,
      "value": "角色"
    }
  ],
  "label.run-query": [
    {
      "type": 0,
      "value": "查询"
    }
  ],
  "label.save": [
    {
      "type": 0,
      "value": "保存"
    }
  ],
  "label.screens": [
    {
      "type": 0,
      "value": "屏幕尺寸"
    }
  ],
  "label.search": [
    {
      "type": 0,
      "value": "Search"
    }
  ],
  "label.select-date": [
    {
      "type": 0,
      "value": "选择数据"
    }
  ],
  "label.select-website": [
    {
      "type": 0,
      "value": "选择网站"
    }
  ],
  "label.sessions": [
    {
      "type": 0,
      "value": "会话"
    }
  ],
  "label.settings": [
    {
      "type": 0,
      "value": "设置"
    }
  ],
  "label.share-url": [
    {
      "type": 0,
      "value": "共享链接"
    }
  ],
  "label.single-day": [
    {
      "type": 0,
      "value": "单日"
    }
  ],
  "label.sum": [
    {
      "type": 0,
      "value": "总和"
    }
  ],
  "label.tablet": [
    {
      "type": 0,
      "value": "平板"
    }
  ],
  "label.team": [
    {
      "type": 0,
      "value": "团队"
    }
  ],
  "label.team-guest": [
    {
      "type": 0,
      "value": "团队访客"
    }
  ],
  "label.team-id": [
    {
      "type": 0,
      "value": "团队 ID"
    }
  ],
  "label.team-member": [
    {
      "type": 0,
      "value": "团队成员"
    }
  ],
  "label.team-name": [
    {
      "type": 0,
      "value": "团队名称"
    }
  ],
  "label.team-owner": [
    {
      "type": 0,
      "value": "团队所有者"
    }
  ],
  "label.team-websites": [
    {
      "type": 0,
      "value": "团队网站"
    }
  ],
  "label.teams": [
    {
      "type": 0,
      "value": "团队"
    }
  ],
  "label.theme": [
    {
      "type": 0,
      "value": "主题"
    }
  ],
  "label.this-month": [
    {
      "type": 0,
      "value": "本月"
    }
  ],
  "label.this-week": [
    {
      "type": 0,
      "value": "本周"
    }
  ],
  "label.this-year": [
    {
      "type": 0,
      "value": "今年"
    }
  ],
  "label.timezone": [
    {
      "type": 0,
      "value": "时区"
    }
  ],
  "label.title": [
    {
      "type": 0,
      "value": "标题"
    }
  ],
  "label.today": [
    {
      "type": 0,
      "value": "今天"
    }
  ],
  "label.toggle-charts": [
    {
      "type": 0,
      "value": "切换图表"
    }
  ],
  "label.total": [
    {
      "type": 0,
      "value": "总数"
    }
  ],
  "label.total-records": [
    {
      "type": 0,
      "value": "总记录数"
    }
  ],
  "label.tracking-code": [
    {
      "type": 0,
      "value": "跟踪代码"
    }
  ],
  "label.true": [
    {
      "type": 0,
      "value": "是"
    }
  ],
  "label.type": [
    {
      "type": 0,
      "value": "类型"
    }
  ],
  "label.unique": [
    {
      "type": 0,
      "value": "独立"
    }
  ],
  "label.unique-visitors": [
    {
      "type": 0,
      "value": "独立访客"
    }
  ],
  "label.unknown": [
    {
      "type": 0,
      "value": "未知"
    }
  ],
  "label.untitled": [
    {
      "type": 0,
      "value": "未命名"
    }
  ],
  "label.url": [
    {
      "type": 0,
      "value": "网址"
    }
  ],
  "label.urls": [
    {
      "type": 0,
      "value": "网址"
    }
  ],
  "label.user": [
    {
      "type": 0,
      "value": "用户"
    }
  ],
  "label.username": [
    {
      "type": 0,
      "value": "用户名"
    }
  ],
  "label.users": [
    {
      "type": 0,
      "value": "用户"
    }
  ],
  "label.value": [
    {
      "type": 0,
      "value": "值"
    }
  ],
  "label.view": [
    {
      "type": 0,
      "value": "查看"
    }
  ],
  "label.view-details": [
    {
      "type": 0,
      "value": "查看更多"
    }
  ],
  "label.view-only": [
    {
      "type": 0,
      "value": "仅浏览量"
    }
  ],
  "label.views": [
    {
      "type": 0,
      "value": "浏览量"
    }
  ],
  "label.visitors": [
    {
      "type": 0,
      "value": "访客"
    }
  ],
  "label.website": [
    {
      "type": 0,
      "value": "网站"
    }
  ],
  "label.website-id": [
    {
      "type": 0,
      "value": "网站 ID"
    }
  ],
  "label.websites": [
    {
      "type": 0,
      "value": "网站"
    }
  ],
  "label.window": [
    {
      "type": 0,
      "value": "窗口"
    }
  ],
  "label.yesterday": [
    {
      "type": 0,
      "value": "昨天"
    }
  ],
  "message.active-users": [
    {
      "type": 0,
      "value": "当前在线 "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " 人"
    }
  ],
  "message.confirm-delete": [
    {
      "type": 0,
      "value": "你确定要删除 "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " 吗？"
    }
  ],
  "message.confirm-leave": [
    {
      "type": 0,
      "value": "你确定要离开 "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " 吗？"
    }
  ],
  "message.confirm-reset": [
    {
      "type": 0,
      "value": "您确定要重置 "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " 的数据吗?"
    }
  ],
  "message.delete-account": [
    {
      "type": 0,
      "value": "确定删除该账户, 请在下面的输入框中输入 "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " 进行二次确认。"
    }
  ],
  "message.delete-website": [
    {
      "type": 0,
      "value": "确定删除该网站, 请在下面的输入框中输入 "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " 进行二次确认。"
    }
  ],
  "message.delete-website-warning": [
    {
      "type": 0,
      "value": "所有相关数据将会被删除。"
    }
  ],
  "message.error": [
    {
      "type": 0,
      "value": "出现错误。"
    }
  ],
  "message.event-log": [
    {
      "type": 1,
      "value": "url"
    },
    {
      "type": 0,
      "value": "上的"
    },
    {
      "type": 1,
      "value": "event"
    }
  ],
  "message.go-to-settings": [
    {
      "type": 0,
      "value": "去设置"
    }
  ],
  "message.incorrect-username-password": [
    {
      "type": 0,
      "value": "用户名或密码不正确。"
    }
  ],
  "message.invalid-domain": [
    {
      "type": 0,
      "value": "无效域名"
    }
  ],
  "message.min-password-length": [
    {
      "type": 0,
      "value": "密码最短长度为 "
    },
    {
      "type": 1,
      "value": "n"
    },
    {
      "type": 0,
      "value": " 个字符"
    }
  ],
  "message.new-version-available": [
    {
      "type": 0,
      "value": "Umami的新版本"
    },
    {
      "type": 1,
      "value": "version"
    },
    {
      "type": 0,
      "value": "已推出！"
    }
  ],
  "message.no-data-available": [
    {
      "type": 0,
      "value": "无可用数据。"
    }
  ],
  "message.no-event-data": [
    {
      "type": 0,
      "value": "无可用事件。"
    }
  ],
  "message.no-match-password": [
    {
      "type": 0,
      "value": "密码不一致"
    }
  ],
  "message.no-results-found": [
    {
      "type": 0,
      "value": "没有找到任何结果。"
    }
  ],
  "message.no-team-websites": [
    {
      "type": 0,
      "value": "这个团队没有任何网站。"
    }
  ],
  "message.no-teams": [
    {
      "type": 0,
      "value": "你还没有创建任何团队。"
    }
  ],
  "message.no-users": [
    {
      "type": 0,
      "value": "没有任何用户。"
    }
  ],
  "message.no-websites-configured": [
    {
      "type": 0,
      "value": "你还没有设置任何网站。"
    }
  ],
  "message.page-not-found": [
    {
      "type": 0,
      "value": "网页未找到。"
    }
  ],
  "message.reset-website": [
    {
      "type": 0,
      "value": "如果确定重置该网站, 请在下面的输入框中输入 "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " 进行二次确认。"
    }
  ],
  "message.reset-website-warning": [
    {
      "type": 0,
      "value": "本网站的所有统计数据将被删除，但您的跟踪代码将保持不变。"
    }
  ],
  "message.saved": [
    {
      "type": 0,
      "value": "保存成功。"
    }
  ],
  "message.share-url": [
    {
      "type": 0,
      "value": "这是 "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " 的共享链接。"
    }
  ],
  "message.team-already-member": [
    {
      "type": 0,
      "value": "你已经是该团队的成员。"
    }
  ],
  "message.team-not-found": [
    {
      "type": 0,
      "value": "未找到团队。"
    }
  ],
  "message.team-websites-info": [
    {
      "type": 0,
      "value": "团队中的任何人都可查看网站。"
    }
  ],
  "message.tracking-code": [
    {
      "type": 0,
      "value": "跟踪代码"
    }
  ],
  "message.user-deleted": [
    {
      "type": 0,
      "value": "用户已删除。"
    }
  ],
  "message.visitor-log": [
    {
      "type": 0,
      "value": "来自"
    },
    {
      "type": 1,
      "value": "country"
    },
    {
      "type": 0,
      "value": "的访客在搭载 "
    },
    {
      "type": 1,
      "value": "os"
    },
    {
      "type": 0,
      "value": " 的"
    },
    {
      "type": 1,
      "value": "device"
    },
    {
      "type": 0,
      "value": "上使用 "
    },
    {
      "type": 1,
      "value": "browser"
    },
    {
      "type": 0,
      "value": " 浏览器进行访问。"
    }
  ]
}

public/intl/messages/zh-CN.json (diff)
@@ -179,6 +179,12 @@
       "value": "国家/地区"
     }
   ],
+  "label.create": [
+    {
+      "type": 0,
+      "value": "Create"
+    }
+  ],
   "label.create-report": [
     {
       "type": 0,
@@ -383,6 +389,12 @@
       "value": "Fields"
     }
   ],
+  "label.filter": [
+    {
+      "type": 0,
+      "value": "Filter"
+    }
+  ],
   "label.filter-combined": [
     {
       "type": 0,
@@ -407,6 +419,12 @@
       "value": "分析"
     }
   ],
+  "label.funnel-description": [
+    {
+      "type": 0,
+      "value": "Understand the conversion and drop-off rate of users."
+    }
+  ],
   "label.greater-than": [
     {
       "type": 0,
@@ -423,6 +441,12 @@
     {
       "type": 0,
       "value": "见解"
+    }
+  ],
+  "label.insights-description": [
+    {
+      "type": 0,
+      "value": "Dive deeper into your data by using segments and filters."
     }
   ],
   "label.is": [
@@ -777,6 +801,12 @@
       "value": "保留"
     }
   ],
+  "label.retention-description": [
+    {
+      "type": 0,
+      "value": "Measure your website stickiness by tracking how often users return."
+    }
+  ],
   "label.role": [
     {
       "type": 0,
@@ -799,6 +829,12 @@
     {
       "type": 0,
       "value": "屏幕尺寸"
+    }
+  ],
+  "label.search": [
+    {
+      "type": 0,
+      "value": "Search"
     }
   ],
   "label.select-date": [
