public/intl/messages/zh-TW.json (before)
{
  "label.access-code": [
    {
      "type": 0,
      "value": "存取碼"
    }
  ],
  "label.actions": [
    {
      "type": 0,
      "value": "行動"
    }
  ],
  "label.activity-log": [
    {
      "type": 0,
      "value": "活動日誌"
    }
  ],
  "label.add": [
    {
      "type": 0,
      "value": "新增"
    }
  ],
  "label.add-description": [
    {
      "type": 0,
      "value": "新增描述"
    }
  ],
  "label.add-website": [
    {
      "type": 0,
      "value": "新增網站"
    }
  ],
  "label.admin": [
    {
      "type": 0,
      "value": "管理員"
    }
  ],
  "label.after": [
    {
      "type": 0,
      "value": "之後"
    }
  ],
  "label.all": [
    {
      "type": 0,
      "value": "全部"
    }
  ],
  "label.all-time": [
    {
      "type": 0,
      "value": "所有時間"
    }
  ],
  "label.analytics": [
    {
      "type": 0,
      "value": "分析"
    }
  ],
  "label.average": [
    {
      "type": 0,
      "value": "平均"
    }
  ],
  "label.average-visit-time": [
    {
      "type": 0,
      "value": "平均造訪時間"
    }
  ],
  "label.back": [
    {
      "type": 0,
      "value": "返回"
    }
  ],
  "label.before": [
    {
      "type": 0,
      "value": "之前"
    }
  ],
  "label.bounce-rate": [
    {
      "type": 0,
      "value": "跳出率"
    }
  ],
  "label.breakdown": [
    {
      "type": 0,
      "value": "分解"
    }
  ],
  "label.browser": [
    {
      "type": 0,
      "value": "瀏覽器"
    }
  ],
  "label.browsers": [
    {
      "type": 0,
      "value": "瀏覽器"
    }
  ],
  "label.cancel": [
    {
      "type": 0,
      "value": "取消"
    }
  ],
  "label.change-password": [
    {
      "type": 0,
      "value": "更改密碼"
    }
  ],
  "label.cities": [
    {
      "type": 0,
      "value": "城市"
    }
  ],
  "label.city": [
    {
      "type": 0,
      "value": "城市"
    }
  ],
  "label.clear-all": [
    {
      "type": 0,
      "value": "全部清除"
    }
  ],
  "label.confirm": [
    {
      "type": 0,
      "value": "確認"
    }
  ],
  "label.confirm-password": [
    {
      "type": 0,
      "value": "確認密碼"
    }
  ],
  "label.contains": [
    {
      "type": 0,
      "value": "包含"
    }
  ],
  "label.continue": [
    {
      "type": 0,
      "value": "繼續"
    }
  ],
  "label.countries": [
    {
      "type": 0,
      "value": "國家"
    }
  ],
  "label.country": [
    {
      "type": 0,
      "value": "國家"
    }
  ],
  "label.create-report": [
    {
      "type": 0,
      "value": "建立報告"
    }
  ],
  "label.create-team": [
    {
      "type": 0,
      "value": "建立團隊"
    }
  ],
  "label.create-user": [
    {
      "type": 0,
      "value": "建立使用者"
    }
  ],
  "label.created": [
    {
      "type": 0,
      "value": "已建立"
    }
  ],
  "label.current-password": [
    {
      "type": 0,
      "value": "目前密碼"
    }
  ],
  "label.custom-range": [
    {
      "type": 0,
      "value": "自訂範圍"
    }
  ],
  "label.dashboard": [
    {
      "type": 0,
      "value": "儀表板"
    }
  ],
  "label.data": [
    {
      "type": 0,
      "value": "資料"
    }
  ],
  "label.date": [
    {
      "type": 0,
      "value": "日期"
    }
  ],
  "label.date-range": [
    {
      "type": 0,
      "value": "日期範圍"
    }
  ],
  "label.day": [
    {
      "type": 0,
      "value": "日"
    }
  ],
  "label.default-date-range": [
    {
      "type": 0,
      "value": "預設日期範圍"
    }
  ],
  "label.delete": [
    {
      "type": 0,
      "value": "刪除"
    }
  ],
  "label.delete-team": [
    {
      "type": 0,
      "value": "刪除團隊"
    }
  ],
  "label.delete-user": [
    {
      "type": 0,
      "value": "刪除使用者"
    }
  ],
  "label.delete-website": [
    {
      "type": 0,
      "value": "刪除網站"
    }
  ],
  "label.description": [
    {
      "type": 0,
      "value": "描述"
    }
  ],
  "label.desktop": [
    {
      "type": 0,
      "value": "桌上型電腦"
    }
  ],
  "label.details": [
    {
      "type": 0,
      "value": "詳細資訊"
    }
  ],
  "label.device": [
    {
      "type": 0,
      "value": "裝置"
    }
  ],
  "label.devices": [
    {
      "type": 0,
      "value": "裝置"
    }
  ],
  "label.dismiss": [
    {
      "type": 0,
      "value": "關閉"
    }
  ],
  "label.does-not-contain": [
    {
      "type": 0,
      "value": "不包含"
    }
  ],
  "label.domain": [
    {
      "type": 0,
      "value": "網域"
    }
  ],
  "label.dropoff": [
    {
      "type": 0,
      "value": "退出"
    }
  ],
  "label.edit": [
    {
      "type": 0,
      "value": "編輯"
    }
  ],
  "label.edit-dashboard": [
    {
      "type": 0,
      "value": "編輯儀表板"
    }
  ],
  "label.enable-share-url": [
    {
      "type": 0,
      "value": "啟用分享網址"
    }
  ],
  "label.event": [
    {
      "type": 0,
      "value": "事件"
    }
  ],
  "label.event-data": [
    {
      "type": 0,
      "value": "事件資料"
    }
  ],
  "label.events": [
    {
      "type": 0,
      "value": "事件"
    }
  ],
  "label.false": [
    {
      "type": 0,
      "value": "否"
    }
  ],
  "label.field": [
    {
      "type": 0,
      "value": "欄位"
    }
  ],
  "label.fields": [
    {
      "type": 0,
      "value": "欄位"
    }
  ],
  "label.filter-combined": [
    {
      "type": 0,
      "value": "組合"
    }
  ],
  "label.filter-raw": [
    {
      "type": 0,
      "value": "原始"
    }
  ],
  "label.filters": [
    {
      "type": 0,
      "value": "篩選器"
    }
  ],
  "label.funnel": [
    {
      "type": 0,
      "value": "漏斗"
    }
  ],
  "label.greater-than": [
    {
      "type": 0,
      "value": "大於"
    }
  ],
  "label.greater-than-equals": [
    {
      "type": 0,
      "value": "大於或等於"
    }
  ],
  "label.insights": [
    {
      "type": 0,
      "value": "洞察"
    }
  ],
  "label.is": [
    {
      "type": 0,
      "value": "是"
    }
  ],
  "label.is-not": [
    {
      "type": 0,
      "value": "不是"
    }
  ],
  "label.is-not-set": [
    {
      "type": 0,
      "value": "未設定"
    }
  ],
  "label.is-set": [
    {
      "type": 0,
      "value": "已設定"
    }
  ],
  "label.join": [
    {
      "type": 0,
      "value": "加入"
    }
  ],
  "label.join-team": [
    {
      "type": 0,
      "value": "加入團隊"
    }
  ],
  "label.language": [
    {
      "type": 0,
      "value": "語言"
    }
  ],
  "label.languages": [
    {
      "type": 0,
      "value": "語言"
    }
  ],
  "label.laptop": [
    {
      "type": 0,
      "value": "筆記型電腦"
    }
  ],
  "label.last-days": [
    {
      "type": 0,
      "value": "最近 "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " 天"
    }
  ],
  "label.last-hours": [
    {
      "type": 0,
      "value": "最近 "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " 小時"
    }
  ],
  "label.leave": [
    {
      "type": 0,
      "value": "離開"
    }
  ],
  "label.leave-team": [
    {
      "type": 0,
      "value": "離開團隊"
    }
  ],
  "label.less-than": [
    {
      "type": 0,
      "value": "小於"
    }
  ],
  "label.less-than-equals": [
    {
      "type": 0,
      "value": "小於或等於"
    }
  ],
  "label.login": [
    {
      "type": 0,
      "value": "登入"
    }
  ],
  "label.logout": [
    {
      "type": 0,
      "value": "登出"
    }
  ],
  "label.max": [
    {
      "type": 0,
      "value": "最大"
    }
  ],
  "label.members": [
    {
      "type": 0,
      "value": "成員"
    }
  ],
  "label.min": [
    {
      "type": 0,
      "value": "最小"
    }
  ],
  "label.mobile": [
    {
      "type": 0,
      "value": "行動裝置"
    }
  ],
  "label.more": [
    {
      "type": 0,
      "value": "更多"
    }
  ],
  "label.my-websites": [
    {
      "type": 0,
      "value": "我的網站"
    }
  ],
  "label.name": [
    {
      "type": 0,
      "value": "名稱"
    }
  ],
  "label.new-password": [
    {
      "type": 0,
      "value": "新密碼"
    }
  ],
  "label.none": [
    {
      "type": 0,
      "value": "無"
    }
  ],
  "label.os": [
    {
      "type": 0,
      "value": "作業系統"
    }
  ],
  "label.overview": [
    {
      "type": 0,
      "value": "概覽"
    }
  ],
  "label.owner": [
    {
      "type": 0,
      "value": "擁有者"
    }
  ],
  "label.page-of": [
    {
      "type": 0,
      "value": "頁面 "
    },
    {
      "type": 1,
      "value": "current"
    },
    {
      "type": 0,
      "value": " / "
    },
    {
      "type": 1,
      "value": "total"
    }
  ],
  "label.page-views": [
    {
      "type": 0,
      "value": "頁面瀏覽"
    }
  ],
  "label.pageTitle": [
    {
      "type": 0,
      "value": "頁面標題"
    }
  ],
  "label.pages": [
    {
      "type": 0,
      "value": "頁面"
    }
  ],
  "label.password": [
    {
      "type": 0,
      "value": "密碼"
    }
  ],
  "label.powered-by": [
    {
      "type": 0,
      "value": "由 "
    },
    {
      "type": 1,
      "value": "name"
    },
    {
      "type": 0,
      "value": " 提供"
    }
  ],
  "label.profile": [
    {
      "type": 0,
      "value": "個人資料"
    }
  ],
  "label.queries": [
    {
      "type": 0,
      "value": "查詢"
    }
  ],
  "label.query": [
    {
      "type": 0,
      "value": "查詢"
    }
  ],
  "label.query-parameters": [
    {
      "type": 0,
      "value": "查詢參數"
    }
  ],
  "label.realtime": [
    {
      "type": 0,
      "value": "即時"
    }
  ],
  "label.referrer": [
    {
      "type": 0,
      "value": "參照來源"
    }
  ],
  "label.referrers": [
    {
      "type": 0,
      "value": "參照來源"
    }
  ],
  "label.refresh": [
    {
      "type": 0,
      "value": "重新整理"
    }
  ],
  "label.regenerate": [
    {
      "type": 0,
      "value": "重新產生"
    }
  ],
  "label.region": [
    {
      "type": 0,
      "value": "區域"
    }
  ],
  "label.regions": [
    {
      "type": 0,
      "value": "區域"
    }
  ],
  "label.remove": [
    {
      "type": 0,
      "value": "移除"
    }
  ],
  "label.reports": [
    {
      "type": 0,
      "value": "報告"
    }
  ],
  "label.required": [
    {
      "type": 0,
      "value": "必填"
    }
  ],
  "label.reset": [
    {
      "type": 0,
      "value": "重設"
    }
  ],
  "label.reset-website": [
    {
      "type": 0,
      "value": "重設網站"
    }
  ],
  "label.retention": [
    {
      "type": 0,
      "value": "保留"
    }
  ],
  "label.role": [
    {
      "type": 0,
      "value": "角色"
    }
  ],
  "label.run-query": [
    {
      "type": 0,
      "value": "執行查詢"
    }
  ],
  "label.save": [
    {
      "type": 0,
      "value": "儲存"
    }
  ],
  "label.screens": [
    {
      "type": 0,
      "value": "螢幕"
    }
  ],
  "label.select-date": [
    {
      "type": 0,
      "value": "選擇日期"
    }
  ],
  "label.select-website": [
    {
      "type": 0,
      "value": "選擇網站"
    }
  ],
  "label.sessions": [
    {
      "type": 0,
      "value": "工作階段"
    }
  ],
  "label.settings": [
    {
      "type": 0,
      "value": "設定"
    }
  ],
  "label.share-url": [
    {
      "type": 0,
      "value": "分享網址"
    }
  ],
  "label.single-day": [
    {
      "type": 0,
      "value": "單日"
    }
  ],
  "label.sum": [
    {
      "type": 0,
      "value": "總和"
    }
  ],
  "label.tablet": [
    {
      "type": 0,
      "value": "平板"
    }
  ],
  "label.team": [
    {
      "type": 0,
      "value": "團隊"
    }
  ],
  "label.team-guest": [
    {
      "type": 0,
      "value": "團隊訪客"
    }
  ],
  "label.team-id": [
    {
      "type": 0,
      "value": "團隊 ID"
    }
  ],
  "label.team-member": [
    {
      "type": 0,
      "value": "團隊成員"
    }
  ],
  "label.team-name": [
    {
      "type": 0,
      "value": "團隊名稱"
    }
  ],
  "label.team-owner": [
    {
      "type": 0,
      "value": "團隊擁有者"
    }
  ],
  "label.team-websites": [
    {
      "type": 0,
      "value": "團隊網站"
    }
  ],
  "label.teams": [
    {
      "type": 0,
      "value": "團隊"
    }
  ],
  "label.theme": [
    {
      "type": 0,
      "value": "主題"
    }
  ],
  "label.this-month": [
    {
      "type": 0,
      "value": "本月"
    }
  ],
  "label.this-week": [
    {
      "type": 0,
      "value": "本週"
    }
  ],
  "label.this-year": [
    {
      "type": 0,
      "value": "今年"
    }
  ],
  "label.timezone": [
    {
      "type": 0,
      "value": "時區"
    }
  ],
  "label.title": [
    {
      "type": 0,
      "value": "標題"
    }
  ],
  "label.today": [
    {
      "type": 0,
      "value": "今天"
    }
  ],
  "label.toggle-charts": [
    {
      "type": 0,
      "value": "切換圖表"
    }
  ],
  "label.total": [
    {
      "type": 0,
      "value": "總計"
    }
  ],
  "label.total-records": [
    {
      "type": 0,
      "value": "總記錄"
    }
  ],
  "label.tracking-code": [
    {
      "type": 0,
      "value": "追蹤代碼"
    }
  ],
  "label.true": [
    {
      "type": 0,
      "value": "是"
    }
  ],
  "label.type": [
    {
      "type": 0,
      "value": "類型"
    }
  ],
  "label.unique": [
    {
      "type": 0,
      "value": "獨立"
    }
  ],
  "label.unique-visitors": [
    {
      "type": 0,
      "value": "獨立訪客"
    }
  ],
  "label.unknown": [
    {
      "type": 0,
      "value": "未知"
    }
  ],
  "label.untitled": [
    {
      "type": 0,
      "value": "無標題"
    }
  ],
  "label.url": [
    {
      "type": 0,
      "value": "網址"
    }
  ],
  "label.urls": [
    {
      "type": 0,
      "value": "網址"
    }
  ],
  "label.user": [
    {
      "type": 0,
      "value": "使用者"
    }
  ],
  "label.username": [
    {
      "type": 0,
      "value": "使用者名稱"
    }
  ],
  "label.users": [
    {
      "type": 0,
      "value": "使用者"
    }
  ],
  "label.value": [
    {
      "type": 0,
      "value": "值"
    }
  ],
  "label.view": [
    {
      "type": 0,
      "value": "檢視"
    }
  ],
  "label.view-details": [
    {
      "type": 0,
      "value": "檢視詳細資訊"
    }
  ],
  "label.view-only": [
    {
      "type": 0,
      "value": "僅供檢視"
    }
  ],
  "label.views": [
    {
      "type": 0,
      "value": "檢視"
    }
  ],
  "label.visitors": [
    {
      "type": 0,
      "value": "訪客"
    }
  ],
  "label.website": [
    {
      "type": 0,
      "value": "網站"
    }
  ],
  "label.website-id": [
    {
      "type": 0,
      "value": "網站 ID"
    }
  ],
  "label.websites": [
    {
      "type": 0,
      "value": "網站"
    }
  ],
  "label.window": [
    {
      "type": 0,
      "value": "視窗"
    }
  ],
  "label.yesterday": [
    {
      "type": 0,
      "value": "昨天"
    }
  ],
  "message.active-users": [
    {
      "type": 0,
      "value": "目前有 "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " 個活躍的訪客"
    }
  ],
  "message.confirm-delete": [
    {
      "type": 0,
      "value": "您確定要刪除 "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " 嗎？"
    }
  ],
  "message.confirm-leave": [
    {
      "type": 0,
      "value": "您確定要離開 "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " 嗎？"
    }
  ],
  "message.confirm-reset": [
    {
      "type": 0,
      "value": "您確定要重設 "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " 嗎？"
    }
  ],
  "message.delete-account": [
    {
      "type": 0,
      "value": "要刪除此帳戶，請在下方的方框中輸入 "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " 以確認。"
    }
  ],
  "message.delete-website": [
    {
      "type": 0,
      "value": "要刪除此網站，請在下方的方框中輸入 "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " 以確認。"
    }
  ],
  "message.delete-website-warning": [
    {
      "type": 0,
      "value": "所有網站資料將被刪除。"
    }
  ],
  "message.error": [
    {
      "type": 0,
      "value": "發生錯誤。"
    }
  ],
  "message.event-log": [
    {
      "type": 1,
      "value": "event"
    },
    {
      "type": 0,
      "value": " 在 "
    },
    {
      "type": 1,
      "value": "url"
    }
  ],
  "message.go-to-settings": [
    {
      "type": 0,
      "value": "前往設定"
    }
  ],
  "message.incorrect-username-password": [
    {
      "type": 0,
      "value": "使用者名稱和/或密碼不正確。"
    }
  ],
  "message.invalid-domain": [
    {
      "type": 0,
      "value": "無效的網域。請不要包含 http/https。"
    }
  ],
  "message.min-password-length": [
    {
      "type": 0,
      "value": "最少需要 "
    },
    {
      "type": 1,
      "value": "n"
    },
    {
      "type": 0,
      "value": " 個字元"
    }
  ],
  "message.new-version-available": [
    {
      "type": 0,
      "value": "Umami "
    },
    {
      "type": 1,
      "value": "version"
    },
    {
      "type": 0,
      "value": " 的新版本已經可以使用！"
    }
  ],
  "message.no-data-available": [
    {
      "type": 0,
      "value": "沒有可用的資料。"
    }
  ],
  "message.no-event-data": [
    {
      "type": 0,
      "value": "沒有可用的事件資料。"
    }
  ],
  "message.no-match-password": [
    {
      "type": 0,
      "value": "密碼不一致。"
    }
  ],
  "message.no-results-found": [
    {
      "type": 0,
      "value": "找不到結果。"
    }
  ],
  "message.no-team-websites": [
    {
      "type": 0,
      "value": "此團隊沒有任何網站。"
    }
  ],
  "message.no-teams": [
    {
      "type": 0,
      "value": "您尚未建立任何團隊。"
    }
  ],
  "message.no-users": [
    {
      "type": 0,
      "value": "沒有使用者。"
    }
  ],
  "message.no-websites-configured": [
    {
      "type": 0,
      "value": "您尚未設定任何網站。"
    }
  ],
  "message.page-not-found": [
    {
      "type": 0,
      "value": "找不到頁面"
    }
  ],
  "message.reset-website": [
    {
      "type": 0,
      "value": "要重設此網站，請在下方的方框中輸入 "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " 以確認。"
    }
  ],
  "message.reset-website-warning": [
    {
      "type": 0,
      "value": "此網站的所有統計將被刪除，但您的設定將保持不變。"
    }
  ],
  "message.saved": [
    {
      "type": 0,
      "value": "已儲存。"
    }
  ],
  "message.share-url": [
    {
      "type": 0,
      "value": "您的網站統計資料可以在以下網址公開檢視："
    }
  ],
  "message.team-already-member": [
    {
      "type": 0,
      "value": "您已經是團隊的成員。"
    }
  ],
  "message.team-not-found": [
    {
      "type": 0,
      "value": "找不到團隊。"
    }
  ],
  "message.team-websites-info": [
    {
      "type": 0,
      "value": "團隊的任何成員都可以檢視網站。"
    }
  ],
  "message.tracking-code": [
    {
      "type": 0,
      "value": "要追蹤此網站的統計，請將以下代碼放在您的 HTML 的 "
    },
    {
      "children": [
        {
          "type": 0,
          "value": "..."
        }
      ],
      "type": 8,
      "value": "head"
    },
    {
      "type": 0,
      "value": " 區段中。"
    }
  ],
  "message.user-deleted": [
    {
      "type": 0,
      "value": "使用者已刪除。"
    }
  ],
  "message.visitor-log": [
    {
      "type": 0,
      "value": "來自 "
    },
    {
      "type": 1,
      "value": "country"
    },
    {
      "type": 0,
      "value": " 的訪客在 "
    },
    {
      "type": 1,
      "value": "device"
    },
    {
      "type": 0,
      "value": " 上的 "
    },
    {
      "type": 1,
      "value": "os"
    },
    {
      "type": 0,
      "value": " 使用 "
    },
    {
      "type": 1,
      "value": "browser"
    },
    {
      "type": 0,
      "value": " 瀏覽。"
    }
  ]
}

public/intl/messages/zh-TW.json (after)
{
  "label.access-code": [
    {
      "type": 0,
      "value": "存取碼"
    }
  ],
  "label.actions": [
    {
      "type": 0,
      "value": "行動"
    }
  ],
  "label.activity-log": [
    {
      "type": 0,
      "value": "活動日誌"
    }
  ],
  "label.add": [
    {
      "type": 0,
      "value": "新增"
    }
  ],
  "label.add-description": [
    {
      "type": 0,
      "value": "新增描述"
    }
  ],
  "label.add-website": [
    {
      "type": 0,
      "value": "新增網站"
    }
  ],
  "label.admin": [
    {
      "type": 0,
      "value": "管理員"
    }
  ],
  "label.after": [
    {
      "type": 0,
      "value": "之後"
    }
  ],
  "label.all": [
    {
      "type": 0,
      "value": "全部"
    }
  ],
  "label.all-time": [
    {
      "type": 0,
      "value": "所有時間"
    }
  ],
  "label.analytics": [
    {
      "type": 0,
      "value": "分析"
    }
  ],
  "label.average": [
    {
      "type": 0,
      "value": "平均"
    }
  ],
  "label.average-visit-time": [
    {
      "type": 0,
      "value": "平均造訪時間"
    }
  ],
  "label.back": [
    {
      "type": 0,
      "value": "返回"
    }
  ],
  "label.before": [
    {
      "type": 0,
      "value": "之前"
    }
  ],
  "label.bounce-rate": [
    {
      "type": 0,
      "value": "跳出率"
    }
  ],
  "label.breakdown": [
    {
      "type": 0,
      "value": "分解"
    }
  ],
  "label.browser": [
    {
      "type": 0,
      "value": "瀏覽器"
    }
  ],
  "label.browsers": [
    {
      "type": 0,
      "value": "瀏覽器"
    }
  ],
  "label.cancel": [
    {
      "type": 0,
      "value": "取消"
    }
  ],
  "label.change-password": [
    {
      "type": 0,
      "value": "更改密碼"
    }
  ],
  "label.cities": [
    {
      "type": 0,
      "value": "城市"
    }
  ],
  "label.city": [
    {
      "type": 0,
      "value": "城市"
    }
  ],
  "label.clear-all": [
    {
      "type": 0,
      "value": "全部清除"
    }
  ],
  "label.confirm": [
    {
      "type": 0,
      "value": "確認"
    }
  ],
  "label.confirm-password": [
    {
      "type": 0,
      "value": "確認密碼"
    }
  ],
  "label.contains": [
    {
      "type": 0,
      "value": "包含"
    }
  ],
  "label.continue": [
    {
      "type": 0,
      "value": "繼續"
    }
  ],
  "label.countries": [
    {
      "type": 0,
      "value": "國家"
    }
  ],
  "label.country": [
    {
      "type": 0,
      "value": "國家"
    }
  ],
  "label.create": [
    {
      "type": 0,
      "value": "Create"
    }
  ],
  "label.create-report": [
    {
      "type": 0,
      "value": "建立報告"
    }
  ],
  "label.create-team": [
    {
      "type": 0,
      "value": "建立團隊"
    }
  ],
  "label.create-user": [
    {
      "type": 0,
      "value": "建立使用者"
    }
  ],
  "label.created": [
    {
      "type": 0,
      "value": "已建立"
    }
  ],
  "label.current-password": [
    {
      "type": 0,
      "value": "目前密碼"
    }
  ],
  "label.custom-range": [
    {
      "type": 0,
      "value": "自訂範圍"
    }
  ],
  "label.dashboard": [
    {
      "type": 0,
      "value": "儀表板"
    }
  ],
  "label.data": [
    {
      "type": 0,
      "value": "資料"
    }
  ],
  "label.date": [
    {
      "type": 0,
      "value": "日期"
    }
  ],
  "label.date-range": [
    {
      "type": 0,
      "value": "日期範圍"
    }
  ],
  "label.day": [
    {
      "type": 0,
      "value": "日"
    }
  ],
  "label.default-date-range": [
    {
      "type": 0,
      "value": "預設日期範圍"
    }
  ],
  "label.delete": [
    {
      "type": 0,
      "value": "刪除"
    }
  ],
  "label.delete-team": [
    {
      "type": 0,
      "value": "刪除團隊"
    }
  ],
  "label.delete-user": [
    {
      "type": 0,
      "value": "刪除使用者"
    }
  ],
  "label.delete-website": [
    {
      "type": 0,
      "value": "刪除網站"
    }
  ],
  "label.description": [
    {
      "type": 0,
      "value": "描述"
    }
  ],
  "label.desktop": [
    {
      "type": 0,
      "value": "桌上型電腦"
    }
  ],
  "label.details": [
    {
      "type": 0,
      "value": "詳細資訊"
    }
  ],
  "label.device": [
    {
      "type": 0,
      "value": "裝置"
    }
  ],
  "label.devices": [
    {
      "type": 0,
      "value": "裝置"
    }
  ],
  "label.dismiss": [
    {
      "type": 0,
      "value": "關閉"
    }
  ],
  "label.does-not-contain": [
    {
      "type": 0,
      "value": "不包含"
    }
  ],
  "label.domain": [
    {
      "type": 0,
      "value": "網域"
    }
  ],
  "label.dropoff": [
    {
      "type": 0,
      "value": "退出"
    }
  ],
  "label.edit": [
    {
      "type": 0,
      "value": "編輯"
    }
  ],
  "label.edit-dashboard": [
    {
      "type": 0,
      "value": "編輯儀表板"
    }
  ],
  "label.enable-share-url": [
    {
      "type": 0,
      "value": "啟用分享網址"
    }
  ],
  "label.event": [
    {
      "type": 0,
      "value": "事件"
    }
  ],
  "label.event-data": [
    {
      "type": 0,
      "value": "事件資料"
    }
  ],
  "label.events": [
    {
      "type": 0,
      "value": "事件"
    }
  ],
  "label.false": [
    {
      "type": 0,
      "value": "否"
    }
  ],
  "label.field": [
    {
      "type": 0,
      "value": "欄位"
    }
  ],
  "label.fields": [
    {
      "type": 0,
      "value": "欄位"
    }
  ],
  "label.filter": [
    {
      "type": 0,
      "value": "Filter"
    }
  ],
  "label.filter-combined": [
    {
      "type": 0,
      "value": "組合"
    }
  ],
  "label.filter-raw": [
    {
      "type": 0,
      "value": "原始"
    }
  ],
  "label.filters": [
    {
      "type": 0,
      "value": "篩選器"
    }
  ],
  "label.funnel": [
    {
      "type": 0,
      "value": "漏斗"
    }
  ],
  "label.funnel-description": [
    {
      "type": 0,
      "value": "Understand the conversion and drop-off rate of users."
    }
  ],
  "label.greater-than": [
    {
      "type": 0,
      "value": "大於"
    }
  ],
  "label.greater-than-equals": [
    {
      "type": 0,
      "value": "大於或等於"
    }
  ],
  "label.insights": [
    {
      "type": 0,
      "value": "洞察"
    }
  ],
  "label.insights-description": [
    {
      "type": 0,
      "value": "Dive deeper into your data by using segments and filters."
    }
  ],
  "label.is": [
    {
      "type": 0,
      "value": "是"
    }
  ],
  "label.is-not": [
    {
      "type": 0,
      "value": "不是"
    }
  ],
  "label.is-not-set": [
    {
      "type": 0,
      "value": "未設定"
    }
  ],
  "label.is-set": [
    {
      "type": 0,
      "value": "已設定"
    }
  ],
  "label.join": [
    {
      "type": 0,
      "value": "加入"
    }
  ],
  "label.join-team": [
    {
      "type": 0,
      "value": "加入團隊"
    }
  ],
  "label.language": [
    {
      "type": 0,
      "value": "語言"
    }
  ],
  "label.languages": [
    {
      "type": 0,
      "value": "語言"
    }
  ],
  "label.laptop": [
    {
      "type": 0,
      "value": "筆記型電腦"
    }
  ],
  "label.last-days": [
    {
      "type": 0,
      "value": "最近 "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " 天"
    }
  ],
  "label.last-hours": [
    {
      "type": 0,
      "value": "最近 "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " 小時"
    }
  ],
  "label.leave": [
    {
      "type": 0,
      "value": "離開"
    }
  ],
  "label.leave-team": [
    {
      "type": 0,
      "value": "離開團隊"
    }
  ],
  "label.less-than": [
    {
      "type": 0,
      "value": "小於"
    }
  ],
  "label.less-than-equals": [
    {
      "type": 0,
      "value": "小於或等於"
    }
  ],
  "label.login": [
    {
      "type": 0,
      "value": "登入"
    }
  ],
  "label.logout": [
    {
      "type": 0,
      "value": "登出"
    }
  ],
  "label.max": [
    {
      "type": 0,
      "value": "最大"
    }
  ],
  "label.members": [
    {
      "type": 0,
      "value": "成員"
    }
  ],
  "label.min": [
    {
      "type": 0,
      "value": "最小"
    }
  ],
  "label.mobile": [
    {
      "type": 0,
      "value": "行動裝置"
    }
  ],
  "label.more": [
    {
      "type": 0,
      "value": "更多"
    }
  ],
  "label.my-websites": [
    {
      "type": 0,
      "value": "我的網站"
    }
  ],
  "label.name": [
    {
      "type": 0,
      "value": "名稱"
    }
  ],
  "label.new-password": [
    {
      "type": 0,
      "value": "新密碼"
    }
  ],
  "label.none": [
    {
      "type": 0,
      "value": "無"
    }
  ],
  "label.os": [
    {
      "type": 0,
      "value": "作業系統"
    }
  ],
  "label.overview": [
    {
      "type": 0,
      "value": "概覽"
    }
  ],
  "label.owner": [
    {
      "type": 0,
      "value": "擁有者"
    }
  ],
  "label.page-of": [
    {
      "type": 0,
      "value": "頁面 "
    },
    {
      "type": 1,
      "value": "current"
    },
    {
      "type": 0,
      "value": " / "
    },
    {
      "type": 1,
      "value": "total"
    }
  ],
  "label.page-views": [
    {
      "type": 0,
      "value": "頁面瀏覽"
    }
  ],
  "label.pageTitle": [
    {
      "type": 0,
      "value": "頁面標題"
    }
  ],
  "label.pages": [
    {
      "type": 0,
      "value": "頁面"
    }
  ],
  "label.password": [
    {
      "type": 0,
      "value": "密碼"
    }
  ],
  "label.powered-by": [
    {
      "type": 0,
      "value": "由 "
    },
    {
      "type": 1,
      "value": "name"
    },
    {
      "type": 0,
      "value": " 提供"
    }
  ],
  "label.profile": [
    {
      "type": 0,
      "value": "個人資料"
    }
  ],
  "label.queries": [
    {
      "type": 0,
      "value": "查詢"
    }
  ],
  "label.query": [
    {
      "type": 0,
      "value": "查詢"
    }
  ],
  "label.query-parameters": [
    {
      "type": 0,
      "value": "查詢參數"
    }
  ],
  "label.realtime": [
    {
      "type": 0,
      "value": "即時"
    }
  ],
  "label.referrer": [
    {
      "type": 0,
      "value": "參照來源"
    }
  ],
  "label.referrers": [
    {
      "type": 0,
      "value": "參照來源"
    }
  ],
  "label.refresh": [
    {
      "type": 0,
      "value": "重新整理"
    }
  ],
  "label.regenerate": [
    {
      "type": 0,
      "value": "重新產生"
    }
  ],
  "label.region": [
    {
      "type": 0,
      "value": "區域"
    }
  ],
  "label.regions": [
    {
      "type": 0,
      "value": "區域"
    }
  ],
  "label.remove": [
    {
      "type": 0,
      "value": "移除"
    }
  ],
  "label.reports": [
    {
      "type": 0,
      "value": "報告"
    }
  ],
  "label.required": [
    {
      "type": 0,
      "value": "必填"
    }
  ],
  "label.reset": [
    {
      "type": 0,
      "value": "重設"
    }
  ],
  "label.reset-website": [
    {
      "type": 0,
      "value": "重設網站"
    }
  ],
  "label.retention": [
    {
      "type": 0,
      "value": "保留"
    }
  ],
  "label.retention-description": [
    {
      "type": 0,
      "value": "Measure your website stickiness by tracking how often users return."
    }
  ],
  "label.role": [
    {
      "type": 0,
      "value": "角色"
    }
  ],
  "label.run-query": [
    {
      "type": 0,
      "value": "執行查詢"
    }
  ],
  "label.save": [
    {
      "type": 0,
      "value": "儲存"
    }
  ],
  "label.screens": [
    {
      "type": 0,
      "value": "螢幕"
    }
  ],
  "label.search": [
    {
      "type": 0,
      "value": "Search"
    }
  ],
  "label.select-date": [
    {
      "type": 0,
      "value": "選擇日期"
    }
  ],
  "label.select-website": [
    {
      "type": 0,
      "value": "選擇網站"
    }
  ],
  "label.sessions": [
    {
      "type": 0,
      "value": "工作階段"
    }
  ],
  "label.settings": [
    {
      "type": 0,
      "value": "設定"
    }
  ],
  "label.share-url": [
    {
      "type": 0,
      "value": "分享網址"
    }
  ],
  "label.single-day": [
    {
      "type": 0,
      "value": "單日"
    }
  ],
  "label.sum": [
    {
      "type": 0,
      "value": "總和"
    }
  ],
  "label.tablet": [
    {
      "type": 0,
      "value": "平板"
    }
  ],
  "label.team": [
    {
      "type": 0,
      "value": "團隊"
    }
  ],
  "label.team-guest": [
    {
      "type": 0,
      "value": "團隊訪客"
    }
  ],
  "label.team-id": [
    {
      "type": 0,
      "value": "團隊 ID"
    }
  ],
  "label.team-member": [
    {
      "type": 0,
      "value": "團隊成員"
    }
  ],
  "label.team-name": [
    {
      "type": 0,
      "value": "團隊名稱"
    }
  ],
  "label.team-owner": [
    {
      "type": 0,
      "value": "團隊擁有者"
    }
  ],
  "label.team-websites": [
    {
      "type": 0,
      "value": "團隊網站"
    }
  ],
  "label.teams": [
    {
      "type": 0,
      "value": "團隊"
    }
  ],
  "label.theme": [
    {
      "type": 0,
      "value": "主題"
    }
  ],
  "label.this-month": [
    {
      "type": 0,
      "value": "本月"
    }
  ],
  "label.this-week": [
    {
      "type": 0,
      "value": "本週"
    }
  ],
  "label.this-year": [
    {
      "type": 0,
      "value": "今年"
    }
  ],
  "label.timezone": [
    {
      "type": 0,
      "value": "時區"
    }
  ],
  "label.title": [
    {
      "type": 0,
      "value": "標題"
    }
  ],
  "label.today": [
    {
      "type": 0,
      "value": "今天"
    }
  ],
  "label.toggle-charts": [
    {
      "type": 0,
      "value": "切換圖表"
    }
  ],
  "label.total": [
    {
      "type": 0,
      "value": "總計"
    }
  ],
  "label.total-records": [
    {
      "type": 0,
      "value": "總記錄"
    }
  ],
  "label.tracking-code": [
    {
      "type": 0,
      "value": "追蹤代碼"
    }
  ],
  "label.true": [
    {
      "type": 0,
      "value": "是"
    }
  ],
  "label.type": [
    {
      "type": 0,
      "value": "類型"
    }
  ],
  "label.unique": [
    {
      "type": 0,
      "value": "獨立"
    }
  ],
  "label.unique-visitors": [
    {
      "type": 0,
      "value": "獨立訪客"
    }
  ],
  "label.unknown": [
    {
      "type": 0,
      "value": "未知"
    }
  ],
  "label.untitled": [
    {
      "type": 0,
      "value": "無標題"
    }
  ],
  "label.url": [
    {
      "type": 0,
      "value": "網址"
    }
  ],
  "label.urls": [
    {
      "type": 0,
      "value": "網址"
    }
  ],
  "label.user": [
    {
      "type": 0,
      "value": "使用者"
    }
  ],
  "label.username": [
    {
      "type": 0,
      "value": "使用者名稱"
    }
  ],
  "label.users": [
    {
      "type": 0,
      "value": "使用者"
    }
  ],
  "label.value": [
    {
      "type": 0,
      "value": "值"
    }
  ],
  "label.view": [
    {
      "type": 0,
      "value": "檢視"
    }
  ],
  "label.view-details": [
    {
      "type": 0,
      "value": "檢視詳細資訊"
    }
  ],
  "label.view-only": [
    {
      "type": 0,
      "value": "僅供檢視"
    }
  ],
  "label.views": [
    {
      "type": 0,
      "value": "檢視"
    }
  ],
  "label.visitors": [
    {
      "type": 0,
      "value": "訪客"
    }
  ],
  "label.website": [
    {
      "type": 0,
      "value": "網站"
    }
  ],
  "label.website-id": [
    {
      "type": 0,
      "value": "網站 ID"
    }
  ],
  "label.websites": [
    {
      "type": 0,
      "value": "網站"
    }
  ],
  "label.window": [
    {
      "type": 0,
      "value": "視窗"
    }
  ],
  "label.yesterday": [
    {
      "type": 0,
      "value": "昨天"
    }
  ],
  "message.active-users": [
    {
      "type": 0,
      "value": "目前有 "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " 個活躍的訪客"
    }
  ],
  "message.confirm-delete": [
    {
      "type": 0,
      "value": "您確定要刪除 "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " 嗎？"
    }
  ],
  "message.confirm-leave": [
    {
      "type": 0,
      "value": "您確定要離開 "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " 嗎？"
    }
  ],
  "message.confirm-reset": [
    {
      "type": 0,
      "value": "您確定要重設 "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " 嗎？"
    }
  ],
  "message.delete-account": [
    {
      "type": 0,
      "value": "要刪除此帳戶，請在下方的方框中輸入 "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " 以確認。"
    }
  ],
  "message.delete-website": [
    {
      "type": 0,
      "value": "要刪除此網站，請在下方的方框中輸入 "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " 以確認。"
    }
  ],
  "message.delete-website-warning": [
    {
      "type": 0,
      "value": "所有網站資料將被刪除。"
    }
  ],
  "message.error": [
    {
      "type": 0,
      "value": "發生錯誤。"
    }
  ],
  "message.event-log": [
    {
      "type": 1,
      "value": "event"
    },
    {
      "type": 0,
      "value": " 在 "
    },
    {
      "type": 1,
      "value": "url"
    }
  ],
  "message.go-to-settings": [
    {
      "type": 0,
      "value": "前往設定"
    }
  ],
  "message.incorrect-username-password": [
    {
      "type": 0,
      "value": "使用者名稱和/或密碼不正確。"
    }
  ],
  "message.invalid-domain": [
    {
      "type": 0,
      "value": "無效的網域。請不要包含 http/https。"
    }
  ],
  "message.min-password-length": [
    {
      "type": 0,
      "value": "最少需要 "
    },
    {
      "type": 1,
      "value": "n"
    },
    {
      "type": 0,
      "value": " 個字元"
    }
  ],
  "message.new-version-available": [
    {
      "type": 0,
      "value": "Umami "
    },
    {
      "type": 1,
      "value": "version"
    },
    {
      "type": 0,
      "value": " 的新版本已經可以使用！"
    }
  ],
  "message.no-data-available": [
    {
      "type": 0,
      "value": "沒有可用的資料。"
    }
  ],
  "message.no-event-data": [
    {
      "type": 0,
      "value": "沒有可用的事件資料。"
    }
  ],
  "message.no-match-password": [
    {
      "type": 0,
      "value": "密碼不一致。"
    }
  ],
  "message.no-results-found": [
    {
      "type": 0,
      "value": "找不到結果。"
    }
  ],
  "message.no-team-websites": [
    {
      "type": 0,
      "value": "此團隊沒有任何網站。"
    }
  ],
  "message.no-teams": [
    {
      "type": 0,
      "value": "您尚未建立任何團隊。"
    }
  ],
  "message.no-users": [
    {
      "type": 0,
      "value": "沒有使用者。"
    }
  ],
  "message.no-websites-configured": [
    {
      "type": 0,
      "value": "您尚未設定任何網站。"
    }
  ],
  "message.page-not-found": [
    {
      "type": 0,
      "value": "找不到頁面"
    }
  ],
  "message.reset-website": [
    {
      "type": 0,
      "value": "要重設此網站，請在下方的方框中輸入 "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " 以確認。"
    }
  ],
  "message.reset-website-warning": [
    {
      "type": 0,
      "value": "此網站的所有統計將被刪除，但您的設定將保持不變。"
    }
  ],
  "message.saved": [
    {
      "type": 0,
      "value": "已儲存。"
    }
  ],
  "message.share-url": [
    {
      "type": 0,
      "value": "您的網站統計資料可以在以下網址公開檢視："
    }
  ],
  "message.team-already-member": [
    {
      "type": 0,
      "value": "您已經是團隊的成員。"
    }
  ],
  "message.team-not-found": [
    {
      "type": 0,
      "value": "找不到團隊。"
    }
  ],
  "message.team-websites-info": [
    {
      "type": 0,
      "value": "團隊的任何成員都可以檢視網站。"
    }
  ],
  "message.tracking-code": [
    {
      "type": 0,
      "value": "要追蹤此網站的統計，請將以下代碼放在您的 HTML 的 "
    },
    {
      "children": [
        {
          "type": 0,
          "value": "..."
        }
      ],
      "type": 8,
      "value": "head"
    },
    {
      "type": 0,
      "value": " 區段中。"
    }
  ],
  "message.user-deleted": [
    {
      "type": 0,
      "value": "使用者已刪除。"
    }
  ],
  "message.visitor-log": [
    {
      "type": 0,
      "value": "來自 "
    },
    {
      "type": 1,
      "value": "country"
    },
    {
      "type": 0,
      "value": " 的訪客在 "
    },
    {
      "type": 1,
      "value": "device"
    },
    {
      "type": 0,
      "value": " 上的 "
    },
    {
      "type": 1,
      "value": "os"
    },
    {
      "type": 0,
      "value": " 使用 "
    },
    {
      "type": 1,
      "value": "browser"
    },
    {
      "type": 0,
      "value": " 瀏覽。"
    }
  ]
}

public/intl/messages/zh-TW.json (diff)
@@ -179,6 +179,12 @@
       "value": "國家"
     }
   ],
+  "label.create": [
+    {
+      "type": 0,
+      "value": "Create"
+    }
+  ],
   "label.create-report": [
     {
       "type": 0,
@@ -383,6 +389,12 @@
       "value": "欄位"
     }
   ],
+  "label.filter": [
+    {
+      "type": 0,
+      "value": "Filter"
+    }
+  ],
   "label.filter-combined": [
     {
       "type": 0,
@@ -407,6 +419,12 @@
       "value": "漏斗"
     }
   ],
+  "label.funnel-description": [
+    {
+      "type": 0,
+      "value": "Understand the conversion and drop-off rate of users."
+    }
+  ],
   "label.greater-than": [
     {
       "type": 0,
@@ -423,6 +441,12 @@
     {
       "type": 0,
       "value": "洞察"
+    }
+  ],
+  "label.insights-description": [
+    {
+      "type": 0,
+      "value": "Dive deeper into your data by using segments and filters."
     }
   ],
   "label.is": [
@@ -773,6 +797,12 @@
       "value": "保留"
     }
   ],
+  "label.retention-description": [
+    {
+      "type": 0,
+      "value": "Measure your website stickiness by tracking how often users return."
+    }
+  ],
   "label.role": [
     {
       "type": 0,
@@ -795,6 +825,12 @@
     {
       "type": 0,
       "value": "螢幕"
+    }
+  ],
+  "label.search": [
+    {
+      "type": 0,
+      "value": "Search"
     }
   ],
   "label.select-date": [
