lang/es-MX.json (before)
{
  "label.accounts": "Usuarios",
  "label.add-account": "Agregar usuario",
  "label.add-website": "Agregar sitio",
  "label.administrator": "Administrador",
  "label.all": "Todos",
  "label.all-time": "Todos los tiempos",
  "label.all-websites": "Todos los sitios",
  "label.back": "Atrás",
  "label.cancel": "Cancelar",
  "label.change-password": "Cambiar contraseña",
  "label.confirm-password": "Confirmar contraseña",
  "label.copy-to-clipboard": "Copiar al portapapeles",
  "label.current-password": "Contraseña actual",
  "label.custom-range": "Intervalo personalizado",
  "label.dashboard": "Panel de control",
  "label.date-range": "Fechas",
  "label.default-date-range": "Intervalo por defecto",
  "label.delete": "Eliminar",
  "label.delete-account": "Eliminar usuario",
  "label.delete-website": "Eliminar sitio",
  "label.dismiss": "Ignorar",
  "label.domain": "Dominio",
  "label.edit": "Editar",
  "label.edit-account": "Editar usuario",
  "label.edit-website": "Editar sitio",
  "label.enable-share-url": "Habilitar compartir URL",
  "label.invalid": "Inválido",
  "label.invalid-domain": "Dominio inválido",
  "label.language": "Idioma",
  "label.last-days": "Últimos {x} días",
  "label.last-hours": "Últimas {x} horas",
  "label.logged-in-as": "Sesión iniciada como {username}",
  "label.login": "Iniciar sesión",
  "label.logout": "Cerrar sesión",
  "label.more": "Más",
  "label.name": "Nombre",
  "label.new-password": "Nueva contraseña",
  "label.none": "None",
  "label.owner": "Propietario",
  "label.password": "Contraseña",
  "label.passwords-dont-match": "Las contraseñas no coinciden",
  "label.profile": "Perfil",
  "label.realtime": "Tiempo real",
  "label.realtime-logs": "Registros en tiempo real",
  "label.refresh": "Actualizar",
  "label.required": "Obligatorio",
  "label.reset": "Reiniciar",
  "label.reset-website": "Reiniciar estadísticas",
  "label.save": "Guardar",
  "label.settings": "Configuraciones",
  "label.share-url": "Compartir URL",
  "label.single-day": "Dia",
  "label.theme": "Tema",
  "label.this-month": "Este mes",
  "label.this-week": "Esta semana",
  "label.this-year": "Este año",
  "label.timezone": "Zona horaria",
  "label.today": "Hoy",
  "label.tracking-code": "Código de rastreo",
  "label.unknown": "Desconocida",
  "label.username": "Nombre de usuario",
  "label.view-details": "Ver detalles",
  "label.websites": "Sitios",
  "label.yesterday": "Ayer",
  "message.active-users": "{x} {x, plural, one {activo} other {activos}}",
  "message.confirm-delete": "¿Estás seguro(a) de querer eliminar {target}?",
  "message.confirm-reset": "¿Seguro que deseas restablecer las estadísticas de {target}?",
  "message.copied": "¡Copiado!",
  "message.delete-warning": "Toda la información relacionada será eliminada.",
  "message.edit-dashboard": "Edit dashboard",
  "message.failure": "Algo falló.",
  "message.get-share-url": "Obtener URL para compartir",
  "message.get-tracking-code": "Obtener código de rastreo",
  "message.go-to-settings": "Ir a la configuración",
  "message.incorrect-username-password": "Nombre de usuario o contraseña incorrectos.",
  "message.log.visitor": "Visitante desde {country} usando {browser} en {os} {device}",
  "message.new-version-available": "¡Una nueva versión de umami {version} esta disponible!",
  "message.no-data-available": "Sin información disponible.",
  "message.no-websites-configured": "No tienes ningún sitio configurado.",
  "message.page-not-found": "Página no encontrada",
  "message.powered-by": "Desarrollado con {name}",
  "message.reset-warning": "Todas las estadísticas de esta página serán eliminadas, pero el código de rastreo permanecerá intacto.",
  "message.save-success": "Guardado exitosamente.",
  "message.share-url": "Esta es la URL compartida públicamente para {target}.",
  "message.toggle-charts": "Alternar gráficas",
  "message.track-stats": "Para registrar estadísticas para {target}, copia el siguiente código dentro de la etiqueta {head} de tu sitio.",
  "message.type-delete": "Escribe {delete} abajo para confirmar.",
  "message.type-reset": "Escribe {reset} en la caja inferior para confirmar.",
  "metrics.actions": "Acciones",
  "metrics.average-visit-time": "Tiempo promedio de visita",
  "metrics.bounce-rate": "Porcentaje de rebote",
  "metrics.browsers": "Navegadores",
  "metrics.countries": "Países",
  "metrics.device.desktop": "Escritorio",
  "metrics.device.laptop": "Portátil",
  "metrics.device.mobile": "Móvil",
  "metrics.device.tablet": "Tableta",
  "metrics.devices": "Dispositivos",
  "metrics.events": "Eventos",
  "metrics.filter.combined": "Combinado",
  "metrics.filter.raw": "Personalizado",
  "metrics.languages": "Idiomas",
  "metrics.operating-systems": "Sistemas operativos",
  "metrics.page-views": "Vistas",
  "metrics.pages": "Páginas",
  "metrics.query-parameters": "Query parameters",
  "metrics.referrers": "Referentes",
  "metrics.screens": "Screens",
  "metrics.unique-visitors": "Visitantes únicos",
  "metrics.views": "Vistas",
  "metrics.visitors": "Visitantes"
}

lang/es-MX.json (after)
{
  "label.accounts": "Usuarios",
  "label.add-account": "Agregar usuario",
  "label.add-website": "Agregar sitio",
  "label.administrator": "Administrador",
  "label.all": "Todos",
  "label.all-time": "Todos los tiempos",
  "label.all-websites": "Todos los sitios",
  "label.back": "Atrás",
  "label.cancel": "Cancelar",
  "label.change-password": "Cambiar contraseña",
  "label.confirm-password": "Confirmar contraseña",
  "label.copy-to-clipboard": "Copiar al portapapeles",
  "label.current-password": "Contraseña actual",
  "label.custom-range": "Intervalo personalizado",
  "label.dashboard": "Panel de control",
  "label.date-range": "Fechas",
  "label.default-date-range": "Intervalo por defecto",
  "label.delete": "Eliminar",
  "label.delete-account": "Eliminar usuario",
  "label.delete-website": "Eliminar sitio",
  "label.dismiss": "Ignorar",
  "label.domain": "Dominio",
  "label.edit": "Editar",
  "label.edit-account": "Editar usuario",
  "label.edit-website": "Editar sitio",
  "label.enable-share-url": "Habilitar compartir URL",
  "label.invalid": "Inválido",
  "label.invalid-domain": "Dominio inválido",
  "label.language": "Idioma",
  "label.last-days": "Últimos {x} días",
  "label.last-hours": "Últimas {x} horas",
  "label.logged-in-as": "Sesión iniciada como {username}",
  "label.login": "Iniciar sesión",
  "label.logout": "Cerrar sesión",
  "label.more": "Más",
  "label.name": "Nombre",
  "label.new-password": "Nueva contraseña",
  "label.none": "Ninguno",
  "label.owner": "Propietario",
  "label.password": "Contraseña",
  "label.passwords-dont-match": "Las contraseñas no coinciden",
  "label.profile": "Perfil",
  "label.realtime": "Tiempo real",
  "label.realtime-logs": "Registros en tiempo real",
  "label.refresh": "Actualizar",
  "label.required": "Obligatorio",
  "label.reset": "Reiniciar",
  "label.reset-website": "Reiniciar estadísticas",
  "label.save": "Guardar",
  "label.settings": "Configuraciones",
  "label.share-url": "Compartir URL",
  "label.single-day": "Día",
  "label.theme": "Tema",
  "label.this-month": "Este mes",
  "label.this-week": "Esta semana",
  "label.this-year": "Este año",
  "label.timezone": "Zona horaria",
  "label.today": "Hoy",
  "label.tracking-code": "Código de rastreo",
  "label.unknown": "Desconocido",
  "label.username": "Nombre de usuario",
  "label.view-details": "Ver detalles",
  "label.websites": "Sitios",
  "label.yesterday": "Ayer",
  "message.active-users": "{x} {x, plural, one {activo} other {activos}}",
  "message.confirm-delete": "¿Estás seguro(a) de querer eliminar {target}?",
  "message.confirm-reset": "¿Seguro que deseas restablecer las estadísticas de {target}?",
  "message.copied": "¡Copiado!",
  "message.delete-warning": "Toda la información relacionada será eliminada.",
  "message.edit-dashboard": "Editar panel",
  "message.failure": "Algo falló.",
  "message.get-share-url": "Obtener URL para compartir",
  "message.get-tracking-code": "Obtener código de rastreo",
  "message.go-to-settings": "Ir a la configuración",
  "message.incorrect-username-password": "Nombre de usuario o contraseña incorrectos.",
  "message.log.visitor": "Visitante desde {country} usando {browser} en {os} {device}",
  "message.new-version-available": "¡Una nueva versión de umami {version} esta disponible!",
  "message.no-data-available": "No hay información disponible.",
  "message.no-websites-configured": "No tienes ningún sitio configurado.",
  "message.page-not-found": "Página no encontrada",
  "message.powered-by": "Analíticas de {name}",
  "message.reset-warning": "Todas las estadísticas de esta página serán eliminadas, pero el código de rastreo permanecerá intacto.",
  "message.save-success": "Cambios guardados.",
  "message.share-url": "Esta es la URL compartida públicamente para {target}.",
  "message.toggle-charts": "Alternar gráficas",
  "message.track-stats": "Para registrar estadísticas para {target}, copia el siguiente código dentro de la etiqueta {head} de tu sitio.",
  "message.type-delete": "Escribe {delete} abajo para confirmar.",
  "message.type-reset": "Escribe {reset} en la caja inferior para confirmar.",
  "metrics.actions": "Acciones",
  "metrics.average-visit-time": "Tiempo promedio de visita",
  "metrics.bounce-rate": "Porcentaje de rebote",
  "metrics.browsers": "Navegadores",
  "metrics.countries": "Países",
  "metrics.device.desktop": "Escritorio",
  "metrics.device.laptop": "Portátil",
  "metrics.device.mobile": "Móvil",
  "metrics.device.tablet": "Tableta",
  "metrics.devices": "Dispositivos",
  "metrics.events": "Eventos",
  "metrics.filter.combined": "Combinado",
  "metrics.filter.raw": "Personalizado",
  "metrics.languages": "Idiomas",
  "metrics.operating-systems": "Sistemas operativos",
  "metrics.page-views": "Vistas",
  "metrics.pages": "Páginas",
  "metrics.query-parameters": "Parámetros de petición",
  "metrics.referrers": "Referido desde",
  "metrics.screens": "Pantallas",
  "metrics.unique-visitors": "Visitantes únicos",
  "metrics.views": "Vistas",
  "metrics.visitors": "Visitantes"
}

lang/es-MX.json (diff)
@@ -36,7 +36,7 @@
   "label.more": "Más",
   "label.name": "Nombre",
   "label.new-password": "Nueva contraseña",
-  "label.none": "None",
+  "label.none": "Ninguno",
   "label.owner": "Propietario",
   "label.password": "Contraseña",
   "label.passwords-dont-match": "Las contraseñas no coinciden",
@@ -50,7 +50,7 @@
   "label.save": "Guardar",
   "label.settings": "Configuraciones",
   "label.share-url": "Compartir URL",
-  "label.single-day": "Dia",
+  "label.single-day": "Día",
   "label.theme": "Tema",
   "label.this-month": "Este mes",
   "label.this-week": "Esta semana",
@@ -58,7 +58,7 @@
   "label.timezone": "Zona horaria",
   "label.today": "Hoy",
   "label.tracking-code": "Código de rastreo",
-  "label.unknown": "Desconocida",
+  "label.unknown": "Desconocido",
   "label.username": "Nombre de usuario",
   "label.view-details": "Ver detalles",
   "label.websites": "Sitios",
@@ -68,7 +68,7 @@
   "message.confirm-reset": "¿Seguro que deseas restablecer las estadísticas de {target}?",
   "message.copied": "¡Copiado!",
   "message.delete-warning": "Toda la información relacionada será eliminada.",
-  "message.edit-dashboard": "Edit dashboard",
+  "message.edit-dashboard": "Editar panel",
   "message.failure": "Algo falló.",
   "message.get-share-url": "Obtener URL para compartir",
   "message.get-tracking-code": "Obtener código de rastreo",
@@ -76,12 +76,12 @@
   "message.incorrect-username-password": "Nombre de usuario o contraseña incorrectos.",
   "message.log.visitor": "Visitante desde {country} usando {browser} en {os} {device}",
   "message.new-version-available": "¡Una nueva versión de umami {version} esta disponible!",
-  "message.no-data-available": "Sin información disponible.",
+  "message.no-data-available": "No hay información disponible.",
   "message.no-websites-configured": "No tienes ningún sitio configurado.",
   "message.page-not-found": "Página no encontrada",
-  "message.powered-by": "Desarrollado con {name}",
+  "message.powered-by": "Analíticas de {name}",
   "message.reset-warning": "Todas las estadísticas de esta página serán eliminadas, pero el código de rastreo permanecerá intacto.",
-  "message.save-success": "Guardado exitosamente.",
+  "message.save-success": "Cambios guardados.",
   "message.share-url": "Esta es la URL compartida públicamente para {target}.",
   "message.toggle-charts": "Alternar gráficas",
   "message.track-stats": "Para registrar estadísticas para {target}, copia el siguiente código dentro de la etiqueta {head} de tu sitio.",
@@ -104,9 +104,9 @@
   "metrics.operating-systems": "Sistemas operativos",
   "metrics.page-views": "Vistas",
   "metrics.pages": "Páginas",
-  "metrics.query-parameters": "Query parameters",
-  "metrics.referrers": "Referentes",
-  "metrics.screens": "Screens",
+  "metrics.query-parameters": "Parámetros de petición",
+  "metrics.referrers": "Referido desde",
+  "metrics.screens": "Pantallas",
   "metrics.unique-visitors": "Visitantes únicos",
   "metrics.views": "Vistas",
   "metrics.visitors": "Visitantes"
