src/lang/ca-ES.json (before)
{
  "label.access-code": "Access code",
  "label.actions": "Accions",
  "label.activity-log": "Activity log",
  "label.add": "Add",
  "label.add-description": "Add description",
  "label.add-website": "Afegeix lloc web",
  "label.admin": "Administrador",
  "label.after": "After",
  "label.all": "Tots",
  "label.all-time": "Sempre",
  "label.analytics": "Analytics",
  "label.average": "Average",
  "label.average-visit-time": "Temps mitjà de visita",
  "label.back": "Enrere",
  "label.before": "Before",
  "label.bounce-rate": "Percentatge de rebot",
  "label.breakdown": "Breakdown",
  "label.browser": "Browser",
  "label.browsers": "Navegadors",
  "label.cancel": "Cancel·la",
  "label.change-password": "Canvia la contrasenya",
  "label.cities": "Cities",
  "label.city": "City",
  "label.clear-all": "Clear all",
  "label.confirm": "Confirm",
  "label.confirm-password": "Confirma la contrasenya",
  "label.contains": "Contains",
  "label.continue": "Continue",
  "label.countries": "Països",
  "label.country": "Country",
  "label.create-report": "Create report",
  "label.create-team": "Create team",
  "label.create-user": "Create user",
  "label.created": "Created",
  "label.current-password": "Contrasenya actual",
  "label.custom-range": "Rang personalitzat",
  "label.dashboard": "Panell",
  "label.data": "Data",
  "label.date": "Date",
  "label.date-range": "Interval de dates",
  "label.day": "Day",
  "label.default-date-range": "Interval de dates per defecte",
  "label.delete": "Esborra",
  "label.delete-team": "Delete team",
  "label.delete-user": "Delete user",
  "label.delete-website": "Esborra el lloc web",
  "label.description": "Description",
  "label.desktop": "Escriptori",
  "label.details": "Details",
  "label.device": "Device",
  "label.devices": "Dispositius",
  "label.dismiss": "Descarta",
  "label.does-not-contain": "Does not contain",
  "label.domain": "Domini",
  "label.dropoff": "Dropoff",
  "label.edit": "Edita",
  "label.edit-dashboard": "Edit dashboard",
  "label.enable-share-url": "Activa l'enllaç per compartir",
  "label.event": "Event",
  "label.event-data": "Event data",
  "label.events": "Esdeveniments",
  "label.false": "False",
  "label.field": "Field",
  "label.fields": "Fields",
  "label.filter-combined": "Combinat",
  "label.filter-raw": "En cru",
  "label.filters": "Filters",
  "label.funnel": "Funnel",
  "label.greater-than": "Greater than",
  "label.greater-than-equals": "Greater than or equals",
  "label.insights": "Insights",
  "label.is": "Is",
  "label.is-not": "Is not",
  "label.is-not-set": "Is not set",
  "label.is-set": "Is set",
  "label.join": "Join",
  "label.join-team": "Join team",
  "label.language": "Language",
  "label.languages": "Llengües",
  "label.laptop": "Portàtil",
  "label.last-days": "Últims {x} dies",
  "label.last-hours": "Últimes {x} hores",
  "label.leave": "Leave",
  "label.leave-team": "Leave team",
  "label.less-than": "Less than",
  "label.less-than-equals": "Less than or equals",
  "label.login": "Connecta't",
  "label.logout": "Desconnecta't",
  "label.max": "Max",
  "label.members": "Members",
  "label.min": "Min",
  "label.mobile": "Mòbil",
  "label.more": "Més",
  "label.my-websites": "My websites",
  "label.name": "Nom",
  "label.new-password": "Contrasenya nova",
  "label.none": "None",
  "label.os": "OS",
  "label.overview": "Overview",
  "label.owner": "Propietari",
  "label.page-of": "Page {current} of {total}",
  "label.page-views": "Pàgines vistes",
  "label.pageTitle": "Page title",
  "label.pages": "Pàgines",
  "label.password": "Contrasenya",
  "label.powered-by": "Funciona amb {name}",
  "label.profile": "Perfil",
  "label.queries": "Queries",
  "label.query": "Query",
  "label.query-parameters": "Query parameters",
  "label.realtime": "Temps real",
  "label.referrer": "Referrer",
  "label.referrers": "Referents",
  "label.refresh": "Refresca",
  "label.regenerate": "Regenerate",
  "label.region": "Region",
  "label.regions": "Regions",
  "label.remove": "Remove",
  "label.reports": "Reports",
  "label.required": "Obligatori",
  "label.reset": "Restableix",
  "label.reset-website": "Restableix estadístiques",
  "label.retention": "Retention",
  "label.role": "Role",
  "label.run-query": "Run query",
  "label.save": "Desa",
  "label.screens": "Screens",
  "label.select-date": "Select date",
  "label.select-website": "Select website",
  "label.sessions": "Sessions",
  "label.settings": "Configuració",
  "label.share-url": "Enllaç per compartir",
  "label.single-day": "Un sol dia",
  "label.sum": "Sum",
  "label.tablet": "Tauleta",
  "label.team": "Team",
  "label.team-guest": "Team guest",
  "label.team-id": "Team ID",
  "label.team-member": "Team member",
  "label.team-name": "Team name",
  "label.team-owner": "Team owner",
  "label.team-websites": "Team websites",
  "label.teams": "Teams",
  "label.theme": "Theme",
  "label.this-month": "Aquest mes",
  "label.this-week": "Aquesta setmana",
  "label.this-year": "Aquest any",
  "label.timezone": "Zona horària",
  "label.title": "Title",
  "label.today": "Avui",
  "label.toggle-charts": "Mostra/amaga gràfics",
  "label.total": "Total",
  "label.total-records": "Total records",
  "label.tracking-code": "Codi de seguiment",
  "label.true": "True",
  "label.type": "Type",
  "label.unique": "Unique",
  "label.unique-visitors": "Visitants únics",
  "label.unknown": "Desconegut",
  "label.untitled": "Untitled",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "User",
  "label.username": "Nom d'usuari",
  "label.users": "Users",
  "label.value": "Value",
  "label.view": "View",
  "label.view-details": "Veure els detalls",
  "label.view-only": "View only",
  "label.views": "Vistes",
  "label.visitors": "Visitants",
  "label.website": "Website",
  "label.website-id": "Website ID",
  "label.websites": "Llocs web",
  "label.window": "Window",
  "label.yesterday": "Ahir",
  "message.active-users": "{x} {x, plural, one {visitant actual} other {visitants actuals}}",
  "message.confirm-delete": "Segur que vols esborrar {target}?",
  "message.confirm-leave": "Are you sure you want to leave {target}?",
  "message.confirm-reset": "Segur que vols restablir les estadístiques de {target}?",
  "message.delete-account": "To delete this account, type {confirmation} in the box below to confirm.",
  "message.delete-website": "To delete this website, type {confirmation} in the box below to confirm.",
  "message.delete-website-warning": "També s'esborraran totes les dades relacionades.",
  "message.error": "S'ha produït un error.",
  "message.event-log": "{event} on {url}",
  "message.go-to-settings": "Vés a la configuració",
  "message.incorrect-username-password": "Nom d'usuari o contrasenya incorrectes.",
  "message.invalid-domain": "Domini invàlid",
  "message.min-password-length": "Minimum length of {n} characters",
  "message.new-version-available": "A new version of Umami {version} is available!",
  "message.no-data-available": "No hi ha dades disponibles.",
  "message.no-event-data": "No event data is available.",
  "message.no-match-password": "Les contrasenyes no coincideixen",
  "message.no-results-found": "No results were found.",
  "message.no-team-websites": "This team does not have any websites.",
  "message.no-teams": "You have not created any teams.",
  "message.no-users": "There are no users.",
  "message.no-websites-configured": "No hi ha cap lloc web configurat.",
  "message.page-not-found": "No s'ha trobat la pàgina.",
  "message.reset-website": "To reset this website, type {confirmation} in the box below to confirm.",
  "message.reset-website-warning": "S'esborraran totes les estadístiques per aquest lloc web, però el codi de seguiment es mantindrà.",
  "message.saved": "S'ha desat amb èxit.",
  "message.share-url": "Aquest és l'enllaç públic per compartir de {target}.",
  "message.team-already-member": "You are already a member of the team.",
  "message.team-not-found": "Team not found.",
  "message.team-websites-info": "Websites can be viewed by anyone on the team.",
  "message.tracking-code": "Codi de seguiment",
  "message.user-deleted": "User deleted.",
  "message.visitor-log": "Visitant de {country} usant {browser} a {os} {device}"
}

src/lang/ca-ES.json (after)
{
  "label.access-code": "Access code",
  "label.actions": "Accions",
  "label.activity-log": "Activity log",
  "label.add": "Add",
  "label.add-description": "Add description",
  "label.add-website": "Afegeix lloc web",
  "label.admin": "Administrador",
  "label.after": "After",
  "label.all": "Tots",
  "label.all-time": "Sempre",
  "label.analytics": "Analytics",
  "label.average": "Average",
  "label.average-visit-time": "Temps mitjà de visita",
  "label.back": "Enrere",
  "label.before": "Before",
  "label.bounce-rate": "Percentatge de rebot",
  "label.breakdown": "Breakdown",
  "label.browser": "Browser",
  "label.browsers": "Navegadors",
  "label.cancel": "Cancel·la",
  "label.change-password": "Canvia la contrasenya",
  "label.cities": "Cities",
  "label.city": "City",
  "label.clear-all": "Clear all",
  "label.confirm": "Confirm",
  "label.confirm-password": "Confirma la contrasenya",
  "label.contains": "Contains",
  "label.continue": "Continue",
  "label.countries": "Països",
  "label.country": "Country",
  "label.create": "Create",
  "label.create-report": "Create report",
  "label.create-team": "Create team",
  "label.create-user": "Create user",
  "label.created": "Created",
  "label.current-password": "Contrasenya actual",
  "label.custom-range": "Rang personalitzat",
  "label.dashboard": "Panell",
  "label.data": "Data",
  "label.date": "Date",
  "label.date-range": "Interval de dates",
  "label.day": "Day",
  "label.default-date-range": "Interval de dates per defecte",
  "label.delete": "Esborra",
  "label.delete-team": "Delete team",
  "label.delete-user": "Delete user",
  "label.delete-website": "Esborra el lloc web",
  "label.description": "Description",
  "label.desktop": "Escriptori",
  "label.details": "Details",
  "label.device": "Device",
  "label.devices": "Dispositius",
  "label.dismiss": "Descarta",
  "label.does-not-contain": "Does not contain",
  "label.domain": "Domini",
  "label.dropoff": "Dropoff",
  "label.edit": "Edita",
  "label.edit-dashboard": "Edit dashboard",
  "label.enable-share-url": "Activa l'enllaç per compartir",
  "label.event": "Event",
  "label.event-data": "Event data",
  "label.events": "Esdeveniments",
  "label.false": "False",
  "label.field": "Field",
  "label.fields": "Fields",
  "label.filter": "Filter",
  "label.filter-combined": "Combinat",
  "label.filter-raw": "En cru",
  "label.filters": "Filters",
  "label.funnel": "Funnel",
  "label.funnel-description": "Understand the conversion and drop-off rate of users.",
  "label.greater-than": "Greater than",
  "label.greater-than-equals": "Greater than or equals",
  "label.insights": "Insights",
  "label.insights-description": "Dive deeper into your data by using segments and filters.",
  "label.is": "Is",
  "label.is-not": "Is not",
  "label.is-not-set": "Is not set",
  "label.is-set": "Is set",
  "label.join": "Join",
  "label.join-team": "Join team",
  "label.language": "Language",
  "label.languages": "Llengües",
  "label.laptop": "Portàtil",
  "label.last-days": "Últims {x} dies",
  "label.last-hours": "Últimes {x} hores",
  "label.leave": "Leave",
  "label.leave-team": "Leave team",
  "label.less-than": "Less than",
  "label.less-than-equals": "Less than or equals",
  "label.login": "Connecta't",
  "label.logout": "Desconnecta't",
  "label.max": "Max",
  "label.members": "Members",
  "label.min": "Min",
  "label.mobile": "Mòbil",
  "label.more": "Més",
  "label.my-websites": "My websites",
  "label.name": "Nom",
  "label.new-password": "Contrasenya nova",
  "label.none": "None",
  "label.os": "OS",
  "label.overview": "Overview",
  "label.owner": "Propietari",
  "label.page-of": "Page {current} of {total}",
  "label.page-views": "Pàgines vistes",
  "label.pageTitle": "Page title",
  "label.pages": "Pàgines",
  "label.password": "Contrasenya",
  "label.powered-by": "Funciona amb {name}",
  "label.profile": "Perfil",
  "label.queries": "Queries",
  "label.query": "Query",
  "label.query-parameters": "Query parameters",
  "label.realtime": "Temps real",
  "label.referrer": "Referrer",
  "label.referrers": "Referents",
  "label.refresh": "Refresca",
  "label.regenerate": "Regenerate",
  "label.region": "Region",
  "label.regions": "Regions",
  "label.remove": "Remove",
  "label.reports": "Reports",
  "label.required": "Obligatori",
  "label.reset": "Restableix",
  "label.reset-website": "Restableix estadístiques",
  "label.retention": "Retention",
  "label.retention-description": "Measure your website stickiness by tracking how often users return.",
  "label.role": "Role",
  "label.run-query": "Run query",
  "label.save": "Desa",
  "label.screens": "Screens",
  "label.search": "Search",
  "label.select-date": "Select date",
  "label.select-website": "Select website",
  "label.sessions": "Sessions",
  "label.settings": "Configuració",
  "label.share-url": "Enllaç per compartir",
  "label.single-day": "Un sol dia",
  "label.sum": "Sum",
  "label.tablet": "Tauleta",
  "label.team": "Team",
  "label.team-guest": "Team guest",
  "label.team-id": "Team ID",
  "label.team-member": "Team member",
  "label.team-name": "Team name",
  "label.team-owner": "Team owner",
  "label.team-websites": "Team websites",
  "label.teams": "Teams",
  "label.theme": "Theme",
  "label.this-month": "Aquest mes",
  "label.this-week": "Aquesta setmana",
  "label.this-year": "Aquest any",
  "label.timezone": "Zona horària",
  "label.title": "Title",
  "label.today": "Avui",
  "label.toggle-charts": "Mostra/amaga gràfics",
  "label.total": "Total",
  "label.total-records": "Total records",
  "label.tracking-code": "Codi de seguiment",
  "label.true": "True",
  "label.type": "Type",
  "label.unique": "Unique",
  "label.unique-visitors": "Visitants únics",
  "label.unknown": "Desconegut",
  "label.untitled": "Untitled",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "User",
  "label.username": "Nom d'usuari",
  "label.users": "Users",
  "label.value": "Value",
  "label.view": "View",
  "label.view-details": "Veure els detalls",
  "label.view-only": "View only",
  "label.views": "Vistes",
  "label.visitors": "Visitants",
  "label.website": "Website",
  "label.website-id": "Website ID",
  "label.websites": "Llocs web",
  "label.window": "Window",
  "label.yesterday": "Ahir",
  "message.active-users": "{x} {x, plural, one {visitant actual} other {visitants actuals}}",
  "message.confirm-delete": "Segur que vols esborrar {target}?",
  "message.confirm-leave": "Are you sure you want to leave {target}?",
  "message.confirm-reset": "Segur que vols restablir les estadístiques de {target}?",
  "message.delete-account": "To delete this account, type {confirmation} in the box below to confirm.",
  "message.delete-website": "To delete this website, type {confirmation} in the box below to confirm.",
  "message.delete-website-warning": "També s'esborraran totes les dades relacionades.",
  "message.error": "S'ha produït un error.",
  "message.event-log": "{event} on {url}",
  "message.go-to-settings": "Vés a la configuració",
  "message.incorrect-username-password": "Nom d'usuari o contrasenya incorrectes.",
  "message.invalid-domain": "Domini invàlid",
  "message.min-password-length": "Minimum length of {n} characters",
  "message.new-version-available": "A new version of Umami {version} is available!",
  "message.no-data-available": "No hi ha dades disponibles.",
  "message.no-event-data": "No event data is available.",
  "message.no-match-password": "Les contrasenyes no coincideixen",
  "message.no-results-found": "No results were found.",
  "message.no-team-websites": "This team does not have any websites.",
  "message.no-teams": "You have not created any teams.",
  "message.no-users": "There are no users.",
  "message.no-websites-configured": "No hi ha cap lloc web configurat.",
  "message.page-not-found": "No s'ha trobat la pàgina.",
  "message.reset-website": "To reset this website, type {confirmation} in the box below to confirm.",
  "message.reset-website-warning": "S'esborraran totes les estadístiques per aquest lloc web, però el codi de seguiment es mantindrà.",
  "message.saved": "S'ha desat amb èxit.",
  "message.share-url": "Aquest és l'enllaç públic per compartir de {target}.",
  "message.team-already-member": "You are already a member of the team.",
  "message.team-not-found": "Team not found.",
  "message.team-websites-info": "Websites can be viewed by anyone on the team.",
  "message.tracking-code": "Codi de seguiment",
  "message.user-deleted": "User deleted.",
  "message.visitor-log": "Visitant de {country} usant {browser} a {os} {device}"
}

src/lang/ca-ES.json (diff)
@@ -29,6 +29,7 @@
   "label.continue": "Continue",
   "label.countries": "Països",
   "label.country": "Country",
+  "label.create": "Create",
   "label.create-report": "Create report",
   "label.create-team": "Create team",
   "label.create-user": "Create user",
@@ -63,13 +64,16 @@
   "label.false": "False",
   "label.field": "Field",
   "label.fields": "Fields",
+  "label.filter": "Filter",
   "label.filter-combined": "Combinat",
   "label.filter-raw": "En cru",
   "label.filters": "Filters",
   "label.funnel": "Funnel",
+  "label.funnel-description": "Understand the conversion and drop-off rate of users.",
   "label.greater-than": "Greater than",
   "label.greater-than-equals": "Greater than or equals",
   "label.insights": "Insights",
+  "label.insights-description": "Dive deeper into your data by using segments and filters.",
   "label.is": "Is",
   "label.is-not": "Is not",
   "label.is-not-set": "Is not set",
@@ -122,10 +126,12 @@
   "label.reset": "Restableix",
   "label.reset-website": "Restableix estadístiques",
   "label.retention": "Retention",
+  "label.retention-description": "Measure your website stickiness by tracking how often users return.",
   "label.role": "Role",
   "label.run-query": "Run query",
   "label.save": "Desa",
   "label.screens": "Screens",
+  "label.search": "Search",
   "label.select-date": "Select date",
   "label.select-website": "Select website",
   "label.sessions": "Sessions",
