src/lang/de-CH.json (before)
{
  "label.access-code": "Zuegangscode",
  "label.actions": "Aktione",
  "label.activity-log": "Aktivitätsverlauf",
  "label.add": "Add",
  "label.add-description": "Add description",
  "label.add-website": "Websiite hinzuefüege",
  "label.admin": "Administrator",
  "label.after": "After",
  "label.all": "Alli",
  "label.all-time": "Gesamte Zitruum",
  "label.analytics": "Analytics",
  "label.average": "Average",
  "label.average-visit-time": "Durchschn. Bsuechsziit",
  "label.back": "Zrugg",
  "label.before": "Before",
  "label.bounce-rate": "Absprungsrate",
  "label.breakdown": "Breakdown",
  "label.browser": "Browser",
  "label.browsers": "Browser",
  "label.cancel": "Abbreche",
  "label.change-password": "Passwort ändere",
  "label.cities": "Städt",
  "label.city": "City",
  "label.clear-all": "Alles lösche",
  "label.confirm": "Bestätige",
  "label.confirm-password": "Passwort widerhole",
  "label.contains": "Contains",
  "label.continue": "Wiiter",
  "label.countries": "Länder",
  "label.country": "Country",
  "label.create-report": "Create report",
  "label.create-team": "Team erstelle",
  "label.create-user": "Benutzer erstelle",
  "label.created": "Erstellt",
  "label.current-password": "Jetzigs Passwort",
  "label.custom-range": "Benutzerdefinierte Bereich",
  "label.dashboard": "Übersicht",
  "label.data": "Datä",
  "label.date": "Date",
  "label.date-range": "Datumsbereich",
  "label.day": "Day",
  "label.default-date-range": "Vorigstellte Datumsbereich",
  "label.delete": "Lösche",
  "label.delete-team": "Team lösche",
  "label.delete-user": "Benutzer lösche",
  "label.delete-website": "Websiite lösche",
  "label.description": "Description",
  "label.desktop": "Desktop",
  "label.details": "Details",
  "label.device": "Device",
  "label.devices": "Grät",
  "label.dismiss": "Verwerfe",
  "label.does-not-contain": "Does not contain",
  "label.domain": "Domain",
  "label.dropoff": "Dropoff",
  "label.edit": "Bearbeite",
  "label.edit-dashboard": "Dashboard bearbeite",
  "label.enable-share-url": "Freigab-URL aktiviere",
  "label.event": "Event",
  "label.event-data": "Event data",
  "label.events": "Ereigniss",
  "label.false": "False",
  "label.field": "Field",
  "label.fields": "Fields",
  "label.filter-combined": "Kombiniert",
  "label.filter-raw": "Rohdate",
  "label.filters": "Filters",
  "label.funnel": "Funnel",
  "label.greater-than": "Greater than",
  "label.greater-than-equals": "Greater than or equals",
  "label.insights": "Insights",
  "label.is": "Is",
  "label.is-not": "Is not",
  "label.is-not-set": "Is not set",
  "label.is-set": "Is set",
  "label.join": "Biträte",
  "label.join-team": "Team biträte",
  "label.language": "Sprach",
  "label.languages": "Sprache",
  "label.laptop": "Laptop",
  "label.last-days": "Letzti {x} Täg",
  "label.last-hours": "Letzti {x} Stunde",
  "label.leave": "Verlah",
  "label.leave-team": "Team verlah",
  "label.less-than": "Less than",
  "label.less-than-equals": "Less than or equals",
  "label.login": "Aamelde",
  "label.logout": "Abmelde",
  "label.max": "Max",
  "label.members": "Mitglieder",
  "label.min": "Min",
  "label.mobile": "Handy",
  "label.more": "Meh",
  "label.my-websites": "My websites",
  "label.name": "Name",
  "label.new-password": "Neus Passwort",
  "label.none": "Keis",
  "label.os": "OS",
  "label.overview": "Overview",
  "label.owner": "Bsitzer",
  "label.page-of": "Page {current} of {total}",
  "label.page-views": "Siitenufrüef",
  "label.pageTitle": "Page title",
  "label.pages": "Siite",
  "label.password": "Passwort",
  "label.powered-by": "Betribe dur {name}",
  "label.profile": "Profil",
  "label.queries": "Abfrage",
  "label.query": "Query",
  "label.query-parameters": "Abfragparameter",
  "label.realtime": "Echtzit",
  "label.referrer": "Referrer",
  "label.referrers": "Referrer",
  "label.refresh": "Aktualisiere",
  "label.regenerate": "Erneuere",
  "label.region": "Region",
  "label.regions": "Regionä",
  "label.remove": "Entferne",
  "label.reports": "Reports",
  "label.required": "Erforderlich",
  "label.reset": "Zruggsetze",
  "label.reset-website": "Statistik zruggsetze",
  "label.retention": "Retention",
  "label.role": "Rollä",
  "label.run-query": "Run query",
  "label.save": "Speichere",
  "label.screens": "Bildschirmuflösige",
  "label.select-date": "Select date",
  "label.select-website": "Websiite uuswähle",
  "label.sessions": "Sessions",
  "label.settings": "Istellige",
  "label.share-url": "Freigab-URL",
  "label.single-day": "Ein Tag",
  "label.sum": "Sum",
  "label.tablet": "Tablet",
  "label.team": "Team",
  "label.team-guest": "Team Gast",
  "label.team-id": "Team ID",
  "label.team-member": "Team Mitglied",
  "label.team-name": "Team name",
  "label.team-owner": "Team Bsitzer",
  "label.team-websites": "Team websites",
  "label.teams": "Teams",
  "label.theme": "Thema",
  "label.this-month": "De Monet",
  "label.this-week": "Die Wuche",
  "label.this-year": "Das Jahr",
  "label.timezone": "Ziitzone",
  "label.title": "Titel",
  "label.today": "Hüt",
  "label.toggle-charts": "Schaubilder umschalte",
  "label.total": "Total",
  "label.total-records": "Total records",
  "label.tracking-code": "Tracking Code",
  "label.true": "True",
  "label.type": "Type",
  "label.unique": "Unique",
  "label.unique-visitors": "Eidütigi Bsuecher",
  "label.unknown": "Unbekannt",
  "label.untitled": "Untitled",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "Benutzer",
  "label.username": "Benutzername",
  "label.users": "Benutzer",
  "label.value": "Value",
  "label.view": "Azeige",
  "label.view-details": "Details azeige",
  "label.view-only": "View only",
  "label.views": "Ufrüef",
  "label.visitors": "Bsuecher",
  "label.website": "Website",
  "label.website-id": "Websiite ID",
  "label.websites": "Websiite",
  "label.window": "Window",
  "label.yesterday": "Gester",
  "message.active-users": "{x} {x, plural, one {aktive Bsuecher} other {aktivi Bsuecher}}",
  "message.confirm-delete": "Sind Sie sich sicher, {target} zlösche?",
  "message.confirm-leave": "Sind Sie sich sicher, {target} zverlah?",
  "message.confirm-reset": "Sind Sie sicher, dass Sie dStatistike vo {target} zruggsetze wend?",
  "message.delete-account": "To delete this account, type {confirmation} in the box below to confirm.",
  "message.delete-website": "To delete this website, type {confirmation} in the box below to confirm.",
  "message.delete-website-warning": "Alli dezueghörige Date werdet ebefalls glöscht.",
  "message.error": "Es isch en Fehler uftrete.",
  "message.event-log": "{event} uf {url}",
  "message.go-to-settings": "Zu de Istellige",
  "message.incorrect-username-password": "Falschs Passwort oder Benutzername.",
  "message.invalid-domain": "Ungültigi Domain",
  "message.min-password-length": "Miminamli längi vo {n} Zeiche",
  "message.new-version-available": "A new version of Umami {version} is available!",
  "message.no-data-available": "Kei Date vorhande.",
  "message.no-event-data": "No event data is available.",
  "message.no-match-password": "Passwörter stimmed ned überi",
  "message.no-results-found": "No results were found.",
  "message.no-team-websites": "Dem Team sind kei Websiite zuegordnet.",
  "message.no-teams": "Bisher sind no kei Teams erstellt worde.",
  "message.no-users": "Da gits kei Benutzer",
  "message.no-websites-configured": "Es isch kei Websiite vorhande.",
  "message.page-not-found": "Siite ned gfunde.",
  "message.reset-website": "To reset this website, type {confirmation} in the box below to confirm.",
  "message.reset-website-warning": "Alli Date für die Websiite werdet glöscht, nur de Tracking Code blibt bestah.",
  "message.saved": "Erfolgrich gspeichert.",
  "message.share-url": "Ihri Websiitestatistik isch under de folgende URL öffentlich zuegänglich:",
  "message.team-already-member": "Sie sind bereits es Mitglied vo dem Team.",
  "message.team-not-found": "Team nöd gfunde.",
  "message.team-websites-info": "Websiite chönd vo jedem im Team agluegt werde",
  "message.tracking-code": "Tracking Code",
  "message.user-deleted": "Benutzer glöscht.",
  "message.visitor-log": "Bsuecher us {country} benutzt {browser} uf {os} {device}"
}

src/lang/de-CH.json (after)
{
  "label.access-code": "Zuegangscode",
  "label.actions": "Aktione",
  "label.activity-log": "Aktivitätsverlauf",
  "label.add": "Add",
  "label.add-description": "Add description",
  "label.add-website": "Websiite hinzuefüege",
  "label.admin": "Administrator",
  "label.after": "After",
  "label.all": "Alli",
  "label.all-time": "Gesamte Zitruum",
  "label.analytics": "Analytics",
  "label.average": "Average",
  "label.average-visit-time": "Durchschn. Bsuechsziit",
  "label.back": "Zrugg",
  "label.before": "Before",
  "label.bounce-rate": "Absprungsrate",
  "label.breakdown": "Breakdown",
  "label.browser": "Browser",
  "label.browsers": "Browser",
  "label.cancel": "Abbreche",
  "label.change-password": "Passwort ändere",
  "label.cities": "Städt",
  "label.city": "City",
  "label.clear-all": "Alles lösche",
  "label.confirm": "Bestätige",
  "label.confirm-password": "Passwort widerhole",
  "label.contains": "Contains",
  "label.continue": "Wiiter",
  "label.countries": "Länder",
  "label.country": "Country",
  "label.create": "Create",
  "label.create-report": "Create report",
  "label.create-team": "Team erstelle",
  "label.create-user": "Benutzer erstelle",
  "label.created": "Erstellt",
  "label.current-password": "Jetzigs Passwort",
  "label.custom-range": "Benutzerdefinierte Bereich",
  "label.dashboard": "Übersicht",
  "label.data": "Datä",
  "label.date": "Date",
  "label.date-range": "Datumsbereich",
  "label.day": "Day",
  "label.default-date-range": "Vorigstellte Datumsbereich",
  "label.delete": "Lösche",
  "label.delete-team": "Team lösche",
  "label.delete-user": "Benutzer lösche",
  "label.delete-website": "Websiite lösche",
  "label.description": "Description",
  "label.desktop": "Desktop",
  "label.details": "Details",
  "label.device": "Device",
  "label.devices": "Grät",
  "label.dismiss": "Verwerfe",
  "label.does-not-contain": "Does not contain",
  "label.domain": "Domain",
  "label.dropoff": "Dropoff",
  "label.edit": "Bearbeite",
  "label.edit-dashboard": "Dashboard bearbeite",
  "label.enable-share-url": "Freigab-URL aktiviere",
  "label.event": "Event",
  "label.event-data": "Event data",
  "label.events": "Ereigniss",
  "label.false": "False",
  "label.field": "Field",
  "label.fields": "Fields",
  "label.filter": "Filter",
  "label.filter-combined": "Kombiniert",
  "label.filter-raw": "Rohdate",
  "label.filters": "Filters",
  "label.funnel": "Funnel",
  "label.funnel-description": "Understand the conversion and drop-off rate of users.",
  "label.greater-than": "Greater than",
  "label.greater-than-equals": "Greater than or equals",
  "label.insights": "Insights",
  "label.insights-description": "Dive deeper into your data by using segments and filters.",
  "label.is": "Is",
  "label.is-not": "Is not",
  "label.is-not-set": "Is not set",
  "label.is-set": "Is set",
  "label.join": "Biträte",
  "label.join-team": "Team biträte",
  "label.language": "Sprach",
  "label.languages": "Sprache",
  "label.laptop": "Laptop",
  "label.last-days": "Letzti {x} Täg",
  "label.last-hours": "Letzti {x} Stunde",
  "label.leave": "Verlah",
  "label.leave-team": "Team verlah",
  "label.less-than": "Less than",
  "label.less-than-equals": "Less than or equals",
  "label.login": "Aamelde",
  "label.logout": "Abmelde",
  "label.max": "Max",
  "label.members": "Mitglieder",
  "label.min": "Min",
  "label.mobile": "Handy",
  "label.more": "Meh",
  "label.my-websites": "My websites",
  "label.name": "Name",
  "label.new-password": "Neus Passwort",
  "label.none": "Keis",
  "label.os": "OS",
  "label.overview": "Overview",
  "label.owner": "Bsitzer",
  "label.page-of": "Page {current} of {total}",
  "label.page-views": "Siitenufrüef",
  "label.pageTitle": "Page title",
  "label.pages": "Siite",
  "label.password": "Passwort",
  "label.powered-by": "Betribe dur {name}",
  "label.profile": "Profil",
  "label.queries": "Abfrage",
  "label.query": "Query",
  "label.query-parameters": "Abfragparameter",
  "label.realtime": "Echtzit",
  "label.referrer": "Referrer",
  "label.referrers": "Referrer",
  "label.refresh": "Aktualisiere",
  "label.regenerate": "Erneuere",
  "label.region": "Region",
  "label.regions": "Regionä",
  "label.remove": "Entferne",
  "label.reports": "Reports",
  "label.required": "Erforderlich",
  "label.reset": "Zruggsetze",
  "label.reset-website": "Statistik zruggsetze",
  "label.retention": "Retention",
  "label.retention-description": "Measure your website stickiness by tracking how often users return.",
  "label.role": "Rollä",
  "label.run-query": "Run query",
  "label.save": "Speichere",
  "label.screens": "Bildschirmuflösige",
  "label.search": "Search",
  "label.select-date": "Select date",
  "label.select-website": "Websiite uuswähle",
  "label.sessions": "Sessions",
  "label.settings": "Istellige",
  "label.share-url": "Freigab-URL",
  "label.single-day": "Ein Tag",
  "label.sum": "Sum",
  "label.tablet": "Tablet",
  "label.team": "Team",
  "label.team-guest": "Team Gast",
  "label.team-id": "Team ID",
  "label.team-member": "Team Mitglied",
  "label.team-name": "Team name",
  "label.team-owner": "Team Bsitzer",
  "label.team-websites": "Team websites",
  "label.teams": "Teams",
  "label.theme": "Thema",
  "label.this-month": "De Monet",
  "label.this-week": "Die Wuche",
  "label.this-year": "Das Jahr",
  "label.timezone": "Ziitzone",
  "label.title": "Titel",
  "label.today": "Hüt",
  "label.toggle-charts": "Schaubilder umschalte",
  "label.total": "Total",
  "label.total-records": "Total records",
  "label.tracking-code": "Tracking Code",
  "label.true": "True",
  "label.type": "Type",
  "label.unique": "Unique",
  "label.unique-visitors": "Eidütigi Bsuecher",
  "label.unknown": "Unbekannt",
  "label.untitled": "Untitled",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "Benutzer",
  "label.username": "Benutzername",
  "label.users": "Benutzer",
  "label.value": "Value",
  "label.view": "Azeige",
  "label.view-details": "Details azeige",
  "label.view-only": "View only",
  "label.views": "Ufrüef",
  "label.visitors": "Bsuecher",
  "label.website": "Website",
  "label.website-id": "Websiite ID",
  "label.websites": "Websiite",
  "label.window": "Window",
  "label.yesterday": "Gester",
  "message.active-users": "{x} {x, plural, one {aktive Bsuecher} other {aktivi Bsuecher}}",
  "message.confirm-delete": "Sind Sie sich sicher, {target} zlösche?",
  "message.confirm-leave": "Sind Sie sich sicher, {target} zverlah?",
  "message.confirm-reset": "Sind Sie sicher, dass Sie dStatistike vo {target} zruggsetze wend?",
  "message.delete-account": "To delete this account, type {confirmation} in the box below to confirm.",
  "message.delete-website": "To delete this website, type {confirmation} in the box below to confirm.",
  "message.delete-website-warning": "Alli dezueghörige Date werdet ebefalls glöscht.",
  "message.error": "Es isch en Fehler uftrete.",
  "message.event-log": "{event} uf {url}",
  "message.go-to-settings": "Zu de Istellige",
  "message.incorrect-username-password": "Falschs Passwort oder Benutzername.",
  "message.invalid-domain": "Ungültigi Domain",
  "message.min-password-length": "Miminamli längi vo {n} Zeiche",
  "message.new-version-available": "A new version of Umami {version} is available!",
  "message.no-data-available": "Kei Date vorhande.",
  "message.no-event-data": "No event data is available.",
  "message.no-match-password": "Passwörter stimmed ned überi",
  "message.no-results-found": "No results were found.",
  "message.no-team-websites": "Dem Team sind kei Websiite zuegordnet.",
  "message.no-teams": "Bisher sind no kei Teams erstellt worde.",
  "message.no-users": "Da gits kei Benutzer",
  "message.no-websites-configured": "Es isch kei Websiite vorhande.",
  "message.page-not-found": "Siite ned gfunde.",
  "message.reset-website": "To reset this website, type {confirmation} in the box below to confirm.",
  "message.reset-website-warning": "Alli Date für die Websiite werdet glöscht, nur de Tracking Code blibt bestah.",
  "message.saved": "Erfolgrich gspeichert.",
  "message.share-url": "Ihri Websiitestatistik isch under de folgende URL öffentlich zuegänglich:",
  "message.team-already-member": "Sie sind bereits es Mitglied vo dem Team.",
  "message.team-not-found": "Team nöd gfunde.",
  "message.team-websites-info": "Websiite chönd vo jedem im Team agluegt werde",
  "message.tracking-code": "Tracking Code",
  "message.user-deleted": "Benutzer glöscht.",
  "message.visitor-log": "Bsuecher us {country} benutzt {browser} uf {os} {device}"
}

src/lang/de-CH.json (diff)
@@ -29,6 +29,7 @@
   "label.continue": "Wiiter",
   "label.countries": "Länder",
   "label.country": "Country",
+  "label.create": "Create",
   "label.create-report": "Create report",
   "label.create-team": "Team erstelle",
   "label.create-user": "Benutzer erstelle",
@@ -63,13 +64,16 @@
   "label.false": "False",
   "label.field": "Field",
   "label.fields": "Fields",
+  "label.filter": "Filter",
   "label.filter-combined": "Kombiniert",
   "label.filter-raw": "Rohdate",
   "label.filters": "Filters",
   "label.funnel": "Funnel",
+  "label.funnel-description": "Understand the conversion and drop-off rate of users.",
   "label.greater-than": "Greater than",
   "label.greater-than-equals": "Greater than or equals",
   "label.insights": "Insights",
+  "label.insights-description": "Dive deeper into your data by using segments and filters.",
   "label.is": "Is",
   "label.is-not": "Is not",
   "label.is-not-set": "Is not set",
@@ -122,10 +126,12 @@
   "label.reset": "Zruggsetze",
   "label.reset-website": "Statistik zruggsetze",
   "label.retention": "Retention",
+  "label.retention-description": "Measure your website stickiness by tracking how often users return.",
   "label.role": "Rollä",
   "label.run-query": "Run query",
   "label.save": "Speichere",
   "label.screens": "Bildschirmuflösige",
+  "label.search": "Search",
   "label.select-date": "Select date",
   "label.select-website": "Websiite uuswähle",
   "label.sessions": "Sessions",
