src/lang/de-DE.json (before)
{
  "label.access-code": "Zugangscode",
  "label.actions": "Aktionen",
  "label.activity-log": "Aktivitätsverlauf",
  "label.add": "Hinzufügen",
  "label.add-description": "Beschreibung hinzufügen",
  "label.add-website": "Website hinzufügen",
  "label.admin": "Administrator",
  "label.after": "Nach",
  "label.all": "Alle",
  "label.all-time": "Gesamter Zeitraum",
  "label.analytics": "Analytics",
  "label.average": "Durchschnitt",
  "label.average-visit-time": "Durchschn. Besuchszeit",
  "label.back": "Zurück",
  "label.before": "Vor",
  "label.bounce-rate": "Absprungrate",
  "label.breakdown": "Breakdown",
  "label.browser": "Browser",
  "label.browsers": "Browser",
  "label.cancel": "Abbrechen",
  "label.change-password": "Passwort ändern",
  "label.cities": "Städte",
  "label.city": "Stadt",
  "label.clear-all": "Alles löschen",
  "label.confirm": "Bestätigen",
  "label.confirm-password": "Passwort wiederholen",
  "label.contains": "Enthält",
  "label.continue": "Weiter",
  "label.countries": "Länder",
  "label.country": "Land",
  "label.create": "Create",
  "label.create-report": "Bericht erstellen",
  "label.create-team": "Team erstellen",
  "label.create-user": "Benutzer erstellen",
  "label.created": "Erstellt",
  "label.current-password": "Derzeitiges Passwort",
  "label.custom-range": "Benutzerdefinierter Bereich",
  "label.dashboard": "Übersicht",
  "label.data": "Daten",
  "label.date": "Datum",
  "label.date-range": "Datumsbereich",
  "label.day": "Tag",
  "label.default-date-range": "Voreingestellter Datumsbereich",
  "label.delete": "Löschen",
  "label.delete-team": "Team löschen",
  "label.delete-user": "Benutzer löschen",
  "label.delete-website": "Website löschen",
  "label.description": "Beschreibung",
  "label.desktop": "Desktop",
  "label.details": "Details",
  "label.device": "Gerät",
  "label.devices": "Geräte",
  "label.dismiss": "Verwerfen",
  "label.does-not-contain": "Enthält nicht",
  "label.domain": "Domain",
  "label.dropoff": "Dropoff",
  "label.edit": "Bearbeiten",
  "label.edit-dashboard": "Dashboard bearbeiten",
  "label.enable-share-url": "Freigabe-URL aktivieren",
  "label.event": "Event",
  "label.event-data": "Eventdaten",
  "label.events": "Ereignisse",
  "label.false": "Falsch",
  "label.field": "Feld",
  "label.fields": "Felder",
  "label.filter": "Filter",
  "label.filter-combined": "Kombiniert",
  "label.filter-raw": "Rohdaten",
  "label.filters": "Filter",
  "label.funnel": "Funnel",
  "label.funnel-description": "Understand the conversion and drop-off rate of users.",
  "label.greater-than": "Größer als",
  "label.greater-than-equals": "Größer oder gleich",
  "label.insights": "Insights",
  "label.insights-description": "Dive deeper into your data by using segments and filters.",
  "label.is": "Ist",
  "label.is-not": "Ist nicht",
  "label.is-not-set": "Ist nicht gesetzt",
  "label.is-set": "Ist gesetzt",
  "label.join": "Beitreten",
  "label.join-team": "Team beitreten",
  "label.language": "Sprache",
  "label.languages": "Sprachen",
  "label.laptop": "Laptop",
  "label.last-days": "Letzte {x} Tage",
  "label.last-hours": "Letzte {x} Stunden",
  "label.leave": "Verlassen",
  "label.leave-team": "Team verlassen",
  "label.less-than": "Kleiner als",
  "label.less-than-equals": "Kleiner oder gleich",
  "label.login": "Anmelden",
  "label.logout": "Abmelden",
  "label.max": "Max",
  "label.members": "Mitglieder",
  "label.min": "Min",
  "label.mobile": "Handy",
  "label.more": "Mehr",
  "label.my-websites": "Meine Websites",
  "label.name": "Name",
  "label.new-password": "Neues Passwort",
  "label.none": "Keine",
  "label.os": "OS",
  "label.overview": "Übersicht",
  "label.owner": "Besitzer",
  "label.page-of": "Seite {current} von {total}",
  "label.page-views": "Seitenaufrufe",
  "label.pageTitle": "Seitentitel",
  "label.pages": "Seiten",
  "label.password": "Passwort",
  "label.powered-by": "Betrieben durch {name}",
  "label.profile": "Profil",
  "label.queries": "Abfragen",
  "label.query": "Abfrage",
  "label.query-parameters": "Abfrageparameter",
  "label.realtime": "Echtzeit",
  "label.referrer": "Referrer",
  "label.referrers": "Referrer",
  "label.refresh": "Aktualisieren",
  "label.regenerate": "Erneuern",
  "label.region": "Region",
  "label.regions": "Regionen",
  "label.remove": "Entfernen",
  "label.reports": "Berichte",
  "label.required": "Erforderlich",
  "label.reset": "Zurücksetzen",
  "label.reset-website": "Statistik zurücksetzen",
  "label.retention": "Retention",
  "label.retention-description": "Measure your website stickiness by tracking how often users return.",
  "label.role": "Rolle",
  "label.run-query": "Abfrage starten",
  "label.save": "Speichern",
  "label.screens": "Bildschirmauflösungen",
  "label.search": "Search",
  "label.select-date": "Datum auswählen",
  "label.select-website": "Website auswählen",
  "label.sessions": "Sitzungen",
  "label.settings": "Einstellungen",
  "label.share-url": "Freigabe-URL",
  "label.single-day": "Ein Tag",
  "label.sum": "Summe",
  "label.tablet": "Tablet",
  "label.team": "Team",
  "label.team-guest": "Gast des Teams",
  "label.team-id": "Team-ID",
  "label.team-member": "Team-Mitglied",
  "label.team-name": "Name des Teams",
  "label.team-owner": "Team-Eigentümer",
  "label.team-websites": "Team-Websites",
  "label.teams": "Teams",
  "label.theme": "Thema",
  "label.this-month": "Diesen Monat",
  "label.this-week": "Diese Woche",
  "label.this-year": "Dieses Jahr",
  "label.timezone": "Zeitzone",
  "label.title": "Titel",
  "label.today": "Heute",
  "label.toggle-charts": "Schaubilder umschalten",
  "label.total": "Gesamt",
  "label.total-records": "Datensätze insgesamt",
  "label.tracking-code": "Tracking Code",
  "label.true": "Wahr",
  "label.type": "Typ",
  "label.unique": "Eindeutig",
  "label.unique-visitors": "Eindeutige Besucher",
  "label.unknown": "Unbekannt",
  "label.untitled": "Unbenannt",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "Benutzer",
  "label.username": "Benutzername",
  "label.users": "Benutzer",
  "label.value": "Wert",
  "label.view": "Anzeigen",
  "label.view-details": "Details anzeigen",
  "label.view-only": "Nur ansehen",
  "label.views": "Aufrufe",
  "label.visitors": "Besucher",
  "label.website": "Website",
  "label.website-id": "Website ID",
  "label.websites": "Websites",
  "label.window": "Fenster",
  "label.yesterday": "Gestern",
  "message.active-users": "{x} {x, plural, one {aktiver Besucher} other {aktive Besucher}}",
  "message.confirm-delete": "Sind Sie sich sicher, {target} zu löschen?",
  "message.confirm-leave": "Sind Sie sicher, dass die {target} verlassen möchten?",
  "message.confirm-reset": "Sind Sie sicher, dass Sie die Statistiken von {target} zurücksetzen wollen?",
  "message.delete-account": "Um dieses Konto zu löschen, geben Sie zur Bestätigung {confirmation} in das Feld unten ein.",
  "message.delete-website": "Um diese Website zu löschen, geben Sie zur Bestätigung {confirmation} in das Feld unten ein.",
  "message.delete-website-warning": "Alle zugehörigen Daten werden ebenfalls gelöscht.",
  "message.error": "Es ist ein Fehler aufgetreten.",
  "message.event-log": "{event} auf {url}",
  "message.go-to-settings": "Zu den Einstellungen",
  "message.incorrect-username-password": "Falsches Passwort oder Benutzername.",
  "message.invalid-domain": "Ungültige Domain",
  "message.min-password-length": "Minimale Länge von {n} Zeichen",
  "message.new-version-available": "Eine neue Version von Umami ist verfügbar: {version}",
  "message.no-data-available": "Keine Daten vorhanden.",
  "message.no-event-data": "Es sind keine Ereignisdaten verfügbar.",
  "message.no-match-password": "Passwörter stimmen nicht überein",
  "message.no-results-found": "Keine Ergebnisse gefunden.",
  "message.no-team-websites": "Diesem Team sind keine Websites zugeordnet.",
  "message.no-teams": "Bisher wurden keine Teams erstellt.",
  "message.no-users": "Hier gibt es keine Benutzer.",
  "message.no-websites-configured": "Es ist keine Website vorhanden.",
  "message.page-not-found": "Seite nicht gefunden.",
  "message.reset-website": "Um diese Website zurückzusetzen, geben Sie zur Bestätigung {confirmation} in das Feld unten ein.",
  "message.reset-website-warning": "Alle Daten für diese Website werden gelöscht, jedoch bleibt der Tracking Code bestehen.",
  "message.saved": "Erfolgreich gespeichert.",
  "message.share-url": "Die Statistiken Ihrer Website sind unter folgender URL öffentlich zugänglich:",
  "message.team-already-member": "Sie sind bereits Mitglied des Teams.",
  "message.team-not-found": "Team nicht gefunden.",
  "message.team-websites-info": "Websites können von jedem im Team eingesehen werden.",
  "message.tracking-code": "Tracking Code",
  "message.user-deleted": "Benutzer gelöscht.",
  "message.visitor-log": "Besucher aus {country} benutzt {browser} auf {os} {device}"
}

src/lang/de-DE.json (after)
{
  "label.access-code": "Zugangscode",
  "label.actions": "Aktionen",
  "label.activity-log": "Aktivitätsverlauf",
  "label.add": "Hinzufügen",
  "label.add-description": "Beschreibung hinzufügen",
  "label.add-member": "Add member",
  "label.add-website": "Website hinzufügen",
  "label.admin": "Administrator",
  "label.after": "Nach",
  "label.all": "Alle",
  "label.all-time": "Gesamter Zeitraum",
  "label.analytics": "Analytics",
  "label.average": "Durchschnitt",
  "label.average-visit-time": "Durchschn. Besuchszeit",
  "label.back": "Zurück",
  "label.before": "Vor",
  "label.bounce-rate": "Absprungrate",
  "label.breakdown": "Breakdown",
  "label.browser": "Browser",
  "label.browsers": "Browser",
  "label.cancel": "Abbrechen",
  "label.change-password": "Passwort ändern",
  "label.cities": "Städte",
  "label.city": "Stadt",
  "label.clear-all": "Alles löschen",
  "label.confirm": "Bestätigen",
  "label.confirm-password": "Passwort wiederholen",
  "label.contains": "Enthält",
  "label.continue": "Weiter",
  "label.countries": "Länder",
  "label.country": "Land",
  "label.create": "Create",
  "label.create-report": "Bericht erstellen",
  "label.create-team": "Team erstellen",
  "label.create-user": "Benutzer erstellen",
  "label.created": "Erstellt",
  "label.created-by": "Created By",
  "label.current-password": "Derzeitiges Passwort",
  "label.custom-range": "Benutzerdefinierter Bereich",
  "label.dashboard": "Übersicht",
  "label.data": "Daten",
  "label.date": "Datum",
  "label.date-range": "Datumsbereich",
  "label.day": "Tag",
  "label.default-date-range": "Voreingestellter Datumsbereich",
  "label.delete": "Löschen",
  "label.delete-report": "Delete report",
  "label.delete-team": "Team löschen",
  "label.delete-user": "Benutzer löschen",
  "label.delete-website": "Website löschen",
  "label.description": "Beschreibung",
  "label.desktop": "Desktop",
  "label.details": "Details",
  "label.device": "Gerät",
  "label.devices": "Geräte",
  "label.dismiss": "Verwerfen",
  "label.does-not-contain": "Enthält nicht",
  "label.domain": "Domain",
  "label.dropoff": "Dropoff",
  "label.edit": "Bearbeiten",
  "label.edit-dashboard": "Dashboard bearbeiten",
  "label.edit-member": "Edit member",
  "label.enable-share-url": "Freigabe-URL aktivieren",
  "label.event": "Event",
  "label.event-data": "Eventdaten",
  "label.events": "Ereignisse",
  "label.false": "Falsch",
  "label.field": "Feld",
  "label.fields": "Felder",
  "label.filter": "Filter",
  "label.filter-combined": "Kombiniert",
  "label.filter-raw": "Rohdaten",
  "label.filters": "Filter",
  "label.funnel": "Funnel",
  "label.funnel-description": "Understand the conversion and drop-off rate of users.",
  "label.greater-than": "Größer als",
  "label.greater-than-equals": "Größer oder gleich",
  "label.insights": "Insights",
  "label.insights-description": "Dive deeper into your data by using segments and filters.",
  "label.is": "Ist",
  "label.is-not": "Ist nicht",
  "label.is-not-set": "Ist nicht gesetzt",
  "label.is-set": "Ist gesetzt",
  "label.join": "Beitreten",
  "label.join-team": "Team beitreten",
  "label.language": "Sprache",
  "label.languages": "Sprachen",
  "label.laptop": "Laptop",
  "label.last-days": "Letzte {x} Tage",
  "label.last-hours": "Letzte {x} Stunden",
  "label.leave": "Verlassen",
  "label.leave-team": "Team verlassen",
  "label.less-than": "Kleiner als",
  "label.less-than-equals": "Kleiner oder gleich",
  "label.login": "Anmelden",
  "label.logout": "Abmelden",
  "label.manage": "Manage",
  "label.max": "Max",
  "label.member": "Member",
  "label.members": "Mitglieder",
  "label.min": "Min",
  "label.mobile": "Handy",
  "label.more": "Mehr",
  "label.my-account": "My account",
  "label.my-websites": "Meine Websites",
  "label.name": "Name",
  "label.new-password": "Neues Passwort",
  "label.none": "Keine",
  "label.number-of-records": "{x} {x, plural, one {record} other {records}}",
  "label.ok": "OK",
  "label.os": "OS",
  "label.overview": "Übersicht",
  "label.owner": "Besitzer",
  "label.page-of": "Seite {current} von {total}",
  "label.page-views": "Seitenaufrufe",
  "label.pageTitle": "Seitentitel",
  "label.pages": "Seiten",
  "label.password": "Passwort",
  "label.powered-by": "Betrieben durch {name}",
  "label.profile": "Profil",
  "label.queries": "Abfragen",
  "label.query": "Abfrage",
  "label.query-parameters": "Abfrageparameter",
  "label.realtime": "Echtzeit",
  "label.referrer": "Referrer",
  "label.referrers": "Referrer",
  "label.refresh": "Aktualisieren",
  "label.regenerate": "Erneuern",
  "label.region": "Region",
  "label.regions": "Regionen",
  "label.remove": "Entfernen",
  "label.remove-member": "Remove member",
  "label.reports": "Berichte",
  "label.required": "Erforderlich",
  "label.reset": "Zurücksetzen",
  "label.reset-website": "Statistik zurücksetzen",
  "label.retention": "Retention",
  "label.retention-description": "Measure your website stickiness by tracking how often users return.",
  "label.role": "Rolle",
  "label.run-query": "Abfrage starten",
  "label.save": "Speichern",
  "label.screens": "Bildschirmauflösungen",
  "label.search": "Search",
  "label.select": "Select",
  "label.select-date": "Datum auswählen",
  "label.select-role": "Select role",
  "label.select-website": "Website auswählen",
  "label.sessions": "Sitzungen",
  "label.settings": "Einstellungen",
  "label.share-url": "Freigabe-URL",
  "label.single-day": "Ein Tag",
  "label.sum": "Summe",
  "label.tablet": "Tablet",
  "label.team": "Team",
  "label.team-id": "Team-ID",
  "label.team-member": "Team-Mitglied",
  "label.team-name": "Name des Teams",
  "label.team-owner": "Team-Eigentümer",
  "label.team-view-only": "Team view only",
  "label.team-websites": "Team-Websites",
  "label.teams": "Teams",
  "label.theme": "Thema",
  "label.this-month": "Diesen Monat",
  "label.this-week": "Diese Woche",
  "label.this-year": "Dieses Jahr",
  "label.timezone": "Zeitzone",
  "label.title": "Titel",
  "label.today": "Heute",
  "label.toggle-charts": "Schaubilder umschalten",
  "label.total": "Gesamt",
  "label.total-records": "Datensätze insgesamt",
  "label.tracking-code": "Tracking Code",
  "label.transfer": "Transfer",
  "label.transfer-website": "Transfer website",
  "label.true": "Wahr",
  "label.type": "Typ",
  "label.unique": "Eindeutig",
  "label.unique-visitors": "Eindeutige Besucher",
  "label.unknown": "Unbekannt",
  "label.untitled": "Unbenannt",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "Benutzer",
  "label.username": "Benutzername",
  "label.users": "Benutzer",
  "label.value": "Wert",
  "label.view": "Anzeigen",
  "label.view-details": "Details anzeigen",
  "label.view-only": "Nur ansehen",
  "label.views": "Aufrufe",
  "label.visitors": "Besucher",
  "label.website": "Website",
  "label.website-id": "Website ID",
  "label.websites": "Websites",
  "label.window": "Fenster",
  "label.yesterday": "Gestern",
  "message.action-confirmation": "Type {confirmation} in the box below to confirm.",
  "message.active-users": "{x} {x, plural, one {aktiver Besucher} other {aktive Besucher}}",
  "message.confirm-delete": "Sind Sie sich sicher, {target} zu löschen?",
  "message.confirm-leave": "Sind Sie sicher, dass die {target} verlassen möchten?",
  "message.confirm-remove": "Are you sure you want to remove {target}?",
  "message.confirm-reset": "Sind Sie sicher, dass Sie die Statistiken von {target} zurücksetzen wollen?",
  "message.delete-team-warning": "Deleting a team will also delete all team websites.",
  "message.delete-website-warning": "Alle zugehörigen Daten werden ebenfalls gelöscht.",
  "message.error": "Es ist ein Fehler aufgetreten.",
  "message.event-log": "{event} auf {url}",
  "message.go-to-settings": "Zu den Einstellungen",
  "message.incorrect-username-password": "Falsches Passwort oder Benutzername.",
  "message.invalid-domain": "Ungültige Domain",
  "message.min-password-length": "Minimale Länge von {n} Zeichen",
  "message.new-version-available": "Eine neue Version von Umami ist verfügbar: {version}",
  "message.no-data-available": "Keine Daten vorhanden.",
  "message.no-event-data": "Es sind keine Ereignisdaten verfügbar.",
  "message.no-match-password": "Passwörter stimmen nicht überein",
  "message.no-results-found": "Keine Ergebnisse gefunden.",
  "message.no-team-websites": "Diesem Team sind keine Websites zugeordnet.",
  "message.no-teams": "Bisher wurden keine Teams erstellt.",
  "message.no-users": "Hier gibt es keine Benutzer.",
  "message.no-websites-configured": "Es ist keine Website vorhanden.",
  "message.page-not-found": "Seite nicht gefunden.",
  "message.reset-website": "Um diese Website zurückzusetzen, geben Sie zur Bestätigung {confirmation} in das Feld unten ein.",
  "message.reset-website-warning": "Alle Daten für diese Website werden gelöscht, jedoch bleibt der Tracking Code bestehen.",
  "message.saved": "Erfolgreich gespeichert.",
  "message.share-url": "Die Statistiken Ihrer Website sind unter folgender URL öffentlich zugänglich:",
  "message.team-already-member": "Sie sind bereits Mitglied des Teams.",
  "message.team-not-found": "Team nicht gefunden.",
  "message.team-websites-info": "Websites können von jedem im Team eingesehen werden.",
  "message.tracking-code": "Tracking Code",
  "message.transfer-team-website-to-user": "Transfer this website to your account?",
  "message.transfer-user-website-to-team": "Select the team to transfer this website to.",
  "message.transfer-website": "Transfer website ownership to your account or another team.",
  "message.triggered-event": "Triggered event",
  "message.user-deleted": "Benutzer gelöscht.",
  "message.viewed-page": "Viewed page",
  "message.visitor-log": "Besucher aus {country} benutzt {browser} auf {os} {device}",
  "message.visitors-dropped-off": "Visitors dropped off"
}

src/lang/de-DE.json (diff)
@@ -4,6 +4,7 @@
   "label.activity-log": "Aktivitätsverlauf",
   "label.add": "Hinzufügen",
   "label.add-description": "Beschreibung hinzufügen",
+  "label.add-member": "Add member",
   "label.add-website": "Website hinzufügen",
   "label.admin": "Administrator",
   "label.after": "Nach",
@@ -34,6 +35,7 @@
   "label.create-team": "Team erstellen",
   "label.create-user": "Benutzer erstellen",
   "label.created": "Erstellt",
+  "label.created-by": "Created By",
   "label.current-password": "Derzeitiges Passwort",
   "label.custom-range": "Benutzerdefinierter Bereich",
   "label.dashboard": "Übersicht",
@@ -43,6 +45,7 @@
   "label.day": "Tag",
   "label.default-date-range": "Voreingestellter Datumsbereich",
   "label.delete": "Löschen",
+  "label.delete-report": "Delete report",
   "label.delete-team": "Team löschen",
   "label.delete-user": "Benutzer löschen",
   "label.delete-website": "Website löschen",
@@ -57,6 +60,7 @@
   "label.dropoff": "Dropoff",
   "label.edit": "Bearbeiten",
   "label.edit-dashboard": "Dashboard bearbeiten",
+  "label.edit-member": "Edit member",
   "label.enable-share-url": "Freigabe-URL aktivieren",
   "label.event": "Event",
   "label.event-data": "Eventdaten",
@@ -91,15 +95,20 @@
   "label.less-than-equals": "Kleiner oder gleich",
   "label.login": "Anmelden",
   "label.logout": "Abmelden",
+  "label.manage": "Manage",
   "label.max": "Max",
+  "label.member": "Member",
   "label.members": "Mitglieder",
   "label.min": "Min",
   "label.mobile": "Handy",
   "label.more": "Mehr",
+  "label.my-account": "My account",
   "label.my-websites": "Meine Websites",
   "label.name": "Name",
   "label.new-password": "Neues Passwort",
   "label.none": "Keine",
+  "label.number-of-records": "{x} {x, plural, one {record} other {records}}",
+  "label.ok": "OK",
   "label.os": "OS",
   "label.overview": "Übersicht",
   "label.owner": "Besitzer",
@@ -121,6 +130,7 @@
   "label.region": "Region",
   "label.regions": "Regionen",
   "label.remove": "Entfernen",
+  "label.remove-member": "Remove member",
   "label.reports": "Berichte",
   "label.required": "Erforderlich",
   "label.reset": "Zurücksetzen",
@@ -132,7 +142,9 @@
   "label.save": "Speichern",
   "label.screens": "Bildschirmauflösungen",
   "label.search": "Search",
+  "label.select": "Select",
   "label.select-date": "Datum auswählen",
+  "label.select-role": "Select role",
   "label.select-website": "Website auswählen",
   "label.sessions": "Sitzungen",
   "label.settings": "Einstellungen",
@@ -141,11 +153,11 @@
   "label.sum": "Summe",
   "label.tablet": "Tablet",
   "label.team": "Team",
-  "label.team-guest": "Gast des Teams",
   "label.team-id": "Team-ID",
   "label.team-member": "Team-Mitglied",
   "label.team-name": "Name des Teams",
   "label.team-owner": "Team-Eigentümer",
+  "label.team-view-only": "Team view only",
   "label.team-websites": "Team-Websites",
   "label.teams": "Teams",
   "label.theme": "Thema",
@@ -159,6 +171,8 @@
   "label.total": "Gesamt",
   "label.total-records": "Datensätze insgesamt",
   "label.tracking-code": "Tracking Code",
+  "label.transfer": "Transfer",
+  "label.transfer-website": "Transfer website",
   "label.true": "Wahr",
   "label.type": "Typ",
   "label.unique": "Eindeutig",
@@ -181,12 +195,13 @@
   "label.websites": "Websites",
   "label.window": "Fenster",
   "label.yesterday": "Gestern",
+  "message.action-confirmation": "Type {confirmation} in the box below to confirm.",
   "message.active-users": "{x} {x, plural, one {aktiver Besucher} other {aktive Besucher}}",
   "message.confirm-delete": "Sind Sie sich sicher, {target} zu löschen?",
   "message.confirm-leave": "Sind Sie sicher, dass die {target} verlassen möchten?",
+  "message.confirm-remove": "Are you sure you want to remove {target}?",
   "message.confirm-reset": "Sind Sie sicher, dass Sie die Statistiken von {target} zurücksetzen wollen?",
-  "message.delete-account": "Um dieses Konto zu löschen, geben Sie zur Bestätigung {confirmation} in das Feld unten ein.",
-  "message.delete-website": "Um diese Website zu löschen, geben Sie zur Bestätigung {confirmation} in das Feld unten ein.",
+  "message.delete-team-warning": "Deleting a team will also delete all team websites.",
   "message.delete-website-warning": "Alle zugehörigen Daten werden ebenfalls gelöscht.",
   "message.error": "Es ist ein Fehler aufgetreten.",
   "message.event-log": "{event} auf {url}",
@@ -212,6 +227,12 @@
   "message.team-not-found": "Team nicht gefunden.",
   "message.team-websites-info": "Websites können von jedem im Team eingesehen werden.",
   "message.tracking-code": "Tracking Code",
+  "message.transfer-team-website-to-user": "Transfer this website to your account?",
+  "message.transfer-user-website-to-team": "Select the team to transfer this website to.",
+  "message.transfer-website": "Transfer website ownership to your account or another team.",
+  "message.triggered-event": "Triggered event",
   "message.user-deleted": "Benutzer gelöscht.",
-  "message.visitor-log": "Besucher aus {country} benutzt {browser} auf {os} {device}"
+  "message.viewed-page": "Viewed page",
+  "message.visitor-log": "Besucher aus {country} benutzt {browser} auf {os} {device}",
+  "message.visitors-dropped-off": "Visitors dropped off"
 }
