src/lang/es-ES.json (before)
{
  "label.access-code": "Código de acceso",
  "label.actions": "Acciones",
  "label.activity-log": "Registro de actividad",
  "label.add": "Añadir",
  "label.add-description": "Añadir descripción",
  "label.add-website": "Nuevo sitio web",
  "label.admin": "Administrador",
  "label.after": "Después",
  "label.all": "Todos",
  "label.all-time": "Todos los tiempos",
  "label.analytics": "Analíticas",
  "label.average": "Media",
  "label.average-visit-time": "Tiempo promedio de visita",
  "label.back": "Atrás",
  "label.before": "Antes",
  "label.bounce-rate": "Porcentaje de rebote",
  "label.breakdown": "Desglose",
  "label.browser": "Browser",
  "label.browsers": "Navegadores",
  "label.cancel": "Cancelar",
  "label.change-password": "Cambiar contraseña",
  "label.cities": "Ciudades",
  "label.city": "City",
  "label.clear-all": "Limpiar todo",
  "label.confirm": "Confirmar",
  "label.confirm-password": "Confirmar contraseña",
  "label.contains": "Contiene",
  "label.continue": "Continuar",
  "label.countries": "Países",
  "label.country": "Country",
  "label.create-report": "Crear reporte",
  "label.create-team": "Crear equipo",
  "label.create-user": "Crear usuario",
  "label.created": "Creado",
  "label.current-password": "Contraseña actual",
  "label.custom-range": "Intervalo personalizado",
  "label.dashboard": "Panel de control",
  "label.data": "Datos",
  "label.date": "Date",
  "label.date-range": "Intervalo de fechas",
  "label.day": "Day",
  "label.default-date-range": "Intervalo por defecto",
  "label.delete": "Eliminar",
  "label.delete-team": "Eliminar equipo",
  "label.delete-user": "Eliminar usuario",
  "label.delete-website": "Eliminar sitio",
  "label.description": "Descripciones",
  "label.desktop": "Escritorio",
  "label.details": "Detalles",
  "label.device": "Device",
  "label.devices": "Dispositivos",
  "label.dismiss": "Ignorar",
  "label.does-not-contain": "No contiene",
  "label.domain": "Dominio",
  "label.dropoff": "Dropoff",
  "label.edit": "Editar",
  "label.edit-dashboard": "Editar panel",
  "label.enable-share-url": "Habilitar compartir URL",
  "label.event": "Evento",
  "label.event-data": "Datos de evento",
  "label.events": "Eventos",
  "label.false": "False",
  "label.field": "Campo",
  "label.fields": "Campos",
  "label.filter-combined": "Combinado",
  "label.filter-raw": "En crudo",
  "label.filters": "Filtros",
  "label.funnel": "Funnel",
  "label.greater-than": "Mayor que",
  "label.greater-than-equals": "Mayor que o igual a",
  "label.insights": "Insights",
  "label.is": "Es igual a",
  "label.is-not": "No es igual a",
  "label.is-not-set": "Is not set",
  "label.is-set": "Is set",
  "label.join": "Unir",
  "label.join-team": "Unirse al equipo",
  "label.language": "Idioma",
  "label.languages": "Idiomas",
  "label.laptop": "Portátil",
  "label.last-days": "Últimos {x} días",
  "label.last-hours": "Últimas {x} horas",
  "label.leave": "Abandonar",
  "label.leave-team": "Abandonar equipo",
  "label.less-than": "Menor que",
  "label.less-than-equals": "Menor que o igual a",
  "label.login": "Iniciar sesión",
  "label.logout": "Cerrar sesión",
  "label.max": "Máx",
  "label.members": "Miembros",
  "label.min": "Mín",
  "label.mobile": "Móvil",
  "label.more": "Más",
  "label.my-websites": "My websites",
  "label.name": "Nombre",
  "label.new-password": "Nueva contraseña",
  "label.none": "Ninguno",
  "label.os": "OS",
  "label.overview": "Resumen",
  "label.owner": "Propietario",
  "label.page-of": "Page {current} of {total}",
  "label.page-views": "Vistas",
  "label.pageTitle": "Page title",
  "label.pages": "Páginas",
  "label.password": "Contraseña",
  "label.powered-by": "Con la ayuda de {name}",
  "label.profile": "Perfil",
  "label.queries": "Consultas",
  "label.query": "Query",
  "label.query-parameters": "Parámetros de petición",
  "label.realtime": "Tiempo real",
  "label.referrer": "Referrer",
  "label.referrers": "Referido desde",
  "label.refresh": "Actualizar",
  "label.regenerate": "Regenerar",
  "label.region": "Region",
  "label.regions": "Regiones",
  "label.remove": "Quitar",
  "label.reports": "Reportes",
  "label.required": "Obligatorio",
  "label.reset": "Reiniciar",
  "label.reset-website": "Reiniciar estadísticas",
  "label.retention": "Retention",
  "label.role": "Rol",
  "label.run-query": "Ejecutar consulta",
  "label.save": "Guardar",
  "label.screens": "Pantallas",
  "label.select-date": "Seleccionar fecha",
  "label.select-website": "Seleccionar sitio web",
  "label.sessions": "Sesiones",
  "label.settings": "Configuraciones",
  "label.share-url": "Compartir URL",
  "label.single-day": "Un solo día",
  "label.sum": "Suma",
  "label.tablet": "Tableta",
  "label.team": "Equipo",
  "label.team-guest": "Invitado al equipo",
  "label.team-id": "ID de equipo",
  "label.team-member": "Miembro del equipo",
  "label.team-name": "Team name",
  "label.team-owner": "Admin. del equipo",
  "label.team-websites": "Team websites",
  "label.teams": "Equipos",
  "label.theme": "Tema",
  "label.this-month": "Este mes",
  "label.this-week": "Esta semana",
  "label.this-year": "Este año",
  "label.timezone": "Zona horaria",
  "label.title": "Título",
  "label.today": "Hoy",
  "label.toggle-charts": "Alternar gráficas",
  "label.total": "Total",
  "label.total-records": "Total de registros",
  "label.tracking-code": "Código de rastreo",
  "label.true": "Verdadero",
  "label.type": "Tipo",
  "label.unique": "Único",
  "label.unique-visitors": "Visitantes únicos",
  "label.unknown": "Desconocida",
  "label.untitled": "Sin título",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "Usuario",
  "label.username": "Nombre de usuario",
  "label.users": "Usuarios",
  "label.value": "Valor",
  "label.view": "Visualizar",
  "label.view-details": "Ver detalles",
  "label.view-only": "Ver sólo",
  "label.views": "Vistas",
  "label.visitors": "Visitantes",
  "label.website": "Sitio web",
  "label.website-id": "ID del sitio web",
  "label.websites": "Sitios web",
  "label.window": "Ventana",
  "label.yesterday": "Ayer",
  "message.active-users": "{x} {x, plural, one {activo} other {activos}}",
  "message.confirm-delete": "¿Seguro que quieres eliminar {target}?",
  "message.confirm-leave": "¿Seguro que quieres abandonar {target}?",
  "message.confirm-reset": "¿Seguro que quieres BORRAR las analíticas de {target}?",
  "message.delete-account": "Para borrar esta cuenta, escribe {confirmation} a continuación para confirmar.",
  "message.delete-website": "Para borrar este sitio web, escribe {confirmation} a continuación para confirmar.",
  "message.delete-website-warning": "Toda la información relacionada será eliminada.",
  "message.error": "Algo falló.",
  "message.event-log": "{event} en {url}",
  "message.go-to-settings": "Ir a la configuración",
  "message.incorrect-username-password": "Nombre de usuario o contraseña incorrectos.",
  "message.invalid-domain": "Dominio inválido",
  "message.min-password-length": "Longitud mínima de {n} caracteres",
  "message.new-version-available": "A new version of Umami {version} is available!",
  "message.no-data-available": "No hay información disponible.",
  "message.no-event-data": "No hay datos de eventos disponibles.",
  "message.no-match-password": "Las contraseñas no coinciden",
  "message.no-results-found": "No se encontraron resultados.",
  "message.no-team-websites": "Este equipo no tiene ningún sitio web configurado.",
  "message.no-teams": "No has creado ningún equipo.",
  "message.no-users": "No hay usuarios.",
  "message.no-websites-configured": "No tienes ningún sitio web configurado.",
  "message.page-not-found": "Página no encontrada",
  "message.reset-website": "Para reiniciar este sitio web, escribe {confirmation} a continuación para confirmar.",
  "message.reset-website-warning": "Todas las estadísticas de esta página serán eliminadas, pero el código de rastreo permanecerá intacto.",
  "message.saved": "Guardado.",
  "message.share-url": "Esta es la URL pública para {target}.",
  "message.team-already-member": "Ya eres miembro de este equipo.",
  "message.team-not-found": "Equipo no encontrado.",
  "message.team-websites-info": "Las analíticas de tus sitios web pueden ser vistas por cualquier miembro del equipo.",
  "message.tracking-code": "Código de rastreo",
  "message.user-deleted": "Usuario eliminado.",
  "message.visitor-log": "Visitante desde {country} usando {browser} en {os} {device}"
}

src/lang/es-ES.json (after)
{
  "label.access-code": "Código de acceso",
  "label.actions": "Acciones",
  "label.activity-log": "Registro de actividad",
  "label.add": "Añadir",
  "label.add-description": "Añadir descripción",
  "label.add-website": "Nuevo sitio web",
  "label.admin": "Administrador",
  "label.after": "Después",
  "label.all": "Todos",
  "label.all-time": "Todos los tiempos",
  "label.analytics": "Analíticas",
  "label.average": "Media",
  "label.average-visit-time": "Tiempo promedio de visita",
  "label.back": "Atrás",
  "label.before": "Antes",
  "label.bounce-rate": "Porcentaje de rebote",
  "label.breakdown": "Desglose",
  "label.browser": "Browser",
  "label.browsers": "Navegadores",
  "label.cancel": "Cancelar",
  "label.change-password": "Cambiar contraseña",
  "label.cities": "Ciudades",
  "label.city": "City",
  "label.clear-all": "Limpiar todo",
  "label.confirm": "Confirmar",
  "label.confirm-password": "Confirmar contraseña",
  "label.contains": "Contiene",
  "label.continue": "Continuar",
  "label.countries": "Países",
  "label.country": "Country",
  "label.create": "Create",
  "label.create-report": "Crear reporte",
  "label.create-team": "Crear equipo",
  "label.create-user": "Crear usuario",
  "label.created": "Creado",
  "label.current-password": "Contraseña actual",
  "label.custom-range": "Intervalo personalizado",
  "label.dashboard": "Panel de control",
  "label.data": "Datos",
  "label.date": "Date",
  "label.date-range": "Intervalo de fechas",
  "label.day": "Day",
  "label.default-date-range": "Intervalo por defecto",
  "label.delete": "Eliminar",
  "label.delete-team": "Eliminar equipo",
  "label.delete-user": "Eliminar usuario",
  "label.delete-website": "Eliminar sitio",
  "label.description": "Descripciones",
  "label.desktop": "Escritorio",
  "label.details": "Detalles",
  "label.device": "Device",
  "label.devices": "Dispositivos",
  "label.dismiss": "Ignorar",
  "label.does-not-contain": "No contiene",
  "label.domain": "Dominio",
  "label.dropoff": "Dropoff",
  "label.edit": "Editar",
  "label.edit-dashboard": "Editar panel",
  "label.enable-share-url": "Habilitar compartir URL",
  "label.event": "Evento",
  "label.event-data": "Datos de evento",
  "label.events": "Eventos",
  "label.false": "False",
  "label.field": "Campo",
  "label.fields": "Campos",
  "label.filter": "Filter",
  "label.filter-combined": "Combinado",
  "label.filter-raw": "En crudo",
  "label.filters": "Filtros",
  "label.funnel": "Funnel",
  "label.funnel-description": "Understand the conversion and drop-off rate of users.",
  "label.greater-than": "Mayor que",
  "label.greater-than-equals": "Mayor que o igual a",
  "label.insights": "Insights",
  "label.insights-description": "Dive deeper into your data by using segments and filters.",
  "label.is": "Es igual a",
  "label.is-not": "No es igual a",
  "label.is-not-set": "Is not set",
  "label.is-set": "Is set",
  "label.join": "Unir",
  "label.join-team": "Unirse al equipo",
  "label.language": "Idioma",
  "label.languages": "Idiomas",
  "label.laptop": "Portátil",
  "label.last-days": "Últimos {x} días",
  "label.last-hours": "Últimas {x} horas",
  "label.leave": "Abandonar",
  "label.leave-team": "Abandonar equipo",
  "label.less-than": "Menor que",
  "label.less-than-equals": "Menor que o igual a",
  "label.login": "Iniciar sesión",
  "label.logout": "Cerrar sesión",
  "label.max": "Máx",
  "label.members": "Miembros",
  "label.min": "Mín",
  "label.mobile": "Móvil",
  "label.more": "Más",
  "label.my-websites": "My websites",
  "label.name": "Nombre",
  "label.new-password": "Nueva contraseña",
  "label.none": "Ninguno",
  "label.os": "OS",
  "label.overview": "Resumen",
  "label.owner": "Propietario",
  "label.page-of": "Page {current} of {total}",
  "label.page-views": "Vistas",
  "label.pageTitle": "Page title",
  "label.pages": "Páginas",
  "label.password": "Contraseña",
  "label.powered-by": "Con la ayuda de {name}",
  "label.profile": "Perfil",
  "label.queries": "Consultas",
  "label.query": "Query",
  "label.query-parameters": "Parámetros de petición",
  "label.realtime": "Tiempo real",
  "label.referrer": "Referrer",
  "label.referrers": "Referido desde",
  "label.refresh": "Actualizar",
  "label.regenerate": "Regenerar",
  "label.region": "Region",
  "label.regions": "Regiones",
  "label.remove": "Quitar",
  "label.reports": "Reportes",
  "label.required": "Obligatorio",
  "label.reset": "Reiniciar",
  "label.reset-website": "Reiniciar estadísticas",
  "label.retention": "Retention",
  "label.retention-description": "Measure your website stickiness by tracking how often users return.",
  "label.role": "Rol",
  "label.run-query": "Ejecutar consulta",
  "label.save": "Guardar",
  "label.screens": "Pantallas",
  "label.search": "Search",
  "label.select-date": "Seleccionar fecha",
  "label.select-website": "Seleccionar sitio web",
  "label.sessions": "Sesiones",
  "label.settings": "Configuraciones",
  "label.share-url": "Compartir URL",
  "label.single-day": "Un solo día",
  "label.sum": "Suma",
  "label.tablet": "Tableta",
  "label.team": "Equipo",
  "label.team-guest": "Invitado al equipo",
  "label.team-id": "ID de equipo",
  "label.team-member": "Miembro del equipo",
  "label.team-name": "Team name",
  "label.team-owner": "Admin. del equipo",
  "label.team-websites": "Team websites",
  "label.teams": "Equipos",
  "label.theme": "Tema",
  "label.this-month": "Este mes",
  "label.this-week": "Esta semana",
  "label.this-year": "Este año",
  "label.timezone": "Zona horaria",
  "label.title": "Título",
  "label.today": "Hoy",
  "label.toggle-charts": "Alternar gráficas",
  "label.total": "Total",
  "label.total-records": "Total de registros",
  "label.tracking-code": "Código de rastreo",
  "label.true": "Verdadero",
  "label.type": "Tipo",
  "label.unique": "Único",
  "label.unique-visitors": "Visitantes únicos",
  "label.unknown": "Desconocida",
  "label.untitled": "Sin título",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "Usuario",
  "label.username": "Nombre de usuario",
  "label.users": "Usuarios",
  "label.value": "Valor",
  "label.view": "Visualizar",
  "label.view-details": "Ver detalles",
  "label.view-only": "Ver sólo",
  "label.views": "Vistas",
  "label.visitors": "Visitantes",
  "label.website": "Sitio web",
  "label.website-id": "ID del sitio web",
  "label.websites": "Sitios web",
  "label.window": "Ventana",
  "label.yesterday": "Ayer",
  "message.active-users": "{x} {x, plural, one {activo} other {activos}}",
  "message.confirm-delete": "¿Seguro que quieres eliminar {target}?",
  "message.confirm-leave": "¿Seguro que quieres abandonar {target}?",
  "message.confirm-reset": "¿Seguro que quieres BORRAR las analíticas de {target}?",
  "message.delete-account": "Para borrar esta cuenta, escribe {confirmation} a continuación para confirmar.",
  "message.delete-website": "Para borrar este sitio web, escribe {confirmation} a continuación para confirmar.",
  "message.delete-website-warning": "Toda la información relacionada será eliminada.",
  "message.error": "Algo falló.",
  "message.event-log": "{event} en {url}",
  "message.go-to-settings": "Ir a la configuración",
  "message.incorrect-username-password": "Nombre de usuario o contraseña incorrectos.",
  "message.invalid-domain": "Dominio inválido",
  "message.min-password-length": "Longitud mínima de {n} caracteres",
  "message.new-version-available": "A new version of Umami {version} is available!",
  "message.no-data-available": "No hay información disponible.",
  "message.no-event-data": "No hay datos de eventos disponibles.",
  "message.no-match-password": "Las contraseñas no coinciden",
  "message.no-results-found": "No se encontraron resultados.",
  "message.no-team-websites": "Este equipo no tiene ningún sitio web configurado.",
  "message.no-teams": "No has creado ningún equipo.",
  "message.no-users": "No hay usuarios.",
  "message.no-websites-configured": "No tienes ningún sitio web configurado.",
  "message.page-not-found": "Página no encontrada",
  "message.reset-website": "Para reiniciar este sitio web, escribe {confirmation} a continuación para confirmar.",
  "message.reset-website-warning": "Todas las estadísticas de esta página serán eliminadas, pero el código de rastreo permanecerá intacto.",
  "message.saved": "Guardado.",
  "message.share-url": "Esta es la URL pública para {target}.",
  "message.team-already-member": "Ya eres miembro de este equipo.",
  "message.team-not-found": "Equipo no encontrado.",
  "message.team-websites-info": "Las analíticas de tus sitios web pueden ser vistas por cualquier miembro del equipo.",
  "message.tracking-code": "Código de rastreo",
  "message.user-deleted": "Usuario eliminado.",
  "message.visitor-log": "Visitante desde {country} usando {browser} en {os} {device}"
}

src/lang/es-ES.json (diff)
@@ -29,6 +29,7 @@
   "label.continue": "Continuar",
   "label.countries": "Países",
   "label.country": "Country",
+  "label.create": "Create",
   "label.create-report": "Crear reporte",
   "label.create-team": "Crear equipo",
   "label.create-user": "Crear usuario",
@@ -63,13 +64,16 @@
   "label.false": "False",
   "label.field": "Campo",
   "label.fields": "Campos",
+  "label.filter": "Filter",
   "label.filter-combined": "Combinado",
   "label.filter-raw": "En crudo",
   "label.filters": "Filtros",
   "label.funnel": "Funnel",
+  "label.funnel-description": "Understand the conversion and drop-off rate of users.",
   "label.greater-than": "Mayor que",
   "label.greater-than-equals": "Mayor que o igual a",
   "label.insights": "Insights",
+  "label.insights-description": "Dive deeper into your data by using segments and filters.",
   "label.is": "Es igual a",
   "label.is-not": "No es igual a",
   "label.is-not-set": "Is not set",
@@ -122,10 +126,12 @@
   "label.reset": "Reiniciar",
   "label.reset-website": "Reiniciar estadísticas",
   "label.retention": "Retention",
+  "label.retention-description": "Measure your website stickiness by tracking how often users return.",
   "label.role": "Rol",
   "label.run-query": "Ejecutar consulta",
   "label.save": "Guardar",
   "label.screens": "Pantallas",
+  "label.search": "Search",
   "label.select-date": "Seleccionar fecha",
   "label.select-website": "Seleccionar sitio web",
   "label.sessions": "Sesiones",
