src/lang/ga-ES.json (before)
{
  "label.access-code": "Access code",
  "label.actions": "Accións",
  "label.activity-log": "Activity log",
  "label.add": "Add",
  "label.add-description": "Add description",
  "label.add-website": "Engadir sitio web",
  "label.admin": "Administradora",
  "label.after": "After",
  "label.all": "Todo",
  "label.all-time": "Sempre",
  "label.analytics": "Analytics",
  "label.average": "Average",
  "label.average-visit-time": "Tempo medio de visita",
  "label.back": "Atrás",
  "label.before": "Before",
  "label.bounce-rate": "Proporción de rebote",
  "label.breakdown": "Breakdown",
  "label.browser": "Browser",
  "label.browsers": "Navegadores",
  "label.cancel": "Cancelar",
  "label.change-password": "Mudar contrasinal",
  "label.cities": "Cities",
  "label.city": "City",
  "label.clear-all": "Clear all",
  "label.confirm": "Confirm",
  "label.confirm-password": "Confirmar contrasinal",
  "label.contains": "Contains",
  "label.continue": "Continue",
  "label.countries": "Países",
  "label.country": "Country",
  "label.create-report": "Create report",
  "label.create-team": "Create team",
  "label.create-user": "Create user",
  "label.created": "Created",
  "label.current-password": "Contrasinal actual",
  "label.custom-range": "Rango personalizado",
  "label.dashboard": "Taboleiro",
  "label.data": "Data",
  "label.date": "Date",
  "label.date-range": "Rango temporal",
  "label.day": "Day",
  "label.default-date-range": "Rango temporal por defecto",
  "label.delete": "Eliminar",
  "label.delete-team": "Delete team",
  "label.delete-user": "Delete user",
  "label.delete-website": "Eliminar sitio web",
  "label.description": "Description",
  "label.desktop": "Escritorio",
  "label.details": "Details",
  "label.device": "Device",
  "label.devices": "Dispositivos",
  "label.dismiss": "Desbotar",
  "label.does-not-contain": "Does not contain",
  "label.domain": "Dominio",
  "label.dropoff": "Dropoff",
  "label.edit": "Editar",
  "label.edit-dashboard": "Edit dashboard",
  "label.enable-share-url": "Activar URL de compartición",
  "label.event": "Event",
  "label.event-data": "Event data",
  "label.events": "Eventos",
  "label.false": "False",
  "label.field": "Field",
  "label.fields": "Fields",
  "label.filter-combined": "Combinado",
  "label.filter-raw": "Raw",
  "label.filters": "Filters",
  "label.funnel": "Funnel",
  "label.greater-than": "Greater than",
  "label.greater-than-equals": "Greater than or equals",
  "label.insights": "Insights",
  "label.is": "Is",
  "label.is-not": "Is not",
  "label.is-not-set": "Is not set",
  "label.is-set": "Is set",
  "label.join": "Join",
  "label.join-team": "Join team",
  "label.language": "Idioma",
  "label.languages": "Idiomas",
  "label.laptop": "Portátil",
  "label.last-days": "Últimos {x} días",
  "label.last-hours": "Últimas {x} horas",
  "label.leave": "Leave",
  "label.leave-team": "Leave team",
  "label.less-than": "Less than",
  "label.less-than-equals": "Less than or equals",
  "label.login": "Acceder",
  "label.logout": "Pechar sesión",
  "label.max": "Max",
  "label.members": "Members",
  "label.min": "Min",
  "label.mobile": "Móbil",
  "label.more": "Máis",
  "label.my-websites": "My websites",
  "label.name": "Nome",
  "label.new-password": "Novo contrasinal",
  "label.none": "None",
  "label.os": "OS",
  "label.overview": "Overview",
  "label.owner": "Dona",
  "label.page-of": "Page {current} of {total}",
  "label.page-views": "Vistas de páxinas",
  "label.pageTitle": "Page title",
  "label.pages": "Páxinas",
  "label.password": "Contrasinal",
  "label.powered-by": "Funciona grazas a {name}",
  "label.profile": "Perfil",
  "label.queries": "Queries",
  "label.query": "Query",
  "label.query-parameters": "Query parameters",
  "label.realtime": "Agora mesmo",
  "label.referrer": "Referrer",
  "label.referrers": "Orixes",
  "label.refresh": "Actualizar",
  "label.regenerate": "Regenerate",
  "label.region": "Region",
  "label.regions": "Regions",
  "label.remove": "Remove",
  "label.reports": "Reports",
  "label.required": "Requerido",
  "label.reset": "Restablecer",
  "label.reset-website": "To reset this website, type {confirmation} in the box below to confirm.",
  "label.retention": "Retention",
  "label.role": "Role",
  "label.run-query": "Run query",
  "label.save": "Gardar",
  "label.screens": "Screens",
  "label.select-date": "Select date",
  "label.select-website": "Select website",
  "label.sessions": "Sessions",
  "label.settings": "Axustes",
  "label.share-url": "Compartir URL",
  "label.single-day": "Un só día",
  "label.sum": "Sum",
  "label.tablet": "Tableta",
  "label.team": "Team",
  "label.team-guest": "Team guest",
  "label.team-id": "Team ID",
  "label.team-member": "Team member",
  "label.team-name": "Team name",
  "label.team-owner": "Team owner",
  "label.team-websites": "Team websites",
  "label.teams": "Teams",
  "label.theme": "Decorado",
  "label.this-month": "Este mes",
  "label.this-week": "Esta semana",
  "label.this-year": "Este ano",
  "label.timezone": "Zona horaria",
  "label.title": "Title",
  "label.today": "Hoxe",
  "label.toggle-charts": "Activación das gráficas",
  "label.total": "Total",
  "label.total-records": "Total records",
  "label.tracking-code": "Código de seguimento",
  "label.true": "True",
  "label.type": "Type",
  "label.unique": "Unique",
  "label.unique-visitors": "Visitas únicas",
  "label.unknown": "Descoñecido",
  "label.untitled": "Untitled",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "User",
  "label.username": "Identificador",
  "label.users": "Users",
  "label.value": "Value",
  "label.view": "View",
  "label.view-details": "Ver detalles",
  "label.view-only": "View only",
  "label.views": "Visualizacións",
  "label.visitors": "Visitantes",
  "label.website": "Website",
  "label.website-id": "Website ID",
  "label.websites": "Sitios web",
  "label.window": "Window",
  "label.yesterday": "Yesterday",
  "message.active-users": "{x} actual {x, plural, one {visitante} other {visitantes}}",
  "message.confirm-delete": "Tes a certeza de querer eliminar {target}?",
  "message.confirm-leave": "Are you sure you want to leave {target}?",
  "message.confirm-reset": "Tes a certeza de querer restablecer as estatísticas de {target}?",
  "message.delete-account": "To delete this account, type {confirmation} in the box below to confirm.",
  "message.delete-website": "To delete this website, type {confirmation} in the box below to confirm.",
  "message.delete-website-warning": "Tamén serán borrados tódolos datos asociados.",
  "message.error": "Houbo un fallo.",
  "message.event-log": "{event} on {url}",
  "message.go-to-settings": "Ir aos axustes",
  "message.incorrect-username-password": "Credenciais incorrectas.",
  "message.invalid-domain": "Dominio non válido",
  "message.min-password-length": "Minimum length of {n} characters",
  "message.new-version-available": "A new version of Umami {version} is available!",
  "message.no-data-available": "Sen datos dispoñibles.",
  "message.no-event-data": "No event data is available.",
  "message.no-match-password": "Non concordan os contrasinais",
  "message.no-results-found": "No results were found.",
  "message.no-team-websites": "This team does not have any websites.",
  "message.no-teams": "You have not created any teams.",
  "message.no-users": "There are no users.",
  "message.no-websites-configured": "Non tes sitios web configurados.",
  "message.page-not-found": "Páxina non atopada.",
  "message.reset-website": "To reset this website, type {confirmation} in the box below to confirm.",
  "message.reset-website-warning": "Vanse eliminar tódalas estatísticas deste sitio web, pero o código de seguimento permanecerá sen cambios.",
  "message.saved": "Gardouse correctamente.",
  "message.share-url": "Este é o URL da compartición pública de {target}.",
  "message.team-already-member": "You are already a member of the team.",
  "message.team-not-found": "Team not found.",
  "message.team-websites-info": "Websites can be viewed by anyone on the team.",
  "message.tracking-code": "Código de seguimento",
  "message.user-deleted": "User deleted.",
  "message.visitor-log": "Visitante desde {country} usando {browser} en {os} {device}"
}

src/lang/ga-ES.json (after)
{
  "label.access-code": "Access code",
  "label.actions": "Accións",
  "label.activity-log": "Activity log",
  "label.add": "Add",
  "label.add-description": "Add description",
  "label.add-website": "Engadir sitio web",
  "label.admin": "Administradora",
  "label.after": "After",
  "label.all": "Todo",
  "label.all-time": "Sempre",
  "label.analytics": "Analytics",
  "label.average": "Average",
  "label.average-visit-time": "Tempo medio de visita",
  "label.back": "Atrás",
  "label.before": "Before",
  "label.bounce-rate": "Proporción de rebote",
  "label.breakdown": "Breakdown",
  "label.browser": "Browser",
  "label.browsers": "Navegadores",
  "label.cancel": "Cancelar",
  "label.change-password": "Mudar contrasinal",
  "label.cities": "Cities",
  "label.city": "City",
  "label.clear-all": "Clear all",
  "label.confirm": "Confirm",
  "label.confirm-password": "Confirmar contrasinal",
  "label.contains": "Contains",
  "label.continue": "Continue",
  "label.countries": "Países",
  "label.country": "Country",
  "label.create": "Create",
  "label.create-report": "Create report",
  "label.create-team": "Create team",
  "label.create-user": "Create user",
  "label.created": "Created",
  "label.current-password": "Contrasinal actual",
  "label.custom-range": "Rango personalizado",
  "label.dashboard": "Taboleiro",
  "label.data": "Data",
  "label.date": "Date",
  "label.date-range": "Rango temporal",
  "label.day": "Day",
  "label.default-date-range": "Rango temporal por defecto",
  "label.delete": "Eliminar",
  "label.delete-team": "Delete team",
  "label.delete-user": "Delete user",
  "label.delete-website": "Eliminar sitio web",
  "label.description": "Description",
  "label.desktop": "Escritorio",
  "label.details": "Details",
  "label.device": "Device",
  "label.devices": "Dispositivos",
  "label.dismiss": "Desbotar",
  "label.does-not-contain": "Does not contain",
  "label.domain": "Dominio",
  "label.dropoff": "Dropoff",
  "label.edit": "Editar",
  "label.edit-dashboard": "Edit dashboard",
  "label.enable-share-url": "Activar URL de compartición",
  "label.event": "Event",
  "label.event-data": "Event data",
  "label.events": "Eventos",
  "label.false": "False",
  "label.field": "Field",
  "label.fields": "Fields",
  "label.filter": "Filter",
  "label.filter-combined": "Combinado",
  "label.filter-raw": "Raw",
  "label.filters": "Filters",
  "label.funnel": "Funnel",
  "label.funnel-description": "Understand the conversion and drop-off rate of users.",
  "label.greater-than": "Greater than",
  "label.greater-than-equals": "Greater than or equals",
  "label.insights": "Insights",
  "label.insights-description": "Dive deeper into your data by using segments and filters.",
  "label.is": "Is",
  "label.is-not": "Is not",
  "label.is-not-set": "Is not set",
  "label.is-set": "Is set",
  "label.join": "Join",
  "label.join-team": "Join team",
  "label.language": "Idioma",
  "label.languages": "Idiomas",
  "label.laptop": "Portátil",
  "label.last-days": "Últimos {x} días",
  "label.last-hours": "Últimas {x} horas",
  "label.leave": "Leave",
  "label.leave-team": "Leave team",
  "label.less-than": "Less than",
  "label.less-than-equals": "Less than or equals",
  "label.login": "Acceder",
  "label.logout": "Pechar sesión",
  "label.max": "Max",
  "label.members": "Members",
  "label.min": "Min",
  "label.mobile": "Móbil",
  "label.more": "Máis",
  "label.my-websites": "My websites",
  "label.name": "Nome",
  "label.new-password": "Novo contrasinal",
  "label.none": "None",
  "label.os": "OS",
  "label.overview": "Overview",
  "label.owner": "Dona",
  "label.page-of": "Page {current} of {total}",
  "label.page-views": "Vistas de páxinas",
  "label.pageTitle": "Page title",
  "label.pages": "Páxinas",
  "label.password": "Contrasinal",
  "label.powered-by": "Funciona grazas a {name}",
  "label.profile": "Perfil",
  "label.queries": "Queries",
  "label.query": "Query",
  "label.query-parameters": "Query parameters",
  "label.realtime": "Agora mesmo",
  "label.referrer": "Referrer",
  "label.referrers": "Orixes",
  "label.refresh": "Actualizar",
  "label.regenerate": "Regenerate",
  "label.region": "Region",
  "label.regions": "Regions",
  "label.remove": "Remove",
  "label.reports": "Reports",
  "label.required": "Requerido",
  "label.reset": "Restablecer",
  "label.reset-website": "To reset this website, type {confirmation} in the box below to confirm.",
  "label.retention": "Retention",
  "label.retention-description": "Measure your website stickiness by tracking how often users return.",
  "label.role": "Role",
  "label.run-query": "Run query",
  "label.save": "Gardar",
  "label.screens": "Screens",
  "label.search": "Search",
  "label.select-date": "Select date",
  "label.select-website": "Select website",
  "label.sessions": "Sessions",
  "label.settings": "Axustes",
  "label.share-url": "Compartir URL",
  "label.single-day": "Un só día",
  "label.sum": "Sum",
  "label.tablet": "Tableta",
  "label.team": "Team",
  "label.team-guest": "Team guest",
  "label.team-id": "Team ID",
  "label.team-member": "Team member",
  "label.team-name": "Team name",
  "label.team-owner": "Team owner",
  "label.team-websites": "Team websites",
  "label.teams": "Teams",
  "label.theme": "Decorado",
  "label.this-month": "Este mes",
  "label.this-week": "Esta semana",
  "label.this-year": "Este ano",
  "label.timezone": "Zona horaria",
  "label.title": "Title",
  "label.today": "Hoxe",
  "label.toggle-charts": "Activación das gráficas",
  "label.total": "Total",
  "label.total-records": "Total records",
  "label.tracking-code": "Código de seguimento",
  "label.true": "True",
  "label.type": "Type",
  "label.unique": "Unique",
  "label.unique-visitors": "Visitas únicas",
  "label.unknown": "Descoñecido",
  "label.untitled": "Untitled",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "User",
  "label.username": "Identificador",
  "label.users": "Users",
  "label.value": "Value",
  "label.view": "View",
  "label.view-details": "Ver detalles",
  "label.view-only": "View only",
  "label.views": "Visualizacións",
  "label.visitors": "Visitantes",
  "label.website": "Website",
  "label.website-id": "Website ID",
  "label.websites": "Sitios web",
  "label.window": "Window",
  "label.yesterday": "Yesterday",
  "message.active-users": "{x} actual {x, plural, one {visitante} other {visitantes}}",
  "message.confirm-delete": "Tes a certeza de querer eliminar {target}?",
  "message.confirm-leave": "Are you sure you want to leave {target}?",
  "message.confirm-reset": "Tes a certeza de querer restablecer as estatísticas de {target}?",
  "message.delete-account": "To delete this account, type {confirmation} in the box below to confirm.",
  "message.delete-website": "To delete this website, type {confirmation} in the box below to confirm.",
  "message.delete-website-warning": "Tamén serán borrados tódolos datos asociados.",
  "message.error": "Houbo un fallo.",
  "message.event-log": "{event} on {url}",
  "message.go-to-settings": "Ir aos axustes",
  "message.incorrect-username-password": "Credenciais incorrectas.",
  "message.invalid-domain": "Dominio non válido",
  "message.min-password-length": "Minimum length of {n} characters",
  "message.new-version-available": "A new version of Umami {version} is available!",
  "message.no-data-available": "Sen datos dispoñibles.",
  "message.no-event-data": "No event data is available.",
  "message.no-match-password": "Non concordan os contrasinais",
  "message.no-results-found": "No results were found.",
  "message.no-team-websites": "This team does not have any websites.",
  "message.no-teams": "You have not created any teams.",
  "message.no-users": "There are no users.",
  "message.no-websites-configured": "Non tes sitios web configurados.",
  "message.page-not-found": "Páxina non atopada.",
  "message.reset-website": "To reset this website, type {confirmation} in the box below to confirm.",
  "message.reset-website-warning": "Vanse eliminar tódalas estatísticas deste sitio web, pero o código de seguimento permanecerá sen cambios.",
  "message.saved": "Gardouse correctamente.",
  "message.share-url": "Este é o URL da compartición pública de {target}.",
  "message.team-already-member": "You are already a member of the team.",
  "message.team-not-found": "Team not found.",
  "message.team-websites-info": "Websites can be viewed by anyone on the team.",
  "message.tracking-code": "Código de seguimento",
  "message.user-deleted": "User deleted.",
  "message.visitor-log": "Visitante desde {country} usando {browser} en {os} {device}"
}

src/lang/ga-ES.json (diff)
@@ -29,6 +29,7 @@
   "label.continue": "Continue",
   "label.countries": "Países",
   "label.country": "Country",
+  "label.create": "Create",
   "label.create-report": "Create report",
   "label.create-team": "Create team",
   "label.create-user": "Create user",
@@ -63,13 +64,16 @@
   "label.false": "False",
   "label.field": "Field",
   "label.fields": "Fields",
+  "label.filter": "Filter",
   "label.filter-combined": "Combinado",
   "label.filter-raw": "Raw",
   "label.filters": "Filters",
   "label.funnel": "Funnel",
+  "label.funnel-description": "Understand the conversion and drop-off rate of users.",
   "label.greater-than": "Greater than",
   "label.greater-than-equals": "Greater than or equals",
   "label.insights": "Insights",
+  "label.insights-description": "Dive deeper into your data by using segments and filters.",
   "label.is": "Is",
   "label.is-not": "Is not",
   "label.is-not-set": "Is not set",
@@ -122,10 +126,12 @@
   "label.reset": "Restablecer",
   "label.reset-website": "To reset this website, type {confirmation} in the box below to confirm.",
   "label.retention": "Retention",
+  "label.retention-description": "Measure your website stickiness by tracking how often users return.",
   "label.role": "Role",
   "label.run-query": "Run query",
   "label.save": "Gardar",
   "label.screens": "Screens",
+  "label.search": "Search",
   "label.select-date": "Select date",
   "label.select-website": "Select website",
   "label.sessions": "Sessions",
