src/lang/hu-HU.json (before)
{
  "label.access-code": "Access code",
  "label.actions": "Műveletek",
  "label.activity-log": "Activity log",
  "label.add": "Add",
  "label.add-description": "Add description",
  "label.add-website": "Weboldal hozzáadása",
  "label.admin": "Adminisztrátor",
  "label.after": "After",
  "label.all": "Összes",
  "label.all-time": "All time",
  "label.analytics": "Analytics",
  "label.average": "Average",
  "label.average-visit-time": "Átlagos látogatási idő",
  "label.back": "Vissza",
  "label.before": "Before",
  "label.bounce-rate": "Visszafordulási arány",
  "label.breakdown": "Breakdown",
  "label.browser": "Browser",
  "label.browsers": "Böngészők",
  "label.cancel": "Mégsem",
  "label.change-password": "Jelszó módosítása",
  "label.cities": "Cities",
  "label.city": "City",
  "label.clear-all": "Clear all",
  "label.confirm": "Confirm",
  "label.confirm-password": "Jelszó megerősítése",
  "label.contains": "Contains",
  "label.continue": "Continue",
  "label.countries": "Országok",
  "label.country": "Country",
  "label.create-report": "Create report",
  "label.create-team": "Create team",
  "label.create-user": "Create user",
  "label.created": "Created",
  "label.current-password": "Jelenlegi jelszó",
  "label.custom-range": "Egyedi tartomány",
  "label.dashboard": "Áttekintés",
  "label.data": "Data",
  "label.date": "Date",
  "label.date-range": "Időintervallum",
  "label.day": "Day",
  "label.default-date-range": "Alapértelmezett időintervallum",
  "label.delete": "Eltávolítás",
  "label.delete-team": "Delete team",
  "label.delete-user": "Delete user",
  "label.delete-website": "Weboldal eltávolítása",
  "label.description": "Description",
  "label.desktop": "Asztali számítógép",
  "label.details": "Details",
  "label.device": "Device",
  "label.devices": "Eszközök",
  "label.dismiss": "Mellőzés",
  "label.does-not-contain": "Does not contain",
  "label.domain": "Domain",
  "label.dropoff": "Dropoff",
  "label.edit": "Módosítás",
  "label.edit-dashboard": "Edit dashboard",
  "label.enable-share-url": "URL-megosztás engedélyezése",
  "label.event": "Event",
  "label.event-data": "Event data",
  "label.events": "Események",
  "label.false": "False",
  "label.field": "Field",
  "label.fields": "Fields",
  "label.filter-combined": "Összevont",
  "label.filter-raw": "Nyers",
  "label.filters": "Filters",
  "label.funnel": "Funnel",
  "label.greater-than": "Greater than",
  "label.greater-than-equals": "Greater than or equals",
  "label.insights": "Insights",
  "label.is": "Is",
  "label.is-not": "Is not",
  "label.is-not-set": "Is not set",
  "label.is-set": "Is set",
  "label.join": "Join",
  "label.join-team": "Join team",
  "label.language": "Language",
  "label.languages": "Languages",
  "label.laptop": "Laptop",
  "label.last-days": "Legutóbbi {x} nap",
  "label.last-hours": "Legutóbbi {x} óra",
  "label.leave": "Leave",
  "label.leave-team": "Leave team",
  "label.less-than": "Less than",
  "label.less-than-equals": "Less than or equals",
  "label.login": "Bejelentkezés",
  "label.logout": "Kijelentkezés",
  "label.max": "Max",
  "label.members": "Members",
  "label.min": "Min",
  "label.mobile": "Telefon",
  "label.more": "Bővebben",
  "label.my-websites": "My websites",
  "label.name": "Név",
  "label.new-password": "Új jelszó",
  "label.none": "None",
  "label.os": "OS",
  "label.overview": "Overview",
  "label.owner": "Owner",
  "label.page-of": "Page {current} of {total}",
  "label.page-views": "Oldalmegtekintések",
  "label.pageTitle": "Page title",
  "label.pages": "Oldalak",
  "label.password": "Jelszó",
  "label.powered-by": "Működteti az {name}",
  "label.profile": "Profil",
  "label.queries": "Queries",
  "label.query": "Query",
  "label.query-parameters": "Query parameters",
  "label.realtime": "Valós idejű",
  "label.referrer": "Referrer",
  "label.referrers": "Hivatkozók",
  "label.refresh": "Frissítés",
  "label.regenerate": "Regenerate",
  "label.region": "Region",
  "label.regions": "Regions",
  "label.remove": "Remove",
  "label.reports": "Reports",
  "label.required": "Kötelező",
  "label.reset": "Visszaállítás",
  "label.reset-website": "Reset statistics",
  "label.retention": "Retention",
  "label.role": "Role",
  "label.run-query": "Run query",
  "label.save": "Mentés",
  "label.screens": "Screens",
  "label.select-date": "Select date",
  "label.select-website": "Select website",
  "label.sessions": "Sessions",
  "label.settings": "Beállítások",
  "label.share-url": "URL megosztása",
  "label.single-day": "Egy nap",
  "label.sum": "Sum",
  "label.tablet": "Táblagép",
  "label.team": "Team",
  "label.team-guest": "Team guest",
  "label.team-id": "Team ID",
  "label.team-member": "Team member",
  "label.team-name": "Team name",
  "label.team-owner": "Team owner",
  "label.team-websites": "Team websites",
  "label.teams": "Teams",
  "label.theme": "Theme",
  "label.this-month": "Ezen hónap",
  "label.this-week": "Ezen hét",
  "label.this-year": "Ezen év",
  "label.timezone": "Időzóna",
  "label.title": "Title",
  "label.today": "Ma",
  "label.toggle-charts": "Toggle charts",
  "label.total": "Total",
  "label.total-records": "Total records",
  "label.tracking-code": "Követési kód",
  "label.true": "True",
  "label.type": "Type",
  "label.unique": "Unique",
  "label.unique-visitors": "Egyedi látogatók",
  "label.unknown": "Ismeretlen",
  "label.untitled": "Untitled",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "User",
  "label.username": "Felhasználónév",
  "label.users": "Users",
  "label.value": "Value",
  "label.view": "View",
  "label.view-details": "Részletek",
  "label.view-only": "View only",
  "label.views": "Megtekintések",
  "label.visitors": "Látogatók",
  "label.website": "Website",
  "label.website-id": "Website ID",
  "label.websites": "Weboldalak",
  "label.window": "Window",
  "label.yesterday": "Yesterday",
  "message.active-users": "{x} {x, plural, one {látogató} other {latógató}} jelenleg",
  "message.confirm-delete": "Biztos, hogy törölni szeretnéd {target} elemet?",
  "message.confirm-leave": "Are you sure you want to leave {target}?",
  "message.confirm-reset": "Are your sure you want to reset {target}'s statistics?",
  "message.delete-account": "To delete this account, type {confirmation} in the box below to confirm.",
  "message.delete-website": "To delete this website, type {confirmation} in the box below to confirm.",
  "message.delete-website-warning": "Minden társított adat törlésre kerül.",
  "message.error": "Valami baj történt.",
  "message.event-log": "{event} on {url}",
  "message.go-to-settings": "Tovább a beállításokhoz",
  "message.incorrect-username-password": "Érvénytelen felhasználónév/jelszó.",
  "message.invalid-domain": "Érvénytelen domain",
  "message.min-password-length": "Minimum length of {n} characters",
  "message.new-version-available": "A new version of Umami {version} is available!",
  "message.no-data-available": "Nincs rendelkezésre álló adat.",
  "message.no-event-data": "No event data is available.",
  "message.no-match-password": "A jelszavak nem egyeznek",
  "message.no-results-found": "No results were found.",
  "message.no-team-websites": "This team does not have any websites.",
  "message.no-teams": "You have not created any teams.",
  "message.no-users": "There are no users.",
  "message.no-websites-configured": "Még nem állítottál be egyetlen weboldalt sem.",
  "message.page-not-found": "Oldal nem található.",
  "message.reset-website": "To reset this website, type {confirmation} in the box below to confirm.",
  "message.reset-website-warning": "All statistics for this website will be deleted, but your tracking code will remain intact.",
  "message.saved": "Sikeres mentés.",
  "message.share-url": "{target} nyilvánosan megosztott URL címe.",
  "message.team-already-member": "You are already a member of the team.",
  "message.team-not-found": "Team not found.",
  "message.team-websites-info": "Websites can be viewed by anyone on the team.",
  "message.tracking-code": "Követési kód",
  "message.user-deleted": "User deleted.",
  "message.visitor-log": "Látógató {country} területéről, {os} {device} eszközön, {browser} böngészőből."
}

src/lang/hu-HU.json (after)
{
  "label.access-code": "Access code",
  "label.actions": "Műveletek",
  "label.activity-log": "Activity log",
  "label.add": "Add",
  "label.add-description": "Add description",
  "label.add-website": "Weboldal hozzáadása",
  "label.admin": "Adminisztrátor",
  "label.after": "After",
  "label.all": "Összes",
  "label.all-time": "All time",
  "label.analytics": "Analytics",
  "label.average": "Average",
  "label.average-visit-time": "Átlagos látogatási idő",
  "label.back": "Vissza",
  "label.before": "Before",
  "label.bounce-rate": "Visszafordulási arány",
  "label.breakdown": "Breakdown",
  "label.browser": "Browser",
  "label.browsers": "Böngészők",
  "label.cancel": "Mégsem",
  "label.change-password": "Jelszó módosítása",
  "label.cities": "Cities",
  "label.city": "City",
  "label.clear-all": "Clear all",
  "label.confirm": "Confirm",
  "label.confirm-password": "Jelszó megerősítése",
  "label.contains": "Contains",
  "label.continue": "Continue",
  "label.countries": "Országok",
  "label.country": "Country",
  "label.create": "Create",
  "label.create-report": "Create report",
  "label.create-team": "Create team",
  "label.create-user": "Create user",
  "label.created": "Created",
  "label.current-password": "Jelenlegi jelszó",
  "label.custom-range": "Egyedi tartomány",
  "label.dashboard": "Áttekintés",
  "label.data": "Data",
  "label.date": "Date",
  "label.date-range": "Időintervallum",
  "label.day": "Day",
  "label.default-date-range": "Alapértelmezett időintervallum",
  "label.delete": "Eltávolítás",
  "label.delete-team": "Delete team",
  "label.delete-user": "Delete user",
  "label.delete-website": "Weboldal eltávolítása",
  "label.description": "Description",
  "label.desktop": "Asztali számítógép",
  "label.details": "Details",
  "label.device": "Device",
  "label.devices": "Eszközök",
  "label.dismiss": "Mellőzés",
  "label.does-not-contain": "Does not contain",
  "label.domain": "Domain",
  "label.dropoff": "Dropoff",
  "label.edit": "Módosítás",
  "label.edit-dashboard": "Edit dashboard",
  "label.enable-share-url": "URL-megosztás engedélyezése",
  "label.event": "Event",
  "label.event-data": "Event data",
  "label.events": "Események",
  "label.false": "False",
  "label.field": "Field",
  "label.fields": "Fields",
  "label.filter": "Filter",
  "label.filter-combined": "Összevont",
  "label.filter-raw": "Nyers",
  "label.filters": "Filters",
  "label.funnel": "Funnel",
  "label.funnel-description": "Understand the conversion and drop-off rate of users.",
  "label.greater-than": "Greater than",
  "label.greater-than-equals": "Greater than or equals",
  "label.insights": "Insights",
  "label.insights-description": "Dive deeper into your data by using segments and filters.",
  "label.is": "Is",
  "label.is-not": "Is not",
  "label.is-not-set": "Is not set",
  "label.is-set": "Is set",
  "label.join": "Join",
  "label.join-team": "Join team",
  "label.language": "Language",
  "label.languages": "Languages",
  "label.laptop": "Laptop",
  "label.last-days": "Legutóbbi {x} nap",
  "label.last-hours": "Legutóbbi {x} óra",
  "label.leave": "Leave",
  "label.leave-team": "Leave team",
  "label.less-than": "Less than",
  "label.less-than-equals": "Less than or equals",
  "label.login": "Bejelentkezés",
  "label.logout": "Kijelentkezés",
  "label.max": "Max",
  "label.members": "Members",
  "label.min": "Min",
  "label.mobile": "Telefon",
  "label.more": "Bővebben",
  "label.my-websites": "My websites",
  "label.name": "Név",
  "label.new-password": "Új jelszó",
  "label.none": "None",
  "label.os": "OS",
  "label.overview": "Overview",
  "label.owner": "Owner",
  "label.page-of": "Page {current} of {total}",
  "label.page-views": "Oldalmegtekintések",
  "label.pageTitle": "Page title",
  "label.pages": "Oldalak",
  "label.password": "Jelszó",
  "label.powered-by": "Működteti az {name}",
  "label.profile": "Profil",
  "label.queries": "Queries",
  "label.query": "Query",
  "label.query-parameters": "Query parameters",
  "label.realtime": "Valós idejű",
  "label.referrer": "Referrer",
  "label.referrers": "Hivatkozók",
  "label.refresh": "Frissítés",
  "label.regenerate": "Regenerate",
  "label.region": "Region",
  "label.regions": "Regions",
  "label.remove": "Remove",
  "label.reports": "Reports",
  "label.required": "Kötelező",
  "label.reset": "Visszaállítás",
  "label.reset-website": "Reset statistics",
  "label.retention": "Retention",
  "label.retention-description": "Measure your website stickiness by tracking how often users return.",
  "label.role": "Role",
  "label.run-query": "Run query",
  "label.save": "Mentés",
  "label.screens": "Screens",
  "label.search": "Search",
  "label.select-date": "Select date",
  "label.select-website": "Select website",
  "label.sessions": "Sessions",
  "label.settings": "Beállítások",
  "label.share-url": "URL megosztása",
  "label.single-day": "Egy nap",
  "label.sum": "Sum",
  "label.tablet": "Táblagép",
  "label.team": "Team",
  "label.team-guest": "Team guest",
  "label.team-id": "Team ID",
  "label.team-member": "Team member",
  "label.team-name": "Team name",
  "label.team-owner": "Team owner",
  "label.team-websites": "Team websites",
  "label.teams": "Teams",
  "label.theme": "Theme",
  "label.this-month": "Ezen hónap",
  "label.this-week": "Ezen hét",
  "label.this-year": "Ezen év",
  "label.timezone": "Időzóna",
  "label.title": "Title",
  "label.today": "Ma",
  "label.toggle-charts": "Toggle charts",
  "label.total": "Total",
  "label.total-records": "Total records",
  "label.tracking-code": "Követési kód",
  "label.true": "True",
  "label.type": "Type",
  "label.unique": "Unique",
  "label.unique-visitors": "Egyedi látogatók",
  "label.unknown": "Ismeretlen",
  "label.untitled": "Untitled",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "User",
  "label.username": "Felhasználónév",
  "label.users": "Users",
  "label.value": "Value",
  "label.view": "View",
  "label.view-details": "Részletek",
  "label.view-only": "View only",
  "label.views": "Megtekintések",
  "label.visitors": "Látogatók",
  "label.website": "Website",
  "label.website-id": "Website ID",
  "label.websites": "Weboldalak",
  "label.window": "Window",
  "label.yesterday": "Yesterday",
  "message.active-users": "{x} {x, plural, one {látogató} other {latógató}} jelenleg",
  "message.confirm-delete": "Biztos, hogy törölni szeretnéd {target} elemet?",
  "message.confirm-leave": "Are you sure you want to leave {target}?",
  "message.confirm-reset": "Are your sure you want to reset {target}'s statistics?",
  "message.delete-account": "To delete this account, type {confirmation} in the box below to confirm.",
  "message.delete-website": "To delete this website, type {confirmation} in the box below to confirm.",
  "message.delete-website-warning": "Minden társított adat törlésre kerül.",
  "message.error": "Valami baj történt.",
  "message.event-log": "{event} on {url}",
  "message.go-to-settings": "Tovább a beállításokhoz",
  "message.incorrect-username-password": "Érvénytelen felhasználónév/jelszó.",
  "message.invalid-domain": "Érvénytelen domain",
  "message.min-password-length": "Minimum length of {n} characters",
  "message.new-version-available": "A new version of Umami {version} is available!",
  "message.no-data-available": "Nincs rendelkezésre álló adat.",
  "message.no-event-data": "No event data is available.",
  "message.no-match-password": "A jelszavak nem egyeznek",
  "message.no-results-found": "No results were found.",
  "message.no-team-websites": "This team does not have any websites.",
  "message.no-teams": "You have not created any teams.",
  "message.no-users": "There are no users.",
  "message.no-websites-configured": "Még nem állítottál be egyetlen weboldalt sem.",
  "message.page-not-found": "Oldal nem található.",
  "message.reset-website": "To reset this website, type {confirmation} in the box below to confirm.",
  "message.reset-website-warning": "All statistics for this website will be deleted, but your tracking code will remain intact.",
  "message.saved": "Sikeres mentés.",
  "message.share-url": "{target} nyilvánosan megosztott URL címe.",
  "message.team-already-member": "You are already a member of the team.",
  "message.team-not-found": "Team not found.",
  "message.team-websites-info": "Websites can be viewed by anyone on the team.",
  "message.tracking-code": "Követési kód",
  "message.user-deleted": "User deleted.",
  "message.visitor-log": "Látógató {country} területéről, {os} {device} eszközön, {browser} böngészőből."
}

src/lang/hu-HU.json (diff)
@@ -29,6 +29,7 @@
   "label.continue": "Continue",
   "label.countries": "Országok",
   "label.country": "Country",
+  "label.create": "Create",
   "label.create-report": "Create report",
   "label.create-team": "Create team",
   "label.create-user": "Create user",
@@ -63,13 +64,16 @@
   "label.false": "False",
   "label.field": "Field",
   "label.fields": "Fields",
+  "label.filter": "Filter",
   "label.filter-combined": "Összevont",
   "label.filter-raw": "Nyers",
   "label.filters": "Filters",
   "label.funnel": "Funnel",
+  "label.funnel-description": "Understand the conversion and drop-off rate of users.",
   "label.greater-than": "Greater than",
   "label.greater-than-equals": "Greater than or equals",
   "label.insights": "Insights",
+  "label.insights-description": "Dive deeper into your data by using segments and filters.",
   "label.is": "Is",
   "label.is-not": "Is not",
   "label.is-not-set": "Is not set",
@@ -122,10 +126,12 @@
   "label.reset": "Visszaállítás",
   "label.reset-website": "Reset statistics",
   "label.retention": "Retention",
+  "label.retention-description": "Measure your website stickiness by tracking how often users return.",
   "label.role": "Role",
   "label.run-query": "Run query",
   "label.save": "Mentés",
   "label.screens": "Screens",
+  "label.search": "Search",
   "label.select-date": "Select date",
   "label.select-website": "Select website",
   "label.sessions": "Sessions",
