src/lang/ja-JP.json (before)
{
  "label.access-code": "アクセスコード",
  "label.actions": "アクション",
  "label.activity-log": "アクティビティログ",
  "label.add": "追加",
  "label.add-description": "説明を追加",
  "label.add-website": "Webサイトの追加",
  "label.admin": "管理者",
  "label.after": "直後",
  "label.all": "すべて",
  "label.all-time": "すべての時間帯",
  "label.analytics": "アナリティクス",
  "label.average": "平均",
  "label.average-visit-time": "平均滞在時間",
  "label.back": "戻る",
  "label.before": "直前",
  "label.bounce-rate": "直帰率",
  "label.breakdown": "故障",
  "label.browser": "ブラウザ",
  "label.browsers": "ブラウザ",
  "label.cancel": "キャンセル",
  "label.change-password": "パスワードの変更",
  "label.cities": "都市",
  "label.city": "都市",
  "label.clear-all": "すべてクリア",
  "label.confirm": "確認",
  "label.confirm-password": "パスワード(確認)",
  "label.contains": "コンテンツ",
  "label.continue": "続ける",
  "label.countries": "国名",
  "label.country": "国",
  "label.create-report": "レポートの作成",
  "label.create-team": "チームの作成",
  "label.create-user": "ユーザーの作成",
  "label.created": "作成されました",
  "label.current-password": "現在のパスワード",
  "label.custom-range": "範囲指定",
  "label.dashboard": "ダッシュボード",
  "label.data": "データ",
  "label.date": "日付",
  "label.date-range": "期間",
  "label.day": "日",
  "label.default-date-range": "デフォルトの期間",
  "label.delete": "削除",
  "label.delete-team": "チームの削除",
  "label.delete-user": "ユーザーの削除",
  "label.delete-website": "Webサイトの削除",
  "label.description": "説明",
  "label.desktop": "デスクトップ",
  "label.details": "詳細情報",
  "label.device": "デバイス",
  "label.devices": "デバイス",
  "label.dismiss": "却下",
  "label.does-not-contain": "を含まない",
  "label.domain": "ドメイン",
  "label.dropoff": "切り捨て",
  "label.edit": "編集",
  "label.edit-dashboard": "ダッシュボードの編集",
  "label.enable-share-url": "共有URLを有効にする",
  "label.event": "イベント",
  "label.event-data": "イベントデータ",
  "label.events": "イベント",
  "label.false": "偽",
  "label.field": "フィールド",
  "label.fields": "フィールド",
  "label.filter-combined": "統合",
  "label.filter-raw": "RAW",
  "label.filters": "フィルター",
  "label.funnel": "分析",
  "label.greater-than": "超過",
  "label.greater-than-equals": "以上",
  "label.insights": "見通し",
  "label.is": "に等しい",
  "label.is-not": "に等しくない",
  "label.is-not-set": "未設定",
  "label.is-set": "設定済み",
  "label.join": "参加",
  "label.join-team": "チームに参加",
  "label.language": "言語",
  "label.languages": "言語",
  "label.laptop": "ノートPC",
  "label.last-days": "過去{x}日間",
  "label.last-hours": "過去{x}時間",
  "label.leave": "離脱",
  "label.leave-team": "チームを離脱",
  "label.less-than": "未満",
  "label.less-than-equals": "以下",
  "label.login": "ログイン",
  "label.logout": "ログアウト",
  "label.max": "最大",
  "label.members": "メンバー",
  "label.min": "最小",
  "label.mobile": "携帯電話",
  "label.more": "もっと見る",
  "label.my-websites": "マイWebサイト",
  "label.name": "名前",
  "label.new-password": "新しいパスワード",
  "label.none": "なし",
  "label.os": "OS",
  "label.overview": "概要",
  "label.owner": "所有者",
  "label.page-of": "ページ {current}/{total}",
  "label.page-views": "閲覧数",
  "label.pageTitle": "ページタイトル",
  "label.pages": "ページ",
  "label.password": "パスワード",
  "label.powered-by": "Powered by {name}",
  "label.profile": "プロフィール",
  "label.queries": "クエリ",
  "label.query": "クエリ",
  "label.query-parameters": "クエリパラメーター",
  "label.realtime": "リアルタイム",
  "label.referrer": "リファラー",
  "label.referrers": "リファラー",
  "label.refresh": "更新",
  "label.regenerate": "再生成",
  "label.region": "地域",
  "label.regions": "地域",
  "label.remove": "削除",
  "label.reports": "レポート",
  "label.required": "必須",
  "label.reset": "リセット",
  "label.reset-website": "Webサイトをリセットする",
  "label.retention": "保持",
  "label.role": "ロール",
  "label.run-query": "クエリ実行",
  "label.save": "保存",
  "label.screens": "画面サイズ",
  "label.select-date": "日付を選択",
  "label.select-website": "Webサイトを選択",
  "label.sessions": "セッション",
  "label.settings": "設定",
  "label.share-url": "共有URL",
  "label.single-day": "一日",
  "label.sum": "合計",
  "label.tablet": "タブレット",
  "label.team": "チーム",
  "label.team-guest": "チームゲスト",
  "label.team-id": "チームID",
  "label.team-member": "チームメンバー",
  "label.team-name": "チーム名",
  "label.team-owner": "チーム所有者",
  "label.team-websites": "チームのWebサイト",
  "label.teams": "チーム",
  "label.theme": "テーマ",
  "label.this-month": "今月",
  "label.this-week": "今週",
  "label.this-year": "今年",
  "label.timezone": "タイムゾーン",
  "label.title": "タイトル",
  "label.today": "今日",
  "label.toggle-charts": "グラフを切り替える",
  "label.total": "累計",
  "label.total-records": "総記録数",
  "label.tracking-code": "トラッキングコード",
  "label.true": "真",
  "label.type": "種別",
  "label.unique": "ユニーク",
  "label.unique-visitors": "ユニーク訪問者数",
  "label.unknown": "不明",
  "label.untitled": "無題",
  "label.url": "URL",
  "label.urls": "URL",
  "label.user": "ユーザー",
  "label.username": "ユーザー名",
  "label.users": "ユーザー",
  "label.value": "値",
  "label.view": "表示",
  "label.view-details": "詳細を表示",
  "label.view-only": "表示のみ",
  "label.views": "表示",
  "label.visitors": "訪問者",
  "label.website": "Webサイト",
  "label.website-id": "WebサイトID",
  "label.websites": "Webサイト",
  "label.window": "ウィンドウ",
  "label.yesterday": "昨日",
  "message.active-users": "{x} {x, plural, one {アクティブな訪問者} other {アクティブな訪問者}}",
  "message.confirm-delete": "{target}を削除してもよろしいですか？",
  "message.confirm-leave": "{target}から離脱してもよろしいですか？",
  "message.confirm-reset": "{target}をリセットしてもよろしいですか？",
  "message.delete-account": "このアカウントを削除するには、下のフォームに「{confirmation}」と入力してください。",
  "message.delete-website": "このWebサイトを削除するには、下のフォームに「{confirmation}」と入力してください。",
  "message.delete-website-warning": "Webサイトのデータがすべて削除されます。",
  "message.error": "未知のエラーが発生しました。",
  "message.event-log": "{url}の{event}",
  "message.go-to-settings": "設定に移動する",
  "message.incorrect-username-password": "ユーザー名またはパスワードが間違っています。",
  "message.invalid-domain": "無効なドメインです。http/httpsを含めないでください。",
  "message.min-password-length": "最小文字数は{n}文字です",
  "message.new-version-available": "Umamiの新しいバージョン{version}が利用可能です！",
  "message.no-data-available": "データがありません。",
  "message.no-event-data": "イベントデータがありません。",
  "message.no-match-password": "パスワードが一致しません。",
  "message.no-results-found": "結果が見つかりません。",
  "message.no-team-websites": "このチームにはWebサイトがありません。",
  "message.no-teams": "チームを作成していません。",
  "message.no-users": "ユーザーが存在しません。",
  "message.no-websites-configured": "Webサイトが設定されていません。",
  "message.page-not-found": "ページが見つかりません",
  "message.reset-website": "このWebサイトをリセットするには、下のフォームに「{confirmation}」と入力してください。",
  "message.reset-website-warning": "このWebサイトの統計情報はすべて削除されますが、設定はそのまま残ります。",
  "message.saved": "保存されました。",
  "message.share-url": "あなたのWebサイトの統計情報は次のURLで公開されています：",
  "message.team-already-member": "あなたはすでにチームのメンバーです。",
  "message.team-not-found": "チームが見つかりません。",
  "message.team-websites-info": "Webサイトはチーム内の誰でも見ることができます。",
  "message.tracking-code": "このWebサイトの統計情報を追跡するには、HTMLの<head>...</head>セクションに以下のコードを記述します。",
  "message.user-deleted": "ユーザーが削除されました。",
  "message.visitor-log": "{os}({device})で{browser}を使用している{country}からの訪問者"
}

src/lang/ja-JP.json (after)
{
  "label.access-code": "アクセスコード",
  "label.actions": "アクション",
  "label.activity-log": "アクティビティログ",
  "label.add": "追加",
  "label.add-description": "説明を追加",
  "label.add-website": "Webサイトの追加",
  "label.admin": "管理者",
  "label.after": "直後",
  "label.all": "すべて",
  "label.all-time": "すべての時間帯",
  "label.analytics": "アナリティクス",
  "label.average": "平均",
  "label.average-visit-time": "平均滞在時間",
  "label.back": "戻る",
  "label.before": "直前",
  "label.bounce-rate": "直帰率",
  "label.breakdown": "故障",
  "label.browser": "ブラウザ",
  "label.browsers": "ブラウザ",
  "label.cancel": "キャンセル",
  "label.change-password": "パスワードの変更",
  "label.cities": "都市",
  "label.city": "都市",
  "label.clear-all": "すべてクリア",
  "label.confirm": "確認",
  "label.confirm-password": "パスワード(確認)",
  "label.contains": "コンテンツ",
  "label.continue": "続ける",
  "label.countries": "国名",
  "label.country": "国",
  "label.create": "Create",
  "label.create-report": "レポートの作成",
  "label.create-team": "チームの作成",
  "label.create-user": "ユーザーの作成",
  "label.created": "作成されました",
  "label.current-password": "現在のパスワード",
  "label.custom-range": "範囲指定",
  "label.dashboard": "ダッシュボード",
  "label.data": "データ",
  "label.date": "日付",
  "label.date-range": "期間",
  "label.day": "日",
  "label.default-date-range": "デフォルトの期間",
  "label.delete": "削除",
  "label.delete-team": "チームの削除",
  "label.delete-user": "ユーザーの削除",
  "label.delete-website": "Webサイトの削除",
  "label.description": "説明",
  "label.desktop": "デスクトップ",
  "label.details": "詳細情報",
  "label.device": "デバイス",
  "label.devices": "デバイス",
  "label.dismiss": "却下",
  "label.does-not-contain": "を含まない",
  "label.domain": "ドメイン",
  "label.dropoff": "切り捨て",
  "label.edit": "編集",
  "label.edit-dashboard": "ダッシュボードの編集",
  "label.enable-share-url": "共有URLを有効にする",
  "label.event": "イベント",
  "label.event-data": "イベントデータ",
  "label.events": "イベント",
  "label.false": "偽",
  "label.field": "フィールド",
  "label.fields": "フィールド",
  "label.filter": "Filter",
  "label.filter-combined": "統合",
  "label.filter-raw": "RAW",
  "label.filters": "フィルター",
  "label.funnel": "分析",
  "label.funnel-description": "Understand the conversion and drop-off rate of users.",
  "label.greater-than": "超過",
  "label.greater-than-equals": "以上",
  "label.insights": "見通し",
  "label.insights-description": "Dive deeper into your data by using segments and filters.",
  "label.is": "に等しい",
  "label.is-not": "に等しくない",
  "label.is-not-set": "未設定",
  "label.is-set": "設定済み",
  "label.join": "参加",
  "label.join-team": "チームに参加",
  "label.language": "言語",
  "label.languages": "言語",
  "label.laptop": "ノートPC",
  "label.last-days": "過去{x}日間",
  "label.last-hours": "過去{x}時間",
  "label.leave": "離脱",
  "label.leave-team": "チームを離脱",
  "label.less-than": "未満",
  "label.less-than-equals": "以下",
  "label.login": "ログイン",
  "label.logout": "ログアウト",
  "label.max": "最大",
  "label.members": "メンバー",
  "label.min": "最小",
  "label.mobile": "携帯電話",
  "label.more": "もっと見る",
  "label.my-websites": "マイWebサイト",
  "label.name": "名前",
  "label.new-password": "新しいパスワード",
  "label.none": "なし",
  "label.os": "OS",
  "label.overview": "概要",
  "label.owner": "所有者",
  "label.page-of": "ページ {current}/{total}",
  "label.page-views": "閲覧数",
  "label.pageTitle": "ページタイトル",
  "label.pages": "ページ",
  "label.password": "パスワード",
  "label.powered-by": "Powered by {name}",
  "label.profile": "プロフィール",
  "label.queries": "クエリ",
  "label.query": "クエリ",
  "label.query-parameters": "クエリパラメーター",
  "label.realtime": "リアルタイム",
  "label.referrer": "リファラー",
  "label.referrers": "リファラー",
  "label.refresh": "更新",
  "label.regenerate": "再生成",
  "label.region": "地域",
  "label.regions": "地域",
  "label.remove": "削除",
  "label.reports": "レポート",
  "label.required": "必須",
  "label.reset": "リセット",
  "label.reset-website": "Webサイトをリセットする",
  "label.retention": "保持",
  "label.retention-description": "Measure your website stickiness by tracking how often users return.",
  "label.role": "ロール",
  "label.run-query": "クエリ実行",
  "label.save": "保存",
  "label.screens": "画面サイズ",
  "label.search": "Search",
  "label.select-date": "日付を選択",
  "label.select-website": "Webサイトを選択",
  "label.sessions": "セッション",
  "label.settings": "設定",
  "label.share-url": "共有URL",
  "label.single-day": "一日",
  "label.sum": "合計",
  "label.tablet": "タブレット",
  "label.team": "チーム",
  "label.team-guest": "チームゲスト",
  "label.team-id": "チームID",
  "label.team-member": "チームメンバー",
  "label.team-name": "チーム名",
  "label.team-owner": "チーム所有者",
  "label.team-websites": "チームのWebサイト",
  "label.teams": "チーム",
  "label.theme": "テーマ",
  "label.this-month": "今月",
  "label.this-week": "今週",
  "label.this-year": "今年",
  "label.timezone": "タイムゾーン",
  "label.title": "タイトル",
  "label.today": "今日",
  "label.toggle-charts": "グラフを切り替える",
  "label.total": "累計",
  "label.total-records": "総記録数",
  "label.tracking-code": "トラッキングコード",
  "label.true": "真",
  "label.type": "種別",
  "label.unique": "ユニーク",
  "label.unique-visitors": "ユニーク訪問者数",
  "label.unknown": "不明",
  "label.untitled": "無題",
  "label.url": "URL",
  "label.urls": "URL",
  "label.user": "ユーザー",
  "label.username": "ユーザー名",
  "label.users": "ユーザー",
  "label.value": "値",
  "label.view": "表示",
  "label.view-details": "詳細を表示",
  "label.view-only": "表示のみ",
  "label.views": "表示",
  "label.visitors": "訪問者",
  "label.website": "Webサイト",
  "label.website-id": "WebサイトID",
  "label.websites": "Webサイト",
  "label.window": "ウィンドウ",
  "label.yesterday": "昨日",
  "message.active-users": "{x} {x, plural, one {アクティブな訪問者} other {アクティブな訪問者}}",
  "message.confirm-delete": "{target}を削除してもよろしいですか？",
  "message.confirm-leave": "{target}から離脱してもよろしいですか？",
  "message.confirm-reset": "{target}をリセットしてもよろしいですか？",
  "message.delete-account": "このアカウントを削除するには、下のフォームに「{confirmation}」と入力してください。",
  "message.delete-website": "このWebサイトを削除するには、下のフォームに「{confirmation}」と入力してください。",
  "message.delete-website-warning": "Webサイトのデータがすべて削除されます。",
  "message.error": "未知のエラーが発生しました。",
  "message.event-log": "{url}の{event}",
  "message.go-to-settings": "設定に移動する",
  "message.incorrect-username-password": "ユーザー名またはパスワードが間違っています。",
  "message.invalid-domain": "無効なドメインです。http/httpsを含めないでください。",
  "message.min-password-length": "最小文字数は{n}文字です",
  "message.new-version-available": "Umamiの新しいバージョン{version}が利用可能です！",
  "message.no-data-available": "データがありません。",
  "message.no-event-data": "イベントデータがありません。",
  "message.no-match-password": "パスワードが一致しません。",
  "message.no-results-found": "結果が見つかりません。",
  "message.no-team-websites": "このチームにはWebサイトがありません。",
  "message.no-teams": "チームを作成していません。",
  "message.no-users": "ユーザーが存在しません。",
  "message.no-websites-configured": "Webサイトが設定されていません。",
  "message.page-not-found": "ページが見つかりません",
  "message.reset-website": "このWebサイトをリセットするには、下のフォームに「{confirmation}」と入力してください。",
  "message.reset-website-warning": "このWebサイトの統計情報はすべて削除されますが、設定はそのまま残ります。",
  "message.saved": "保存されました。",
  "message.share-url": "あなたのWebサイトの統計情報は次のURLで公開されています：",
  "message.team-already-member": "あなたはすでにチームのメンバーです。",
  "message.team-not-found": "チームが見つかりません。",
  "message.team-websites-info": "Webサイトはチーム内の誰でも見ることができます。",
  "message.tracking-code": "このWebサイトの統計情報を追跡するには、HTMLの<head>...</head>セクションに以下のコードを記述します。",
  "message.user-deleted": "ユーザーが削除されました。",
  "message.visitor-log": "{os}({device})で{browser}を使用している{country}からの訪問者"
}

src/lang/ja-JP.json (diff)
@@ -29,6 +29,7 @@
   "label.continue": "続ける",
   "label.countries": "国名",
   "label.country": "国",
+  "label.create": "Create",
   "label.create-report": "レポートの作成",
   "label.create-team": "チームの作成",
   "label.create-user": "ユーザーの作成",
@@ -63,13 +64,16 @@
   "label.false": "偽",
   "label.field": "フィールド",
   "label.fields": "フィールド",
+  "label.filter": "Filter",
   "label.filter-combined": "統合",
   "label.filter-raw": "RAW",
   "label.filters": "フィルター",
   "label.funnel": "分析",
+  "label.funnel-description": "Understand the conversion and drop-off rate of users.",
   "label.greater-than": "超過",
   "label.greater-than-equals": "以上",
   "label.insights": "見通し",
+  "label.insights-description": "Dive deeper into your data by using segments and filters.",
   "label.is": "に等しい",
   "label.is-not": "に等しくない",
   "label.is-not-set": "未設定",
@@ -122,10 +126,12 @@
   "label.reset": "リセット",
   "label.reset-website": "Webサイトをリセットする",
   "label.retention": "保持",
+  "label.retention-description": "Measure your website stickiness by tracking how often users return.",
   "label.role": "ロール",
   "label.run-query": "クエリ実行",
   "label.save": "保存",
   "label.screens": "画面サイズ",
+  "label.search": "Search",
   "label.select-date": "日付を選択",
   "label.select-website": "Webサイトを選択",
   "label.sessions": "セッション",
