src/lang/lt-LT.json (before)
{
  "label.access-code": "Access code",
  "label.actions": "Veiksmai",
  "label.activity-log": "Activity log",
  "label.add": "Add",
  "label.add-description": "Add description",
  "label.add-website": "Pridėti svetainę",
  "label.admin": "Administratorius",
  "label.after": "After",
  "label.all": "Visi",
  "label.all-time": "Visas laikotarpis",
  "label.analytics": "Analytics",
  "label.average": "Average",
  "label.average-visit-time": "Vidutinė vizito trukmė",
  "label.back": "Atgal",
  "label.before": "Before",
  "label.bounce-rate": "Atmetimo rodiklis",
  "label.breakdown": "Breakdown",
  "label.browser": "Browser",
  "label.browsers": "Naršyklės",
  "label.cancel": "Atšaukti",
  "label.change-password": "Pakeisti slaptažodį",
  "label.cities": "Cities",
  "label.city": "City",
  "label.clear-all": "Clear all",
  "label.confirm": "Confirm",
  "label.confirm-password": "Patvirtinti slaptažodį",
  "label.contains": "Contains",
  "label.continue": "Continue",
  "label.countries": "Šalys",
  "label.country": "Country",
  "label.create-report": "Create report",
  "label.create-team": "Create team",
  "label.create-user": "Create user",
  "label.created": "Created",
  "label.current-password": "Dabartinis slaptažodis",
  "label.custom-range": "Pasirinktinis intervalas",
  "label.dashboard": "Švieslentė",
  "label.data": "Data",
  "label.date": "Date",
  "label.date-range": "Laikotarpis",
  "label.day": "Day",
  "label.default-date-range": "Numatytasis laikotarpis",
  "label.delete": "Ištrinti",
  "label.delete-team": "Delete team",
  "label.delete-user": "Delete user",
  "label.delete-website": "Ištrinti svetainę",
  "label.description": "Description",
  "label.desktop": "Desktop",
  "label.details": "Details",
  "label.device": "Device",
  "label.devices": "Įrenginiai",
  "label.dismiss": "Gerai",
  "label.does-not-contain": "Does not contain",
  "label.domain": "Domenas",
  "label.dropoff": "Dropoff",
  "label.edit": "Redaguoti",
  "label.edit-dashboard": "Edit dashboard",
  "label.enable-share-url": "Įjungti bendrinimą su nuoroda",
  "label.event": "Event",
  "label.event-data": "Event data",
  "label.events": "Įvykiai",
  "label.false": "False",
  "label.field": "Field",
  "label.fields": "Fields",
  "label.filter-combined": "Kombinuoti",
  "label.filter-raw": "Neapdoroti",
  "label.filters": "Filters",
  "label.funnel": "Funnel",
  "label.greater-than": "Greater than",
  "label.greater-than-equals": "Greater than or equals",
  "label.insights": "Insights",
  "label.is": "Is",
  "label.is-not": "Is not",
  "label.is-not-set": "Is not set",
  "label.is-set": "Is set",
  "label.join": "Join",
  "label.join-team": "Join team",
  "label.language": "Language",
  "label.languages": "Kalbos",
  "label.laptop": "Laptop",
  "label.last-days": "{x, plural, =0 {Paskutinės # dienų} zero {Paskutinės # dienų} one {Paskutinė diena} other {Paskutinės # dienos}}",
  "label.last-hours": "{x, plural, =0 {Paskutinės # valandų} zero {Paskutinės # valandų} one {Paskutinė # valanda} other {Paskutinės # valandos}}",
  "label.leave": "Leave",
  "label.leave-team": "Leave team",
  "label.less-than": "Less than",
  "label.less-than-equals": "Less than or equals",
  "label.login": "Prisijungti",
  "label.logout": "Atsijungti",
  "label.max": "Max",
  "label.members": "Members",
  "label.min": "Min",
  "label.mobile": "Mobilusis",
  "label.more": "Daugiau",
  "label.my-websites": "My websites",
  "label.name": "Pavadinimas",
  "label.new-password": "Naujas slaptažodis",
  "label.none": "None",
  "label.os": "OS",
  "label.overview": "Overview",
  "label.owner": "Savininkas",
  "label.page-of": "Page {current} of {total}",
  "label.page-views": "Puslapių peržiūros",
  "label.pageTitle": "Page title",
  "label.pages": "Puslapiai",
  "label.password": "Slaptažodis",
  "label.powered-by": "Powered by {name}",
  "label.profile": "Profilis",
  "label.queries": "Queries",
  "label.query": "Query",
  "label.query-parameters": "Query parameters",
  "label.realtime": "Realiuoju laiku",
  "label.referrer": "Referrer",
  "label.referrers": "Referrers",
  "label.refresh": "Atnaujinti",
  "label.regenerate": "Regenerate",
  "label.region": "Region",
  "label.regions": "Regions",
  "label.remove": "Remove",
  "label.reports": "Reports",
  "label.required": "Reikalinga",
  "label.reset": "Atstatyti",
  "label.reset-website": "Atstatyti statistikos duomenis",
  "label.retention": "Retention",
  "label.role": "Role",
  "label.run-query": "Run query",
  "label.save": "Išsaugoti",
  "label.screens": "Screens",
  "label.select-date": "Select date",
  "label.select-website": "Select website",
  "label.sessions": "Sessions",
  "label.settings": "Nustatymai",
  "label.share-url": "Pasidalinti nuoroda",
  "label.single-day": "Viena diena",
  "label.sum": "Sum",
  "label.tablet": "Planšetė",
  "label.team": "Team",
  "label.team-guest": "Team guest",
  "label.team-id": "Team ID",
  "label.team-member": "Team member",
  "label.team-name": "Team name",
  "label.team-owner": "Team owner",
  "label.team-websites": "Team websites",
  "label.teams": "Teams",
  "label.theme": "Theme",
  "label.this-month": "Šis mėnuo",
  "label.this-week": "Ši savaitė",
  "label.this-year": "Šie metai",
  "label.timezone": "Laiko zona",
  "label.title": "Title",
  "label.today": "Šiandien",
  "label.toggle-charts": "Rodyti / slėpti grafikus",
  "label.total": "Total",
  "label.total-records": "Total records",
  "label.tracking-code": "Sekimo kodas",
  "label.true": "True",
  "label.type": "Type",
  "label.unique": "Unique",
  "label.unique-visitors": "Unikalūs lankytojai",
  "label.unknown": "Nežinoma",
  "label.untitled": "Untitled",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "User",
  "label.username": "Vartotojo vardas",
  "label.users": "Users",
  "label.value": "Value",
  "label.view": "View",
  "label.view-details": "Peržiūrėti detaliau",
  "label.view-only": "View only",
  "label.views": "Peržiūros",
  "label.visitors": "Lankytojai",
  "label.website": "Website",
  "label.website-id": "Website ID",
  "label.websites": "Svetainės",
  "label.window": "Window",
  "label.yesterday": "Yesterday",
  "message.active-users": "{x, plural, =0 {# aktyvių vartotojų} zero {# aktyvių vartotojų} one {# aktyvus vartotojas} other {# aktyvūs vartotojai}}",
  "message.confirm-delete": "Ar esate tikri, jog norite ištrinti svetainę {target}?",
  "message.confirm-leave": "Are you sure you want to leave {target}?",
  "message.confirm-reset": "Are esate tikri, jog norite atstatyti svetainės {target} statistikos duomenis?",
  "message.delete-account": "To delete this account, type {confirmation} in the box below to confirm.",
  "message.delete-website": "To delete this website, type {confirmation} in the box below to confirm.",
  "message.delete-website-warning": "Visi susiję duomenys taip pat bus ištrinti.",
  "message.error": "Kažkas įvyko ne taip.",
  "message.event-log": "{event} on {url}",
  "message.go-to-settings": "Eiti į nustatymus",
  "message.incorrect-username-password": "Neteisingas vartotojo vardas/slaptažodis.",
  "message.invalid-domain": "Klaidingas domenas",
  "message.min-password-length": "Minimum length of {n} characters",
  "message.new-version-available": "A new version of Umami {version} is available!",
  "message.no-data-available": "Nėra jokių duomenų.",
  "message.no-event-data": "No event data is available.",
  "message.no-match-password": "Slaptažodžiai nesutampa",
  "message.no-results-found": "No results were found.",
  "message.no-team-websites": "This team does not have any websites.",
  "message.no-teams": "You have not created any teams.",
  "message.no-users": "There are no users.",
  "message.no-websites-configured": "Jūs nesate susikonfiguravę jokių svetainių.",
  "message.page-not-found": "Puslapis nerastas.",
  "message.reset-website": "To reset this website, type {confirmation} in the box below to confirm.",
  "message.reset-website-warning": "Visi šios svetainės statistikos duomenys bus ištrinti, bet sekimo kodas išliks nepaliestas.",
  "message.saved": "Sėkmingai išsaugota.",
  "message.share-url": "Tai yra viešai prieinama {target} nuoroda (URL).",
  "message.team-already-member": "You are already a member of the team.",
  "message.team-not-found": "Team not found.",
  "message.team-websites-info": "Websites can be viewed by anyone on the team.",
  "message.tracking-code": "Sekimo kodas",
  "message.user-deleted": "User deleted.",
  "message.visitor-log": "Lankytojas iš {country}, naudojantis {browser} sistemoje {os} {device}"
}

src/lang/lt-LT.json (after)
{
  "label.access-code": "Access code",
  "label.actions": "Veiksmai",
  "label.activity-log": "Activity log",
  "label.add": "Add",
  "label.add-description": "Add description",
  "label.add-website": "Pridėti svetainę",
  "label.admin": "Administratorius",
  "label.after": "After",
  "label.all": "Visi",
  "label.all-time": "Visas laikotarpis",
  "label.analytics": "Analytics",
  "label.average": "Average",
  "label.average-visit-time": "Vidutinė vizito trukmė",
  "label.back": "Atgal",
  "label.before": "Before",
  "label.bounce-rate": "Atmetimo rodiklis",
  "label.breakdown": "Breakdown",
  "label.browser": "Browser",
  "label.browsers": "Naršyklės",
  "label.cancel": "Atšaukti",
  "label.change-password": "Pakeisti slaptažodį",
  "label.cities": "Cities",
  "label.city": "City",
  "label.clear-all": "Clear all",
  "label.confirm": "Confirm",
  "label.confirm-password": "Patvirtinti slaptažodį",
  "label.contains": "Contains",
  "label.continue": "Continue",
  "label.countries": "Šalys",
  "label.country": "Country",
  "label.create": "Create",
  "label.create-report": "Create report",
  "label.create-team": "Create team",
  "label.create-user": "Create user",
  "label.created": "Created",
  "label.current-password": "Dabartinis slaptažodis",
  "label.custom-range": "Pasirinktinis intervalas",
  "label.dashboard": "Švieslentė",
  "label.data": "Data",
  "label.date": "Date",
  "label.date-range": "Laikotarpis",
  "label.day": "Day",
  "label.default-date-range": "Numatytasis laikotarpis",
  "label.delete": "Ištrinti",
  "label.delete-team": "Delete team",
  "label.delete-user": "Delete user",
  "label.delete-website": "Ištrinti svetainę",
  "label.description": "Description",
  "label.desktop": "Desktop",
  "label.details": "Details",
  "label.device": "Device",
  "label.devices": "Įrenginiai",
  "label.dismiss": "Gerai",
  "label.does-not-contain": "Does not contain",
  "label.domain": "Domenas",
  "label.dropoff": "Dropoff",
  "label.edit": "Redaguoti",
  "label.edit-dashboard": "Edit dashboard",
  "label.enable-share-url": "Įjungti bendrinimą su nuoroda",
  "label.event": "Event",
  "label.event-data": "Event data",
  "label.events": "Įvykiai",
  "label.false": "False",
  "label.field": "Field",
  "label.fields": "Fields",
  "label.filter": "Filter",
  "label.filter-combined": "Kombinuoti",
  "label.filter-raw": "Neapdoroti",
  "label.filters": "Filters",
  "label.funnel": "Funnel",
  "label.funnel-description": "Understand the conversion and drop-off rate of users.",
  "label.greater-than": "Greater than",
  "label.greater-than-equals": "Greater than or equals",
  "label.insights": "Insights",
  "label.insights-description": "Dive deeper into your data by using segments and filters.",
  "label.is": "Is",
  "label.is-not": "Is not",
  "label.is-not-set": "Is not set",
  "label.is-set": "Is set",
  "label.join": "Join",
  "label.join-team": "Join team",
  "label.language": "Language",
  "label.languages": "Kalbos",
  "label.laptop": "Laptop",
  "label.last-days": "{x, plural, =0 {Paskutinės # dienų} zero {Paskutinės # dienų} one {Paskutinė diena} other {Paskutinės # dienos}}",
  "label.last-hours": "{x, plural, =0 {Paskutinės # valandų} zero {Paskutinės # valandų} one {Paskutinė # valanda} other {Paskutinės # valandos}}",
  "label.leave": "Leave",
  "label.leave-team": "Leave team",
  "label.less-than": "Less than",
  "label.less-than-equals": "Less than or equals",
  "label.login": "Prisijungti",
  "label.logout": "Atsijungti",
  "label.max": "Max",
  "label.members": "Members",
  "label.min": "Min",
  "label.mobile": "Mobilusis",
  "label.more": "Daugiau",
  "label.my-websites": "My websites",
  "label.name": "Pavadinimas",
  "label.new-password": "Naujas slaptažodis",
  "label.none": "None",
  "label.os": "OS",
  "label.overview": "Overview",
  "label.owner": "Savininkas",
  "label.page-of": "Page {current} of {total}",
  "label.page-views": "Puslapių peržiūros",
  "label.pageTitle": "Page title",
  "label.pages": "Puslapiai",
  "label.password": "Slaptažodis",
  "label.powered-by": "Powered by {name}",
  "label.profile": "Profilis",
  "label.queries": "Queries",
  "label.query": "Query",
  "label.query-parameters": "Query parameters",
  "label.realtime": "Realiuoju laiku",
  "label.referrer": "Referrer",
  "label.referrers": "Referrers",
  "label.refresh": "Atnaujinti",
  "label.regenerate": "Regenerate",
  "label.region": "Region",
  "label.regions": "Regions",
  "label.remove": "Remove",
  "label.reports": "Reports",
  "label.required": "Reikalinga",
  "label.reset": "Atstatyti",
  "label.reset-website": "Atstatyti statistikos duomenis",
  "label.retention": "Retention",
  "label.retention-description": "Measure your website stickiness by tracking how often users return.",
  "label.role": "Role",
  "label.run-query": "Run query",
  "label.save": "Išsaugoti",
  "label.screens": "Screens",
  "label.search": "Search",
  "label.select-date": "Select date",
  "label.select-website": "Select website",
  "label.sessions": "Sessions",
  "label.settings": "Nustatymai",
  "label.share-url": "Pasidalinti nuoroda",
  "label.single-day": "Viena diena",
  "label.sum": "Sum",
  "label.tablet": "Planšetė",
  "label.team": "Team",
  "label.team-guest": "Team guest",
  "label.team-id": "Team ID",
  "label.team-member": "Team member",
  "label.team-name": "Team name",
  "label.team-owner": "Team owner",
  "label.team-websites": "Team websites",
  "label.teams": "Teams",
  "label.theme": "Theme",
  "label.this-month": "Šis mėnuo",
  "label.this-week": "Ši savaitė",
  "label.this-year": "Šie metai",
  "label.timezone": "Laiko zona",
  "label.title": "Title",
  "label.today": "Šiandien",
  "label.toggle-charts": "Rodyti / slėpti grafikus",
  "label.total": "Total",
  "label.total-records": "Total records",
  "label.tracking-code": "Sekimo kodas",
  "label.true": "True",
  "label.type": "Type",
  "label.unique": "Unique",
  "label.unique-visitors": "Unikalūs lankytojai",
  "label.unknown": "Nežinoma",
  "label.untitled": "Untitled",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "User",
  "label.username": "Vartotojo vardas",
  "label.users": "Users",
  "label.value": "Value",
  "label.view": "View",
  "label.view-details": "Peržiūrėti detaliau",
  "label.view-only": "View only",
  "label.views": "Peržiūros",
  "label.visitors": "Lankytojai",
  "label.website": "Website",
  "label.website-id": "Website ID",
  "label.websites": "Svetainės",
  "label.window": "Window",
  "label.yesterday": "Yesterday",
  "message.active-users": "{x, plural, =0 {# aktyvių vartotojų} zero {# aktyvių vartotojų} one {# aktyvus vartotojas} other {# aktyvūs vartotojai}}",
  "message.confirm-delete": "Ar esate tikri, jog norite ištrinti svetainę {target}?",
  "message.confirm-leave": "Are you sure you want to leave {target}?",
  "message.confirm-reset": "Are esate tikri, jog norite atstatyti svetainės {target} statistikos duomenis?",
  "message.delete-account": "To delete this account, type {confirmation} in the box below to confirm.",
  "message.delete-website": "To delete this website, type {confirmation} in the box below to confirm.",
  "message.delete-website-warning": "Visi susiję duomenys taip pat bus ištrinti.",
  "message.error": "Kažkas įvyko ne taip.",
  "message.event-log": "{event} on {url}",
  "message.go-to-settings": "Eiti į nustatymus",
  "message.incorrect-username-password": "Neteisingas vartotojo vardas/slaptažodis.",
  "message.invalid-domain": "Klaidingas domenas",
  "message.min-password-length": "Minimum length of {n} characters",
  "message.new-version-available": "A new version of Umami {version} is available!",
  "message.no-data-available": "Nėra jokių duomenų.",
  "message.no-event-data": "No event data is available.",
  "message.no-match-password": "Slaptažodžiai nesutampa",
  "message.no-results-found": "No results were found.",
  "message.no-team-websites": "This team does not have any websites.",
  "message.no-teams": "You have not created any teams.",
  "message.no-users": "There are no users.",
  "message.no-websites-configured": "Jūs nesate susikonfiguravę jokių svetainių.",
  "message.page-not-found": "Puslapis nerastas.",
  "message.reset-website": "To reset this website, type {confirmation} in the box below to confirm.",
  "message.reset-website-warning": "Visi šios svetainės statistikos duomenys bus ištrinti, bet sekimo kodas išliks nepaliestas.",
  "message.saved": "Sėkmingai išsaugota.",
  "message.share-url": "Tai yra viešai prieinama {target} nuoroda (URL).",
  "message.team-already-member": "You are already a member of the team.",
  "message.team-not-found": "Team not found.",
  "message.team-websites-info": "Websites can be viewed by anyone on the team.",
  "message.tracking-code": "Sekimo kodas",
  "message.user-deleted": "User deleted.",
  "message.visitor-log": "Lankytojas iš {country}, naudojantis {browser} sistemoje {os} {device}"
}

src/lang/lt-LT.json (diff)
@@ -29,6 +29,7 @@
   "label.continue": "Continue",
   "label.countries": "Šalys",
   "label.country": "Country",
+  "label.create": "Create",
   "label.create-report": "Create report",
   "label.create-team": "Create team",
   "label.create-user": "Create user",
@@ -63,13 +64,16 @@
   "label.false": "False",
   "label.field": "Field",
   "label.fields": "Fields",
+  "label.filter": "Filter",
   "label.filter-combined": "Kombinuoti",
   "label.filter-raw": "Neapdoroti",
   "label.filters": "Filters",
   "label.funnel": "Funnel",
+  "label.funnel-description": "Understand the conversion and drop-off rate of users.",
   "label.greater-than": "Greater than",
   "label.greater-than-equals": "Greater than or equals",
   "label.insights": "Insights",
+  "label.insights-description": "Dive deeper into your data by using segments and filters.",
   "label.is": "Is",
   "label.is-not": "Is not",
   "label.is-not-set": "Is not set",
@@ -122,10 +126,12 @@
   "label.reset": "Atstatyti",
   "label.reset-website": "Atstatyti statistikos duomenis",
   "label.retention": "Retention",
+  "label.retention-description": "Measure your website stickiness by tracking how often users return.",
   "label.role": "Role",
   "label.run-query": "Run query",
   "label.save": "Išsaugoti",
   "label.screens": "Screens",
+  "label.search": "Search",
   "label.select-date": "Select date",
   "label.select-website": "Select website",
   "label.sessions": "Sessions",
