src/lang/mn-MN.json (before)
{
  "label.access-code": "Хандалтын код",
  "label.actions": "Үйлдлүүд",
  "label.activity-log": "Үйл ажиллагааны бүртгэл",
  "label.add": "Add",
  "label.add-description": "Add description",
  "label.add-website": "Веб нэмэх",
  "label.admin": "Админ",
  "label.after": "After",
  "label.all": "Бүх",
  "label.all-time": "Бүх цаг үеийн",
  "label.analytics": "Analytics",
  "label.average": "Average",
  "label.average-visit-time": "Зочилсон дундаж хугацаа",
  "label.back": "Буцах",
  "label.before": "Before",
  "label.bounce-rate": "Нэг хуудас үзээд гарсан",
  "label.breakdown": "Breakdown",
  "label.browser": "Browser",
  "label.browsers": "Хөтөч",
  "label.cancel": "Цуцлах",
  "label.change-password": "Нууц үг солих",
  "label.cities": "Хотууд",
  "label.city": "City",
  "label.clear-all": "Бүгдийг арилгах",
  "label.confirm": "Батлах",
  "label.confirm-password": "Шинэ нууц үгээ давтах",
  "label.contains": "Contains",
  "label.continue": "Үргэлжлүүлэх",
  "label.countries": "Улс",
  "label.country": "Country",
  "label.create-report": "Create report",
  "label.create-team": "Баг үүсгэх",
  "label.create-user": "Хэрэглэгч үүсгэх",
  "label.created": "Үүсгэсэн",
  "label.current-password": "Ашиглаж буй нууц үг",
  "label.custom-range": "Дурын хугацаа",
  "label.dashboard": "Хянах самбар",
  "label.data": "Өгөгдөл",
  "label.date": "Date",
  "label.date-range": "Хугацааны муж",
  "label.day": "Day",
  "label.default-date-range": "Өгөгдмөл хугацааны муж",
  "label.delete": "Устгах",
  "label.delete-team": "Баг устгах",
  "label.delete-user": "Хэрэглэгч устгах",
  "label.delete-website": "Веб устгах",
  "label.description": "Description",
  "label.desktop": "Суурин компьютер",
  "label.details": "Мэдээлэл",
  "label.device": "Device",
  "label.devices": "Төхөөрөмж",
  "label.dismiss": "Үл хэргэсэх",
  "label.does-not-contain": "Does not contain",
  "label.domain": "Домэйн",
  "label.dropoff": "Dropoff",
  "label.edit": "Засах",
  "label.edit-dashboard": "Хянах самбар засах",
  "label.enable-share-url": "Хуваалцах холбоос идэвхжүүлэх",
  "label.event": "Event",
  "label.event-data": "Event data",
  "label.events": "Үйлдэл",
  "label.false": "False",
  "label.field": "Field",
  "label.fields": "Fields",
  "label.filter-combined": "Нэгтгэсэн",
  "label.filter-raw": "Түүхий",
  "label.filters": "Filters",
  "label.funnel": "Funnel",
  "label.greater-than": "Greater than",
  "label.greater-than-equals": "Greater than or equals",
  "label.insights": "Insights",
  "label.is": "Is",
  "label.is-not": "Is not",
  "label.is-not-set": "Is not set",
  "label.is-set": "Is set",
  "label.join": "Нэгдэх",
  "label.join-team": "Багт нэгдэх",
  "label.language": "Хэл",
  "label.languages": "Хэл",
  "label.laptop": "Зөөврийн компьютер",
  "label.last-days": "Сүүлийн {x} хоног",
  "label.last-hours": "Сүүлийн {x} цаг",
  "label.leave": "Гарах",
  "label.leave-team": "Багаас гарах",
  "label.less-than": "Less than",
  "label.less-than-equals": "Less than or equals",
  "label.login": "Нэвтрэх",
  "label.logout": "Гарах",
  "label.max": "Max",
  "label.members": "Гишүүд",
  "label.min": "Min",
  "label.mobile": "Утас",
  "label.more": "Цааш",
  "label.my-websites": "My websites",
  "label.name": "Нэр",
  "label.new-password": "Шинэ нууц үг",
  "label.none": "Байхгүй",
  "label.os": "OS",
  "label.overview": "Overview",
  "label.owner": "Эзэмшигч",
  "label.page-of": "Page {current} of {total}",
  "label.page-views": "Хуудас үзсэн",
  "label.pageTitle": "Page title",
  "label.pages": "Хуудас",
  "label.password": "Нууц үг",
  "label.powered-by": "{name} дээр суурилсан",
  "label.profile": "Бүртгэл",
  "label.queries": "Query-нүүд",
  "label.query": "Query",
  "label.query-parameters": "Query параметр",
  "label.realtime": "Яг одоо",
  "label.referrer": "Referrer",
  "label.referrers": "Чиглүүлэгч",
  "label.refresh": "Сэргээх",
  "label.regenerate": "Дахин үүсгэх",
  "label.region": "Region",
  "label.regions": "Бүсүүд",
  "label.remove": "Устгах",
  "label.reports": "Reports",
  "label.required": "Шаардлагатай",
  "label.reset": "Дахин эхлүүлэх",
  "label.reset-website": "Тоон үзүүлэлтийг дахин эхлүүлэх",
  "label.retention": "Retention",
  "label.role": "Эрх",
  "label.run-query": "Run query",
  "label.save": "Хадгалах",
  "label.screens": "Дэлгэц",
  "label.select-date": "Select date",
  "label.select-website": "Веб сонгох",
  "label.sessions": "Sessions",
  "label.settings": "Тохиргоо",
  "label.share-url": "Хуваалцах холбоос",
  "label.single-day": "Нэг өдөр",
  "label.sum": "Sum",
  "label.tablet": "Таблет",
  "label.team": "Баг",
  "label.team-guest": "Багийн зочин",
  "label.team-id": "Багийн ID",
  "label.team-member": "Багийн гишүүн",
  "label.team-name": "Team name",
  "label.team-owner": "Багийн эзэмшигч",
  "label.team-websites": "Team websites",
  "label.teams": "Багууд",
  "label.theme": "Загвар",
  "label.this-month": "Энэ сар",
  "label.this-week": "Энэ долоо хоног",
  "label.this-year": "Энэ жил",
  "label.timezone": "Цагийн бүс",
  "label.title": "Гарчиг",
  "label.today": "Өнөөдөр",
  "label.toggle-charts": "Графикийг харуулах/нуух",
  "label.total": "Total",
  "label.total-records": "Total records",
  "label.tracking-code": "Мөрдөх код",
  "label.true": "True",
  "label.type": "Type",
  "label.unique": "Unique",
  "label.unique-visitors": "Зочин",
  "label.unknown": "Тодорхойгүй",
  "label.untitled": "Untitled",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "Хэрэглэгч",
  "label.username": "Хэрэглэгчийн нэр",
  "label.users": "Хэрэглэгчид",
  "label.value": "Value",
  "label.view": "Харах",
  "label.view-details": "Дэлгэрүүлж харах",
  "label.view-only": "View only",
  "label.views": "Үзсэн",
  "label.visitors": "Зочин",
  "label.website": "Website",
  "label.website-id": "Вебийн ID",
  "label.websites": "Вебүүд",
  "label.window": "Window",
  "label.yesterday": "Өчигдөр",
  "message.active-users": "одоо {x} {x, plural, one {зочин} other {зочин}} байна",
  "message.confirm-delete": "Та {target}-г устгахдаа итгэлтэй байна уу?",
  "message.confirm-leave": "Та {target}-с гарахдаа итгэлтэй байна уу?",
  "message.confirm-reset": "Та {target}-н тоон үзүүлэлтүүдийг устгахдаа итгэлтэй байна уу?",
  "message.delete-account": "To delete this account, type {confirmation} in the box below to confirm.",
  "message.delete-website": "To delete this website, type {confirmation} in the box below to confirm.",
  "message.delete-website-warning": "Энэ вебтэй холбоотой бүх өгөгдөл устах болно.",
  "message.error": "Ямар нэг зүйл буруу боллоо.",
  "message.event-log": "{url}-д {event}",
  "message.go-to-settings": "Тохиргоо руу очих",
  "message.incorrect-username-password": "Буруу хэрэглэгчийн нэр/нууц үг.",
  "message.invalid-domain": "Буруу домэйн",
  "message.min-password-length": "Хамгийн багадаа {n} тэмдэгт",
  "message.new-version-available": "A new version of Umami {version} is available!",
  "message.no-data-available": "Өгөгдөл алга.",
  "message.no-event-data": "No event data is available.",
  "message.no-match-password": "Нууц үг тохирохгүй байна.",
  "message.no-results-found": "No results were found.",
  "message.no-team-websites": "Энэ багт ямар ч веб алга.",
  "message.no-teams": "Та ямар ч баг үүсгээгүй байна.",
  "message.no-users": "Хэрэглэгч байхгүй байна.",
  "message.no-websites-configured": "Та ямар нэгэн веб тохируулаагүй байна.",
  "message.page-not-found": "Хуудас олдсонгүй.",
  "message.reset-website": "Тоон үзүүлэлийг дахин эхлүүлэхийн тулд доорх хэсэгт {confirmation} гэж бичиж, баталгаажуулна уу.",
  "message.reset-website-warning": "Энэ вебийн бүх тоон үзүүлэлтүүдийг устгах болно. Гэхдээ мөрдөх код хэвэндээ үлдэнэ.",
  "message.saved": "Хадгалсан.",
  "message.share-url": "Таны вебийн тоон үзүүлэлтүүд доорх URL дээр нийтэд харагдах болно:",
  "message.team-already-member": "Та аль хэдийн энэ багийн гишүүн болсон байна.",
  "message.team-not-found": "Баг олдсонгүй.",
  "message.team-websites-info": "Вебийг багийн бүх гишүүд үзэж болно.",
  "message.tracking-code": "Энэ вебийн хандалтуудыг мөрдөхийн тулд доорх кодыг HTML-нхээ <head>...</head> хэсэгт байрлуулна уу.",
  "message.user-deleted": "Хэрэглэгч устсан.",
  "message.visitor-log": "{country} улсаас {os} {device} дээр {browser} хөтөч ашиглан орсон"
}

src/lang/mn-MN.json (after)
{
  "label.access-code": "Хандалтын код",
  "label.actions": "Үйлдлүүд",
  "label.activity-log": "Үйл ажиллагааны бүртгэл",
  "label.add": "Add",
  "label.add-description": "Add description",
  "label.add-website": "Веб нэмэх",
  "label.admin": "Админ",
  "label.after": "After",
  "label.all": "Бүх",
  "label.all-time": "Бүх цаг үеийн",
  "label.analytics": "Analytics",
  "label.average": "Average",
  "label.average-visit-time": "Зочилсон дундаж хугацаа",
  "label.back": "Буцах",
  "label.before": "Before",
  "label.bounce-rate": "Нэг хуудас үзээд гарсан",
  "label.breakdown": "Breakdown",
  "label.browser": "Browser",
  "label.browsers": "Хөтөч",
  "label.cancel": "Цуцлах",
  "label.change-password": "Нууц үг солих",
  "label.cities": "Хотууд",
  "label.city": "City",
  "label.clear-all": "Бүгдийг арилгах",
  "label.confirm": "Батлах",
  "label.confirm-password": "Шинэ нууц үгээ давтах",
  "label.contains": "Contains",
  "label.continue": "Үргэлжлүүлэх",
  "label.countries": "Улс",
  "label.country": "Country",
  "label.create": "Create",
  "label.create-report": "Create report",
  "label.create-team": "Баг үүсгэх",
  "label.create-user": "Хэрэглэгч үүсгэх",
  "label.created": "Үүсгэсэн",
  "label.current-password": "Ашиглаж буй нууц үг",
  "label.custom-range": "Дурын хугацаа",
  "label.dashboard": "Хянах самбар",
  "label.data": "Өгөгдөл",
  "label.date": "Date",
  "label.date-range": "Хугацааны муж",
  "label.day": "Day",
  "label.default-date-range": "Өгөгдмөл хугацааны муж",
  "label.delete": "Устгах",
  "label.delete-team": "Баг устгах",
  "label.delete-user": "Хэрэглэгч устгах",
  "label.delete-website": "Веб устгах",
  "label.description": "Description",
  "label.desktop": "Суурин компьютер",
  "label.details": "Мэдээлэл",
  "label.device": "Device",
  "label.devices": "Төхөөрөмж",
  "label.dismiss": "Үл хэргэсэх",
  "label.does-not-contain": "Does not contain",
  "label.domain": "Домэйн",
  "label.dropoff": "Dropoff",
  "label.edit": "Засах",
  "label.edit-dashboard": "Хянах самбар засах",
  "label.enable-share-url": "Хуваалцах холбоос идэвхжүүлэх",
  "label.event": "Event",
  "label.event-data": "Event data",
  "label.events": "Үйлдэл",
  "label.false": "False",
  "label.field": "Field",
  "label.fields": "Fields",
  "label.filter": "Filter",
  "label.filter-combined": "Нэгтгэсэн",
  "label.filter-raw": "Түүхий",
  "label.filters": "Filters",
  "label.funnel": "Funnel",
  "label.funnel-description": "Understand the conversion and drop-off rate of users.",
  "label.greater-than": "Greater than",
  "label.greater-than-equals": "Greater than or equals",
  "label.insights": "Insights",
  "label.insights-description": "Dive deeper into your data by using segments and filters.",
  "label.is": "Is",
  "label.is-not": "Is not",
  "label.is-not-set": "Is not set",
  "label.is-set": "Is set",
  "label.join": "Нэгдэх",
  "label.join-team": "Багт нэгдэх",
  "label.language": "Хэл",
  "label.languages": "Хэл",
  "label.laptop": "Зөөврийн компьютер",
  "label.last-days": "Сүүлийн {x} хоног",
  "label.last-hours": "Сүүлийн {x} цаг",
  "label.leave": "Гарах",
  "label.leave-team": "Багаас гарах",
  "label.less-than": "Less than",
  "label.less-than-equals": "Less than or equals",
  "label.login": "Нэвтрэх",
  "label.logout": "Гарах",
  "label.max": "Max",
  "label.members": "Гишүүд",
  "label.min": "Min",
  "label.mobile": "Утас",
  "label.more": "Цааш",
  "label.my-websites": "My websites",
  "label.name": "Нэр",
  "label.new-password": "Шинэ нууц үг",
  "label.none": "Байхгүй",
  "label.os": "OS",
  "label.overview": "Overview",
  "label.owner": "Эзэмшигч",
  "label.page-of": "Page {current} of {total}",
  "label.page-views": "Хуудас үзсэн",
  "label.pageTitle": "Page title",
  "label.pages": "Хуудас",
  "label.password": "Нууц үг",
  "label.powered-by": "{name} дээр суурилсан",
  "label.profile": "Бүртгэл",
  "label.queries": "Query-нүүд",
  "label.query": "Query",
  "label.query-parameters": "Query параметр",
  "label.realtime": "Яг одоо",
  "label.referrer": "Referrer",
  "label.referrers": "Чиглүүлэгч",
  "label.refresh": "Сэргээх",
  "label.regenerate": "Дахин үүсгэх",
  "label.region": "Region",
  "label.regions": "Бүсүүд",
  "label.remove": "Устгах",
  "label.reports": "Reports",
  "label.required": "Шаардлагатай",
  "label.reset": "Дахин эхлүүлэх",
  "label.reset-website": "Тоон үзүүлэлтийг дахин эхлүүлэх",
  "label.retention": "Retention",
  "label.retention-description": "Measure your website stickiness by tracking how often users return.",
  "label.role": "Эрх",
  "label.run-query": "Run query",
  "label.save": "Хадгалах",
  "label.screens": "Дэлгэц",
  "label.search": "Search",
  "label.select-date": "Select date",
  "label.select-website": "Веб сонгох",
  "label.sessions": "Sessions",
  "label.settings": "Тохиргоо",
  "label.share-url": "Хуваалцах холбоос",
  "label.single-day": "Нэг өдөр",
  "label.sum": "Sum",
  "label.tablet": "Таблет",
  "label.team": "Баг",
  "label.team-guest": "Багийн зочин",
  "label.team-id": "Багийн ID",
  "label.team-member": "Багийн гишүүн",
  "label.team-name": "Team name",
  "label.team-owner": "Багийн эзэмшигч",
  "label.team-websites": "Team websites",
  "label.teams": "Багууд",
  "label.theme": "Загвар",
  "label.this-month": "Энэ сар",
  "label.this-week": "Энэ долоо хоног",
  "label.this-year": "Энэ жил",
  "label.timezone": "Цагийн бүс",
  "label.title": "Гарчиг",
  "label.today": "Өнөөдөр",
  "label.toggle-charts": "Графикийг харуулах/нуух",
  "label.total": "Total",
  "label.total-records": "Total records",
  "label.tracking-code": "Мөрдөх код",
  "label.true": "True",
  "label.type": "Type",
  "label.unique": "Unique",
  "label.unique-visitors": "Зочин",
  "label.unknown": "Тодорхойгүй",
  "label.untitled": "Untitled",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "Хэрэглэгч",
  "label.username": "Хэрэглэгчийн нэр",
  "label.users": "Хэрэглэгчид",
  "label.value": "Value",
  "label.view": "Харах",
  "label.view-details": "Дэлгэрүүлж харах",
  "label.view-only": "View only",
  "label.views": "Үзсэн",
  "label.visitors": "Зочин",
  "label.website": "Website",
  "label.website-id": "Вебийн ID",
  "label.websites": "Вебүүд",
  "label.window": "Window",
  "label.yesterday": "Өчигдөр",
  "message.active-users": "одоо {x} {x, plural, one {зочин} other {зочин}} байна",
  "message.confirm-delete": "Та {target}-г устгахдаа итгэлтэй байна уу?",
  "message.confirm-leave": "Та {target}-с гарахдаа итгэлтэй байна уу?",
  "message.confirm-reset": "Та {target}-н тоон үзүүлэлтүүдийг устгахдаа итгэлтэй байна уу?",
  "message.delete-account": "To delete this account, type {confirmation} in the box below to confirm.",
  "message.delete-website": "To delete this website, type {confirmation} in the box below to confirm.",
  "message.delete-website-warning": "Энэ вебтэй холбоотой бүх өгөгдөл устах болно.",
  "message.error": "Ямар нэг зүйл буруу боллоо.",
  "message.event-log": "{url}-д {event}",
  "message.go-to-settings": "Тохиргоо руу очих",
  "message.incorrect-username-password": "Буруу хэрэглэгчийн нэр/нууц үг.",
  "message.invalid-domain": "Буруу домэйн",
  "message.min-password-length": "Хамгийн багадаа {n} тэмдэгт",
  "message.new-version-available": "A new version of Umami {version} is available!",
  "message.no-data-available": "Өгөгдөл алга.",
  "message.no-event-data": "No event data is available.",
  "message.no-match-password": "Нууц үг тохирохгүй байна.",
  "message.no-results-found": "No results were found.",
  "message.no-team-websites": "Энэ багт ямар ч веб алга.",
  "message.no-teams": "Та ямар ч баг үүсгээгүй байна.",
  "message.no-users": "Хэрэглэгч байхгүй байна.",
  "message.no-websites-configured": "Та ямар нэгэн веб тохируулаагүй байна.",
  "message.page-not-found": "Хуудас олдсонгүй.",
  "message.reset-website": "Тоон үзүүлэлийг дахин эхлүүлэхийн тулд доорх хэсэгт {confirmation} гэж бичиж, баталгаажуулна уу.",
  "message.reset-website-warning": "Энэ вебийн бүх тоон үзүүлэлтүүдийг устгах болно. Гэхдээ мөрдөх код хэвэндээ үлдэнэ.",
  "message.saved": "Хадгалсан.",
  "message.share-url": "Таны вебийн тоон үзүүлэлтүүд доорх URL дээр нийтэд харагдах болно:",
  "message.team-already-member": "Та аль хэдийн энэ багийн гишүүн болсон байна.",
  "message.team-not-found": "Баг олдсонгүй.",
  "message.team-websites-info": "Вебийг багийн бүх гишүүд үзэж болно.",
  "message.tracking-code": "Энэ вебийн хандалтуудыг мөрдөхийн тулд доорх кодыг HTML-нхээ <head>...</head> хэсэгт байрлуулна уу.",
  "message.user-deleted": "Хэрэглэгч устсан.",
  "message.visitor-log": "{country} улсаас {os} {device} дээр {browser} хөтөч ашиглан орсон"
}

src/lang/mn-MN.json (diff)
@@ -29,6 +29,7 @@
   "label.continue": "Үргэлжлүүлэх",
   "label.countries": "Улс",
   "label.country": "Country",
+  "label.create": "Create",
   "label.create-report": "Create report",
   "label.create-team": "Баг үүсгэх",
   "label.create-user": "Хэрэглэгч үүсгэх",
@@ -63,13 +64,16 @@
   "label.false": "False",
   "label.field": "Field",
   "label.fields": "Fields",
+  "label.filter": "Filter",
   "label.filter-combined": "Нэгтгэсэн",
   "label.filter-raw": "Түүхий",
   "label.filters": "Filters",
   "label.funnel": "Funnel",
+  "label.funnel-description": "Understand the conversion and drop-off rate of users.",
   "label.greater-than": "Greater than",
   "label.greater-than-equals": "Greater than or equals",
   "label.insights": "Insights",
+  "label.insights-description": "Dive deeper into your data by using segments and filters.",
   "label.is": "Is",
   "label.is-not": "Is not",
   "label.is-not-set": "Is not set",
@@ -122,10 +126,12 @@
   "label.reset": "Дахин эхлүүлэх",
   "label.reset-website": "Тоон үзүүлэлтийг дахин эхлүүлэх",
   "label.retention": "Retention",
+  "label.retention-description": "Measure your website stickiness by tracking how often users return.",
   "label.role": "Эрх",
   "label.run-query": "Run query",
   "label.save": "Хадгалах",
   "label.screens": "Дэлгэц",
+  "label.search": "Search",
   "label.select-date": "Select date",
   "label.select-website": "Веб сонгох",
   "label.sessions": "Sessions",
