src/lang/nl-NL.json (before)
{
  "label.access-code": "Toegangscode",
  "label.actions": "Acties",
  "label.activity-log": "Activiteiten logboek",
  "label.add": "Add",
  "label.add-description": "Add description",
  "label.add-website": "Website koppelen",
  "label.admin": "Beheerder",
  "label.after": "After",
  "label.all": "Alles",
  "label.all-time": "Onbeperkt",
  "label.analytics": "Analytics",
  "label.average": "Average",
  "label.average-visit-time": "Gemiddelde bezoektijd",
  "label.back": "Terug",
  "label.before": "Before",
  "label.bounce-rate": "Bouncepercentage",
  "label.breakdown": "Breakdown",
  "label.browser": "Browser",
  "label.browsers": "Browsers",
  "label.cancel": "Annuleren",
  "label.change-password": "Wachtwoord wijzigen",
  "label.cities": "Steden",
  "label.city": "City",
  "label.clear-all": "Filters wissen",
  "label.confirm": "Bevestigen",
  "label.confirm-password": "Wachtwoord bevestigen",
  "label.contains": "Contains",
  "label.continue": "Doorgaan",
  "label.countries": "Landen",
  "label.country": "Country",
  "label.create-report": "Create report",
  "label.create-team": "Team aanmaken",
  "label.create-user": "Gebruiker maken",
  "label.created": "Gemaakt",
  "label.current-password": "Huidig wachtwoord",
  "label.custom-range": "Aangepast bereik",
  "label.dashboard": "Overzicht",
  "label.data": "Gegevens",
  "label.date": "Date",
  "label.date-range": "Datumbereik",
  "label.day": "Day",
  "label.default-date-range": "Standaard bereik",
  "label.delete": "Verwijderen",
  "label.delete-team": "Team verwijderen",
  "label.delete-user": "Verwijder gebruiker",
  "label.delete-website": "Website verwijderen",
  "label.description": "Description",
  "label.desktop": "Computer",
  "label.details": "Informatie",
  "label.device": "Device",
  "label.devices": "Apparaten",
  "label.dismiss": "Negeren",
  "label.does-not-contain": "Does not contain",
  "label.domain": "Domein",
  "label.dropoff": "Dropoff",
  "label.edit": "Bewerken",
  "label.edit-dashboard": "Dashboard aanpassen",
  "label.enable-share-url": "Sta delen via openbare URL toe",
  "label.event": "Event",
  "label.event-data": "Event data",
  "label.events": "Gebeurtenissen",
  "label.false": "False",
  "label.field": "Field",
  "label.fields": "Fields",
  "label.filter-combined": "Gecombineerd",
  "label.filter-raw": "Ruw",
  "label.filters": "Filters",
  "label.funnel": "Funnel",
  "label.greater-than": "Greater than",
  "label.greater-than-equals": "Greater than or equals",
  "label.insights": "Insights",
  "label.is": "Is",
  "label.is-not": "Is not",
  "label.is-not-set": "Is not set",
  "label.is-set": "Is set",
  "label.join": "Lid worden",
  "label.join-team": "Word lid van een team",
  "label.language": "Taal",
  "label.languages": "Talen",
  "label.laptop": "Laptop",
  "label.last-days": "Laatste {x} dagen",
  "label.last-hours": "Laatste {x} uur",
  "label.leave": "Verlaten",
  "label.leave-team": "Verlaat team",
  "label.less-than": "Less than",
  "label.less-than-equals": "Less than or equals",
  "label.login": "Inloggen",
  "label.logout": "Uitloggen",
  "label.max": "Max",
  "label.members": "Gebruikers",
  "label.min": "Min",
  "label.mobile": "Mobiel",
  "label.more": "Toon meer",
  "label.my-websites": "My websites",
  "label.name": "Naam",
  "label.new-password": "Nieuw wachtwoord",
  "label.none": "Geen",
  "label.os": "OS",
  "label.overview": "Overview",
  "label.owner": "Eigenaar",
  "label.page-of": "Page {current} of {total}",
  "label.page-views": "Paginaweergaven",
  "label.pageTitle": "Page title",
  "label.pages": "Pagina's",
  "label.password": "Wachtwoord",
  "label.powered-by": "mogelijk gemaakt door {name}",
  "label.profile": "Profiel",
  "label.queries": "Parameters",
  "label.query": "Query",
  "label.query-parameters": "URL-parameters",
  "label.realtime": "Actueel",
  "label.referrer": "Referrer",
  "label.referrers": "Verwijzers",
  "label.refresh": "Vernieuwen",
  "label.regenerate": "Opnieuw genereren",
  "label.region": "Region",
  "label.regions": "Regio's",
  "label.remove": "Verwijderen",
  "label.reports": "Reports",
  "label.required": "Verplicht",
  "label.reset": "Opnieuw instellen",
  "label.reset-website": "Statistieken opnieuw instellen",
  "label.retention": "Retention",
  "label.role": "Gebruikersrol",
  "label.run-query": "Run query",
  "label.save": "Opslaan",
  "label.screens": "Schermen",
  "label.select-date": "Select date",
  "label.select-website": "Website selecteren",
  "label.sessions": "Sessies",
  "label.settings": "Instellingen",
  "label.share-url": "URL delen",
  "label.single-day": "Enkele dag",
  "label.sum": "Sum",
  "label.tablet": "Tablet",
  "label.team": "Team",
  "label.team-guest": "Team gast",
  "label.team-id": "Team ID",
  "label.team-member": "Teamlid",
  "label.team-name": "Team name",
  "label.team-owner": "Teameigenaar",
  "label.team-websites": "Team websites",
  "label.teams": "Teams",
  "label.theme": "Thema",
  "label.this-month": "Deze maand",
  "label.this-week": "Deze week",
  "label.this-year": "Dit jaar",
  "label.timezone": "Tijdzone",
  "label.title": "Titel",
  "label.today": "Vandaag",
  "label.toggle-charts": "Grafieken tonen/verbergen",
  "label.total": "Total",
  "label.total-records": "Total records",
  "label.tracking-code": "Volgcode",
  "label.true": "True",
  "label.type": "Type",
  "label.unique": "Unique",
  "label.unique-visitors": "Unieke bezoekers",
  "label.unknown": "Onbekend",
  "label.untitled": "Untitled",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "Gebruiker",
  "label.username": "Gebruikersnaam",
  "label.users": "Gebruikers",
  "label.value": "Value",
  "label.view": "Weergave",
  "label.view-details": "Meer details",
  "label.view-only": "View only",
  "label.views": "Weergaven",
  "label.visitors": "Bezoekers",
  "label.website": "Website",
  "label.website-id": "Website ID",
  "label.websites": "Websites",
  "label.window": "Window",
  "label.yesterday": "Gisteren",
  "message.active-users": "{x} actieve {x, plural, one {bezoeker} other {bezoekers}}",
  "message.confirm-delete": "Weet je zeker dat je {target} wilt verwijderen?",
  "message.confirm-leave": "Weet je zeker dat je {target} wilt verlaten?",
  "message.confirm-reset": "Weet je zeker dat je de statistieken van {target} opnieuw wilt instellen?",
  "message.delete-account": "To delete this account, type {confirmation} in the box below to confirm.",
  "message.delete-website": "To delete this website, type {confirmation} in the box below to confirm.",
  "message.delete-website-warning": "Alle verwante gegezens zullen ook verwijderd worden.",
  "message.error": "Er is iets misgegaan.",
  "message.event-log": "{event} op {url}",
  "message.go-to-settings": "Naar instellingen",
  "message.incorrect-username-password": "Incorrecte gebruikersnaam/wachtwoord.",
  "message.invalid-domain": "Ongeldig domein",
  "message.min-password-length": "Minimale lengte van {n} tekens",
  "message.new-version-available": "A new version of Umami {version} is available!",
  "message.no-data-available": "Geen gegevens beschikbaar.",
  "message.no-event-data": "No event data is available.",
  "message.no-match-password": "Wachtwoorden komen niet overeen",
  "message.no-results-found": "No results were found.",
  "message.no-team-websites": "Er zijn geen websites gekoppeld aan dit team.",
  "message.no-teams": "Er zijn nog geen teams aangemaakt.",
  "message.no-users": "Er zijn geen gebruikers.",
  "message.no-websites-configured": "Je hebt geen websites ingesteld.",
  "message.page-not-found": "Pagina niet gevonden.",
  "message.reset-website": "To reset this website, type {confirmation} in the box below to confirm.",
  "message.reset-website-warning": "Alle bijhorende statistieken van deze website worden verwijderd, maar jouw volgcode blijft gelden.",
  "message.saved": "Opslaan succesvol.",
  "message.share-url": "Met deze URL kan {target} openbaar gedeeld worden.",
  "message.team-already-member": "Je bent al lid van het team.",
  "message.team-not-found": "Team niet gevonden.",
  "message.team-websites-info": "Websites kunnen door iedereen in het team worden bekeken.",
  "message.tracking-code": "Volgcode",
  "message.user-deleted": "Gebruiker verwijderd.",
  "message.visitor-log": "Bezoeker uit {country} met {browser} op een {os} {device}"
}

src/lang/nl-NL.json (after)
{
  "label.access-code": "Toegangscode",
  "label.actions": "Acties",
  "label.activity-log": "Activiteiten logboek",
  "label.add": "Add",
  "label.add-description": "Add description",
  "label.add-website": "Website koppelen",
  "label.admin": "Beheerder",
  "label.after": "After",
  "label.all": "Alles",
  "label.all-time": "Onbeperkt",
  "label.analytics": "Analytics",
  "label.average": "Average",
  "label.average-visit-time": "Gemiddelde bezoektijd",
  "label.back": "Terug",
  "label.before": "Before",
  "label.bounce-rate": "Bouncepercentage",
  "label.breakdown": "Breakdown",
  "label.browser": "Browser",
  "label.browsers": "Browsers",
  "label.cancel": "Annuleren",
  "label.change-password": "Wachtwoord wijzigen",
  "label.cities": "Steden",
  "label.city": "City",
  "label.clear-all": "Filters wissen",
  "label.confirm": "Bevestigen",
  "label.confirm-password": "Wachtwoord bevestigen",
  "label.contains": "Contains",
  "label.continue": "Doorgaan",
  "label.countries": "Landen",
  "label.country": "Country",
  "label.create": "Create",
  "label.create-report": "Create report",
  "label.create-team": "Team aanmaken",
  "label.create-user": "Gebruiker maken",
  "label.created": "Gemaakt",
  "label.current-password": "Huidig wachtwoord",
  "label.custom-range": "Aangepast bereik",
  "label.dashboard": "Overzicht",
  "label.data": "Gegevens",
  "label.date": "Date",
  "label.date-range": "Datumbereik",
  "label.day": "Day",
  "label.default-date-range": "Standaard bereik",
  "label.delete": "Verwijderen",
  "label.delete-team": "Team verwijderen",
  "label.delete-user": "Verwijder gebruiker",
  "label.delete-website": "Website verwijderen",
  "label.description": "Description",
  "label.desktop": "Computer",
  "label.details": "Informatie",
  "label.device": "Device",
  "label.devices": "Apparaten",
  "label.dismiss": "Negeren",
  "label.does-not-contain": "Does not contain",
  "label.domain": "Domein",
  "label.dropoff": "Dropoff",
  "label.edit": "Bewerken",
  "label.edit-dashboard": "Dashboard aanpassen",
  "label.enable-share-url": "Sta delen via openbare URL toe",
  "label.event": "Event",
  "label.event-data": "Event data",
  "label.events": "Gebeurtenissen",
  "label.false": "False",
  "label.field": "Field",
  "label.fields": "Fields",
  "label.filter": "Filter",
  "label.filter-combined": "Gecombineerd",
  "label.filter-raw": "Ruw",
  "label.filters": "Filters",
  "label.funnel": "Funnel",
  "label.funnel-description": "Understand the conversion and drop-off rate of users.",
  "label.greater-than": "Greater than",
  "label.greater-than-equals": "Greater than or equals",
  "label.insights": "Insights",
  "label.insights-description": "Dive deeper into your data by using segments and filters.",
  "label.is": "Is",
  "label.is-not": "Is not",
  "label.is-not-set": "Is not set",
  "label.is-set": "Is set",
  "label.join": "Lid worden",
  "label.join-team": "Word lid van een team",
  "label.language": "Taal",
  "label.languages": "Talen",
  "label.laptop": "Laptop",
  "label.last-days": "Laatste {x} dagen",
  "label.last-hours": "Laatste {x} uur",
  "label.leave": "Verlaten",
  "label.leave-team": "Verlaat team",
  "label.less-than": "Less than",
  "label.less-than-equals": "Less than or equals",
  "label.login": "Inloggen",
  "label.logout": "Uitloggen",
  "label.max": "Max",
  "label.members": "Gebruikers",
  "label.min": "Min",
  "label.mobile": "Mobiel",
  "label.more": "Toon meer",
  "label.my-websites": "My websites",
  "label.name": "Naam",
  "label.new-password": "Nieuw wachtwoord",
  "label.none": "Geen",
  "label.os": "OS",
  "label.overview": "Overview",
  "label.owner": "Eigenaar",
  "label.page-of": "Page {current} of {total}",
  "label.page-views": "Paginaweergaven",
  "label.pageTitle": "Page title",
  "label.pages": "Pagina's",
  "label.password": "Wachtwoord",
  "label.powered-by": "mogelijk gemaakt door {name}",
  "label.profile": "Profiel",
  "label.queries": "Parameters",
  "label.query": "Query",
  "label.query-parameters": "URL-parameters",
  "label.realtime": "Actueel",
  "label.referrer": "Referrer",
  "label.referrers": "Verwijzers",
  "label.refresh": "Vernieuwen",
  "label.regenerate": "Opnieuw genereren",
  "label.region": "Region",
  "label.regions": "Regio's",
  "label.remove": "Verwijderen",
  "label.reports": "Reports",
  "label.required": "Verplicht",
  "label.reset": "Opnieuw instellen",
  "label.reset-website": "Statistieken opnieuw instellen",
  "label.retention": "Retention",
  "label.retention-description": "Measure your website stickiness by tracking how often users return.",
  "label.role": "Gebruikersrol",
  "label.run-query": "Run query",
  "label.save": "Opslaan",
  "label.screens": "Schermen",
  "label.search": "Search",
  "label.select-date": "Select date",
  "label.select-website": "Website selecteren",
  "label.sessions": "Sessies",
  "label.settings": "Instellingen",
  "label.share-url": "URL delen",
  "label.single-day": "Enkele dag",
  "label.sum": "Sum",
  "label.tablet": "Tablet",
  "label.team": "Team",
  "label.team-guest": "Team gast",
  "label.team-id": "Team ID",
  "label.team-member": "Teamlid",
  "label.team-name": "Team name",
  "label.team-owner": "Teameigenaar",
  "label.team-websites": "Team websites",
  "label.teams": "Teams",
  "label.theme": "Thema",
  "label.this-month": "Deze maand",
  "label.this-week": "Deze week",
  "label.this-year": "Dit jaar",
  "label.timezone": "Tijdzone",
  "label.title": "Titel",
  "label.today": "Vandaag",
  "label.toggle-charts": "Grafieken tonen/verbergen",
  "label.total": "Total",
  "label.total-records": "Total records",
  "label.tracking-code": "Volgcode",
  "label.true": "True",
  "label.type": "Type",
  "label.unique": "Unique",
  "label.unique-visitors": "Unieke bezoekers",
  "label.unknown": "Onbekend",
  "label.untitled": "Untitled",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "Gebruiker",
  "label.username": "Gebruikersnaam",
  "label.users": "Gebruikers",
  "label.value": "Value",
  "label.view": "Weergave",
  "label.view-details": "Meer details",
  "label.view-only": "View only",
  "label.views": "Weergaven",
  "label.visitors": "Bezoekers",
  "label.website": "Website",
  "label.website-id": "Website ID",
  "label.websites": "Websites",
  "label.window": "Window",
  "label.yesterday": "Gisteren",
  "message.active-users": "{x} actieve {x, plural, one {bezoeker} other {bezoekers}}",
  "message.confirm-delete": "Weet je zeker dat je {target} wilt verwijderen?",
  "message.confirm-leave": "Weet je zeker dat je {target} wilt verlaten?",
  "message.confirm-reset": "Weet je zeker dat je de statistieken van {target} opnieuw wilt instellen?",
  "message.delete-account": "To delete this account, type {confirmation} in the box below to confirm.",
  "message.delete-website": "To delete this website, type {confirmation} in the box below to confirm.",
  "message.delete-website-warning": "Alle verwante gegezens zullen ook verwijderd worden.",
  "message.error": "Er is iets misgegaan.",
  "message.event-log": "{event} op {url}",
  "message.go-to-settings": "Naar instellingen",
  "message.incorrect-username-password": "Incorrecte gebruikersnaam/wachtwoord.",
  "message.invalid-domain": "Ongeldig domein",
  "message.min-password-length": "Minimale lengte van {n} tekens",
  "message.new-version-available": "A new version of Umami {version} is available!",
  "message.no-data-available": "Geen gegevens beschikbaar.",
  "message.no-event-data": "No event data is available.",
  "message.no-match-password": "Wachtwoorden komen niet overeen",
  "message.no-results-found": "No results were found.",
  "message.no-team-websites": "Er zijn geen websites gekoppeld aan dit team.",
  "message.no-teams": "Er zijn nog geen teams aangemaakt.",
  "message.no-users": "Er zijn geen gebruikers.",
  "message.no-websites-configured": "Je hebt geen websites ingesteld.",
  "message.page-not-found": "Pagina niet gevonden.",
  "message.reset-website": "To reset this website, type {confirmation} in the box below to confirm.",
  "message.reset-website-warning": "Alle bijhorende statistieken van deze website worden verwijderd, maar jouw volgcode blijft gelden.",
  "message.saved": "Opslaan succesvol.",
  "message.share-url": "Met deze URL kan {target} openbaar gedeeld worden.",
  "message.team-already-member": "Je bent al lid van het team.",
  "message.team-not-found": "Team niet gevonden.",
  "message.team-websites-info": "Websites kunnen door iedereen in het team worden bekeken.",
  "message.tracking-code": "Volgcode",
  "message.user-deleted": "Gebruiker verwijderd.",
  "message.visitor-log": "Bezoeker uit {country} met {browser} op een {os} {device}"
}

src/lang/nl-NL.json (diff)
@@ -29,6 +29,7 @@
   "label.continue": "Doorgaan",
   "label.countries": "Landen",
   "label.country": "Country",
+  "label.create": "Create",
   "label.create-report": "Create report",
   "label.create-team": "Team aanmaken",
   "label.create-user": "Gebruiker maken",
@@ -63,13 +64,16 @@
   "label.false": "False",
   "label.field": "Field",
   "label.fields": "Fields",
+  "label.filter": "Filter",
   "label.filter-combined": "Gecombineerd",
   "label.filter-raw": "Ruw",
   "label.filters": "Filters",
   "label.funnel": "Funnel",
+  "label.funnel-description": "Understand the conversion and drop-off rate of users.",
   "label.greater-than": "Greater than",
   "label.greater-than-equals": "Greater than or equals",
   "label.insights": "Insights",
+  "label.insights-description": "Dive deeper into your data by using segments and filters.",
   "label.is": "Is",
   "label.is-not": "Is not",
   "label.is-not-set": "Is not set",
@@ -122,10 +126,12 @@
   "label.reset": "Opnieuw instellen",
   "label.reset-website": "Statistieken opnieuw instellen",
   "label.retention": "Retention",
+  "label.retention-description": "Measure your website stickiness by tracking how often users return.",
   "label.role": "Gebruikersrol",
   "label.run-query": "Run query",
   "label.save": "Opslaan",
   "label.screens": "Schermen",
+  "label.search": "Search",
   "label.select-date": "Select date",
   "label.select-website": "Website selecteren",
   "label.sessions": "Sessies",
