src/lang/pt-BR.json (before)
{
  "label.access-code": "Código de acesso",
  "label.actions": "Ações",
  "label.activity-log": "Log de atividade",
  "label.add": "Add",
  "label.add-description": "Add description",
  "label.add-website": "Adicionar site",
  "label.admin": "Administrador",
  "label.after": "Depois",
  "label.all": "Todos",
  "label.all-time": "Todo o período",
  "label.analytics": "Estatísticas",
  "label.average": "Average",
  "label.average-visit-time": "Tempo médio da visita",
  "label.back": "Voltar",
  "label.before": "Antes",
  "label.bounce-rate": "Taxa de rejeição",
  "label.breakdown": "Breakdown",
  "label.browser": "Browser",
  "label.browsers": "Navegadores",
  "label.cancel": "Cancelar",
  "label.change-password": "Alterar a senha",
  "label.cities": "Cidades",
  "label.city": "City",
  "label.clear-all": "Limpar tudo",
  "label.confirm": "Confirmar",
  "label.confirm-password": "Confirme a nova senha",
  "label.contains": "Contains",
  "label.continue": "Continuar",
  "label.countries": "Países",
  "label.country": "Country",
  "label.create-report": "Criar relatório",
  "label.create-team": "Criar time",
  "label.create-user": "Criar usuário",
  "label.created": "Criado",
  "label.current-password": "Senha atual",
  "label.custom-range": "Intervalo personalizado",
  "label.dashboard": "Painel",
  "label.data": "Data",
  "label.date": "Date",
  "label.date-range": "Intervalo de datas",
  "label.day": "Day",
  "label.default-date-range": "Intervalo de datas predefinido",
  "label.delete": "Remover",
  "label.delete-team": "Remover time",
  "label.delete-user": "Remover usuário",
  "label.delete-website": "Remover site",
  "label.description": "Descrição",
  "label.desktop": "Computador",
  "label.details": "Detalhes",
  "label.device": "Device",
  "label.devices": "Dispositivos",
  "label.dismiss": "Dispensar",
  "label.does-not-contain": "Does not contain",
  "label.domain": "Domínio",
  "label.dropoff": "Dropoff",
  "label.edit": "Editar",
  "label.edit-dashboard": "Editar painel",
  "label.enable-share-url": "Ativar link de compartilhamento",
  "label.event": "Evento",
  "label.event-data": "Event data",
  "label.events": "Eventos",
  "label.false": "False",
  "label.field": "Campo",
  "label.fields": "Campos",
  "label.filter-combined": "Combinado",
  "label.filter-raw": "Dados brutos",
  "label.filters": "Filters",
  "label.funnel": "Funil",
  "label.greater-than": "Maior que",
  "label.greater-than-equals": "Maior que ou igual",
  "label.insights": "Insights",
  "label.is": "Is",
  "label.is-not": "Is not",
  "label.is-not-set": "Is not set",
  "label.is-set": "Is set",
  "label.join": "Entrar",
  "label.join-team": "Entrar no time",
  "label.language": "Idioma",
  "label.languages": "Idiomas",
  "label.laptop": "Notebook",
  "label.last-days": "Últimos {x} dias",
  "label.last-hours": "Últimas {x} horas",
  "label.leave": "Sair",
  "label.leave-team": "Sair do time",
  "label.less-than": "Menor que",
  "label.less-than-equals": "Menor que ou igual",
  "label.login": "Iniciar sessão",
  "label.logout": "Sair",
  "label.max": "Max",
  "label.members": "Membros",
  "label.min": "Min",
  "label.mobile": "Celular",
  "label.more": "Mais",
  "label.my-websites": "My websites",
  "label.name": "Nome",
  "label.new-password": "Nova senha",
  "label.none": "Nenhum",
  "label.os": "OS",
  "label.overview": "Overview",
  "label.owner": "Proprietário",
  "label.page-of": "Page {current} of {total}",
  "label.page-views": "Visualizações de página",
  "label.pageTitle": "Page title",
  "label.pages": "Páginas",
  "label.password": "Senha",
  "label.powered-by": "Distribuído por {name}",
  "label.profile": "Perfil",
  "label.queries": "Parâmetros",
  "label.query": "Query",
  "label.query-parameters": "Parâmetros de Consulta",
  "label.realtime": "Tempo real",
  "label.referrer": "Referrer",
  "label.referrers": "Referências",
  "label.refresh": "Atualizar",
  "label.regenerate": "Regerar",
  "label.region": "Region",
  "label.regions": "Regiões",
  "label.remove": "Remover",
  "label.reports": "Reports",
  "label.required": "Obrigatório",
  "label.reset": "Redefinir",
  "label.reset-website": "Redefinir estatísticas",
  "label.retention": "Retention",
  "label.role": "Papel",
  "label.run-query": "Executar query",
  "label.save": "Salvar",
  "label.screens": "Telas",
  "label.select-date": "Selecionar data",
  "label.select-website": "Selecionar site",
  "label.sessions": "Sessões",
  "label.settings": "Configurações",
  "label.share-url": "Link de compartilhamento",
  "label.single-day": "Dia específico",
  "label.sum": "Sum",
  "label.tablet": "Tablet",
  "label.team": "Time",
  "label.team-guest": "Convidado",
  "label.team-id": "ID do Time",
  "label.team-member": "Membro",
  "label.team-name": "Team name",
  "label.team-owner": "Proprietário",
  "label.team-websites": "Team websites",
  "label.teams": "Times",
  "label.theme": "Tema",
  "label.this-month": "Este mês",
  "label.this-week": "Esta semana",
  "label.this-year": "Este ano",
  "label.timezone": "Fuso horário",
  "label.title": "Título",
  "label.today": "Hoje",
  "label.toggle-charts": "Mostrar/Esconder gráficos",
  "label.total": "Total",
  "label.total-records": "Total records",
  "label.tracking-code": "Código de rastreamento",
  "label.true": "True",
  "label.type": "Tipo",
  "label.unique": "Único",
  "label.unique-visitors": "Visitantes únicos",
  "label.unknown": "Desconhecido",
  "label.untitled": "Sem título",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "Usuário",
  "label.username": "Nome de usuário",
  "label.users": "Usuários",
  "label.value": "Valor",
  "label.view": "Ver",
  "label.view-details": "Ver detalhes",
  "label.view-only": "Somente visualização",
  "label.views": "Visualizações",
  "label.visitors": "Visitantes",
  "label.website": "Website",
  "label.website-id": "ID do Site",
  "label.websites": "Sites",
  "label.window": "Janela",
  "label.yesterday": "Ontem",
  "message.active-users": "{x} {x, plural, one {visitante} other {visitantes}} neste momento",
  "message.confirm-delete": "Deseja realmente remover {target}?",
  "message.confirm-leave": "Você tem certeza que deseja sair de {target}?",
  "message.confirm-reset": "Você tem certeza que deseja redefinir as estatísticas de {target}?",
  "message.delete-account": "Para excluir esta conta, digite {confirmation} na caixa abaixo para confirmar.",
  "message.delete-website": "Para excluir este website, digite {confirmation} na caixa abaixo para confirmar.",
  "message.delete-website-warning": "Todos os dados associados também serão eliminados.",
  "message.error": "Ocorreu um erro.",
  "message.event-log": "{event} em {url}",
  "message.go-to-settings": "Ir para as configurações",
  "message.incorrect-username-password": "O nome de usuário e/ou senha está incorreto.",
  "message.invalid-domain": "Domínio inválido",
  "message.min-password-length": "Quantidade mínima de {n} caracteres",
  "message.new-version-available": "Uma nova versão do Umami {version} está disponível!",
  "message.no-data-available": "Sem dados disponíveis.",
  "message.no-event-data": "Nenhum dado de evento está disponível.",
  "message.no-match-password": "As senhas não correspondem",
  "message.no-results-found": "Nenhum resultado foi encontrado.",
  "message.no-team-websites": "Este time não possui nenhum site.",
  "message.no-teams": "Você não criou nenhum time.",
  "message.no-users": "Não há nenhum usuário.",
  "message.no-websites-configured": "Nenhum site foi configurado ainda.",
  "message.page-not-found": "Página não encontrada.",
  "message.reset-website": "Para redefinir este site, digite {confirmation} na caixa abaixo para confirmar.",
  "message.reset-website-warning": "Todas as estatísticas deste site serão removidas, mas seu código de rastreamento permanecerá intacto.",
  "message.saved": "Salvo com sucesso.",
  "message.share-url": "Este é o link público de compartilhamento para {target}.",
  "message.team-already-member": "Você já um membro do time.",
  "message.team-not-found": "Time não encontrado.",
  "message.team-websites-info": "Os sites podem ser visualizados por qualquer membro da equipe.",
  "message.tracking-code": "Código de rastreamento",
  "message.user-deleted": "Usuário removido.",
  "message.visitor-log": "Visitante de {country} usando {browser} no {device} {os}"
}

src/lang/pt-BR.json (after)
{
  "label.access-code": "Código de acesso",
  "label.actions": "Ações",
  "label.activity-log": "Log de atividade",
  "label.add": "Add",
  "label.add-description": "Add description",
  "label.add-website": "Adicionar site",
  "label.admin": "Administrador",
  "label.after": "Depois",
  "label.all": "Todos",
  "label.all-time": "Todo o período",
  "label.analytics": "Estatísticas",
  "label.average": "Average",
  "label.average-visit-time": "Tempo médio da visita",
  "label.back": "Voltar",
  "label.before": "Antes",
  "label.bounce-rate": "Taxa de rejeição",
  "label.breakdown": "Breakdown",
  "label.browser": "Browser",
  "label.browsers": "Navegadores",
  "label.cancel": "Cancelar",
  "label.change-password": "Alterar a senha",
  "label.cities": "Cidades",
  "label.city": "City",
  "label.clear-all": "Limpar tudo",
  "label.confirm": "Confirmar",
  "label.confirm-password": "Confirme a nova senha",
  "label.contains": "Contains",
  "label.continue": "Continuar",
  "label.countries": "Países",
  "label.country": "Country",
  "label.create": "Create",
  "label.create-report": "Criar relatório",
  "label.create-team": "Criar time",
  "label.create-user": "Criar usuário",
  "label.created": "Criado",
  "label.current-password": "Senha atual",
  "label.custom-range": "Intervalo personalizado",
  "label.dashboard": "Painel",
  "label.data": "Data",
  "label.date": "Date",
  "label.date-range": "Intervalo de datas",
  "label.day": "Day",
  "label.default-date-range": "Intervalo de datas predefinido",
  "label.delete": "Remover",
  "label.delete-team": "Remover time",
  "label.delete-user": "Remover usuário",
  "label.delete-website": "Remover site",
  "label.description": "Descrição",
  "label.desktop": "Computador",
  "label.details": "Detalhes",
  "label.device": "Device",
  "label.devices": "Dispositivos",
  "label.dismiss": "Dispensar",
  "label.does-not-contain": "Does not contain",
  "label.domain": "Domínio",
  "label.dropoff": "Dropoff",
  "label.edit": "Editar",
  "label.edit-dashboard": "Editar painel",
  "label.enable-share-url": "Ativar link de compartilhamento",
  "label.event": "Evento",
  "label.event-data": "Event data",
  "label.events": "Eventos",
  "label.false": "False",
  "label.field": "Campo",
  "label.fields": "Campos",
  "label.filter": "Filter",
  "label.filter-combined": "Combinado",
  "label.filter-raw": "Dados brutos",
  "label.filters": "Filters",
  "label.funnel": "Funil",
  "label.funnel-description": "Understand the conversion and drop-off rate of users.",
  "label.greater-than": "Maior que",
  "label.greater-than-equals": "Maior que ou igual",
  "label.insights": "Insights",
  "label.insights-description": "Dive deeper into your data by using segments and filters.",
  "label.is": "Is",
  "label.is-not": "Is not",
  "label.is-not-set": "Is not set",
  "label.is-set": "Is set",
  "label.join": "Entrar",
  "label.join-team": "Entrar no time",
  "label.language": "Idioma",
  "label.languages": "Idiomas",
  "label.laptop": "Notebook",
  "label.last-days": "Últimos {x} dias",
  "label.last-hours": "Últimas {x} horas",
  "label.leave": "Sair",
  "label.leave-team": "Sair do time",
  "label.less-than": "Menor que",
  "label.less-than-equals": "Menor que ou igual",
  "label.login": "Iniciar sessão",
  "label.logout": "Sair",
  "label.max": "Max",
  "label.members": "Membros",
  "label.min": "Min",
  "label.mobile": "Celular",
  "label.more": "Mais",
  "label.my-websites": "My websites",
  "label.name": "Nome",
  "label.new-password": "Nova senha",
  "label.none": "Nenhum",
  "label.os": "OS",
  "label.overview": "Overview",
  "label.owner": "Proprietário",
  "label.page-of": "Page {current} of {total}",
  "label.page-views": "Visualizações de página",
  "label.pageTitle": "Page title",
  "label.pages": "Páginas",
  "label.password": "Senha",
  "label.powered-by": "Distribuído por {name}",
  "label.profile": "Perfil",
  "label.queries": "Parâmetros",
  "label.query": "Query",
  "label.query-parameters": "Parâmetros de Consulta",
  "label.realtime": "Tempo real",
  "label.referrer": "Referrer",
  "label.referrers": "Referências",
  "label.refresh": "Atualizar",
  "label.regenerate": "Regerar",
  "label.region": "Region",
  "label.regions": "Regiões",
  "label.remove": "Remover",
  "label.reports": "Reports",
  "label.required": "Obrigatório",
  "label.reset": "Redefinir",
  "label.reset-website": "Redefinir estatísticas",
  "label.retention": "Retention",
  "label.retention-description": "Measure your website stickiness by tracking how often users return.",
  "label.role": "Papel",
  "label.run-query": "Executar query",
  "label.save": "Salvar",
  "label.screens": "Telas",
  "label.search": "Search",
  "label.select-date": "Selecionar data",
  "label.select-website": "Selecionar site",
  "label.sessions": "Sessões",
  "label.settings": "Configurações",
  "label.share-url": "Link de compartilhamento",
  "label.single-day": "Dia específico",
  "label.sum": "Sum",
  "label.tablet": "Tablet",
  "label.team": "Time",
  "label.team-guest": "Convidado",
  "label.team-id": "ID do Time",
  "label.team-member": "Membro",
  "label.team-name": "Team name",
  "label.team-owner": "Proprietário",
  "label.team-websites": "Team websites",
  "label.teams": "Times",
  "label.theme": "Tema",
  "label.this-month": "Este mês",
  "label.this-week": "Esta semana",
  "label.this-year": "Este ano",
  "label.timezone": "Fuso horário",
  "label.title": "Título",
  "label.today": "Hoje",
  "label.toggle-charts": "Mostrar/Esconder gráficos",
  "label.total": "Total",
  "label.total-records": "Total records",
  "label.tracking-code": "Código de rastreamento",
  "label.true": "True",
  "label.type": "Tipo",
  "label.unique": "Único",
  "label.unique-visitors": "Visitantes únicos",
  "label.unknown": "Desconhecido",
  "label.untitled": "Sem título",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "Usuário",
  "label.username": "Nome de usuário",
  "label.users": "Usuários",
  "label.value": "Valor",
  "label.view": "Ver",
  "label.view-details": "Ver detalhes",
  "label.view-only": "Somente visualização",
  "label.views": "Visualizações",
  "label.visitors": "Visitantes",
  "label.website": "Website",
  "label.website-id": "ID do Site",
  "label.websites": "Sites",
  "label.window": "Janela",
  "label.yesterday": "Ontem",
  "message.active-users": "{x} {x, plural, one {visitante} other {visitantes}} neste momento",
  "message.confirm-delete": "Deseja realmente remover {target}?",
  "message.confirm-leave": "Você tem certeza que deseja sair de {target}?",
  "message.confirm-reset": "Você tem certeza que deseja redefinir as estatísticas de {target}?",
  "message.delete-account": "Para excluir esta conta, digite {confirmation} na caixa abaixo para confirmar.",
  "message.delete-website": "Para excluir este website, digite {confirmation} na caixa abaixo para confirmar.",
  "message.delete-website-warning": "Todos os dados associados também serão eliminados.",
  "message.error": "Ocorreu um erro.",
  "message.event-log": "{event} em {url}",
  "message.go-to-settings": "Ir para as configurações",
  "message.incorrect-username-password": "O nome de usuário e/ou senha está incorreto.",
  "message.invalid-domain": "Domínio inválido",
  "message.min-password-length": "Quantidade mínima de {n} caracteres",
  "message.new-version-available": "Uma nova versão do Umami {version} está disponível!",
  "message.no-data-available": "Sem dados disponíveis.",
  "message.no-event-data": "Nenhum dado de evento está disponível.",
  "message.no-match-password": "As senhas não correspondem",
  "message.no-results-found": "Nenhum resultado foi encontrado.",
  "message.no-team-websites": "Este time não possui nenhum site.",
  "message.no-teams": "Você não criou nenhum time.",
  "message.no-users": "Não há nenhum usuário.",
  "message.no-websites-configured": "Nenhum site foi configurado ainda.",
  "message.page-not-found": "Página não encontrada.",
  "message.reset-website": "Para redefinir este site, digite {confirmation} na caixa abaixo para confirmar.",
  "message.reset-website-warning": "Todas as estatísticas deste site serão removidas, mas seu código de rastreamento permanecerá intacto.",
  "message.saved": "Salvo com sucesso.",
  "message.share-url": "Este é o link público de compartilhamento para {target}.",
  "message.team-already-member": "Você já um membro do time.",
  "message.team-not-found": "Time não encontrado.",
  "message.team-websites-info": "Os sites podem ser visualizados por qualquer membro da equipe.",
  "message.tracking-code": "Código de rastreamento",
  "message.user-deleted": "Usuário removido.",
  "message.visitor-log": "Visitante de {country} usando {browser} no {device} {os}"
}

src/lang/pt-BR.json (diff)
@@ -29,6 +29,7 @@
   "label.continue": "Continuar",
   "label.countries": "Países",
   "label.country": "Country",
+  "label.create": "Create",
   "label.create-report": "Criar relatório",
   "label.create-team": "Criar time",
   "label.create-user": "Criar usuário",
@@ -63,13 +64,16 @@
   "label.false": "False",
   "label.field": "Campo",
   "label.fields": "Campos",
+  "label.filter": "Filter",
   "label.filter-combined": "Combinado",
   "label.filter-raw": "Dados brutos",
   "label.filters": "Filters",
   "label.funnel": "Funil",
+  "label.funnel-description": "Understand the conversion and drop-off rate of users.",
   "label.greater-than": "Maior que",
   "label.greater-than-equals": "Maior que ou igual",
   "label.insights": "Insights",
+  "label.insights-description": "Dive deeper into your data by using segments and filters.",
   "label.is": "Is",
   "label.is-not": "Is not",
   "label.is-not-set": "Is not set",
@@ -122,10 +126,12 @@
   "label.reset": "Redefinir",
   "label.reset-website": "Redefinir estatísticas",
   "label.retention": "Retention",
+  "label.retention-description": "Measure your website stickiness by tracking how often users return.",
   "label.role": "Papel",
   "label.run-query": "Executar query",
   "label.save": "Salvar",
   "label.screens": "Telas",
+  "label.search": "Search",
   "label.select-date": "Selecionar data",
   "label.select-website": "Selecionar site",
   "label.sessions": "Sessões",
