src/lang/ro-RO.json (before)
{
  "label.access-code": "Access code",
  "label.actions": "Acțiuni",
  "label.activity-log": "Activity log",
  "label.add": "Add",
  "label.add-description": "Add description",
  "label.add-website": "Adăugare site web",
  "label.admin": "Administrator",
  "label.after": "After",
  "label.all": "Toate",
  "label.all-time": "All time",
  "label.analytics": "Analytics",
  "label.average": "Average",
  "label.average-visit-time": "Timp mediu de vizitare",
  "label.back": "Înapoi",
  "label.before": "Before",
  "label.bounce-rate": "Rata de respingere",
  "label.breakdown": "Breakdown",
  "label.browser": "Browser",
  "label.browsers": "Browsere",
  "label.cancel": "Anulează",
  "label.change-password": "Schimbare parolă",
  "label.cities": "Cities",
  "label.city": "City",
  "label.clear-all": "Clear all",
  "label.confirm": "Confirm",
  "label.confirm-password": "Confirmare parolă",
  "label.contains": "Contains",
  "label.continue": "Continue",
  "label.countries": "Țări",
  "label.country": "Country",
  "label.create-report": "Create report",
  "label.create-team": "Create team",
  "label.create-user": "Create user",
  "label.created": "Created",
  "label.current-password": "Parola curentă",
  "label.custom-range": "Interval personalizat",
  "label.dashboard": "Tablou de bord",
  "label.data": "Data",
  "label.date": "Date",
  "label.date-range": "Interval de date",
  "label.day": "Day",
  "label.default-date-range": "Interval de date implicit",
  "label.delete": "Șterge",
  "label.delete-team": "Delete team",
  "label.delete-user": "Delete user",
  "label.delete-website": "Ștergere site web",
  "label.description": "Description",
  "label.desktop": "Desktop",
  "label.details": "Details",
  "label.device": "Device",
  "label.devices": "Dispozitive",
  "label.dismiss": "Renunță",
  "label.does-not-contain": "Does not contain",
  "label.domain": "Domeniu",
  "label.dropoff": "Dropoff",
  "label.edit": "Editare",
  "label.edit-dashboard": "Edit dashboard",
  "label.enable-share-url": "Activare adresă URL de distribuire",
  "label.event": "Event",
  "label.event-data": "Event data",
  "label.events": "Evenimente",
  "label.false": "False",
  "label.field": "Field",
  "label.fields": "Fields",
  "label.filter-combined": "Combinat",
  "label.filter-raw": "Brut",
  "label.filters": "Filters",
  "label.funnel": "Funnel",
  "label.greater-than": "Greater than",
  "label.greater-than-equals": "Greater than or equals",
  "label.insights": "Insights",
  "label.is": "Is",
  "label.is-not": "Is not",
  "label.is-not-set": "Is not set",
  "label.is-set": "Is set",
  "label.join": "Join",
  "label.join-team": "Join team",
  "label.language": "Language",
  "label.languages": "Languages",
  "label.laptop": "Laptop",
  "label.last-days": "Ultimele {x} zile",
  "label.last-hours": "Ultimele {x} ore",
  "label.leave": "Leave",
  "label.leave-team": "Leave team",
  "label.less-than": "Less than",
  "label.less-than-equals": "Less than or equals",
  "label.login": "Autentificare",
  "label.logout": "Iesire din cont",
  "label.max": "Max",
  "label.members": "Members",
  "label.min": "Min",
  "label.mobile": "Mobil",
  "label.more": "Mai mult",
  "label.my-websites": "My websites",
  "label.name": "Nume",
  "label.new-password": "Parola nouă",
  "label.none": "None",
  "label.os": "OS",
  "label.overview": "Overview",
  "label.owner": "Owner",
  "label.page-of": "Page {current} of {total}",
  "label.page-views": "Vizualizări de pagină",
  "label.pageTitle": "Page title",
  "label.pages": "Pagini",
  "label.password": "Parolă",
  "label.powered-by": "Cu sprijinul {name}",
  "label.profile": "Profil",
  "label.queries": "Queries",
  "label.query": "Query",
  "label.query-parameters": "Query parameters",
  "label.realtime": "Realtime",
  "label.referrer": "Referrer",
  "label.referrers": "Site-uri de proveniență",
  "label.refresh": "Reîmprospătare",
  "label.regenerate": "Regenerate",
  "label.region": "Region",
  "label.regions": "Regions",
  "label.remove": "Remove",
  "label.reports": "Reports",
  "label.required": "Obligatoriu",
  "label.reset": "Resetează",
  "label.reset-website": "Resetează statisticile pentru site",
  "label.retention": "Retention",
  "label.role": "Role",
  "label.run-query": "Run query",
  "label.save": "Salvează",
  "label.screens": "Screens",
  "label.select-date": "Select date",
  "label.select-website": "Select website",
  "label.sessions": "Sessions",
  "label.settings": "Setări",
  "label.share-url": "Partajare URL",
  "label.single-day": "O singură zi",
  "label.sum": "Sum",
  "label.tablet": "Tabletă",
  "label.team": "Team",
  "label.team-guest": "Team guest",
  "label.team-id": "Team ID",
  "label.team-member": "Team member",
  "label.team-name": "Team name",
  "label.team-owner": "Team owner",
  "label.team-websites": "Team websites",
  "label.teams": "Teams",
  "label.theme": "Theme",
  "label.this-month": "Această lună",
  "label.this-week": "Această săptămână",
  "label.this-year": "Acest an",
  "label.timezone": "Fus orar",
  "label.title": "Title",
  "label.today": "Astăzi",
  "label.toggle-charts": "Schimbă graficele",
  "label.total": "Total",
  "label.total-records": "Total records",
  "label.tracking-code": "Cod de urmărire",
  "label.true": "True",
  "label.type": "Type",
  "label.unique": "Unique",
  "label.unique-visitors": "Vizitatori unici",
  "label.unknown": "Necunoscut",
  "label.untitled": "Untitled",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "User",
  "label.username": "Nume utilizator",
  "label.users": "Users",
  "label.value": "Value",
  "label.view": "View",
  "label.view-details": "Vizualizare detalii",
  "label.view-only": "View only",
  "label.views": "Vizualizări",
  "label.visitors": "Vizitatori",
  "label.website": "Website",
  "label.website-id": "Website ID",
  "label.websites": "Site-uri web",
  "label.window": "Window",
  "label.yesterday": "Yesterday",
  "message.active-users": "{x} {x, plural, one {vizitator activ} other {vizitatori activi}}",
  "message.confirm-delete": "Sunteți sigur că doriți să ștergeți {target}?",
  "message.confirm-leave": "Are you sure you want to leave {target}?",
  "message.confirm-reset": "Sunteți sigur că doriți să resetați statisticile pentru {target}?",
  "message.delete-account": "To delete this account, type {confirmation} in the box below to confirm.",
  "message.delete-website": "To delete this website, type {confirmation} in the box below to confirm.",
  "message.delete-website-warning": "Toate datele asociate vor fi șterse, de asemenea.",
  "message.error": "Ceva n-a mers bine.",
  "message.event-log": "{event} on {url}",
  "message.go-to-settings": "Mergi la Setări",
  "message.incorrect-username-password": "Nume utilizator / parolă incorecte.",
  "message.invalid-domain": "Domeniu nu este valid",
  "message.min-password-length": "Minimum length of {n} characters",
  "message.new-version-available": "A new version of Umami {version} is available!",
  "message.no-data-available": "Nici o informație disponibilă.",
  "message.no-event-data": "No event data is available.",
  "message.no-match-password": "Parolele nu se potrivesc",
  "message.no-results-found": "No results were found.",
  "message.no-team-websites": "This team does not have any websites.",
  "message.no-teams": "You have not created any teams.",
  "message.no-users": "There are no users.",
  "message.no-websites-configured": "Nu aveți niciun site web configurat.",
  "message.page-not-found": "Pagina nu a fost găsită.",
  "message.reset-website": "To reset this website, type {confirmation} in the box below to confirm.",
  "message.reset-website-warning": "Toate statisticile pentru acest site web vor fi șterse, dar codul de urmărire va rămâne intact.",
  "message.saved": "Salvat cu succes.",
  "message.share-url": "Aceasta este adresa URL de partajare pentru {target}.",
  "message.team-already-member": "You are already a member of the team.",
  "message.team-not-found": "Team not found.",
  "message.team-websites-info": "Websites can be viewed by anyone on the team.",
  "message.tracking-code": "Cod de urmărire",
  "message.user-deleted": "User deleted.",
  "message.visitor-log": "Vizitator din {country} folosind {browser} pe {os} {device}"
}

src/lang/ro-RO.json (after)
{
  "label.access-code": "Access code",
  "label.actions": "Acțiuni",
  "label.activity-log": "Activity log",
  "label.add": "Add",
  "label.add-description": "Add description",
  "label.add-website": "Adăugare site web",
  "label.admin": "Administrator",
  "label.after": "After",
  "label.all": "Toate",
  "label.all-time": "All time",
  "label.analytics": "Analytics",
  "label.average": "Average",
  "label.average-visit-time": "Timp mediu de vizitare",
  "label.back": "Înapoi",
  "label.before": "Before",
  "label.bounce-rate": "Rata de respingere",
  "label.breakdown": "Breakdown",
  "label.browser": "Browser",
  "label.browsers": "Browsere",
  "label.cancel": "Anulează",
  "label.change-password": "Schimbare parolă",
  "label.cities": "Cities",
  "label.city": "City",
  "label.clear-all": "Clear all",
  "label.confirm": "Confirm",
  "label.confirm-password": "Confirmare parolă",
  "label.contains": "Contains",
  "label.continue": "Continue",
  "label.countries": "Țări",
  "label.country": "Country",
  "label.create": "Create",
  "label.create-report": "Create report",
  "label.create-team": "Create team",
  "label.create-user": "Create user",
  "label.created": "Created",
  "label.current-password": "Parola curentă",
  "label.custom-range": "Interval personalizat",
  "label.dashboard": "Tablou de bord",
  "label.data": "Data",
  "label.date": "Date",
  "label.date-range": "Interval de date",
  "label.day": "Day",
  "label.default-date-range": "Interval de date implicit",
  "label.delete": "Șterge",
  "label.delete-team": "Delete team",
  "label.delete-user": "Delete user",
  "label.delete-website": "Ștergere site web",
  "label.description": "Description",
  "label.desktop": "Desktop",
  "label.details": "Details",
  "label.device": "Device",
  "label.devices": "Dispozitive",
  "label.dismiss": "Renunță",
  "label.does-not-contain": "Does not contain",
  "label.domain": "Domeniu",
  "label.dropoff": "Dropoff",
  "label.edit": "Editare",
  "label.edit-dashboard": "Edit dashboard",
  "label.enable-share-url": "Activare adresă URL de distribuire",
  "label.event": "Event",
  "label.event-data": "Event data",
  "label.events": "Evenimente",
  "label.false": "False",
  "label.field": "Field",
  "label.fields": "Fields",
  "label.filter": "Filter",
  "label.filter-combined": "Combinat",
  "label.filter-raw": "Brut",
  "label.filters": "Filters",
  "label.funnel": "Funnel",
  "label.funnel-description": "Understand the conversion and drop-off rate of users.",
  "label.greater-than": "Greater than",
  "label.greater-than-equals": "Greater than or equals",
  "label.insights": "Insights",
  "label.insights-description": "Dive deeper into your data by using segments and filters.",
  "label.is": "Is",
  "label.is-not": "Is not",
  "label.is-not-set": "Is not set",
  "label.is-set": "Is set",
  "label.join": "Join",
  "label.join-team": "Join team",
  "label.language": "Language",
  "label.languages": "Languages",
  "label.laptop": "Laptop",
  "label.last-days": "Ultimele {x} zile",
  "label.last-hours": "Ultimele {x} ore",
  "label.leave": "Leave",
  "label.leave-team": "Leave team",
  "label.less-than": "Less than",
  "label.less-than-equals": "Less than or equals",
  "label.login": "Autentificare",
  "label.logout": "Iesire din cont",
  "label.max": "Max",
  "label.members": "Members",
  "label.min": "Min",
  "label.mobile": "Mobil",
  "label.more": "Mai mult",
  "label.my-websites": "My websites",
  "label.name": "Nume",
  "label.new-password": "Parola nouă",
  "label.none": "None",
  "label.os": "OS",
  "label.overview": "Overview",
  "label.owner": "Owner",
  "label.page-of": "Page {current} of {total}",
  "label.page-views": "Vizualizări de pagină",
  "label.pageTitle": "Page title",
  "label.pages": "Pagini",
  "label.password": "Parolă",
  "label.powered-by": "Cu sprijinul {name}",
  "label.profile": "Profil",
  "label.queries": "Queries",
  "label.query": "Query",
  "label.query-parameters": "Query parameters",
  "label.realtime": "Realtime",
  "label.referrer": "Referrer",
  "label.referrers": "Site-uri de proveniență",
  "label.refresh": "Reîmprospătare",
  "label.regenerate": "Regenerate",
  "label.region": "Region",
  "label.regions": "Regions",
  "label.remove": "Remove",
  "label.reports": "Reports",
  "label.required": "Obligatoriu",
  "label.reset": "Resetează",
  "label.reset-website": "Resetează statisticile pentru site",
  "label.retention": "Retention",
  "label.retention-description": "Measure your website stickiness by tracking how often users return.",
  "label.role": "Role",
  "label.run-query": "Run query",
  "label.save": "Salvează",
  "label.screens": "Screens",
  "label.search": "Search",
  "label.select-date": "Select date",
  "label.select-website": "Select website",
  "label.sessions": "Sessions",
  "label.settings": "Setări",
  "label.share-url": "Partajare URL",
  "label.single-day": "O singură zi",
  "label.sum": "Sum",
  "label.tablet": "Tabletă",
  "label.team": "Team",
  "label.team-guest": "Team guest",
  "label.team-id": "Team ID",
  "label.team-member": "Team member",
  "label.team-name": "Team name",
  "label.team-owner": "Team owner",
  "label.team-websites": "Team websites",
  "label.teams": "Teams",
  "label.theme": "Theme",
  "label.this-month": "Această lună",
  "label.this-week": "Această săptămână",
  "label.this-year": "Acest an",
  "label.timezone": "Fus orar",
  "label.title": "Title",
  "label.today": "Astăzi",
  "label.toggle-charts": "Schimbă graficele",
  "label.total": "Total",
  "label.total-records": "Total records",
  "label.tracking-code": "Cod de urmărire",
  "label.true": "True",
  "label.type": "Type",
  "label.unique": "Unique",
  "label.unique-visitors": "Vizitatori unici",
  "label.unknown": "Necunoscut",
  "label.untitled": "Untitled",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "User",
  "label.username": "Nume utilizator",
  "label.users": "Users",
  "label.value": "Value",
  "label.view": "View",
  "label.view-details": "Vizualizare detalii",
  "label.view-only": "View only",
  "label.views": "Vizualizări",
  "label.visitors": "Vizitatori",
  "label.website": "Website",
  "label.website-id": "Website ID",
  "label.websites": "Site-uri web",
  "label.window": "Window",
  "label.yesterday": "Yesterday",
  "message.active-users": "{x} {x, plural, one {vizitator activ} other {vizitatori activi}}",
  "message.confirm-delete": "Sunteți sigur că doriți să ștergeți {target}?",
  "message.confirm-leave": "Are you sure you want to leave {target}?",
  "message.confirm-reset": "Sunteți sigur că doriți să resetați statisticile pentru {target}?",
  "message.delete-account": "To delete this account, type {confirmation} in the box below to confirm.",
  "message.delete-website": "To delete this website, type {confirmation} in the box below to confirm.",
  "message.delete-website-warning": "Toate datele asociate vor fi șterse, de asemenea.",
  "message.error": "Ceva n-a mers bine.",
  "message.event-log": "{event} on {url}",
  "message.go-to-settings": "Mergi la Setări",
  "message.incorrect-username-password": "Nume utilizator / parolă incorecte.",
  "message.invalid-domain": "Domeniu nu este valid",
  "message.min-password-length": "Minimum length of {n} characters",
  "message.new-version-available": "A new version of Umami {version} is available!",
  "message.no-data-available": "Nici o informație disponibilă.",
  "message.no-event-data": "No event data is available.",
  "message.no-match-password": "Parolele nu se potrivesc",
  "message.no-results-found": "No results were found.",
  "message.no-team-websites": "This team does not have any websites.",
  "message.no-teams": "You have not created any teams.",
  "message.no-users": "There are no users.",
  "message.no-websites-configured": "Nu aveți niciun site web configurat.",
  "message.page-not-found": "Pagina nu a fost găsită.",
  "message.reset-website": "To reset this website, type {confirmation} in the box below to confirm.",
  "message.reset-website-warning": "Toate statisticile pentru acest site web vor fi șterse, dar codul de urmărire va rămâne intact.",
  "message.saved": "Salvat cu succes.",
  "message.share-url": "Aceasta este adresa URL de partajare pentru {target}.",
  "message.team-already-member": "You are already a member of the team.",
  "message.team-not-found": "Team not found.",
  "message.team-websites-info": "Websites can be viewed by anyone on the team.",
  "message.tracking-code": "Cod de urmărire",
  "message.user-deleted": "User deleted.",
  "message.visitor-log": "Vizitator din {country} folosind {browser} pe {os} {device}"
}

src/lang/ro-RO.json (diff)
@@ -29,6 +29,7 @@
   "label.continue": "Continue",
   "label.countries": "Țări",
   "label.country": "Country",
+  "label.create": "Create",
   "label.create-report": "Create report",
   "label.create-team": "Create team",
   "label.create-user": "Create user",
@@ -63,13 +64,16 @@
   "label.false": "False",
   "label.field": "Field",
   "label.fields": "Fields",
+  "label.filter": "Filter",
   "label.filter-combined": "Combinat",
   "label.filter-raw": "Brut",
   "label.filters": "Filters",
   "label.funnel": "Funnel",
+  "label.funnel-description": "Understand the conversion and drop-off rate of users.",
   "label.greater-than": "Greater than",
   "label.greater-than-equals": "Greater than or equals",
   "label.insights": "Insights",
+  "label.insights-description": "Dive deeper into your data by using segments and filters.",
   "label.is": "Is",
   "label.is-not": "Is not",
   "label.is-not-set": "Is not set",
@@ -122,10 +126,12 @@
   "label.reset": "Resetează",
   "label.reset-website": "Resetează statisticile pentru site",
   "label.retention": "Retention",
+  "label.retention-description": "Measure your website stickiness by tracking how often users return.",
   "label.role": "Role",
   "label.run-query": "Run query",
   "label.save": "Salvează",
   "label.screens": "Screens",
+  "label.search": "Search",
   "label.select-date": "Select date",
   "label.select-website": "Select website",
   "label.sessions": "Sessions",
