src/lang/si-LK.json (before)
{
  "label.access-code": "Access code",
  "label.actions": "Actions",
  "label.activity-log": "Activity log",
  "label.add": "Add",
  "label.add-description": "Add description",
  "label.add-website": "වෙබ් අඩවිය එක් කරන්න",
  "label.admin": "Administrator",
  "label.after": "After",
  "label.all": "සියල්ල",
  "label.all-time": "හැම වෙලාවෙම",
  "label.analytics": "Analytics",
  "label.average": "Average",
  "label.average-visit-time": "Average visit time",
  "label.back": "ආපසු",
  "label.before": "Before",
  "label.bounce-rate": "Bounce rate",
  "label.breakdown": "Breakdown",
  "label.browser": "Browser",
  "label.browsers": "Browsers",
  "label.cancel": "අවලංගු කරන්න",
  "label.change-password": "මුරපදය වෙනස් කරන්න",
  "label.cities": "Cities",
  "label.city": "City",
  "label.clear-all": "Clear all",
  "label.confirm": "Confirm",
  "label.confirm-password": "මුරපදය සත්‍යාපනය කරන්න",
  "label.contains": "Contains",
  "label.continue": "Continue",
  "label.countries": "Countries",
  "label.country": "Country",
  "label.create-report": "Create report",
  "label.create-team": "Create team",
  "label.create-user": "Create user",
  "label.created": "Created",
  "label.current-password": "වත්මන් මුරපදය",
  "label.custom-range": "අභිරුචි පරාසය",
  "label.dashboard": "උපකරණ පුවරුව",
  "label.data": "Data",
  "label.date": "Date",
  "label.date-range": "දින පරාසය",
  "label.day": "Day",
  "label.default-date-range": "පෙරනිමි දින පරාසය",
  "label.delete": "මකන්න",
  "label.delete-team": "Delete team",
  "label.delete-user": "Delete user",
  "label.delete-website": "වෙබ් අඩවිය මකන්න",
  "label.description": "Description",
  "label.desktop": "Desktop",
  "label.details": "Details",
  "label.device": "Device",
  "label.devices": "Devices",
  "label.dismiss": "මගහරින්න",
  "label.does-not-contain": "Does not contain",
  "label.domain": "වසම",
  "label.dropoff": "Dropoff",
  "label.edit": "සංස්කරණය කරන්න",
  "label.edit-dashboard": "Edit dashboard",
  "label.enable-share-url": "බෙදාගැනීමේ URL සබල කරන්න",
  "label.event": "Event",
  "label.event-data": "සිදුවීම් දත්ත",
  "label.events": "Events",
  "label.false": "False",
  "label.field": "Field",
  "label.fields": "Fields",
  "label.filter-combined": "Combined",
  "label.filter-raw": "Raw",
  "label.filters": "Filters",
  "label.funnel": "Funnel",
  "label.greater-than": "Greater than",
  "label.greater-than-equals": "Greater than or equals",
  "label.insights": "Insights",
  "label.is": "Is",
  "label.is-not": "Is not",
  "label.is-not-set": "Is not set",
  "label.is-set": "Is set",
  "label.join": "Join",
  "label.join-team": "Join team",
  "label.language": "භාෂාව",
  "label.languages": "Languages",
  "label.laptop": "Laptop",
  "label.last-days": "අන්තිම {x} දින",
  "label.last-hours": "අන්තිම {x} පැය",
  "label.leave": "Leave",
  "label.leave-team": "Leave team",
  "label.less-than": "Less than",
  "label.less-than-equals": "Less than or equals",
  "label.login": "ලොග් වෙන්න",
  "label.logout": "පිටවීම",
  "label.max": "Max",
  "label.members": "Members",
  "label.min": "Min",
  "label.mobile": "Mobile",
  "label.more": "තවත්",
  "label.my-websites": "My websites",
  "label.name": "නම",
  "label.new-password": "අලුත් මුරපදය",
  "label.none": "කිසිවක් නැත",
  "label.os": "OS",
  "label.overview": "Overview",
  "label.owner": "හිමිකරු",
  "label.page-of": "Page {current} of {total}",
  "label.page-views": "Page views",
  "label.pageTitle": "Page title",
  "label.pages": "Pages",
  "label.password": "මුරපදය",
  "label.powered-by": "Powered by {name}",
  "label.profile": "පැතිකඩ",
  "label.queries": "Queries",
  "label.query": "Query",
  "label.query-parameters": "Query parameters",
  "label.realtime": "තත්ය කාල",
  "label.referrer": "Referrer",
  "label.referrers": "Referrers",
  "label.refresh": "නැවුම් කරන්න",
  "label.regenerate": "Regenerate",
  "label.region": "Region",
  "label.regions": "Regions",
  "label.remove": "Remove",
  "label.reports": "Reports",
  "label.required": "අවශ්‍යයි",
  "label.reset": "යළි පිහිටුවන්න",
  "label.reset-website": "සංඛ්යා ලේඛන නැවත සකසන්න",
  "label.retention": "Retention",
  "label.role": "Role",
  "label.run-query": "Run query",
  "label.save": "සුරකින්න",
  "label.screens": "Screens",
  "label.select-date": "Select date",
  "label.select-website": "Select website",
  "label.sessions": "Sessions",
  "label.settings": "සැකසුම්",
  "label.share-url": "බෙදාගැනීමේ URL",
  "label.single-day": "තනි දවස",
  "label.sum": "Sum",
  "label.tablet": "Tablet",
  "label.team": "Team",
  "label.team-guest": "Team guest",
  "label.team-id": "Team ID",
  "label.team-member": "Team member",
  "label.team-name": "Team name",
  "label.team-owner": "Team owner",
  "label.team-websites": "Team websites",
  "label.teams": "Teams",
  "label.theme": "තේමාව",
  "label.this-month": "මෙ මාසය",
  "label.this-week": "මේ සතිය",
  "label.this-year": "මේ අවුරුද්ද",
  "label.timezone": "වේලා කලාපය",
  "label.title": "Title",
  "label.today": "අද",
  "label.toggle-charts": "Toggle charts",
  "label.total": "Total",
  "label.total-records": "Total records",
  "label.tracking-code": "ලුහුබැඳීමේ කේතය",
  "label.true": "True",
  "label.type": "Type",
  "label.unique": "Unique",
  "label.unique-visitors": "Unique visitors",
  "label.unknown": "නොදනී",
  "label.untitled": "Untitled",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "User",
  "label.username": "පරිශීලක නාමය",
  "label.users": "Users",
  "label.value": "Value",
  "label.view": "View",
  "label.view-details": "තොරතුරු පෙන්වන්න",
  "label.view-only": "View only",
  "label.views": "Views",
  "label.visitors": "Visitors",
  "label.website": "Website",
  "label.website-id": "Website ID",
  "label.websites": "වෙබ් අඩවි",
  "label.window": "Window",
  "label.yesterday": "ඊයේ",
  "message.active-users": "{x} දැන් {x, plural, one {අමුත්තා} other {අමුත්තන්}}",
  "message.confirm-delete": "{target} මකා දැමීම ගැන විශ්වාසද?",
  "message.confirm-leave": "Are you sure you want to leave {target}?",
  "message.confirm-reset": "{target} ට අදාල සංඛ්‍යාලේඛන නැවත පිහිටුවීමට අවශ්‍යද?",
  "message.delete-account": "To delete this account, type {confirmation} in the box below to confirm.",
  "message.delete-website": "To delete this website, type {confirmation} in the box below to confirm.",
  "message.delete-website-warning": "All website data will be deleted.",
  "message.error": "Something went wrong.",
  "message.event-log": "{event} on {url}",
  "message.go-to-settings": "සැකසීම් වෙත යන්න",
  "message.incorrect-username-password": "වැරදි පරිශීලක නාමය/මුරපදය.",
  "message.invalid-domain": "Invalid domain. Do not include http/https.",
  "message.min-password-length": "Minimum length of {n} characters",
  "message.new-version-available": "A new version of Umami {version} is available!",
  "message.no-data-available": "පෙන්වීමට දත්ත නොමැත.",
  "message.no-event-data": "No event data is available.",
  "message.no-match-password": "Passwords do not match.",
  "message.no-results-found": "No results were found.",
  "message.no-team-websites": "This team does not have any websites.",
  "message.no-teams": "You have not created any teams.",
  "message.no-users": "There are no users.",
  "message.no-websites-configured": "You do not have any websites configured.",
  "message.page-not-found": "පිටුව හමු නොවීය.",
  "message.reset-website": "To reset this website, type {confirmation} in the box below to confirm.",
  "message.reset-website-warning": "All statistics for this website will be deleted, but your settings will remain intact.",
  "message.saved": "Saved.",
  "message.share-url": "මේ {target} සඳහා ප්‍රසිද්ධියේ බෙදාගත් URL එකයි.",
  "message.team-already-member": "You are already a member of the team.",
  "message.team-not-found": "Team not found.",
  "message.team-websites-info": "Websites can be viewed by anyone on the team.",
  "message.tracking-code": "To track stats for this website, place the following code in the <head>...</head> section of your HTML.",
  "message.user-deleted": "User deleted.",
  "message.visitor-log": "Visitor from {country} using {browser} on {os} {device}"
}

src/lang/si-LK.json (after)
{
  "label.access-code": "Access code",
  "label.actions": "Actions",
  "label.activity-log": "Activity log",
  "label.add": "Add",
  "label.add-description": "Add description",
  "label.add-website": "වෙබ් අඩවිය එක් කරන්න",
  "label.admin": "Administrator",
  "label.after": "After",
  "label.all": "සියල්ල",
  "label.all-time": "හැම වෙලාවෙම",
  "label.analytics": "Analytics",
  "label.average": "Average",
  "label.average-visit-time": "Average visit time",
  "label.back": "ආපසු",
  "label.before": "Before",
  "label.bounce-rate": "Bounce rate",
  "label.breakdown": "Breakdown",
  "label.browser": "Browser",
  "label.browsers": "Browsers",
  "label.cancel": "අවලංගු කරන්න",
  "label.change-password": "මුරපදය වෙනස් කරන්න",
  "label.cities": "Cities",
  "label.city": "City",
  "label.clear-all": "Clear all",
  "label.confirm": "Confirm",
  "label.confirm-password": "මුරපදය සත්‍යාපනය කරන්න",
  "label.contains": "Contains",
  "label.continue": "Continue",
  "label.countries": "Countries",
  "label.country": "Country",
  "label.create": "Create",
  "label.create-report": "Create report",
  "label.create-team": "Create team",
  "label.create-user": "Create user",
  "label.created": "Created",
  "label.current-password": "වත්මන් මුරපදය",
  "label.custom-range": "අභිරුචි පරාසය",
  "label.dashboard": "උපකරණ පුවරුව",
  "label.data": "Data",
  "label.date": "Date",
  "label.date-range": "දින පරාසය",
  "label.day": "Day",
  "label.default-date-range": "පෙරනිමි දින පරාසය",
  "label.delete": "මකන්න",
  "label.delete-team": "Delete team",
  "label.delete-user": "Delete user",
  "label.delete-website": "වෙබ් අඩවිය මකන්න",
  "label.description": "Description",
  "label.desktop": "Desktop",
  "label.details": "Details",
  "label.device": "Device",
  "label.devices": "Devices",
  "label.dismiss": "මගහරින්න",
  "label.does-not-contain": "Does not contain",
  "label.domain": "වසම",
  "label.dropoff": "Dropoff",
  "label.edit": "සංස්කරණය කරන්න",
  "label.edit-dashboard": "Edit dashboard",
  "label.enable-share-url": "බෙදාගැනීමේ URL සබල කරන්න",
  "label.event": "Event",
  "label.event-data": "සිදුවීම් දත්ත",
  "label.events": "Events",
  "label.false": "False",
  "label.field": "Field",
  "label.fields": "Fields",
  "label.filter": "Filter",
  "label.filter-combined": "Combined",
  "label.filter-raw": "Raw",
  "label.filters": "Filters",
  "label.funnel": "Funnel",
  "label.funnel-description": "Understand the conversion and drop-off rate of users.",
  "label.greater-than": "Greater than",
  "label.greater-than-equals": "Greater than or equals",
  "label.insights": "Insights",
  "label.insights-description": "Dive deeper into your data by using segments and filters.",
  "label.is": "Is",
  "label.is-not": "Is not",
  "label.is-not-set": "Is not set",
  "label.is-set": "Is set",
  "label.join": "Join",
  "label.join-team": "Join team",
  "label.language": "භාෂාව",
  "label.languages": "Languages",
  "label.laptop": "Laptop",
  "label.last-days": "අන්තිම {x} දින",
  "label.last-hours": "අන්තිම {x} පැය",
  "label.leave": "Leave",
  "label.leave-team": "Leave team",
  "label.less-than": "Less than",
  "label.less-than-equals": "Less than or equals",
  "label.login": "ලොග් වෙන්න",
  "label.logout": "පිටවීම",
  "label.max": "Max",
  "label.members": "Members",
  "label.min": "Min",
  "label.mobile": "Mobile",
  "label.more": "තවත්",
  "label.my-websites": "My websites",
  "label.name": "නම",
  "label.new-password": "අලුත් මුරපදය",
  "label.none": "කිසිවක් නැත",
  "label.os": "OS",
  "label.overview": "Overview",
  "label.owner": "හිමිකරු",
  "label.page-of": "Page {current} of {total}",
  "label.page-views": "Page views",
  "label.pageTitle": "Page title",
  "label.pages": "Pages",
  "label.password": "මුරපදය",
  "label.powered-by": "Powered by {name}",
  "label.profile": "පැතිකඩ",
  "label.queries": "Queries",
  "label.query": "Query",
  "label.query-parameters": "Query parameters",
  "label.realtime": "තත්ය කාල",
  "label.referrer": "Referrer",
  "label.referrers": "Referrers",
  "label.refresh": "නැවුම් කරන්න",
  "label.regenerate": "Regenerate",
  "label.region": "Region",
  "label.regions": "Regions",
  "label.remove": "Remove",
  "label.reports": "Reports",
  "label.required": "අවශ්‍යයි",
  "label.reset": "යළි පිහිටුවන්න",
  "label.reset-website": "සංඛ්යා ලේඛන නැවත සකසන්න",
  "label.retention": "Retention",
  "label.retention-description": "Measure your website stickiness by tracking how often users return.",
  "label.role": "Role",
  "label.run-query": "Run query",
  "label.save": "සුරකින්න",
  "label.screens": "Screens",
  "label.search": "Search",
  "label.select-date": "Select date",
  "label.select-website": "Select website",
  "label.sessions": "Sessions",
  "label.settings": "සැකසුම්",
  "label.share-url": "බෙදාගැනීමේ URL",
  "label.single-day": "තනි දවස",
  "label.sum": "Sum",
  "label.tablet": "Tablet",
  "label.team": "Team",
  "label.team-guest": "Team guest",
  "label.team-id": "Team ID",
  "label.team-member": "Team member",
  "label.team-name": "Team name",
  "label.team-owner": "Team owner",
  "label.team-websites": "Team websites",
  "label.teams": "Teams",
  "label.theme": "තේමාව",
  "label.this-month": "මෙ මාසය",
  "label.this-week": "මේ සතිය",
  "label.this-year": "මේ අවුරුද්ද",
  "label.timezone": "වේලා කලාපය",
  "label.title": "Title",
  "label.today": "අද",
  "label.toggle-charts": "Toggle charts",
  "label.total": "Total",
  "label.total-records": "Total records",
  "label.tracking-code": "ලුහුබැඳීමේ කේතය",
  "label.true": "True",
  "label.type": "Type",
  "label.unique": "Unique",
  "label.unique-visitors": "Unique visitors",
  "label.unknown": "නොදනී",
  "label.untitled": "Untitled",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "User",
  "label.username": "පරිශීලක නාමය",
  "label.users": "Users",
  "label.value": "Value",
  "label.view": "View",
  "label.view-details": "තොරතුරු පෙන්වන්න",
  "label.view-only": "View only",
  "label.views": "Views",
  "label.visitors": "Visitors",
  "label.website": "Website",
  "label.website-id": "Website ID",
  "label.websites": "වෙබ් අඩවි",
  "label.window": "Window",
  "label.yesterday": "ඊයේ",
  "message.active-users": "{x} දැන් {x, plural, one {අමුත්තා} other {අමුත්තන්}}",
  "message.confirm-delete": "{target} මකා දැමීම ගැන විශ්වාසද?",
  "message.confirm-leave": "Are you sure you want to leave {target}?",
  "message.confirm-reset": "{target} ට අදාල සංඛ්‍යාලේඛන නැවත පිහිටුවීමට අවශ්‍යද?",
  "message.delete-account": "To delete this account, type {confirmation} in the box below to confirm.",
  "message.delete-website": "To delete this website, type {confirmation} in the box below to confirm.",
  "message.delete-website-warning": "All website data will be deleted.",
  "message.error": "Something went wrong.",
  "message.event-log": "{event} on {url}",
  "message.go-to-settings": "සැකසීම් වෙත යන්න",
  "message.incorrect-username-password": "වැරදි පරිශීලක නාමය/මුරපදය.",
  "message.invalid-domain": "Invalid domain. Do not include http/https.",
  "message.min-password-length": "Minimum length of {n} characters",
  "message.new-version-available": "A new version of Umami {version} is available!",
  "message.no-data-available": "පෙන්වීමට දත්ත නොමැත.",
  "message.no-event-data": "No event data is available.",
  "message.no-match-password": "Passwords do not match.",
  "message.no-results-found": "No results were found.",
  "message.no-team-websites": "This team does not have any websites.",
  "message.no-teams": "You have not created any teams.",
  "message.no-users": "There are no users.",
  "message.no-websites-configured": "You do not have any websites configured.",
  "message.page-not-found": "පිටුව හමු නොවීය.",
  "message.reset-website": "To reset this website, type {confirmation} in the box below to confirm.",
  "message.reset-website-warning": "All statistics for this website will be deleted, but your settings will remain intact.",
  "message.saved": "Saved.",
  "message.share-url": "මේ {target} සඳහා ප්‍රසිද්ධියේ බෙදාගත් URL එකයි.",
  "message.team-already-member": "You are already a member of the team.",
  "message.team-not-found": "Team not found.",
  "message.team-websites-info": "Websites can be viewed by anyone on the team.",
  "message.tracking-code": "To track stats for this website, place the following code in the <head>...</head> section of your HTML.",
  "message.user-deleted": "User deleted.",
  "message.visitor-log": "Visitor from {country} using {browser} on {os} {device}"
}

src/lang/si-LK.json (diff)
@@ -29,6 +29,7 @@
   "label.continue": "Continue",
   "label.countries": "Countries",
   "label.country": "Country",
+  "label.create": "Create",
   "label.create-report": "Create report",
   "label.create-team": "Create team",
   "label.create-user": "Create user",
@@ -63,13 +64,16 @@
   "label.false": "False",
   "label.field": "Field",
   "label.fields": "Fields",
+  "label.filter": "Filter",
   "label.filter-combined": "Combined",
   "label.filter-raw": "Raw",
   "label.filters": "Filters",
   "label.funnel": "Funnel",
+  "label.funnel-description": "Understand the conversion and drop-off rate of users.",
   "label.greater-than": "Greater than",
   "label.greater-than-equals": "Greater than or equals",
   "label.insights": "Insights",
+  "label.insights-description": "Dive deeper into your data by using segments and filters.",
   "label.is": "Is",
   "label.is-not": "Is not",
   "label.is-not-set": "Is not set",
@@ -122,10 +126,12 @@
   "label.reset": "යළි පිහිටුවන්න",
   "label.reset-website": "සංඛ්යා ලේඛන නැවත සකසන්න",
   "label.retention": "Retention",
+  "label.retention-description": "Measure your website stickiness by tracking how often users return.",
   "label.role": "Role",
   "label.run-query": "Run query",
   "label.save": "සුරකින්න",
   "label.screens": "Screens",
+  "label.search": "Search",
   "label.select-date": "Select date",
   "label.select-website": "Select website",
   "label.sessions": "Sessions",
