src/lang/sk-SK.json (before)
{
  "label.access-code": "Access code",
  "label.actions": "Akcie",
  "label.activity-log": "Activity log",
  "label.add": "Add",
  "label.add-description": "Add description",
  "label.add-website": "Pridať web",
  "label.admin": "Administrátor",
  "label.after": "After",
  "label.all": "Všetko",
  "label.all-time": "All time",
  "label.analytics": "Analytics",
  "label.average": "Average",
  "label.average-visit-time": "Priemerný čas návštevy",
  "label.back": "Späť",
  "label.before": "Before",
  "label.bounce-rate": "Okamžité opustenie",
  "label.breakdown": "Breakdown",
  "label.browser": "Browser",
  "label.browsers": "Prehliadač",
  "label.cancel": "Zrušiť",
  "label.change-password": "Zmeniť heslo",
  "label.cities": "Cities",
  "label.city": "City",
  "label.clear-all": "Clear all",
  "label.confirm": "Confirm",
  "label.confirm-password": "Potvrdiť heslo",
  "label.contains": "Contains",
  "label.continue": "Continue",
  "label.countries": "Zem",
  "label.country": "Country",
  "label.create-report": "Create report",
  "label.create-team": "Create team",
  "label.create-user": "Create user",
  "label.created": "Created",
  "label.current-password": "Aktuálne heslo",
  "label.custom-range": "Vlastný rozsah",
  "label.dashboard": "Prehlad",
  "label.data": "Data",
  "label.date": "Date",
  "label.date-range": "Obdobie",
  "label.day": "Day",
  "label.default-date-range": "Predvolené obdobie",
  "label.delete": "Zmazať",
  "label.delete-team": "Delete team",
  "label.delete-user": "Delete user",
  "label.delete-website": "Zmazať web",
  "label.description": "Description",
  "label.desktop": "Stolný počítač",
  "label.details": "Details",
  "label.device": "Device",
  "label.devices": "Zariadenie",
  "label.dismiss": "Odísť",
  "label.does-not-contain": "Does not contain",
  "label.domain": "Doména",
  "label.dropoff": "Dropoff",
  "label.edit": "Upraviť",
  "label.edit-dashboard": "Edit dashboard",
  "label.enable-share-url": "Povoliť zdielanie URL",
  "label.event": "Event",
  "label.event-data": "Event data",
  "label.events": "Udalosti",
  "label.false": "False",
  "label.field": "Field",
  "label.fields": "Fields",
  "label.filter-combined": "Kombinácie",
  "label.filter-raw": "Nezpracované",
  "label.filters": "Filters",
  "label.funnel": "Funnel",
  "label.greater-than": "Greater than",
  "label.greater-than-equals": "Greater than or equals",
  "label.insights": "Insights",
  "label.is": "Is",
  "label.is-not": "Is not",
  "label.is-not-set": "Is not set",
  "label.is-set": "Is set",
  "label.join": "Join",
  "label.join-team": "Join team",
  "label.language": "Language",
  "label.languages": "Languages",
  "label.laptop": "Prenosný počítač",
  "label.last-days": "Posledných {x} dní",
  "label.last-hours": "Posledných {x} hodín",
  "label.leave": "Leave",
  "label.leave-team": "Leave team",
  "label.less-than": "Less than",
  "label.less-than-equals": "Less than or equals",
  "label.login": "Prihlásiť",
  "label.logout": "Odhlásiť",
  "label.max": "Max",
  "label.members": "Members",
  "label.min": "Min",
  "label.mobile": "Mobilný telefon",
  "label.more": "Viac",
  "label.my-websites": "My websites",
  "label.name": "Meno",
  "label.new-password": "Nové heslo",
  "label.none": "None",
  "label.os": "OS",
  "label.overview": "Overview",
  "label.owner": "Owner",
  "label.page-of": "Page {current} of {total}",
  "label.page-views": "Zobrazenie stánok",
  "label.pageTitle": "Page title",
  "label.pages": "Stránky",
  "label.password": "Heslo",
  "label.powered-by": "Powered by {name}",
  "label.profile": "Profil",
  "label.queries": "Queries",
  "label.query": "Query",
  "label.query-parameters": "Query parameters",
  "label.realtime": "Aktuálne",
  "label.referrer": "Referrer",
  "label.referrers": "Odkazy",
  "label.refresh": "Obnoviť",
  "label.regenerate": "Regenerate",
  "label.region": "Region",
  "label.regions": "Regions",
  "label.remove": "Remove",
  "label.reports": "Reports",
  "label.required": "Povinné",
  "label.reset": "Reset",
  "label.reset-website": "Reset statistics",
  "label.retention": "Retention",
  "label.role": "Role",
  "label.run-query": "Run query",
  "label.save": "Uložiť",
  "label.screens": "Screens",
  "label.select-date": "Select date",
  "label.select-website": "Select website",
  "label.sessions": "Sessions",
  "label.settings": "Nastavenia",
  "label.share-url": "Zdielanie URL",
  "label.single-day": "Jeden deň",
  "label.sum": "Sum",
  "label.tablet": "Tablet",
  "label.team": "Team",
  "label.team-guest": "Team guest",
  "label.team-id": "Team ID",
  "label.team-member": "Team member",
  "label.team-name": "Team name",
  "label.team-owner": "Team owner",
  "label.team-websites": "Team websites",
  "label.teams": "Teams",
  "label.theme": "Theme",
  "label.this-month": "Tento mesiac",
  "label.this-week": "Tento týždeň",
  "label.this-year": "Tento rok",
  "label.timezone": "Časová zóna",
  "label.title": "Title",
  "label.today": "Dnes",
  "label.toggle-charts": "Toggle charts",
  "label.total": "Total",
  "label.total-records": "Total records",
  "label.tracking-code": "Sledovací kód",
  "label.true": "True",
  "label.type": "Type",
  "label.unique": "Unique",
  "label.unique-visitors": "Jedinečné návštevy",
  "label.unknown": "Neznámý",
  "label.untitled": "Untitled",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "User",
  "label.username": "Užívateľské meno",
  "label.users": "Users",
  "label.value": "Value",
  "label.view": "View",
  "label.view-details": "Zobraziť detaily",
  "label.view-only": "View only",
  "label.views": "Zobrazení",
  "label.visitors": "Návštevy",
  "label.website": "Website",
  "label.website-id": "Website ID",
  "label.websites": "Weby",
  "label.window": "Window",
  "label.yesterday": "Yesterday",
  "message.active-users": "{x} aktuálne {x, plural, one {návštevník} other {návštěvníci}}",
  "message.confirm-delete": "Naozaj zmazať {target}?",
  "message.confirm-leave": "Are you sure you want to leave {target}?",
  "message.confirm-reset": "Are your sure you want to reset {target}'s statistics?",
  "message.delete-account": "To delete this account, type {confirmation} in the box below to confirm.",
  "message.delete-website": "To delete this website, type {confirmation} in the box below to confirm.",
  "message.delete-website-warning": "Všetky príbuzné data budu tiež zmazané.",
  "message.error": "Niečo sa pokazilo.",
  "message.event-log": "{event} on {url}",
  "message.go-to-settings": "Ísť do nastavení",
  "message.incorrect-username-password": "Nesprávné meno/heslo.",
  "message.invalid-domain": "Neplatná doména",
  "message.min-password-length": "Minimum length of {n} characters",
  "message.new-version-available": "A new version of Umami {version} is available!",
  "message.no-data-available": "Žiadne data.",
  "message.no-event-data": "No event data is available.",
  "message.no-match-password": "Hesla se nezhodujú",
  "message.no-results-found": "No results were found.",
  "message.no-team-websites": "This team does not have any websites.",
  "message.no-teams": "You have not created any teams.",
  "message.no-users": "There are no users.",
  "message.no-websites-configured": "Nemáte nastavený žiadny web.",
  "message.page-not-found": "Stránka sa nenašla.",
  "message.reset-website": "To reset this website, type {confirmation} in the box below to confirm.",
  "message.reset-website-warning": "All statistics for this website will be deleted, but your tracking code will remain intact.",
  "message.saved": "Úspešne uložené.",
  "message.share-url": "Toto je zdielané URL pre {target}.",
  "message.team-already-member": "You are already a member of the team.",
  "message.team-not-found": "Team not found.",
  "message.team-websites-info": "Websites can be viewed by anyone on the team.",
  "message.tracking-code": "Sledovací kód",
  "message.user-deleted": "User deleted.",
  "message.visitor-log": "Návštevník z {country} s prehliadačom {browser} na {os} {device}"
}

src/lang/sk-SK.json (after)
{
  "label.access-code": "Access code",
  "label.actions": "Akcie",
  "label.activity-log": "Activity log",
  "label.add": "Add",
  "label.add-description": "Add description",
  "label.add-website": "Pridať web",
  "label.admin": "Administrátor",
  "label.after": "After",
  "label.all": "Všetko",
  "label.all-time": "All time",
  "label.analytics": "Analytics",
  "label.average": "Average",
  "label.average-visit-time": "Priemerný čas návštevy",
  "label.back": "Späť",
  "label.before": "Before",
  "label.bounce-rate": "Okamžité opustenie",
  "label.breakdown": "Breakdown",
  "label.browser": "Browser",
  "label.browsers": "Prehliadač",
  "label.cancel": "Zrušiť",
  "label.change-password": "Zmeniť heslo",
  "label.cities": "Cities",
  "label.city": "City",
  "label.clear-all": "Clear all",
  "label.confirm": "Confirm",
  "label.confirm-password": "Potvrdiť heslo",
  "label.contains": "Contains",
  "label.continue": "Continue",
  "label.countries": "Zem",
  "label.country": "Country",
  "label.create": "Create",
  "label.create-report": "Create report",
  "label.create-team": "Create team",
  "label.create-user": "Create user",
  "label.created": "Created",
  "label.current-password": "Aktuálne heslo",
  "label.custom-range": "Vlastný rozsah",
  "label.dashboard": "Prehlad",
  "label.data": "Data",
  "label.date": "Date",
  "label.date-range": "Obdobie",
  "label.day": "Day",
  "label.default-date-range": "Predvolené obdobie",
  "label.delete": "Zmazať",
  "label.delete-team": "Delete team",
  "label.delete-user": "Delete user",
  "label.delete-website": "Zmazať web",
  "label.description": "Description",
  "label.desktop": "Stolný počítač",
  "label.details": "Details",
  "label.device": "Device",
  "label.devices": "Zariadenie",
  "label.dismiss": "Odísť",
  "label.does-not-contain": "Does not contain",
  "label.domain": "Doména",
  "label.dropoff": "Dropoff",
  "label.edit": "Upraviť",
  "label.edit-dashboard": "Edit dashboard",
  "label.enable-share-url": "Povoliť zdielanie URL",
  "label.event": "Event",
  "label.event-data": "Event data",
  "label.events": "Udalosti",
  "label.false": "False",
  "label.field": "Field",
  "label.fields": "Fields",
  "label.filter": "Filter",
  "label.filter-combined": "Kombinácie",
  "label.filter-raw": "Nezpracované",
  "label.filters": "Filters",
  "label.funnel": "Funnel",
  "label.funnel-description": "Understand the conversion and drop-off rate of users.",
  "label.greater-than": "Greater than",
  "label.greater-than-equals": "Greater than or equals",
  "label.insights": "Insights",
  "label.insights-description": "Dive deeper into your data by using segments and filters.",
  "label.is": "Is",
  "label.is-not": "Is not",
  "label.is-not-set": "Is not set",
  "label.is-set": "Is set",
  "label.join": "Join",
  "label.join-team": "Join team",
  "label.language": "Language",
  "label.languages": "Languages",
  "label.laptop": "Prenosný počítač",
  "label.last-days": "Posledných {x} dní",
  "label.last-hours": "Posledných {x} hodín",
  "label.leave": "Leave",
  "label.leave-team": "Leave team",
  "label.less-than": "Less than",
  "label.less-than-equals": "Less than or equals",
  "label.login": "Prihlásiť",
  "label.logout": "Odhlásiť",
  "label.max": "Max",
  "label.members": "Members",
  "label.min": "Min",
  "label.mobile": "Mobilný telefon",
  "label.more": "Viac",
  "label.my-websites": "My websites",
  "label.name": "Meno",
  "label.new-password": "Nové heslo",
  "label.none": "None",
  "label.os": "OS",
  "label.overview": "Overview",
  "label.owner": "Owner",
  "label.page-of": "Page {current} of {total}",
  "label.page-views": "Zobrazenie stánok",
  "label.pageTitle": "Page title",
  "label.pages": "Stránky",
  "label.password": "Heslo",
  "label.powered-by": "Powered by {name}",
  "label.profile": "Profil",
  "label.queries": "Queries",
  "label.query": "Query",
  "label.query-parameters": "Query parameters",
  "label.realtime": "Aktuálne",
  "label.referrer": "Referrer",
  "label.referrers": "Odkazy",
  "label.refresh": "Obnoviť",
  "label.regenerate": "Regenerate",
  "label.region": "Region",
  "label.regions": "Regions",
  "label.remove": "Remove",
  "label.reports": "Reports",
  "label.required": "Povinné",
  "label.reset": "Reset",
  "label.reset-website": "Reset statistics",
  "label.retention": "Retention",
  "label.retention-description": "Measure your website stickiness by tracking how often users return.",
  "label.role": "Role",
  "label.run-query": "Run query",
  "label.save": "Uložiť",
  "label.screens": "Screens",
  "label.search": "Search",
  "label.select-date": "Select date",
  "label.select-website": "Select website",
  "label.sessions": "Sessions",
  "label.settings": "Nastavenia",
  "label.share-url": "Zdielanie URL",
  "label.single-day": "Jeden deň",
  "label.sum": "Sum",
  "label.tablet": "Tablet",
  "label.team": "Team",
  "label.team-guest": "Team guest",
  "label.team-id": "Team ID",
  "label.team-member": "Team member",
  "label.team-name": "Team name",
  "label.team-owner": "Team owner",
  "label.team-websites": "Team websites",
  "label.teams": "Teams",
  "label.theme": "Theme",
  "label.this-month": "Tento mesiac",
  "label.this-week": "Tento týždeň",
  "label.this-year": "Tento rok",
  "label.timezone": "Časová zóna",
  "label.title": "Title",
  "label.today": "Dnes",
  "label.toggle-charts": "Toggle charts",
  "label.total": "Total",
  "label.total-records": "Total records",
  "label.tracking-code": "Sledovací kód",
  "label.true": "True",
  "label.type": "Type",
  "label.unique": "Unique",
  "label.unique-visitors": "Jedinečné návštevy",
  "label.unknown": "Neznámý",
  "label.untitled": "Untitled",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "User",
  "label.username": "Užívateľské meno",
  "label.users": "Users",
  "label.value": "Value",
  "label.view": "View",
  "label.view-details": "Zobraziť detaily",
  "label.view-only": "View only",
  "label.views": "Zobrazení",
  "label.visitors": "Návštevy",
  "label.website": "Website",
  "label.website-id": "Website ID",
  "label.websites": "Weby",
  "label.window": "Window",
  "label.yesterday": "Yesterday",
  "message.active-users": "{x} aktuálne {x, plural, one {návštevník} other {návštěvníci}}",
  "message.confirm-delete": "Naozaj zmazať {target}?",
  "message.confirm-leave": "Are you sure you want to leave {target}?",
  "message.confirm-reset": "Are your sure you want to reset {target}'s statistics?",
  "message.delete-account": "To delete this account, type {confirmation} in the box below to confirm.",
  "message.delete-website": "To delete this website, type {confirmation} in the box below to confirm.",
  "message.delete-website-warning": "Všetky príbuzné data budu tiež zmazané.",
  "message.error": "Niečo sa pokazilo.",
  "message.event-log": "{event} on {url}",
  "message.go-to-settings": "Ísť do nastavení",
  "message.incorrect-username-password": "Nesprávné meno/heslo.",
  "message.invalid-domain": "Neplatná doména",
  "message.min-password-length": "Minimum length of {n} characters",
  "message.new-version-available": "A new version of Umami {version} is available!",
  "message.no-data-available": "Žiadne data.",
  "message.no-event-data": "No event data is available.",
  "message.no-match-password": "Hesla se nezhodujú",
  "message.no-results-found": "No results were found.",
  "message.no-team-websites": "This team does not have any websites.",
  "message.no-teams": "You have not created any teams.",
  "message.no-users": "There are no users.",
  "message.no-websites-configured": "Nemáte nastavený žiadny web.",
  "message.page-not-found": "Stránka sa nenašla.",
  "message.reset-website": "To reset this website, type {confirmation} in the box below to confirm.",
  "message.reset-website-warning": "All statistics for this website will be deleted, but your tracking code will remain intact.",
  "message.saved": "Úspešne uložené.",
  "message.share-url": "Toto je zdielané URL pre {target}.",
  "message.team-already-member": "You are already a member of the team.",
  "message.team-not-found": "Team not found.",
  "message.team-websites-info": "Websites can be viewed by anyone on the team.",
  "message.tracking-code": "Sledovací kód",
  "message.user-deleted": "User deleted.",
  "message.visitor-log": "Návštevník z {country} s prehliadačom {browser} na {os} {device}"
}

src/lang/sk-SK.json (diff)
@@ -29,6 +29,7 @@
   "label.continue": "Continue",
   "label.countries": "Zem",
   "label.country": "Country",
+  "label.create": "Create",
   "label.create-report": "Create report",
   "label.create-team": "Create team",
   "label.create-user": "Create user",
@@ -63,13 +64,16 @@
   "label.false": "False",
   "label.field": "Field",
   "label.fields": "Fields",
+  "label.filter": "Filter",
   "label.filter-combined": "Kombinácie",
   "label.filter-raw": "Nezpracované",
   "label.filters": "Filters",
   "label.funnel": "Funnel",
+  "label.funnel-description": "Understand the conversion and drop-off rate of users.",
   "label.greater-than": "Greater than",
   "label.greater-than-equals": "Greater than or equals",
   "label.insights": "Insights",
+  "label.insights-description": "Dive deeper into your data by using segments and filters.",
   "label.is": "Is",
   "label.is-not": "Is not",
   "label.is-not-set": "Is not set",
@@ -122,10 +126,12 @@
   "label.reset": "Reset",
   "label.reset-website": "Reset statistics",
   "label.retention": "Retention",
+  "label.retention-description": "Measure your website stickiness by tracking how often users return.",
   "label.role": "Role",
   "label.run-query": "Run query",
   "label.save": "Uložiť",
   "label.screens": "Screens",
+  "label.search": "Search",
   "label.select-date": "Select date",
   "label.select-website": "Select website",
   "label.sessions": "Sessions",
