src/lang/sl-SI.json (before)
{
  "label.access-code": "Koda za dostop",
  "label.actions": "Dejanja",
  "label.activity-log": "Dnevnik dejavnosti",
  "label.add": "Dodaj",
  "label.add-description": "Dodaj opis",
  "label.add-website": "Dodaj spletno mesto",
  "label.admin": "Administrator",
  "label.after": "Po",
  "label.all": "Vsi",
  "label.all-time": "Ves čas",
  "label.analytics": "Analitika",
  "label.average": "Povprečno",
  "label.average-visit-time": "Povprečni čas obiska",
  "label.back": "Nazaj",
  "label.before": "Pred",
  "label.bounce-rate": "Odbojna stopnja",
  "label.breakdown": "Razčlenitev",
  "label.browser": "Brskalnik",
  "label.browsers": "Brskalniki",
  "label.cancel": "Prekliči",
  "label.change-password": "Zamenjaj geslo",
  "label.cities": "Mesta",
  "label.city": "Mesto",
  "label.clear-all": "Počisti vse",
  "label.confirm": "Potrdi",
  "label.confirm-password": "Potrdi geslo",
  "label.contains": "Vsebuje",
  "label.continue": "Nadaljuj",
  "label.countries": "Države",
  "label.country": "Država",
  "label.create-report": "Ustvari poročilo",
  "label.create-team": "Ustvari ekipo",
  "label.create-user": "Ustvari uporabnika",
  "label.created": "Ustvarjeno",
  "label.current-password": "Trenutno geslo",
  "label.custom-range": "Obdobje po meri",
  "label.dashboard": "Nadzorna plošča",
  "label.data": "Podatki",
  "label.date": "Datum",
  "label.date-range": "Časovno obdobje",
  "label.day": "Dan",
  "label.default-date-range": "Privzeto časovno obdobje",
  "label.delete": "Izbriši",
  "label.delete-team": "Izbriši ekipo",
  "label.delete-user": "Izbriši uporabnika",
  "label.delete-website": "Izbriši spletno mesto",
  "label.description": "Opis",
  "label.desktop": "Namizni računalnik",
  "label.details": "Podrobnosti",
  "label.device": "Naprava",
  "label.devices": "Naprave",
  "label.dismiss": "Prezri",
  "label.does-not-contain": "Ne vsebuje",
  "label.domain": "Domena",
  "label.dropoff": "Zapustitev",
  "label.edit": "Uredi",
  "label.edit-dashboard": "Uredi nadzorno ploščo",
  "label.enable-share-url": "Uredi povezavo za deljenje",
  "label.event": "Dogodek",
  "label.event-data": "Podatki dogodka",
  "label.events": "Dogodki",
  "label.false": "Napačno",
  "label.field": "Polje",
  "label.fields": "Polja",
  "label.filter-combined": "Skupaj",
  "label.filter-raw": "Neobdelano",
  "label.filters": "Filtri",
  "label.funnel": "Prodajni lijak",
  "label.greater-than": "Večje od",
  "label.greater-than-equals": "Večje ali enako kot",
  "label.insights": "Vpogled",
  "label.is": "Je",
  "label.is-not": "Ni",
  "label.is-not-set": "Ni nastavljeno",
  "label.is-set": "Je nastavljeno",
  "label.join": "Pridruži se",
  "label.join-team": "Pridruži se ekipi",
  "label.language": "Jezik",
  "label.languages": "Jeziki",
  "label.laptop": "Prenosni računalnik",
  "label.last-days": "Zadnjih {x} dni",
  "label.last-hours": "Zadnjih {x} ur",
  "label.leave": "Zapusti",
  "label.leave-team": "Zapusti ekipo",
  "label.less-than": "Manjše kot",
  "label.less-than-equals": "Manjše ali enako kot",
  "label.login": "Prijava",
  "label.logout": "Odjava",
  "label.max": "Največ",
  "label.members": "Člani",
  "label.min": "Najmanj",
  "label.mobile": "Mobilne naprave",
  "label.more": "Več",
  "label.my-websites": "Moja spletna mesta",
  "label.name": "Ime",
  "label.new-password": "Novo geslo",
  "label.none": "Brez",
  "label.os": "OS",
  "label.overview": "Pregled",
  "label.owner": "Lastnik",
  "label.page-of": "Stran {current} od {total}",
  "label.page-views": "Obiski strani",
  "label.pageTitle": "Naslov strani",
  "label.pages": "Strani",
  "label.password": "Geslo",
  "label.powered-by": "Poganja {name}",
  "label.profile": "Profil",
  "label.queries": "Poizvedbe",
  "label.query": "Poizvedba",
  "label.query-parameters": "Parametri poizvedbe",
  "label.realtime": "V živo",
  "label.referrer": "Vir",
  "label.referrers": "Viri",
  "label.refresh": "Osveži",
  "label.regenerate": "Ponovno generiraj",
  "label.region": "Regija",
  "label.regions": "Regije",
  "label.remove": "Odstrani",
  "label.reports": "Poročila",
  "label.required": "Zahtevano",
  "label.reset": "Ponastavi",
  "label.reset-website": "Ponastavi statistiko",
  "label.retention": "Ohranjanje uporabnikov",
  "label.role": "Vloga",
  "label.run-query": "Izvedi poizvedbo",
  "label.save": "Shrani",
  "label.screens": "Zasloni",
  "label.select-date": "Izberi datum",
  "label.select-website": "Izberi spletno mesto",
  "label.sessions": "Seje",
  "label.settings": "Nastavitve",
  "label.share-url": "Deli povezavo",
  "label.single-day": "En dan",
  "label.sum": "Seštevek",
  "label.tablet": "Tablični računalnik",
  "label.team": "Ekipa",
  "label.team-guest": "Gost ekipe",
  "label.team-id": "ID ekipe",
  "label.team-member": "Član ekipe",
  "label.team-name": "Ime ekipe",
  "label.team-owner": "Lastnik ekipe",
  "label.team-websites": "Spletna mesta ekipe",
  "label.teams": "Ekipe",
  "label.theme": "Tema",
  "label.this-month": "Ta mesec",
  "label.this-week": "Ta teden",
  "label.this-year": "To leto",
  "label.timezone": "Časovni pas",
  "label.title": "Naslov",
  "label.today": "Danes",
  "label.toggle-charts": "Preklopi grafe",
  "label.total": "Skupaj",
  "label.total-records": "Skupni zapisi",
  "label.tracking-code": "Koda za sledenje",
  "label.true": "Pravilno",
  "label.type": "Vrsta",
  "label.unique": "Unikatni",
  "label.unique-visitors": "Unikatni obiskovalci",
  "label.unknown": "Neznano",
  "label.untitled": "Brez naslova",
  "label.url": "Povezava",
  "label.urls": "Povezave",
  "label.user": "Uporabnik",
  "label.username": "Uporabniško ime",
  "label.users": "Uporabniki",
  "label.value": "Vrednost",
  "label.view": "Poglej",
  "label.view-details": "Poglej podrobnosti",
  "label.view-only": "Samo ogledovanje",
  "label.views": "Obiski",
  "label.visitors": "Obiskovalci",
  "label.website": "Spletno mesto",
  "label.website-id": "ID spletnega mesta",
  "label.websites": "Spletnih mest",
  "label.window": "Okno",
  "label.yesterday": "Včeraj",
  "message.active-users": "{x} trenutni {x, plural, one {obiskovalec} other {obiskovalcev}}",
  "message.confirm-delete": "Ste prepričani, da želite izbrisati {target}?",
  "message.confirm-leave": "Ste prepričani, da želite zapustiti {target}?",
  "message.confirm-reset": "Ste prepričani, da želite ponastaviti statistiko {target}?",
  "message.delete-account": "Za potrditev izbrisa tega računa vnesite {confirmation} v spodnje polje.",
  "message.delete-website": "Za potrditev izbrisa tega spletnega mesta vnesite {confirmation} v spodnje polje.",
  "message.delete-website-warning": "Izbrisani bodo tudi vsi pripadajoči podatki.",
  "message.error": "Nekaj je šlo narobe.",
  "message.event-log": "{event} na {url}",
  "message.go-to-settings": "Pojdi v nastavitve",
  "message.incorrect-username-password": "Nepravilno uporabniško ime/geslo.",
  "message.invalid-domain": "Neveljavna domena",
  "message.min-password-length": "Najmanjša dolžina je {n} znakov",
  "message.new-version-available": "Na voljo je nova verzija programa Umami {version}!",
  "message.no-data-available": "Podatki niso na voljo.",
  "message.no-event-data": "Podatki o dogodku niso na voljo.",
  "message.no-match-password": "Gesli se ne ujemata",
  "message.no-results-found": "Rezultatov ni bilo mogoče najti.",
  "message.no-team-websites": "Ta ekipa nima spletnih mest.",
  "message.no-teams": "Niste še ustvarili nobene ekipe.",
  "message.no-users": "Ni uporabnikov.",
  "message.no-websites-configured": "Nimate nastavljenih nobenih spletnih mest.",
  "message.page-not-found": "Stran ni bila najdena.",
  "message.reset-website": "Za ponastavitev izbrisa tega spletnega mesta vnesite {confirmation} v spodnje polje.",
  "message.reset-website-warning": "Vse statistike za to spletno mesto bodo izbrisane, koda za sledenje pa bo ostala nespremenjena.",
  "message.saved": "Uspešno shranjeno.",
  "message.share-url": "To je javno dostopna povezava za {target}.",
  "message.team-already-member": "Ste že član ekipe.",
  "message.team-not-found": "Ekipa ni bila najdena.",
  "message.team-websites-info": "Spletne strani si lahko ogleda vsak član ekipe.",
  "message.tracking-code": "Koda za sledenje",
  "message.user-deleted": "Uporabnik je izbrisan.",
  "message.visitor-log": "Obiskovalec iz {country} uporablja {browser} na {os} {device}"
}

src/lang/sl-SI.json (after)
{
  "label.access-code": "Koda za dostop",
  "label.actions": "Dejanja",
  "label.activity-log": "Dnevnik dejavnosti",
  "label.add": "Dodaj",
  "label.add-description": "Dodaj opis",
  "label.add-website": "Dodaj spletno mesto",
  "label.admin": "Administrator",
  "label.after": "Po",
  "label.all": "Vsi",
  "label.all-time": "Ves čas",
  "label.analytics": "Analitika",
  "label.average": "Povprečno",
  "label.average-visit-time": "Povprečni čas obiska",
  "label.back": "Nazaj",
  "label.before": "Pred",
  "label.bounce-rate": "Odbojna stopnja",
  "label.breakdown": "Razčlenitev",
  "label.browser": "Brskalnik",
  "label.browsers": "Brskalniki",
  "label.cancel": "Prekliči",
  "label.change-password": "Zamenjaj geslo",
  "label.cities": "Mesta",
  "label.city": "Mesto",
  "label.clear-all": "Počisti vse",
  "label.confirm": "Potrdi",
  "label.confirm-password": "Potrdi geslo",
  "label.contains": "Vsebuje",
  "label.continue": "Nadaljuj",
  "label.countries": "Države",
  "label.country": "Država",
  "label.create": "Create",
  "label.create-report": "Ustvari poročilo",
  "label.create-team": "Ustvari ekipo",
  "label.create-user": "Ustvari uporabnika",
  "label.created": "Ustvarjeno",
  "label.current-password": "Trenutno geslo",
  "label.custom-range": "Obdobje po meri",
  "label.dashboard": "Nadzorna plošča",
  "label.data": "Podatki",
  "label.date": "Datum",
  "label.date-range": "Časovno obdobje",
  "label.day": "Dan",
  "label.default-date-range": "Privzeto časovno obdobje",
  "label.delete": "Izbriši",
  "label.delete-team": "Izbriši ekipo",
  "label.delete-user": "Izbriši uporabnika",
  "label.delete-website": "Izbriši spletno mesto",
  "label.description": "Opis",
  "label.desktop": "Namizni računalnik",
  "label.details": "Podrobnosti",
  "label.device": "Naprava",
  "label.devices": "Naprave",
  "label.dismiss": "Prezri",
  "label.does-not-contain": "Ne vsebuje",
  "label.domain": "Domena",
  "label.dropoff": "Zapustitev",
  "label.edit": "Uredi",
  "label.edit-dashboard": "Uredi nadzorno ploščo",
  "label.enable-share-url": "Uredi povezavo za deljenje",
  "label.event": "Dogodek",
  "label.event-data": "Podatki dogodka",
  "label.events": "Dogodki",
  "label.false": "Napačno",
  "label.field": "Polje",
  "label.fields": "Polja",
  "label.filter": "Filter",
  "label.filter-combined": "Skupaj",
  "label.filter-raw": "Neobdelano",
  "label.filters": "Filtri",
  "label.funnel": "Prodajni lijak",
  "label.funnel-description": "Understand the conversion and drop-off rate of users.",
  "label.greater-than": "Večje od",
  "label.greater-than-equals": "Večje ali enako kot",
  "label.insights": "Vpogled",
  "label.insights-description": "Dive deeper into your data by using segments and filters.",
  "label.is": "Je",
  "label.is-not": "Ni",
  "label.is-not-set": "Ni nastavljeno",
  "label.is-set": "Je nastavljeno",
  "label.join": "Pridruži se",
  "label.join-team": "Pridruži se ekipi",
  "label.language": "Jezik",
  "label.languages": "Jeziki",
  "label.laptop": "Prenosni računalnik",
  "label.last-days": "Zadnjih {x} dni",
  "label.last-hours": "Zadnjih {x} ur",
  "label.leave": "Zapusti",
  "label.leave-team": "Zapusti ekipo",
  "label.less-than": "Manjše kot",
  "label.less-than-equals": "Manjše ali enako kot",
  "label.login": "Prijava",
  "label.logout": "Odjava",
  "label.max": "Največ",
  "label.members": "Člani",
  "label.min": "Najmanj",
  "label.mobile": "Mobilne naprave",
  "label.more": "Več",
  "label.my-websites": "Moja spletna mesta",
  "label.name": "Ime",
  "label.new-password": "Novo geslo",
  "label.none": "Brez",
  "label.os": "OS",
  "label.overview": "Pregled",
  "label.owner": "Lastnik",
  "label.page-of": "Stran {current} od {total}",
  "label.page-views": "Obiski strani",
  "label.pageTitle": "Naslov strani",
  "label.pages": "Strani",
  "label.password": "Geslo",
  "label.powered-by": "Poganja {name}",
  "label.profile": "Profil",
  "label.queries": "Poizvedbe",
  "label.query": "Poizvedba",
  "label.query-parameters": "Parametri poizvedbe",
  "label.realtime": "V živo",
  "label.referrer": "Vir",
  "label.referrers": "Viri",
  "label.refresh": "Osveži",
  "label.regenerate": "Ponovno generiraj",
  "label.region": "Regija",
  "label.regions": "Regije",
  "label.remove": "Odstrani",
  "label.reports": "Poročila",
  "label.required": "Zahtevano",
  "label.reset": "Ponastavi",
  "label.reset-website": "Ponastavi statistiko",
  "label.retention": "Ohranjanje uporabnikov",
  "label.retention-description": "Measure your website stickiness by tracking how often users return.",
  "label.role": "Vloga",
  "label.run-query": "Izvedi poizvedbo",
  "label.save": "Shrani",
  "label.screens": "Zasloni",
  "label.search": "Search",
  "label.select-date": "Izberi datum",
  "label.select-website": "Izberi spletno mesto",
  "label.sessions": "Seje",
  "label.settings": "Nastavitve",
  "label.share-url": "Deli povezavo",
  "label.single-day": "En dan",
  "label.sum": "Seštevek",
  "label.tablet": "Tablični računalnik",
  "label.team": "Ekipa",
  "label.team-guest": "Gost ekipe",
  "label.team-id": "ID ekipe",
  "label.team-member": "Član ekipe",
  "label.team-name": "Ime ekipe",
  "label.team-owner": "Lastnik ekipe",
  "label.team-websites": "Spletna mesta ekipe",
  "label.teams": "Ekipe",
  "label.theme": "Tema",
  "label.this-month": "Ta mesec",
  "label.this-week": "Ta teden",
  "label.this-year": "To leto",
  "label.timezone": "Časovni pas",
  "label.title": "Naslov",
  "label.today": "Danes",
  "label.toggle-charts": "Preklopi grafe",
  "label.total": "Skupaj",
  "label.total-records": "Skupni zapisi",
  "label.tracking-code": "Koda za sledenje",
  "label.true": "Pravilno",
  "label.type": "Vrsta",
  "label.unique": "Unikatni",
  "label.unique-visitors": "Unikatni obiskovalci",
  "label.unknown": "Neznano",
  "label.untitled": "Brez naslova",
  "label.url": "Povezava",
  "label.urls": "Povezave",
  "label.user": "Uporabnik",
  "label.username": "Uporabniško ime",
  "label.users": "Uporabniki",
  "label.value": "Vrednost",
  "label.view": "Poglej",
  "label.view-details": "Poglej podrobnosti",
  "label.view-only": "Samo ogledovanje",
  "label.views": "Obiski",
  "label.visitors": "Obiskovalci",
  "label.website": "Spletno mesto",
  "label.website-id": "ID spletnega mesta",
  "label.websites": "Spletnih mest",
  "label.window": "Okno",
  "label.yesterday": "Včeraj",
  "message.active-users": "{x} trenutni {x, plural, one {obiskovalec} other {obiskovalcev}}",
  "message.confirm-delete": "Ste prepričani, da želite izbrisati {target}?",
  "message.confirm-leave": "Ste prepričani, da želite zapustiti {target}?",
  "message.confirm-reset": "Ste prepričani, da želite ponastaviti statistiko {target}?",
  "message.delete-account": "Za potrditev izbrisa tega računa vnesite {confirmation} v spodnje polje.",
  "message.delete-website": "Za potrditev izbrisa tega spletnega mesta vnesite {confirmation} v spodnje polje.",
  "message.delete-website-warning": "Izbrisani bodo tudi vsi pripadajoči podatki.",
  "message.error": "Nekaj je šlo narobe.",
  "message.event-log": "{event} na {url}",
  "message.go-to-settings": "Pojdi v nastavitve",
  "message.incorrect-username-password": "Nepravilno uporabniško ime/geslo.",
  "message.invalid-domain": "Neveljavna domena",
  "message.min-password-length": "Najmanjša dolžina je {n} znakov",
  "message.new-version-available": "Na voljo je nova verzija programa Umami {version}!",
  "message.no-data-available": "Podatki niso na voljo.",
  "message.no-event-data": "Podatki o dogodku niso na voljo.",
  "message.no-match-password": "Gesli se ne ujemata",
  "message.no-results-found": "Rezultatov ni bilo mogoče najti.",
  "message.no-team-websites": "Ta ekipa nima spletnih mest.",
  "message.no-teams": "Niste še ustvarili nobene ekipe.",
  "message.no-users": "Ni uporabnikov.",
  "message.no-websites-configured": "Nimate nastavljenih nobenih spletnih mest.",
  "message.page-not-found": "Stran ni bila najdena.",
  "message.reset-website": "Za ponastavitev izbrisa tega spletnega mesta vnesite {confirmation} v spodnje polje.",
  "message.reset-website-warning": "Vse statistike za to spletno mesto bodo izbrisane, koda za sledenje pa bo ostala nespremenjena.",
  "message.saved": "Uspešno shranjeno.",
  "message.share-url": "To je javno dostopna povezava za {target}.",
  "message.team-already-member": "Ste že član ekipe.",
  "message.team-not-found": "Ekipa ni bila najdena.",
  "message.team-websites-info": "Spletne strani si lahko ogleda vsak član ekipe.",
  "message.tracking-code": "Koda za sledenje",
  "message.user-deleted": "Uporabnik je izbrisan.",
  "message.visitor-log": "Obiskovalec iz {country} uporablja {browser} na {os} {device}"
}

src/lang/sl-SI.json (diff)
@@ -29,6 +29,7 @@
   "label.continue": "Nadaljuj",
   "label.countries": "Države",
   "label.country": "Država",
+  "label.create": "Create",
   "label.create-report": "Ustvari poročilo",
   "label.create-team": "Ustvari ekipo",
   "label.create-user": "Ustvari uporabnika",
@@ -63,13 +64,16 @@
   "label.false": "Napačno",
   "label.field": "Polje",
   "label.fields": "Polja",
+  "label.filter": "Filter",
   "label.filter-combined": "Skupaj",
   "label.filter-raw": "Neobdelano",
   "label.filters": "Filtri",
   "label.funnel": "Prodajni lijak",
+  "label.funnel-description": "Understand the conversion and drop-off rate of users.",
   "label.greater-than": "Večje od",
   "label.greater-than-equals": "Večje ali enako kot",
   "label.insights": "Vpogled",
+  "label.insights-description": "Dive deeper into your data by using segments and filters.",
   "label.is": "Je",
   "label.is-not": "Ni",
   "label.is-not-set": "Ni nastavljeno",
@@ -122,10 +126,12 @@
   "label.reset": "Ponastavi",
   "label.reset-website": "Ponastavi statistiko",
   "label.retention": "Ohranjanje uporabnikov",
+  "label.retention-description": "Measure your website stickiness by tracking how often users return.",
   "label.role": "Vloga",
   "label.run-query": "Izvedi poizvedbo",
   "label.save": "Shrani",
   "label.screens": "Zasloni",
+  "label.search": "Search",
   "label.select-date": "Izberi datum",
   "label.select-website": "Izberi spletno mesto",
   "label.sessions": "Seje",
