src/lang/th-TH.json (before)
{
  "label.access-code": "Access code",
  "label.actions": "การกระทำ",
  "label.activity-log": "Activity log",
  "label.add": "Add",
  "label.add-description": "Add description",
  "label.add-website": "เพิ่มเว็บไซต์",
  "label.admin": "ผู้ดูแลระบบ",
  "label.after": "After",
  "label.all": "ทั้งหมด",
  "label.all-time": "ทุกช่วงเวลา",
  "label.analytics": "Analytics",
  "label.average": "Average",
  "label.average-visit-time": "ระยะเวลาเข้าชมเฉลี่ย",
  "label.back": "ย้อนกลับ",
  "label.before": "Before",
  "label.bounce-rate": "อัตราตีกลับ",
  "label.breakdown": "Breakdown",
  "label.browser": "Browser",
  "label.browsers": "เบราว์เซอร์",
  "label.cancel": "ยกเลิก",
  "label.change-password": "เปลี่ยนรหัสผ่าน",
  "label.cities": "Cities",
  "label.city": "City",
  "label.clear-all": "Clear all",
  "label.confirm": "Confirm",
  "label.confirm-password": "ยืนยันรหัสผ่าน",
  "label.contains": "Contains",
  "label.continue": "Continue",
  "label.countries": "ประเทศ",
  "label.country": "Country",
  "label.create-report": "Create report",
  "label.create-team": "Create team",
  "label.create-user": "Create user",
  "label.created": "Created",
  "label.current-password": "รหัสผ่านปัจจุบัน",
  "label.custom-range": "กำหนดช่วงเวลา",
  "label.dashboard": "แดชบอร์ด",
  "label.data": "Data",
  "label.date": "Date",
  "label.date-range": "ตั้งแต่วันที่",
  "label.day": "Day",
  "label.default-date-range": "ช่วงเวลา",
  "label.delete": "ลบ",
  "label.delete-team": "Delete team",
  "label.delete-user": "Delete user",
  "label.delete-website": "ลบเว็บไซต์",
  "label.description": "Description",
  "label.desktop": "เดสก์ท็อป",
  "label.details": "Details",
  "label.device": "Device",
  "label.devices": "อุปกรณ์",
  "label.dismiss": "ยกเลิก",
  "label.does-not-contain": "Does not contain",
  "label.domain": "โดเมน",
  "label.dropoff": "Dropoff",
  "label.edit": "แก้ไข",
  "label.edit-dashboard": "Edit dashboard",
  "label.enable-share-url": "เปิดใช้งานการแชร์ลิงก์",
  "label.event": "Event",
  "label.event-data": "Event data",
  "label.events": "เหตุการณ์",
  "label.false": "False",
  "label.field": "Field",
  "label.fields": "Fields",
  "label.filter-combined": "ข้อมูลรวม",
  "label.filter-raw": "ข้อมูลดิบ",
  "label.filters": "Filters",
  "label.funnel": "Funnel",
  "label.greater-than": "Greater than",
  "label.greater-than-equals": "Greater than or equals",
  "label.insights": "Insights",
  "label.is": "Is",
  "label.is-not": "Is not",
  "label.is-not-set": "Is not set",
  "label.is-set": "Is set",
  "label.join": "Join",
  "label.join-team": "Join team",
  "label.language": "ภาษา",
  "label.languages": "ภาษา",
  "label.laptop": "แล็ปท็อป",
  "label.last-days": "{x} วันที่ผ่านมา",
  "label.last-hours": "{x} ชั่วโมงที่ผ่านมา",
  "label.leave": "Leave",
  "label.leave-team": "Leave team",
  "label.less-than": "Less than",
  "label.less-than-equals": "Less than or equals",
  "label.login": "เข้าสู่ระบบ",
  "label.logout": "ออกจากระบบ",
  "label.max": "Max",
  "label.members": "Members",
  "label.min": "Min",
  "label.mobile": "โทรศัพท์มือถือ",
  "label.more": "เพิ่มเติม",
  "label.my-websites": "My websites",
  "label.name": "ชื่อ",
  "label.new-password": "รหัสผ่านใหม่",
  "label.none": "ไม่ได้กำหนด",
  "label.os": "OS",
  "label.overview": "Overview",
  "label.owner": "เจ้าของ",
  "label.page-of": "Page {current} of {total}",
  "label.page-views": "การเข้าชม",
  "label.pageTitle": "Page title",
  "label.pages": "หน้าเพจ",
  "label.password": "รหัสผ่าน",
  "label.powered-by": "ขับเคลื่อนโดย {name}",
  "label.profile": "โปรไฟล์",
  "label.queries": "Queries",
  "label.query": "Query",
  "label.query-parameters": "Query parameters",
  "label.realtime": "เรียลไทม์",
  "label.referrer": "Referrer",
  "label.referrers": "แหล่งที่มา",
  "label.refresh": "รีเฟรช",
  "label.regenerate": "Regenerate",
  "label.region": "Region",
  "label.regions": "Regions",
  "label.remove": "Remove",
  "label.reports": "Reports",
  "label.required": "ต้องการ",
  "label.reset": "รีเซต",
  "label.reset-website": "รีเซตข้อมูลสถิติ",
  "label.retention": "Retention",
  "label.role": "Role",
  "label.run-query": "Run query",
  "label.save": "บันทึก",
  "label.screens": "ขนาดหน้าจอ",
  "label.select-date": "Select date",
  "label.select-website": "Select website",
  "label.sessions": "Sessions",
  "label.settings": "ตั้งค่า",
  "label.share-url": "แชร์ลิงก์",
  "label.single-day": "วันที่",
  "label.sum": "Sum",
  "label.tablet": "แท็บเล็ต",
  "label.team": "Team",
  "label.team-guest": "Team guest",
  "label.team-id": "Team ID",
  "label.team-member": "Team member",
  "label.team-name": "Team name",
  "label.team-owner": "Team owner",
  "label.team-websites": "Team websites",
  "label.teams": "Teams",
  "label.theme": "ธีม",
  "label.this-month": "เดือนปัจจุบัน",
  "label.this-week": "สัปดาห์ปัจจุบัน",
  "label.this-year": "ปีปัจจุบัน",
  "label.timezone": "เขตเวลา",
  "label.title": "Title",
  "label.today": "วันนี้",
  "label.toggle-charts": "เปิด/ปิดแผนภูมิ",
  "label.total": "Total",
  "label.total-records": "Total records",
  "label.tracking-code": "โค้ดสำหรับใช้ติดตาม",
  "label.true": "True",
  "label.type": "Type",
  "label.unique": "Unique",
  "label.unique-visitors": "ผู้เข้าชม",
  "label.unknown": "ไม่รู้จัก",
  "label.untitled": "Untitled",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "User",
  "label.username": "ชื่อผู้ใช้",
  "label.users": "Users",
  "label.value": "Value",
  "label.view": "View",
  "label.view-details": "แสดงรายละเอียด",
  "label.view-only": "View only",
  "label.views": "การเข้าชม",
  "label.visitors": "ผู้เข้าชม",
  "label.website": "Website",
  "label.website-id": "Website ID",
  "label.websites": "เว็บไซต์",
  "label.window": "Window",
  "label.yesterday": "Yesterday",
  "message.active-users": "มีผู้ใช้งาน {x} {x, plural, one {คนในขณะนี้} other {คนในขณะนี้}}",
  "message.confirm-delete": "คุณแน่ใจหรือไม่ว่าต้องการลบ {target} ?",
  "message.confirm-leave": "Are you sure you want to leave {target}?",
  "message.confirm-reset": "คุณแน่ใจหรือไม่ว่าต้องการรีเซตข้อมูลสถิติของ {target} ?",
  "message.delete-account": "To delete this account, type {confirmation} in the box below to confirm.",
  "message.delete-website": "To delete this website, type {confirmation} in the box below to confirm.",
  "message.delete-website-warning": "ข้อมูลที่เกี่ยวข้องทั้งหมดจะถูกลบ.",
  "message.error": "เกิดข้อผิดพลาด.",
  "message.event-log": "{event} on {url}",
  "message.go-to-settings": "ไปที่การตั้งค่า",
  "message.incorrect-username-password": "ชื่อผู้ใช้หรือรหัสผ่านไม่ถูกต้อง.",
  "message.invalid-domain": "โดเมนไม่ถูกต้อง",
  "message.min-password-length": "Minimum length of {n} characters",
  "message.new-version-available": "A new version of Umami {version} is available!",
  "message.no-data-available": "ไม่มีข้อมูล.",
  "message.no-event-data": "No event data is available.",
  "message.no-match-password": "รหัสผ่านไม่ตรงกัน",
  "message.no-results-found": "No results were found.",
  "message.no-team-websites": "This team does not have any websites.",
  "message.no-teams": "You have not created any teams.",
  "message.no-users": "There are no users.",
  "message.no-websites-configured": "คุณยังไม่ได้ตั้งค่าเว็บไซต์ใด ๆ ไว้.",
  "message.page-not-found": "ไม่พบหน้านี้.",
  "message.reset-website": "To reset this website, type {confirmation} in the box below to confirm.",
  "message.reset-website-warning": "สถิติทั้งหมดสำหรับเว็บไซต์นี้จะถูกลบออก แต่โค้ดสำหรับใช้ติดตามของคุณจะยังคงอยู่เหมือนเดิม.",
  "message.saved": "บันทึกข้อมูลเรียบร้อย.",
  "message.share-url": "นี่คือลิงก์ที่แชร์แบบสาธารณะสำหรับ {target}.",
  "message.team-already-member": "You are already a member of the team.",
  "message.team-not-found": "Team not found.",
  "message.team-websites-info": "Websites can be viewed by anyone on the team.",
  "message.tracking-code": "โค้ดสำหรับใช้ติดตาม",
  "message.user-deleted": "User deleted.",
  "message.visitor-log": "ผู้เข้าชมจาก {country} กำลังใช้งานผ่าน {browser} บน {os} {device}"
}

src/lang/th-TH.json (after)
{
  "label.access-code": "Access code",
  "label.actions": "การกระทำ",
  "label.activity-log": "Activity log",
  "label.add": "Add",
  "label.add-description": "Add description",
  "label.add-website": "เพิ่มเว็บไซต์",
  "label.admin": "ผู้ดูแลระบบ",
  "label.after": "After",
  "label.all": "ทั้งหมด",
  "label.all-time": "ทุกช่วงเวลา",
  "label.analytics": "Analytics",
  "label.average": "Average",
  "label.average-visit-time": "ระยะเวลาเข้าชมเฉลี่ย",
  "label.back": "ย้อนกลับ",
  "label.before": "Before",
  "label.bounce-rate": "อัตราตีกลับ",
  "label.breakdown": "Breakdown",
  "label.browser": "Browser",
  "label.browsers": "เบราว์เซอร์",
  "label.cancel": "ยกเลิก",
  "label.change-password": "เปลี่ยนรหัสผ่าน",
  "label.cities": "Cities",
  "label.city": "City",
  "label.clear-all": "Clear all",
  "label.confirm": "Confirm",
  "label.confirm-password": "ยืนยันรหัสผ่าน",
  "label.contains": "Contains",
  "label.continue": "Continue",
  "label.countries": "ประเทศ",
  "label.country": "Country",
  "label.create": "Create",
  "label.create-report": "Create report",
  "label.create-team": "Create team",
  "label.create-user": "Create user",
  "label.created": "Created",
  "label.current-password": "รหัสผ่านปัจจุบัน",
  "label.custom-range": "กำหนดช่วงเวลา",
  "label.dashboard": "แดชบอร์ด",
  "label.data": "Data",
  "label.date": "Date",
  "label.date-range": "ตั้งแต่วันที่",
  "label.day": "Day",
  "label.default-date-range": "ช่วงเวลา",
  "label.delete": "ลบ",
  "label.delete-team": "Delete team",
  "label.delete-user": "Delete user",
  "label.delete-website": "ลบเว็บไซต์",
  "label.description": "Description",
  "label.desktop": "เดสก์ท็อป",
  "label.details": "Details",
  "label.device": "Device",
  "label.devices": "อุปกรณ์",
  "label.dismiss": "ยกเลิก",
  "label.does-not-contain": "Does not contain",
  "label.domain": "โดเมน",
  "label.dropoff": "Dropoff",
  "label.edit": "แก้ไข",
  "label.edit-dashboard": "Edit dashboard",
  "label.enable-share-url": "เปิดใช้งานการแชร์ลิงก์",
  "label.event": "Event",
  "label.event-data": "Event data",
  "label.events": "เหตุการณ์",
  "label.false": "False",
  "label.field": "Field",
  "label.fields": "Fields",
  "label.filter": "Filter",
  "label.filter-combined": "ข้อมูลรวม",
  "label.filter-raw": "ข้อมูลดิบ",
  "label.filters": "Filters",
  "label.funnel": "Funnel",
  "label.funnel-description": "Understand the conversion and drop-off rate of users.",
  "label.greater-than": "Greater than",
  "label.greater-than-equals": "Greater than or equals",
  "label.insights": "Insights",
  "label.insights-description": "Dive deeper into your data by using segments and filters.",
  "label.is": "Is",
  "label.is-not": "Is not",
  "label.is-not-set": "Is not set",
  "label.is-set": "Is set",
  "label.join": "Join",
  "label.join-team": "Join team",
  "label.language": "ภาษา",
  "label.languages": "ภาษา",
  "label.laptop": "แล็ปท็อป",
  "label.last-days": "{x} วันที่ผ่านมา",
  "label.last-hours": "{x} ชั่วโมงที่ผ่านมา",
  "label.leave": "Leave",
  "label.leave-team": "Leave team",
  "label.less-than": "Less than",
  "label.less-than-equals": "Less than or equals",
  "label.login": "เข้าสู่ระบบ",
  "label.logout": "ออกจากระบบ",
  "label.max": "Max",
  "label.members": "Members",
  "label.min": "Min",
  "label.mobile": "โทรศัพท์มือถือ",
  "label.more": "เพิ่มเติม",
  "label.my-websites": "My websites",
  "label.name": "ชื่อ",
  "label.new-password": "รหัสผ่านใหม่",
  "label.none": "ไม่ได้กำหนด",
  "label.os": "OS",
  "label.overview": "Overview",
  "label.owner": "เจ้าของ",
  "label.page-of": "Page {current} of {total}",
  "label.page-views": "การเข้าชม",
  "label.pageTitle": "Page title",
  "label.pages": "หน้าเพจ",
  "label.password": "รหัสผ่าน",
  "label.powered-by": "ขับเคลื่อนโดย {name}",
  "label.profile": "โปรไฟล์",
  "label.queries": "Queries",
  "label.query": "Query",
  "label.query-parameters": "Query parameters",
  "label.realtime": "เรียลไทม์",
  "label.referrer": "Referrer",
  "label.referrers": "แหล่งที่มา",
  "label.refresh": "รีเฟรช",
  "label.regenerate": "Regenerate",
  "label.region": "Region",
  "label.regions": "Regions",
  "label.remove": "Remove",
  "label.reports": "Reports",
  "label.required": "ต้องการ",
  "label.reset": "รีเซต",
  "label.reset-website": "รีเซตข้อมูลสถิติ",
  "label.retention": "Retention",
  "label.retention-description": "Measure your website stickiness by tracking how often users return.",
  "label.role": "Role",
  "label.run-query": "Run query",
  "label.save": "บันทึก",
  "label.screens": "ขนาดหน้าจอ",
  "label.search": "Search",
  "label.select-date": "Select date",
  "label.select-website": "Select website",
  "label.sessions": "Sessions",
  "label.settings": "ตั้งค่า",
  "label.share-url": "แชร์ลิงก์",
  "label.single-day": "วันที่",
  "label.sum": "Sum",
  "label.tablet": "แท็บเล็ต",
  "label.team": "Team",
  "label.team-guest": "Team guest",
  "label.team-id": "Team ID",
  "label.team-member": "Team member",
  "label.team-name": "Team name",
  "label.team-owner": "Team owner",
  "label.team-websites": "Team websites",
  "label.teams": "Teams",
  "label.theme": "ธีม",
  "label.this-month": "เดือนปัจจุบัน",
  "label.this-week": "สัปดาห์ปัจจุบัน",
  "label.this-year": "ปีปัจจุบัน",
  "label.timezone": "เขตเวลา",
  "label.title": "Title",
  "label.today": "วันนี้",
  "label.toggle-charts": "เปิด/ปิดแผนภูมิ",
  "label.total": "Total",
  "label.total-records": "Total records",
  "label.tracking-code": "โค้ดสำหรับใช้ติดตาม",
  "label.true": "True",
  "label.type": "Type",
  "label.unique": "Unique",
  "label.unique-visitors": "ผู้เข้าชม",
  "label.unknown": "ไม่รู้จัก",
  "label.untitled": "Untitled",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "User",
  "label.username": "ชื่อผู้ใช้",
  "label.users": "Users",
  "label.value": "Value",
  "label.view": "View",
  "label.view-details": "แสดงรายละเอียด",
  "label.view-only": "View only",
  "label.views": "การเข้าชม",
  "label.visitors": "ผู้เข้าชม",
  "label.website": "Website",
  "label.website-id": "Website ID",
  "label.websites": "เว็บไซต์",
  "label.window": "Window",
  "label.yesterday": "Yesterday",
  "message.active-users": "มีผู้ใช้งาน {x} {x, plural, one {คนในขณะนี้} other {คนในขณะนี้}}",
  "message.confirm-delete": "คุณแน่ใจหรือไม่ว่าต้องการลบ {target} ?",
  "message.confirm-leave": "Are you sure you want to leave {target}?",
  "message.confirm-reset": "คุณแน่ใจหรือไม่ว่าต้องการรีเซตข้อมูลสถิติของ {target} ?",
  "message.delete-account": "To delete this account, type {confirmation} in the box below to confirm.",
  "message.delete-website": "To delete this website, type {confirmation} in the box below to confirm.",
  "message.delete-website-warning": "ข้อมูลที่เกี่ยวข้องทั้งหมดจะถูกลบ.",
  "message.error": "เกิดข้อผิดพลาด.",
  "message.event-log": "{event} on {url}",
  "message.go-to-settings": "ไปที่การตั้งค่า",
  "message.incorrect-username-password": "ชื่อผู้ใช้หรือรหัสผ่านไม่ถูกต้อง.",
  "message.invalid-domain": "โดเมนไม่ถูกต้อง",
  "message.min-password-length": "Minimum length of {n} characters",
  "message.new-version-available": "A new version of Umami {version} is available!",
  "message.no-data-available": "ไม่มีข้อมูล.",
  "message.no-event-data": "No event data is available.",
  "message.no-match-password": "รหัสผ่านไม่ตรงกัน",
  "message.no-results-found": "No results were found.",
  "message.no-team-websites": "This team does not have any websites.",
  "message.no-teams": "You have not created any teams.",
  "message.no-users": "There are no users.",
  "message.no-websites-configured": "คุณยังไม่ได้ตั้งค่าเว็บไซต์ใด ๆ ไว้.",
  "message.page-not-found": "ไม่พบหน้านี้.",
  "message.reset-website": "To reset this website, type {confirmation} in the box below to confirm.",
  "message.reset-website-warning": "สถิติทั้งหมดสำหรับเว็บไซต์นี้จะถูกลบออก แต่โค้ดสำหรับใช้ติดตามของคุณจะยังคงอยู่เหมือนเดิม.",
  "message.saved": "บันทึกข้อมูลเรียบร้อย.",
  "message.share-url": "นี่คือลิงก์ที่แชร์แบบสาธารณะสำหรับ {target}.",
  "message.team-already-member": "You are already a member of the team.",
  "message.team-not-found": "Team not found.",
  "message.team-websites-info": "Websites can be viewed by anyone on the team.",
  "message.tracking-code": "โค้ดสำหรับใช้ติดตาม",
  "message.user-deleted": "User deleted.",
  "message.visitor-log": "ผู้เข้าชมจาก {country} กำลังใช้งานผ่าน {browser} บน {os} {device}"
}

src/lang/th-TH.json (diff)
@@ -29,6 +29,7 @@
   "label.continue": "Continue",
   "label.countries": "ประเทศ",
   "label.country": "Country",
+  "label.create": "Create",
   "label.create-report": "Create report",
   "label.create-team": "Create team",
   "label.create-user": "Create user",
@@ -63,13 +64,16 @@
   "label.false": "False",
   "label.field": "Field",
   "label.fields": "Fields",
+  "label.filter": "Filter",
   "label.filter-combined": "ข้อมูลรวม",
   "label.filter-raw": "ข้อมูลดิบ",
   "label.filters": "Filters",
   "label.funnel": "Funnel",
+  "label.funnel-description": "Understand the conversion and drop-off rate of users.",
   "label.greater-than": "Greater than",
   "label.greater-than-equals": "Greater than or equals",
   "label.insights": "Insights",
+  "label.insights-description": "Dive deeper into your data by using segments and filters.",
   "label.is": "Is",
   "label.is-not": "Is not",
   "label.is-not-set": "Is not set",
@@ -122,10 +126,12 @@
   "label.reset": "รีเซต",
   "label.reset-website": "รีเซตข้อมูลสถิติ",
   "label.retention": "Retention",
+  "label.retention-description": "Measure your website stickiness by tracking how often users return.",
   "label.role": "Role",
   "label.run-query": "Run query",
   "label.save": "บันทึก",
   "label.screens": "ขนาดหน้าจอ",
+  "label.search": "Search",
   "label.select-date": "Select date",
   "label.select-website": "Select website",
   "label.sessions": "Sessions",
