src/lang/tr-TR.json (before)
{
  "label.access-code": "Access code",
  "label.actions": "Hareketler",
  "label.activity-log": "Activity log",
  "label.add": "Add",
  "label.add-description": "Add description",
  "label.add-website": "Web sitesi ekle",
  "label.admin": "Yönetici",
  "label.after": "After",
  "label.all": "Tümü",
  "label.all-time": "All time",
  "label.analytics": "Analytics",
  "label.average": "Average",
  "label.average-visit-time": "Ortalama ziyaret süresi",
  "label.back": "Geri",
  "label.before": "Before",
  "label.bounce-rate": "Çıkma oranı",
  "label.breakdown": "Breakdown",
  "label.browser": "Browser",
  "label.browsers": "Tarayıcılar",
  "label.cancel": "İptal",
  "label.change-password": "Şifre değiştir",
  "label.cities": "Cities",
  "label.city": "City",
  "label.clear-all": "Clear all",
  "label.confirm": "Confirm",
  "label.confirm-password": "Parolayı onayla",
  "label.contains": "Contains",
  "label.continue": "Continue",
  "label.countries": "Ülkeler",
  "label.country": "Country",
  "label.create-report": "Create report",
  "label.create-team": "Create team",
  "label.create-user": "Create user",
  "label.created": "Created",
  "label.current-password": "Mevcut parola",
  "label.custom-range": "Özelleştirilmiş aralık",
  "label.dashboard": "Kontrol Paneli",
  "label.data": "Data",
  "label.date": "Date",
  "label.date-range": "Tarih aralığı",
  "label.day": "Day",
  "label.default-date-range": "Varsayılan tarih aralığı",
  "label.delete": "Sil",
  "label.delete-team": "Delete team",
  "label.delete-user": "Delete user",
  "label.delete-website": "Web sitesini sil",
  "label.description": "Description",
  "label.desktop": "Masaüstü",
  "label.details": "Details",
  "label.device": "Device",
  "label.devices": "Cihazlar",
  "label.dismiss": "Reddet",
  "label.does-not-contain": "Does not contain",
  "label.domain": "Alan adı",
  "label.dropoff": "Dropoff",
  "label.edit": "Düzenle",
  "label.edit-dashboard": "Edit dashboard",
  "label.enable-share-url": "Anonim paylaşım URL'i aktif",
  "label.event": "Event",
  "label.event-data": "Event data",
  "label.events": "Olaylar",
  "label.false": "False",
  "label.field": "Field",
  "label.fields": "Fields",
  "label.filter-combined": "Birleşik",
  "label.filter-raw": "Ham",
  "label.filters": "Filters",
  "label.funnel": "Funnel",
  "label.greater-than": "Greater than",
  "label.greater-than-equals": "Greater than or equals",
  "label.insights": "Insights",
  "label.is": "Is",
  "label.is-not": "Is not",
  "label.is-not-set": "Is not set",
  "label.is-set": "Is set",
  "label.join": "Join",
  "label.join-team": "Join team",
  "label.language": "Language",
  "label.languages": "Languages",
  "label.laptop": "Dizüstü",
  "label.last-days": "Son {x} gün",
  "label.last-hours": "Son {x} saat",
  "label.leave": "Leave",
  "label.leave-team": "Leave team",
  "label.less-than": "Less than",
  "label.less-than-equals": "Less than or equals",
  "label.login": "Giriş Yap",
  "label.logout": "Çıkış Yap",
  "label.max": "Max",
  "label.members": "Members",
  "label.min": "Min",
  "label.mobile": "Mobil Cihaz",
  "label.more": "Detaylı göster",
  "label.my-websites": "My websites",
  "label.name": "İsim",
  "label.new-password": "Yeni parola",
  "label.none": "None",
  "label.os": "OS",
  "label.overview": "Overview",
  "label.owner": "Owner",
  "label.page-of": "Page {current} of {total}",
  "label.page-views": "Sayfa görünümü",
  "label.pageTitle": "Page title",
  "label.pages": "Sayfalar",
  "label.password": "Parola",
  "label.powered-by": "Sağlayıcı: {name}",
  "label.profile": "Profil",
  "label.queries": "Queries",
  "label.query": "Query",
  "label.query-parameters": "Query parameters",
  "label.realtime": "Gerçek Zamanlı",
  "label.referrer": "Referrer",
  "label.referrers": "Yönlendirenler",
  "label.refresh": "Yenile",
  "label.regenerate": "Regenerate",
  "label.region": "Region",
  "label.regions": "Regions",
  "label.remove": "Remove",
  "label.reports": "Reports",
  "label.required": "Zorunlu alan",
  "label.reset": "Sıfırla",
  "label.reset-website": "Reset statistics",
  "label.retention": "Retention",
  "label.role": "Role",
  "label.run-query": "Run query",
  "label.save": "Kaydet",
  "label.screens": "Ekranlar",
  "label.select-date": "Select date",
  "label.select-website": "Select website",
  "label.sessions": "Sessions",
  "label.settings": "Ayarlar",
  "label.share-url": "Paylaşım adresi",
  "label.single-day": "Tekil gün",
  "label.sum": "Sum",
  "label.tablet": "Tablet",
  "label.team": "Team",
  "label.team-guest": "Team guest",
  "label.team-id": "Team ID",
  "label.team-member": "Team member",
  "label.team-name": "Team name",
  "label.team-owner": "Team owner",
  "label.team-websites": "Team websites",
  "label.teams": "Teams",
  "label.theme": "Theme",
  "label.this-month": "Bu ay",
  "label.this-week": "Bu hafta",
  "label.this-year": "Bu yıl",
  "label.timezone": "Zaman dilimi",
  "label.title": "Title",
  "label.today": "Bugün",
  "label.toggle-charts": "Toggle charts",
  "label.total": "Total",
  "label.total-records": "Total records",
  "label.tracking-code": "İzleme kodu",
  "label.true": "True",
  "label.type": "Type",
  "label.unique": "Unique",
  "label.unique-visitors": "Tekil kullanıcı",
  "label.unknown": "Bilinmeyen",
  "label.untitled": "Untitled",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "User",
  "label.username": "Kullanıcı adı",
  "label.users": "Users",
  "label.value": "Value",
  "label.view": "View",
  "label.view-details": "Detayı incele",
  "label.view-only": "View only",
  "label.views": "Görüntüleme",
  "label.visitors": "Ziyaretçi",
  "label.website": "Website",
  "label.website-id": "Website ID",
  "label.websites": "Web siteleri",
  "label.window": "Window",
  "label.yesterday": "Yesterday",
  "message.active-users": "{x} aktif ziyaretçi",
  "message.confirm-delete": "{target} kaydını silmek istediğinizden emin misiniz?",
  "message.confirm-leave": "Are you sure you want to leave {target}?",
  "message.confirm-reset": "Are your sure you want to reset {target}'s statistics?",
  "message.delete-account": "To delete this account, type {confirmation} in the box below to confirm.",
  "message.delete-website": "To delete this website, type {confirmation} in the box below to confirm.",
  "message.delete-website-warning": "İlişkili tüm veriler de  silinecektir.",
  "message.error": "Bir şeyler ters gitti!",
  "message.event-log": "{event} on {url}",
  "message.go-to-settings": "Ayarlara git",
  "message.incorrect-username-password": "Hatalı kullanıcı adı ya da parola.",
  "message.invalid-domain": "Geçersiz alan adı",
  "message.min-password-length": "Minimum length of {n} characters",
  "message.new-version-available": "A new version of Umami {version} is available!",
  "message.no-data-available": "Henüz hiç veri yok.",
  "message.no-event-data": "No event data is available.",
  "message.no-match-password": "Parolalar uyuşmuyor",
  "message.no-results-found": "No results were found.",
  "message.no-team-websites": "This team does not have any websites.",
  "message.no-teams": "You have not created any teams.",
  "message.no-users": "There are no users.",
  "message.no-websites-configured": "Henüz hiç web sitesi tanımlamadınız",
  "message.page-not-found": "Sayfa bulunamadı.",
  "message.reset-website": "To reset this website, type {confirmation} in the box below to confirm.",
  "message.reset-website-warning": "All statistics for this website will be deleted, but your tracking code will remain intact.",
  "message.saved": "Başarıyla kaydedildi.",
  "message.share-url": "{target} için kullanılabilir anonim paylaşım adresidir.",
  "message.team-already-member": "You are already a member of the team.",
  "message.team-not-found": "Team not found.",
  "message.team-websites-info": "Websites can be viewed by anyone on the team.",
  "message.tracking-code": "İzleme kodu",
  "message.user-deleted": "User deleted.",
  "message.visitor-log": "Yeni ziyaretçi: {country}, {os}, {device}, {browser}"
}

src/lang/tr-TR.json (after)
{
  "label.access-code": "Access code",
  "label.actions": "Hareketler",
  "label.activity-log": "Activity log",
  "label.add": "Add",
  "label.add-description": "Add description",
  "label.add-website": "Web sitesi ekle",
  "label.admin": "Yönetici",
  "label.after": "After",
  "label.all": "Tümü",
  "label.all-time": "All time",
  "label.analytics": "Analytics",
  "label.average": "Average",
  "label.average-visit-time": "Ortalama ziyaret süresi",
  "label.back": "Geri",
  "label.before": "Before",
  "label.bounce-rate": "Çıkma oranı",
  "label.breakdown": "Breakdown",
  "label.browser": "Browser",
  "label.browsers": "Tarayıcılar",
  "label.cancel": "İptal",
  "label.change-password": "Şifre değiştir",
  "label.cities": "Cities",
  "label.city": "City",
  "label.clear-all": "Clear all",
  "label.confirm": "Confirm",
  "label.confirm-password": "Parolayı onayla",
  "label.contains": "Contains",
  "label.continue": "Continue",
  "label.countries": "Ülkeler",
  "label.country": "Country",
  "label.create": "Create",
  "label.create-report": "Create report",
  "label.create-team": "Create team",
  "label.create-user": "Create user",
  "label.created": "Created",
  "label.current-password": "Mevcut parola",
  "label.custom-range": "Özelleştirilmiş aralık",
  "label.dashboard": "Kontrol Paneli",
  "label.data": "Data",
  "label.date": "Date",
  "label.date-range": "Tarih aralığı",
  "label.day": "Day",
  "label.default-date-range": "Varsayılan tarih aralığı",
  "label.delete": "Sil",
  "label.delete-team": "Delete team",
  "label.delete-user": "Delete user",
  "label.delete-website": "Web sitesini sil",
  "label.description": "Description",
  "label.desktop": "Masaüstü",
  "label.details": "Details",
  "label.device": "Device",
  "label.devices": "Cihazlar",
  "label.dismiss": "Reddet",
  "label.does-not-contain": "Does not contain",
  "label.domain": "Alan adı",
  "label.dropoff": "Dropoff",
  "label.edit": "Düzenle",
  "label.edit-dashboard": "Edit dashboard",
  "label.enable-share-url": "Anonim paylaşım URL'i aktif",
  "label.event": "Event",
  "label.event-data": "Event data",
  "label.events": "Olaylar",
  "label.false": "False",
  "label.field": "Field",
  "label.fields": "Fields",
  "label.filter": "Filter",
  "label.filter-combined": "Birleşik",
  "label.filter-raw": "Ham",
  "label.filters": "Filters",
  "label.funnel": "Funnel",
  "label.funnel-description": "Understand the conversion and drop-off rate of users.",
  "label.greater-than": "Greater than",
  "label.greater-than-equals": "Greater than or equals",
  "label.insights": "Insights",
  "label.insights-description": "Dive deeper into your data by using segments and filters.",
  "label.is": "Is",
  "label.is-not": "Is not",
  "label.is-not-set": "Is not set",
  "label.is-set": "Is set",
  "label.join": "Join",
  "label.join-team": "Join team",
  "label.language": "Language",
  "label.languages": "Languages",
  "label.laptop": "Dizüstü",
  "label.last-days": "Son {x} gün",
  "label.last-hours": "Son {x} saat",
  "label.leave": "Leave",
  "label.leave-team": "Leave team",
  "label.less-than": "Less than",
  "label.less-than-equals": "Less than or equals",
  "label.login": "Giriş Yap",
  "label.logout": "Çıkış Yap",
  "label.max": "Max",
  "label.members": "Members",
  "label.min": "Min",
  "label.mobile": "Mobil Cihaz",
  "label.more": "Detaylı göster",
  "label.my-websites": "My websites",
  "label.name": "İsim",
  "label.new-password": "Yeni parola",
  "label.none": "None",
  "label.os": "OS",
  "label.overview": "Overview",
  "label.owner": "Owner",
  "label.page-of": "Page {current} of {total}",
  "label.page-views": "Sayfa görünümü",
  "label.pageTitle": "Page title",
  "label.pages": "Sayfalar",
  "label.password": "Parola",
  "label.powered-by": "Sağlayıcı: {name}",
  "label.profile": "Profil",
  "label.queries": "Queries",
  "label.query": "Query",
  "label.query-parameters": "Query parameters",
  "label.realtime": "Gerçek Zamanlı",
  "label.referrer": "Referrer",
  "label.referrers": "Yönlendirenler",
  "label.refresh": "Yenile",
  "label.regenerate": "Regenerate",
  "label.region": "Region",
  "label.regions": "Regions",
  "label.remove": "Remove",
  "label.reports": "Reports",
  "label.required": "Zorunlu alan",
  "label.reset": "Sıfırla",
  "label.reset-website": "Reset statistics",
  "label.retention": "Retention",
  "label.retention-description": "Measure your website stickiness by tracking how often users return.",
  "label.role": "Role",
  "label.run-query": "Run query",
  "label.save": "Kaydet",
  "label.screens": "Ekranlar",
  "label.search": "Search",
  "label.select-date": "Select date",
  "label.select-website": "Select website",
  "label.sessions": "Sessions",
  "label.settings": "Ayarlar",
  "label.share-url": "Paylaşım adresi",
  "label.single-day": "Tekil gün",
  "label.sum": "Sum",
  "label.tablet": "Tablet",
  "label.team": "Team",
  "label.team-guest": "Team guest",
  "label.team-id": "Team ID",
  "label.team-member": "Team member",
  "label.team-name": "Team name",
  "label.team-owner": "Team owner",
  "label.team-websites": "Team websites",
  "label.teams": "Teams",
  "label.theme": "Theme",
  "label.this-month": "Bu ay",
  "label.this-week": "Bu hafta",
  "label.this-year": "Bu yıl",
  "label.timezone": "Zaman dilimi",
  "label.title": "Title",
  "label.today": "Bugün",
  "label.toggle-charts": "Toggle charts",
  "label.total": "Total",
  "label.total-records": "Total records",
  "label.tracking-code": "İzleme kodu",
  "label.true": "True",
  "label.type": "Type",
  "label.unique": "Unique",
  "label.unique-visitors": "Tekil kullanıcı",
  "label.unknown": "Bilinmeyen",
  "label.untitled": "Untitled",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "User",
  "label.username": "Kullanıcı adı",
  "label.users": "Users",
  "label.value": "Value",
  "label.view": "View",
  "label.view-details": "Detayı incele",
  "label.view-only": "View only",
  "label.views": "Görüntüleme",
  "label.visitors": "Ziyaretçi",
  "label.website": "Website",
  "label.website-id": "Website ID",
  "label.websites": "Web siteleri",
  "label.window": "Window",
  "label.yesterday": "Yesterday",
  "message.active-users": "{x} aktif ziyaretçi",
  "message.confirm-delete": "{target} kaydını silmek istediğinizden emin misiniz?",
  "message.confirm-leave": "Are you sure you want to leave {target}?",
  "message.confirm-reset": "Are your sure you want to reset {target}'s statistics?",
  "message.delete-account": "To delete this account, type {confirmation} in the box below to confirm.",
  "message.delete-website": "To delete this website, type {confirmation} in the box below to confirm.",
  "message.delete-website-warning": "İlişkili tüm veriler de  silinecektir.",
  "message.error": "Bir şeyler ters gitti!",
  "message.event-log": "{event} on {url}",
  "message.go-to-settings": "Ayarlara git",
  "message.incorrect-username-password": "Hatalı kullanıcı adı ya da parola.",
  "message.invalid-domain": "Geçersiz alan adı",
  "message.min-password-length": "Minimum length of {n} characters",
  "message.new-version-available": "A new version of Umami {version} is available!",
  "message.no-data-available": "Henüz hiç veri yok.",
  "message.no-event-data": "No event data is available.",
  "message.no-match-password": "Parolalar uyuşmuyor",
  "message.no-results-found": "No results were found.",
  "message.no-team-websites": "This team does not have any websites.",
  "message.no-teams": "You have not created any teams.",
  "message.no-users": "There are no users.",
  "message.no-websites-configured": "Henüz hiç web sitesi tanımlamadınız",
  "message.page-not-found": "Sayfa bulunamadı.",
  "message.reset-website": "To reset this website, type {confirmation} in the box below to confirm.",
  "message.reset-website-warning": "All statistics for this website will be deleted, but your tracking code will remain intact.",
  "message.saved": "Başarıyla kaydedildi.",
  "message.share-url": "{target} için kullanılabilir anonim paylaşım adresidir.",
  "message.team-already-member": "You are already a member of the team.",
  "message.team-not-found": "Team not found.",
  "message.team-websites-info": "Websites can be viewed by anyone on the team.",
  "message.tracking-code": "İzleme kodu",
  "message.user-deleted": "User deleted.",
  "message.visitor-log": "Yeni ziyaretçi: {country}, {os}, {device}, {browser}"
}

src/lang/tr-TR.json (diff)
@@ -29,6 +29,7 @@
   "label.continue": "Continue",
   "label.countries": "Ülkeler",
   "label.country": "Country",
+  "label.create": "Create",
   "label.create-report": "Create report",
   "label.create-team": "Create team",
   "label.create-user": "Create user",
@@ -63,13 +64,16 @@
   "label.false": "False",
   "label.field": "Field",
   "label.fields": "Fields",
+  "label.filter": "Filter",
   "label.filter-combined": "Birleşik",
   "label.filter-raw": "Ham",
   "label.filters": "Filters",
   "label.funnel": "Funnel",
+  "label.funnel-description": "Understand the conversion and drop-off rate of users.",
   "label.greater-than": "Greater than",
   "label.greater-than-equals": "Greater than or equals",
   "label.insights": "Insights",
+  "label.insights-description": "Dive deeper into your data by using segments and filters.",
   "label.is": "Is",
   "label.is-not": "Is not",
   "label.is-not-set": "Is not set",
@@ -122,10 +126,12 @@
   "label.reset": "Sıfırla",
   "label.reset-website": "Reset statistics",
   "label.retention": "Retention",
+  "label.retention-description": "Measure your website stickiness by tracking how often users return.",
   "label.role": "Role",
   "label.run-query": "Run query",
   "label.save": "Kaydet",
   "label.screens": "Ekranlar",
+  "label.search": "Search",
   "label.select-date": "Select date",
   "label.select-website": "Select website",
   "label.sessions": "Sessions",
