src/lang/zh-CN.json (before)
{
  "label.access-code": "访问代码",
  "label.actions": "用户行为",
  "label.activity-log": "活动日志",
  "label.add": "添加",
  "label.add-description": "添加描述",
  "label.add-website": "添加网站",
  "label.admin": "管理员",
  "label.after": "之后",
  "label.all": "所有",
  "label.all-time": "所有时间段",
  "label.analytics": "分析",
  "label.average": "平均",
  "label.average-visit-time": "平均访问时间",
  "label.back": "返回",
  "label.before": "之前",
  "label.bounce-rate": "跳出率",
  "label.breakdown": "故障",
  "label.browser": "浏览器",
  "label.browsers": "浏览器",
  "label.cancel": "取消",
  "label.change-password": "更新密码",
  "label.cities": "市/县",
  "label.city": "市/县",
  "label.clear-all": "清除全部",
  "label.confirm": "确认",
  "label.confirm-password": "确认密码",
  "label.contains": "包含",
  "label.continue": "继续",
  "label.countries": "国家/地区",
  "label.country": "国家/地区",
  "label.create-report": "创建报告",
  "label.create-team": "创建团队",
  "label.create-user": "创建用户",
  "label.created": "已创建",
  "label.current-password": "目前密码",
  "label.custom-range": "自定义时间段",
  "label.dashboard": "仪表板",
  "label.data": "统计数据",
  "label.date": "日期",
  "label.date-range": "时间段",
  "label.day": "日",
  "label.default-date-range": "默认时间段",
  "label.delete": "删除",
  "label.delete-team": "删除团队",
  "label.delete-user": "删除用户",
  "label.delete-website": "删除网站",
  "label.description": "描述",
  "label.desktop": "台式机",
  "label.details": "详细信息",
  "label.device": "设备",
  "label.devices": "设备",
  "label.dismiss": "关闭",
  "label.does-not-contain": "不包含",
  "label.domain": "域名",
  "label.dropoff": "丢弃",
  "label.edit": "编辑",
  "label.edit-dashboard": "编辑仪表板",
  "label.enable-share-url": "启用共享链接",
  "label.event": "事件",
  "label.event-data": "事件数据",
  "label.events": "行为类别",
  "label.false": "否",
  "label.field": "Field",
  "label.fields": "Fields",
  "label.filter-combined": "合并",
  "label.filter-raw": "原始",
  "label.filters": "筛选",
  "label.funnel": "分析",
  "label.greater-than": "Greater than",
  "label.greater-than-equals": "Greater than or equals",
  "label.insights": "见解",
  "label.is": "等于",
  "label.is-not": "不等于",
  "label.is-not-set": "未设置",
  "label.is-set": "已设置",
  "label.join": "加入",
  "label.join-team": "加入团队",
  "label.language": "语言",
  "label.languages": "语言",
  "label.laptop": "笔记本",
  "label.last-days": "最近 {x} 天",
  "label.last-hours": "最近 {x} 小时",
  "label.leave": "离开",
  "label.leave-team": "离开团队",
  "label.less-than": "少于",
  "label.less-than-equals": "少于等于",
  "label.login": "登录",
  "label.logout": "退出",
  "label.max": "最大",
  "label.members": "成员",
  "label.min": "最小",
  "label.mobile": "手机",
  "label.more": "更多",
  "label.my-websites": "我的网站",
  "label.name": "名字",
  "label.new-password": "新密码",
  "label.none": "无",
  "label.os": "OS",
  "label.overview": "概览",
  "label.owner": "所有者",
  "label.page-of": "总{total}中的第{current}页",
  "label.page-views": "页面浏览量",
  "label.pageTitle": "标题",
  "label.pages": "网页",
  "label.password": "密码",
  "label.powered-by": "由 {name} 提供支持",
  "label.profile": "个人资料",
  "label.queries": "查询",
  "label.query": "查询",
  "label.query-parameters": "查询参数",
  "label.realtime": "实时",
  "label.referrer": "来源",
  "label.referrers": "来源域名",
  "label.refresh": "刷新",
  "label.regenerate": "重新生成",
  "label.region": "州/省",
  "label.regions": "州/省",
  "label.remove": "移除",
  "label.reports": "报告",
  "label.required": "必填",
  "label.reset": "重置",
  "label.reset-website": "重置统计数据",
  "label.retention": "保留",
  "label.role": "角色",
  "label.run-query": "查询",
  "label.save": "保存",
  "label.screens": "屏幕尺寸",
  "label.select-date": "选择数据",
  "label.select-website": "选择网站",
  "label.sessions": "会话",
  "label.settings": "设置",
  "label.share-url": "共享链接",
  "label.single-day": "单日",
  "label.sum": "总和",
  "label.tablet": "平板",
  "label.team": "团队",
  "label.team-guest": "团队访客",
  "label.team-id": "团队 ID",
  "label.team-member": "团队成员",
  "label.team-name": "团队名称",
  "label.team-owner": "团队所有者",
  "label.team-websites": "团队网站",
  "label.teams": "团队",
  "label.theme": "主题",
  "label.this-month": "本月",
  "label.this-week": "本周",
  "label.this-year": "今年",
  "label.timezone": "时区",
  "label.title": "标题",
  "label.today": "今天",
  "label.toggle-charts": "切换图表",
  "label.total": "总数",
  "label.total-records": "总记录数",
  "label.tracking-code": "跟踪代码",
  "label.true": "是",
  "label.type": "类型",
  "label.unique": "独立",
  "label.unique-visitors": "独立访客",
  "label.unknown": "未知",
  "label.untitled": "未命名",
  "label.url": "网址",
  "label.urls": "网址",
  "label.user": "用户",
  "label.username": "用户名",
  "label.users": "用户",
  "label.value": "值",
  "label.view": "查看",
  "label.view-details": "查看更多",
  "label.view-only": "仅浏览量",
  "label.views": "浏览量",
  "label.visitors": "访客",
  "label.website": "网站",
  "label.website-id": "网站 ID",
  "label.websites": "网站",
  "label.window": "窗口",
  "label.yesterday": "昨天",
  "message.active-users": "当前在线 {x} 人",
  "message.confirm-delete": "你确定要删除 {target} 吗？",
  "message.confirm-leave": "你确定要离开 {target} 吗？",
  "message.confirm-reset": "您确定要重置 {target} 的数据吗?",
  "message.delete-account": "确定删除该账户, 请在下面的输入框中输入 {confirmation} 进行二次确认。",
  "message.delete-website": "确定删除该网站, 请在下面的输入框中输入 {confirmation} 进行二次确认。",
  "message.delete-website-warning": "所有相关数据将会被删除。",
  "message.error": "出现错误。",
  "message.event-log": "{url}上的{event}",
  "message.go-to-settings": "去设置",
  "message.incorrect-username-password": "用户名或密码不正确。",
  "message.invalid-domain": "无效域名",
  "message.min-password-length": "密码最短长度为 {n} 个字符",
  "message.new-version-available": "Umami的新版本{version}已推出！",
  "message.no-data-available": "无可用数据。",
  "message.no-event-data": "无可用事件。",
  "message.no-match-password": "密码不一致",
  "message.no-results-found": "没有找到任何结果。",
  "message.no-team-websites": "这个团队没有任何网站。",
  "message.no-teams": "你还没有创建任何团队。",
  "message.no-users": "没有任何用户。",
  "message.no-websites-configured": "你还没有设置任何网站。",
  "message.page-not-found": "网页未找到。",
  "message.reset-website": "如果确定重置该网站, 请在下面的输入框中输入 {confirmation} 进行二次确认。",
  "message.reset-website-warning": "本网站的所有统计数据将被删除，但您的跟踪代码将保持不变。",
  "message.saved": "保存成功。",
  "message.share-url": "这是 {target} 的共享链接。",
  "message.team-already-member": "你已经是该团队的成员。",
  "message.team-not-found": "未找到团队。",
  "message.team-websites-info": "团队中的任何人都可查看网站。",
  "message.tracking-code": "跟踪代码",
  "message.user-deleted": "用户已删除。",
  "message.visitor-log": "来自{country}的访客在搭载 {os} 的{device}上使用 {browser} 浏览器进行访问。"
}

src/lang/zh-CN.json (after)
{
  "label.access-code": "访问代码",
  "label.actions": "用户行为",
  "label.activity-log": "活动日志",
  "label.add": "添加",
  "label.add-description": "添加描述",
  "label.add-website": "添加网站",
  "label.admin": "管理员",
  "label.after": "之后",
  "label.all": "所有",
  "label.all-time": "所有时间段",
  "label.analytics": "分析",
  "label.average": "平均",
  "label.average-visit-time": "平均访问时间",
  "label.back": "返回",
  "label.before": "之前",
  "label.bounce-rate": "跳出率",
  "label.breakdown": "故障",
  "label.browser": "浏览器",
  "label.browsers": "浏览器",
  "label.cancel": "取消",
  "label.change-password": "更新密码",
  "label.cities": "市/县",
  "label.city": "市/县",
  "label.clear-all": "清除全部",
  "label.confirm": "确认",
  "label.confirm-password": "确认密码",
  "label.contains": "包含",
  "label.continue": "继续",
  "label.countries": "国家/地区",
  "label.country": "国家/地区",
  "label.create": "Create",
  "label.create-report": "创建报告",
  "label.create-team": "创建团队",
  "label.create-user": "创建用户",
  "label.created": "已创建",
  "label.current-password": "目前密码",
  "label.custom-range": "自定义时间段",
  "label.dashboard": "仪表板",
  "label.data": "统计数据",
  "label.date": "日期",
  "label.date-range": "时间段",
  "label.day": "日",
  "label.default-date-range": "默认时间段",
  "label.delete": "删除",
  "label.delete-team": "删除团队",
  "label.delete-user": "删除用户",
  "label.delete-website": "删除网站",
  "label.description": "描述",
  "label.desktop": "台式机",
  "label.details": "详细信息",
  "label.device": "设备",
  "label.devices": "设备",
  "label.dismiss": "关闭",
  "label.does-not-contain": "不包含",
  "label.domain": "域名",
  "label.dropoff": "丢弃",
  "label.edit": "编辑",
  "label.edit-dashboard": "编辑仪表板",
  "label.enable-share-url": "启用共享链接",
  "label.event": "事件",
  "label.event-data": "事件数据",
  "label.events": "行为类别",
  "label.false": "否",
  "label.field": "Field",
  "label.fields": "Fields",
  "label.filter": "Filter",
  "label.filter-combined": "合并",
  "label.filter-raw": "原始",
  "label.filters": "筛选",
  "label.funnel": "分析",
  "label.funnel-description": "Understand the conversion and drop-off rate of users.",
  "label.greater-than": "Greater than",
  "label.greater-than-equals": "Greater than or equals",
  "label.insights": "见解",
  "label.insights-description": "Dive deeper into your data by using segments and filters.",
  "label.is": "等于",
  "label.is-not": "不等于",
  "label.is-not-set": "未设置",
  "label.is-set": "已设置",
  "label.join": "加入",
  "label.join-team": "加入团队",
  "label.language": "语言",
  "label.languages": "语言",
  "label.laptop": "笔记本",
  "label.last-days": "最近 {x} 天",
  "label.last-hours": "最近 {x} 小时",
  "label.leave": "离开",
  "label.leave-team": "离开团队",
  "label.less-than": "少于",
  "label.less-than-equals": "少于等于",
  "label.login": "登录",
  "label.logout": "退出",
  "label.max": "最大",
  "label.members": "成员",
  "label.min": "最小",
  "label.mobile": "手机",
  "label.more": "更多",
  "label.my-websites": "我的网站",
  "label.name": "名字",
  "label.new-password": "新密码",
  "label.none": "无",
  "label.os": "OS",
  "label.overview": "概览",
  "label.owner": "所有者",
  "label.page-of": "总{total}中的第{current}页",
  "label.page-views": "页面浏览量",
  "label.pageTitle": "标题",
  "label.pages": "网页",
  "label.password": "密码",
  "label.powered-by": "由 {name} 提供支持",
  "label.profile": "个人资料",
  "label.queries": "查询",
  "label.query": "查询",
  "label.query-parameters": "查询参数",
  "label.realtime": "实时",
  "label.referrer": "来源",
  "label.referrers": "来源域名",
  "label.refresh": "刷新",
  "label.regenerate": "重新生成",
  "label.region": "州/省",
  "label.regions": "州/省",
  "label.remove": "移除",
  "label.reports": "报告",
  "label.required": "必填",
  "label.reset": "重置",
  "label.reset-website": "重置统计数据",
  "label.retention": "保留",
  "label.retention-description": "Measure your website stickiness by tracking how often users return.",
  "label.role": "角色",
  "label.run-query": "查询",
  "label.save": "保存",
  "label.screens": "屏幕尺寸",
  "label.search": "Search",
  "label.select-date": "选择数据",
  "label.select-website": "选择网站",
  "label.sessions": "会话",
  "label.settings": "设置",
  "label.share-url": "共享链接",
  "label.single-day": "单日",
  "label.sum": "总和",
  "label.tablet": "平板",
  "label.team": "团队",
  "label.team-guest": "团队访客",
  "label.team-id": "团队 ID",
  "label.team-member": "团队成员",
  "label.team-name": "团队名称",
  "label.team-owner": "团队所有者",
  "label.team-websites": "团队网站",
  "label.teams": "团队",
  "label.theme": "主题",
  "label.this-month": "本月",
  "label.this-week": "本周",
  "label.this-year": "今年",
  "label.timezone": "时区",
  "label.title": "标题",
  "label.today": "今天",
  "label.toggle-charts": "切换图表",
  "label.total": "总数",
  "label.total-records": "总记录数",
  "label.tracking-code": "跟踪代码",
  "label.true": "是",
  "label.type": "类型",
  "label.unique": "独立",
  "label.unique-visitors": "独立访客",
  "label.unknown": "未知",
  "label.untitled": "未命名",
  "label.url": "网址",
  "label.urls": "网址",
  "label.user": "用户",
  "label.username": "用户名",
  "label.users": "用户",
  "label.value": "值",
  "label.view": "查看",
  "label.view-details": "查看更多",
  "label.view-only": "仅浏览量",
  "label.views": "浏览量",
  "label.visitors": "访客",
  "label.website": "网站",
  "label.website-id": "网站 ID",
  "label.websites": "网站",
  "label.window": "窗口",
  "label.yesterday": "昨天",
  "message.active-users": "当前在线 {x} 人",
  "message.confirm-delete": "你确定要删除 {target} 吗？",
  "message.confirm-leave": "你确定要离开 {target} 吗？",
  "message.confirm-reset": "您确定要重置 {target} 的数据吗?",
  "message.delete-account": "确定删除该账户, 请在下面的输入框中输入 {confirmation} 进行二次确认。",
  "message.delete-website": "确定删除该网站, 请在下面的输入框中输入 {confirmation} 进行二次确认。",
  "message.delete-website-warning": "所有相关数据将会被删除。",
  "message.error": "出现错误。",
  "message.event-log": "{url}上的{event}",
  "message.go-to-settings": "去设置",
  "message.incorrect-username-password": "用户名或密码不正确。",
  "message.invalid-domain": "无效域名",
  "message.min-password-length": "密码最短长度为 {n} 个字符",
  "message.new-version-available": "Umami的新版本{version}已推出！",
  "message.no-data-available": "无可用数据。",
  "message.no-event-data": "无可用事件。",
  "message.no-match-password": "密码不一致",
  "message.no-results-found": "没有找到任何结果。",
  "message.no-team-websites": "这个团队没有任何网站。",
  "message.no-teams": "你还没有创建任何团队。",
  "message.no-users": "没有任何用户。",
  "message.no-websites-configured": "你还没有设置任何网站。",
  "message.page-not-found": "网页未找到。",
  "message.reset-website": "如果确定重置该网站, 请在下面的输入框中输入 {confirmation} 进行二次确认。",
  "message.reset-website-warning": "本网站的所有统计数据将被删除，但您的跟踪代码将保持不变。",
  "message.saved": "保存成功。",
  "message.share-url": "这是 {target} 的共享链接。",
  "message.team-already-member": "你已经是该团队的成员。",
  "message.team-not-found": "未找到团队。",
  "message.team-websites-info": "团队中的任何人都可查看网站。",
  "message.tracking-code": "跟踪代码",
  "message.user-deleted": "用户已删除。",
  "message.visitor-log": "来自{country}的访客在搭载 {os} 的{device}上使用 {browser} 浏览器进行访问。"
}

src/lang/zh-CN.json (diff)
@@ -29,6 +29,7 @@
   "label.continue": "继续",
   "label.countries": "国家/地区",
   "label.country": "国家/地区",
+  "label.create": "Create",
   "label.create-report": "创建报告",
   "label.create-team": "创建团队",
   "label.create-user": "创建用户",
@@ -63,13 +64,16 @@
   "label.false": "否",
   "label.field": "Field",
   "label.fields": "Fields",
+  "label.filter": "Filter",
   "label.filter-combined": "合并",
   "label.filter-raw": "原始",
   "label.filters": "筛选",
   "label.funnel": "分析",
+  "label.funnel-description": "Understand the conversion and drop-off rate of users.",
   "label.greater-than": "Greater than",
   "label.greater-than-equals": "Greater than or equals",
   "label.insights": "见解",
+  "label.insights-description": "Dive deeper into your data by using segments and filters.",
   "label.is": "等于",
   "label.is-not": "不等于",
   "label.is-not-set": "未设置",
@@ -122,10 +126,12 @@
   "label.reset": "重置",
   "label.reset-website": "重置统计数据",
   "label.retention": "保留",
+  "label.retention-description": "Measure your website stickiness by tracking how often users return.",
   "label.role": "角色",
   "label.run-query": "查询",
   "label.save": "保存",
   "label.screens": "屏幕尺寸",
+  "label.search": "Search",
   "label.select-date": "选择数据",
   "label.select-website": "选择网站",
   "label.sessions": "会话",
