src/lang/zh-TW.json (before)
{
  "label.access-code": "存取碼",
  "label.actions": "行動",
  "label.activity-log": "活動日誌",
  "label.add": "新增",
  "label.add-description": "新增描述",
  "label.add-website": "新增網站",
  "label.admin": "管理員",
  "label.after": "之後",
  "label.all": "全部",
  "label.all-time": "所有時間",
  "label.analytics": "分析",
  "label.average": "平均",
  "label.average-visit-time": "平均造訪時間",
  "label.back": "返回",
  "label.before": "之前",
  "label.bounce-rate": "跳出率",
  "label.breakdown": "分解",
  "label.browser": "瀏覽器",
  "label.browsers": "瀏覽器",
  "label.cancel": "取消",
  "label.change-password": "更改密碼",
  "label.cities": "城市",
  "label.city": "城市",
  "label.clear-all": "全部清除",
  "label.confirm": "確認",
  "label.confirm-password": "確認密碼",
  "label.contains": "包含",
  "label.continue": "繼續",
  "label.countries": "國家",
  "label.country": "國家",
  "label.create-report": "建立報告",
  "label.create-team": "建立團隊",
  "label.create-user": "建立使用者",
  "label.created": "已建立",
  "label.current-password": "目前密碼",
  "label.custom-range": "自訂範圍",
  "label.dashboard": "儀表板",
  "label.data": "資料",
  "label.date": "日期",
  "label.date-range": "日期範圍",
  "label.day": "日",
  "label.default-date-range": "預設日期範圍",
  "label.delete": "刪除",
  "label.delete-team": "刪除團隊",
  "label.delete-user": "刪除使用者",
  "label.delete-website": "刪除網站",
  "label.description": "描述",
  "label.desktop": "桌上型電腦",
  "label.details": "詳細資訊",
  "label.device": "裝置",
  "label.devices": "裝置",
  "label.dismiss": "關閉",
  "label.does-not-contain": "不包含",
  "label.domain": "網域",
  "label.dropoff": "退出",
  "label.edit": "編輯",
  "label.edit-dashboard": "編輯儀表板",
  "label.enable-share-url": "啟用分享網址",
  "label.event": "事件",
  "label.event-data": "事件資料",
  "label.events": "事件",
  "label.false": "否",
  "label.field": "欄位",
  "label.fields": "欄位",
  "label.filter-combined": "組合",
  "label.filter-raw": "原始",
  "label.filters": "篩選器",
  "label.funnel": "漏斗",
  "label.greater-than": "大於",
  "label.greater-than-equals": "大於或等於",
  "label.insights": "洞察",
  "label.is": "是",
  "label.is-not": "不是",
  "label.is-not-set": "未設定",
  "label.is-set": "已設定",
  "label.join": "加入",
  "label.join-team": "加入團隊",
  "label.language": "語言",
  "label.languages": "語言",
  "label.laptop": "筆記型電腦",
  "label.last-days": "最近 {x} 天",
  "label.last-hours": "最近 {x} 小時",
  "label.leave": "離開",
  "label.leave-team": "離開團隊",
  "label.less-than": "小於",
  "label.less-than-equals": "小於或等於",
  "label.login": "登入",
  "label.logout": "登出",
  "label.max": "最大",
  "label.members": "成員",
  "label.min": "最小",
  "label.mobile": "行動裝置",
  "label.more": "更多",
  "label.my-websites": "我的網站",
  "label.name": "名稱",
  "label.new-password": "新密碼",
  "label.none": "無",
  "label.os": "作業系統",
  "label.overview": "概覽",
  "label.owner": "擁有者",
  "label.page-of": "頁面 {current} / {total}",
  "label.page-views": "頁面瀏覽",
  "label.pageTitle": "頁面標題",
  "label.pages": "頁面",
  "label.password": "密碼",
  "label.powered-by": "由 {name} 提供",
  "label.profile": "個人資料",
  "label.queries": "查詢",
  "label.query": "查詢",
  "label.query-parameters": "查詢參數",
  "label.realtime": "即時",
  "label.referrer": "參照來源",
  "label.referrers": "參照來源",
  "label.refresh": "重新整理",
  "label.regenerate": "重新產生",
  "label.region": "區域",
  "label.regions": "區域",
  "label.remove": "移除",
  "label.reports": "報告",
  "label.required": "必填",
  "label.reset": "重設",
  "label.reset-website": "重設網站",
  "label.retention": "保留",
  "label.role": "角色",
  "label.run-query": "執行查詢",
  "label.save": "儲存",
  "label.screens": "螢幕",
  "label.select-date": "選擇日期",
  "label.select-website": "選擇網站",
  "label.sessions": "工作階段",
  "label.settings": "設定",
  "label.share-url": "分享網址",
  "label.single-day": "單日",
  "label.sum": "總和",
  "label.tablet": "平板",
  "label.team": "團隊",
  "label.team-guest": "團隊訪客",
  "label.team-id": "團隊 ID",
  "label.team-member": "團隊成員",
  "label.team-name": "團隊名稱",
  "label.team-owner": "團隊擁有者",
  "label.team-websites": "團隊網站",
  "label.teams": "團隊",
  "label.theme": "主題",
  "label.this-month": "本月",
  "label.this-week": "本週",
  "label.this-year": "今年",
  "label.timezone": "時區",
  "label.title": "標題",
  "label.today": "今天",
  "label.toggle-charts": "切換圖表",
  "label.total": "總計",
  "label.total-records": "總記錄",
  "label.tracking-code": "追蹤代碼",
  "label.true": "是",
  "label.type": "類型",
  "label.unique": "獨立",
  "label.unique-visitors": "獨立訪客",
  "label.unknown": "未知",
  "label.untitled": "無標題",
  "label.url": "網址",
  "label.urls": "網址",
  "label.user": "使用者",
  "label.username": "使用者名稱",
  "label.users": "使用者",
  "label.value": "值",
  "label.view": "檢視",
  "label.view-details": "檢視詳細資訊",
  "label.view-only": "僅供檢視",
  "label.views": "檢視",
  "label.visitors": "訪客",
  "label.website": "網站",
  "label.website-id": "網站 ID",
  "label.websites": "網站",
  "label.window": "視窗",
  "label.yesterday": "昨天",
  "message.active-users": "目前有 {x} 個活躍的訪客",
  "message.confirm-delete": "您確定要刪除 {target} 嗎？",
  "message.confirm-leave": "您確定要離開 {target} 嗎？",
  "message.confirm-reset": "您確定要重設 {target} 嗎？",
  "message.delete-account": "要刪除此帳戶，請在下方的方框中輸入 {confirmation} 以確認。",
  "message.delete-website": "要刪除此網站，請在下方的方框中輸入 {confirmation} 以確認。",
  "message.delete-website-warning": "所有網站資料將被刪除。",
  "message.error": "發生錯誤。",
  "message.event-log": "{event} 在 {url}",
  "message.go-to-settings": "前往設定",
  "message.incorrect-username-password": "使用者名稱和/或密碼不正確。",
  "message.invalid-domain": "無效的網域。請不要包含 http/https。",
  "message.min-password-length": "最少需要 {n} 個字元",
  "message.new-version-available": "Umami {version} 的新版本已經可以使用！",
  "message.no-data-available": "沒有可用的資料。",
  "message.no-event-data": "沒有可用的事件資料。",
  "message.no-match-password": "密碼不一致。",
  "message.no-results-found": "找不到結果。",
  "message.no-team-websites": "此團隊沒有任何網站。",
  "message.no-teams": "您尚未建立任何團隊。",
  "message.no-users": "沒有使用者。",
  "message.no-websites-configured": "您尚未設定任何網站。",
  "message.page-not-found": "找不到頁面",
  "message.reset-website": "要重設此網站，請在下方的方框中輸入 {confirmation} 以確認。",
  "message.reset-website-warning": "此網站的所有統計將被刪除，但您的設定將保持不變。",
  "message.saved": "已儲存。",
  "message.share-url": "您的網站統計資料可以在以下網址公開檢視：",
  "message.team-already-member": "您已經是團隊的成員。",
  "message.team-not-found": "找不到團隊。",
  "message.team-websites-info": "團隊的任何成員都可以檢視網站。",
  "message.tracking-code": "要追蹤此網站的統計，請將以下代碼放在您的 HTML 的 <head>...</head> 區段中。",
  "message.user-deleted": "使用者已刪除。",
  "message.visitor-log": "來自 {country} 的訪客在 {device} 上的 {os} 使用 {browser} 瀏覽。"
}

src/lang/zh-TW.json (after)
{
  "label.access-code": "存取碼",
  "label.actions": "行動",
  "label.activity-log": "活動日誌",
  "label.add": "新增",
  "label.add-description": "新增描述",
  "label.add-website": "新增網站",
  "label.admin": "管理員",
  "label.after": "之後",
  "label.all": "全部",
  "label.all-time": "所有時間",
  "label.analytics": "分析",
  "label.average": "平均",
  "label.average-visit-time": "平均造訪時間",
  "label.back": "返回",
  "label.before": "之前",
  "label.bounce-rate": "跳出率",
  "label.breakdown": "分解",
  "label.browser": "瀏覽器",
  "label.browsers": "瀏覽器",
  "label.cancel": "取消",
  "label.change-password": "更改密碼",
  "label.cities": "城市",
  "label.city": "城市",
  "label.clear-all": "全部清除",
  "label.confirm": "確認",
  "label.confirm-password": "確認密碼",
  "label.contains": "包含",
  "label.continue": "繼續",
  "label.countries": "國家",
  "label.country": "國家",
  "label.create": "Create",
  "label.create-report": "建立報告",
  "label.create-team": "建立團隊",
  "label.create-user": "建立使用者",
  "label.created": "已建立",
  "label.current-password": "目前密碼",
  "label.custom-range": "自訂範圍",
  "label.dashboard": "儀表板",
  "label.data": "資料",
  "label.date": "日期",
  "label.date-range": "日期範圍",
  "label.day": "日",
  "label.default-date-range": "預設日期範圍",
  "label.delete": "刪除",
  "label.delete-team": "刪除團隊",
  "label.delete-user": "刪除使用者",
  "label.delete-website": "刪除網站",
  "label.description": "描述",
  "label.desktop": "桌上型電腦",
  "label.details": "詳細資訊",
  "label.device": "裝置",
  "label.devices": "裝置",
  "label.dismiss": "關閉",
  "label.does-not-contain": "不包含",
  "label.domain": "網域",
  "label.dropoff": "退出",
  "label.edit": "編輯",
  "label.edit-dashboard": "編輯儀表板",
  "label.enable-share-url": "啟用分享網址",
  "label.event": "事件",
  "label.event-data": "事件資料",
  "label.events": "事件",
  "label.false": "否",
  "label.field": "欄位",
  "label.fields": "欄位",
  "label.filter": "Filter",
  "label.filter-combined": "組合",
  "label.filter-raw": "原始",
  "label.filters": "篩選器",
  "label.funnel": "漏斗",
  "label.funnel-description": "Understand the conversion and drop-off rate of users.",
  "label.greater-than": "大於",
  "label.greater-than-equals": "大於或等於",
  "label.insights": "洞察",
  "label.insights-description": "Dive deeper into your data by using segments and filters.",
  "label.is": "是",
  "label.is-not": "不是",
  "label.is-not-set": "未設定",
  "label.is-set": "已設定",
  "label.join": "加入",
  "label.join-team": "加入團隊",
  "label.language": "語言",
  "label.languages": "語言",
  "label.laptop": "筆記型電腦",
  "label.last-days": "最近 {x} 天",
  "label.last-hours": "最近 {x} 小時",
  "label.leave": "離開",
  "label.leave-team": "離開團隊",
  "label.less-than": "小於",
  "label.less-than-equals": "小於或等於",
  "label.login": "登入",
  "label.logout": "登出",
  "label.max": "最大",
  "label.members": "成員",
  "label.min": "最小",
  "label.mobile": "行動裝置",
  "label.more": "更多",
  "label.my-websites": "我的網站",
  "label.name": "名稱",
  "label.new-password": "新密碼",
  "label.none": "無",
  "label.os": "作業系統",
  "label.overview": "概覽",
  "label.owner": "擁有者",
  "label.page-of": "頁面 {current} / {total}",
  "label.page-views": "頁面瀏覽",
  "label.pageTitle": "頁面標題",
  "label.pages": "頁面",
  "label.password": "密碼",
  "label.powered-by": "由 {name} 提供",
  "label.profile": "個人資料",
  "label.queries": "查詢",
  "label.query": "查詢",
  "label.query-parameters": "查詢參數",
  "label.realtime": "即時",
  "label.referrer": "參照來源",
  "label.referrers": "參照來源",
  "label.refresh": "重新整理",
  "label.regenerate": "重新產生",
  "label.region": "區域",
  "label.regions": "區域",
  "label.remove": "移除",
  "label.reports": "報告",
  "label.required": "必填",
  "label.reset": "重設",
  "label.reset-website": "重設網站",
  "label.retention": "保留",
  "label.retention-description": "Measure your website stickiness by tracking how often users return.",
  "label.role": "角色",
  "label.run-query": "執行查詢",
  "label.save": "儲存",
  "label.screens": "螢幕",
  "label.search": "Search",
  "label.select-date": "選擇日期",
  "label.select-website": "選擇網站",
  "label.sessions": "工作階段",
  "label.settings": "設定",
  "label.share-url": "分享網址",
  "label.single-day": "單日",
  "label.sum": "總和",
  "label.tablet": "平板",
  "label.team": "團隊",
  "label.team-guest": "團隊訪客",
  "label.team-id": "團隊 ID",
  "label.team-member": "團隊成員",
  "label.team-name": "團隊名稱",
  "label.team-owner": "團隊擁有者",
  "label.team-websites": "團隊網站",
  "label.teams": "團隊",
  "label.theme": "主題",
  "label.this-month": "本月",
  "label.this-week": "本週",
  "label.this-year": "今年",
  "label.timezone": "時區",
  "label.title": "標題",
  "label.today": "今天",
  "label.toggle-charts": "切換圖表",
  "label.total": "總計",
  "label.total-records": "總記錄",
  "label.tracking-code": "追蹤代碼",
  "label.true": "是",
  "label.type": "類型",
  "label.unique": "獨立",
  "label.unique-visitors": "獨立訪客",
  "label.unknown": "未知",
  "label.untitled": "無標題",
  "label.url": "網址",
  "label.urls": "網址",
  "label.user": "使用者",
  "label.username": "使用者名稱",
  "label.users": "使用者",
  "label.value": "值",
  "label.view": "檢視",
  "label.view-details": "檢視詳細資訊",
  "label.view-only": "僅供檢視",
  "label.views": "檢視",
  "label.visitors": "訪客",
  "label.website": "網站",
  "label.website-id": "網站 ID",
  "label.websites": "網站",
  "label.window": "視窗",
  "label.yesterday": "昨天",
  "message.active-users": "目前有 {x} 個活躍的訪客",
  "message.confirm-delete": "您確定要刪除 {target} 嗎？",
  "message.confirm-leave": "您確定要離開 {target} 嗎？",
  "message.confirm-reset": "您確定要重設 {target} 嗎？",
  "message.delete-account": "要刪除此帳戶，請在下方的方框中輸入 {confirmation} 以確認。",
  "message.delete-website": "要刪除此網站，請在下方的方框中輸入 {confirmation} 以確認。",
  "message.delete-website-warning": "所有網站資料將被刪除。",
  "message.error": "發生錯誤。",
  "message.event-log": "{event} 在 {url}",
  "message.go-to-settings": "前往設定",
  "message.incorrect-username-password": "使用者名稱和/或密碼不正確。",
  "message.invalid-domain": "無效的網域。請不要包含 http/https。",
  "message.min-password-length": "最少需要 {n} 個字元",
  "message.new-version-available": "Umami {version} 的新版本已經可以使用！",
  "message.no-data-available": "沒有可用的資料。",
  "message.no-event-data": "沒有可用的事件資料。",
  "message.no-match-password": "密碼不一致。",
  "message.no-results-found": "找不到結果。",
  "message.no-team-websites": "此團隊沒有任何網站。",
  "message.no-teams": "您尚未建立任何團隊。",
  "message.no-users": "沒有使用者。",
  "message.no-websites-configured": "您尚未設定任何網站。",
  "message.page-not-found": "找不到頁面",
  "message.reset-website": "要重設此網站，請在下方的方框中輸入 {confirmation} 以確認。",
  "message.reset-website-warning": "此網站的所有統計將被刪除，但您的設定將保持不變。",
  "message.saved": "已儲存。",
  "message.share-url": "您的網站統計資料可以在以下網址公開檢視：",
  "message.team-already-member": "您已經是團隊的成員。",
  "message.team-not-found": "找不到團隊。",
  "message.team-websites-info": "團隊的任何成員都可以檢視網站。",
  "message.tracking-code": "要追蹤此網站的統計，請將以下代碼放在您的 HTML 的 <head>...</head> 區段中。",
  "message.user-deleted": "使用者已刪除。",
  "message.visitor-log": "來自 {country} 的訪客在 {device} 上的 {os} 使用 {browser} 瀏覽。"
}

src/lang/zh-TW.json (diff)
@@ -29,6 +29,7 @@
   "label.continue": "繼續",
   "label.countries": "國家",
   "label.country": "國家",
+  "label.create": "Create",
   "label.create-report": "建立報告",
   "label.create-team": "建立團隊",
   "label.create-user": "建立使用者",
@@ -63,13 +64,16 @@
   "label.false": "否",
   "label.field": "欄位",
   "label.fields": "欄位",
+  "label.filter": "Filter",
   "label.filter-combined": "組合",
   "label.filter-raw": "原始",
   "label.filters": "篩選器",
   "label.funnel": "漏斗",
+  "label.funnel-description": "Understand the conversion and drop-off rate of users.",
   "label.greater-than": "大於",
   "label.greater-than-equals": "大於或等於",
   "label.insights": "洞察",
+  "label.insights-description": "Dive deeper into your data by using segments and filters.",
   "label.is": "是",
   "label.is-not": "不是",
   "label.is-not-set": "未設定",
@@ -122,10 +126,12 @@
   "label.reset": "重設",
   "label.reset-website": "重設網站",
   "label.retention": "保留",
+  "label.retention-description": "Measure your website stickiness by tracking how often users return.",
   "label.role": "角色",
   "label.run-query": "執行查詢",
   "label.save": "儲存",
   "label.screens": "螢幕",
+  "label.search": "Search",
   "label.select-date": "選擇日期",
   "label.select-website": "選擇網站",
   "label.sessions": "工作階段",
